 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    30.000000000000000     
 Renormalization scale              =    30.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14195950014670977     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    10.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    10.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    202500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    6.2033333300000001E-004
 Total integration time (sec)       =    197318.00000000000     
 Random number seed                 =           38
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6012.13
 Integration Error (pb)      =    6444.22
 PDF Error (pb)              =       6593.94
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25          -37768.2           52650.8            236724
    18.75           709.764           10.8471           66.3444
    31.25           124.476          0.632384           3.26796
    43.75           37.1982         0.0758001          0.771509
    56.25           14.8783          0.059032          0.275647
    68.75           6.75671         0.0464088          0.120047
    81.25           3.46551         0.0400447         0.0591541
    93.75           2.04479          0.035089         0.0339937
   106.25           1.20115         0.0319228         0.0191757
   118.75          0.816109         0.0292834         0.0125827
   131.25          0.522239         0.0271071        0.00777606
   143.75          0.382565         0.0255007        0.00537796
   156.25          0.205542         0.0237946        0.00276846
   168.75          0.194717         0.0217534        0.00235292
   181.25          0.146317         0.0210033        0.00167238
   193.75          0.117167         0.0198752        0.00135083
   206.25         0.0817333         0.0194781        0.00134797
   218.75         0.0710921          0.018139       0.000843998
   231.25         0.0357744         0.0168959       0.000545731
   243.75         0.0550008         0.0173244        0.00174534

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60          -1.55109           12.6102           78.4841
    -6.80           15829.2             25671            108459
    -6.00          -94584.4             18649           31624.3
    -5.20          -13535.1           2981.39           3389.58
    -4.40           29432.3           5405.99            1398.3
    -3.60          -1467.66           396.983           133.475
    -2.80           557.415           14.3524           23.0873
    -2.00            484.26           1.69161           17.8449
    -1.20           499.521          0.708399           14.7392
    -0.40           513.521          0.713541           13.8867
     0.40           513.226          0.724002           13.8762
     1.20            498.27          0.722161            14.724
     2.00            483.15           1.67801           17.8732
     2.80           505.803           10.2395           22.4755
     3.60           298.325            24.412           39.4007
     4.40           4728.47           823.363           681.846
     5.20           30387.9           17473.3            100718
     6.00          -38686.4           19266.4           77439.4
     6.80          -45310.4           21299.3            108866
     7.60          0.280348           13.3254           75.3721
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    11.00            309946           90684.5            351170
    13.00           -112706           35250.3             93514
    15.00          -82260.4           16626.3           19809.2
    17.00           -127411           71958.9            229668
    19.00          -2451.55           841.946           1200.63
    21.00           384.643           72.5844           384.159
    23.00           388.806           44.2573           177.053
    25.00           452.981           56.5883           113.901
    27.00           111.242           1.63984            13.103
    29.00           89.5272           1.56724           11.6766
    31.00           70.6091           0.61083           4.21169
    33.00           47.2467          0.728134           3.39676
    35.00           43.5284          0.369188           3.38524
    37.00           34.7122          0.148842           1.41597
    39.00           34.1818          0.846566           1.25453
    41.00           26.4141          0.408369          0.983552
    43.00           19.6494           0.22335          0.722082
    45.00           19.1903          0.255235          0.614122
    47.00           16.2799            0.1823          0.517744
    49.00           15.9684          0.444075          0.693974

  ----   l-/lep. pT     ----

     2.00          -94741.1             38422            175292
     6.00            172966           45548.2            163219
    10.00          -26699.9           9707.38           49144.1
    14.00           392.024           21.8978           171.431
    18.00           254.991           17.2483           52.0744
    22.00           86.8212           1.55248           4.40475
    26.00           61.6041            5.8787           23.4892
    30.00           20.0092          0.121056          0.697706
    34.00           12.0026         0.0847209          0.273884
    38.00           7.40273         0.0508094          0.173974
    42.00           4.73364         0.0539611          0.114563
    46.00           3.53663         0.0414015         0.0741328
    50.00           2.46846         0.0362676          0.048311
    54.00            1.7833         0.0335277         0.0330215
    58.00           1.36057         0.0316189         0.0235236
    62.00           1.07236         0.0294656         0.0185698
    66.00          0.839107         0.0273946         0.0141675
    70.00          0.650905         0.0267724         0.0110184
    74.00          0.578532         0.0257206        0.00959033
    78.00           0.44589          0.022966        0.00705999
    82.00          0.353324         0.0210505         0.0055795
    86.00          0.300701         0.0220881        0.00469164
    90.00          0.247249         0.0206013        0.00369967
    94.00          0.206808         0.0198631        0.00306256
    98.00          0.219673         0.0200988        0.00308072

  ----   l-/lep. eta    ----

    -9.20          -5940.32           1489.95            4596.7
    -8.40          -7899.29           5093.78             25298
    -7.60           34008.6           26349.3            116327
    -6.80          -30245.3           9802.15           36091.4
    -6.00           12377.9           5515.53           25393.5
    -5.20          -14617.8           4771.24           15241.8
    -4.40          -11028.8           2822.27           9420.93
    -3.60          -12374.7           2214.93           3993.91
    -2.80           318.266           56.1372           286.627
    -2.00           708.064           51.0732            93.678
    -1.20           524.131           8.53611           31.1029
    -0.40           519.218           5.54518           18.3775
     0.40           411.975           8.65703           16.0101
     1.20           513.359           5.57231           22.5547
     2.00           427.485            18.482           86.7569
     2.80          -1052.56           219.781           333.214
     3.60          -12862.9           2312.69           4877.93
     4.40          -47831.4           11909.8           23160.3
     5.20           75134.9           28637.4            123638
     6.00          -34053.4           16678.5           60955.9
     6.80          -72866.5           18205.5           48980.6
     7.60           52742.6           9944.99           27017.2
     8.40          -17861.6           4340.37           10331.5
     9.20           858.798           325.158           1357.38

  ----   l+/neu. pT     ----

     2.00           -112523           37395.8            138408
     6.00            233417           61073.2            174896
    10.00          -33031.3           13547.7           61756.5
    14.00           532.498           31.8257           97.1947
    18.00           255.037           14.9378           15.4226
    22.00           84.3896           1.31514           4.93356
    26.00           43.3558          0.852824           1.51445
    30.00           20.6352         0.0960212          0.451555
    34.00           11.9846         0.0606534          0.260904
    38.00           7.78486         0.0522308          0.160217
    42.00            5.1787         0.0470891          0.106551
    46.00           3.52406         0.0428444         0.0704327
    50.00           2.64126         0.0379084         0.0485006
    54.00           1.84756         0.0341337         0.0337577
    58.00           1.41998         0.0310986         0.0253223
    62.00           1.14242         0.0305443         0.0200834
    66.00          0.923341         0.0299269         0.0162689
    70.00          0.648947         0.0265629         0.0111615
    74.00          0.544911         0.0253681         0.0088268
    78.00          0.512588         0.0263757        0.00852162
    82.00          0.393137          0.023887        0.00631541
    86.00          0.292846         0.0214136        0.00470305
    90.00          0.304873         0.0221629        0.00502706
    94.00          0.246196         0.0202133        0.00387547
    98.00          0.204325         0.0208913        0.00320614

  ----   l+/neu. eta    ----

    -9.20          -4351.24           1587.26           5812.31
    -8.40          -37026.4           8638.38           22620.9
    -7.60          -41372.7           9769.83           16514.3
    -6.80            182657           44072.9            132573
    -6.00           -121110           29522.9           45614.2
    -5.20            105782           24877.8           63976.5
    -4.40          -94723.3           20855.5           46200.5
    -3.60            5540.9           2001.91           7398.56
    -2.80             11880           3908.06           4685.09
    -2.00           962.481           560.681            2879.1
    -1.20           594.386           19.0559           43.0348
    -0.40           503.131           5.10108           26.8091
     0.40           498.775           8.29189           47.3386
     1.20           160.743           61.9876           59.7964
     2.00           1137.99           132.201           141.174
     2.80          -320.805           378.618           1707.27
     3.60           7791.89           2008.59           5249.26
     4.40          -31506.4           5884.32           12361.1
     5.20            144058           48021.1            138975
     6.00            -39597           14007.6           47949.4
     6.80           17963.2           4937.87           17467.9
     7.60          -23931.9           7686.13           26332.6
     8.40          -48895.8             11310           30630.9
     9.20           -1918.3           402.841           894.509

  ----   jet 1 pT       ----

     2.50          -38881.5           52463.1            236554
     7.50           1495.21           4.47364           60.0437
    12.50           584.059          0.772128           18.2279
    17.50           503.859           32.8092           85.3814
    22.50           154.598          0.382723           3.85987
    27.50            89.117          0.309658           2.00356
    32.50            57.023          0.426554           1.30088
    37.50           36.0329          0.217632          0.739896
    42.50           24.5597          0.202709          0.482042
    47.50           17.1415           0.18647          0.322468
    52.50           12.7981          0.150814          0.232197
    57.50           9.98412          0.141647           0.17806
    62.50           7.61709          0.128052          0.135791
    67.50           5.80773          0.131084          0.100212
    72.50           4.72112          0.112045         0.0813327
    77.50           3.67959          0.105265         0.0620308
    82.50           3.07479          0.105152         0.0515988
    87.50           2.54679         0.0971007         0.0420898
    92.50           2.05147         0.0863743         0.0329769
    97.50           1.76265         0.0820593         0.0284137

  ----   jet 1 eta      ----

    -4.75            783682           73693.5           49993.9
    -4.25            911560           83273.9           78548.8
    -3.75            894047           71620.8           66796.9
    -3.25            828492           71516.8           33974.6
    -2.75            770480           72761.4           33451.1
    -2.25            914409           71118.8             64305
    -1.75       1.04733e+06           70037.9           78343.2
    -1.25            963457             65988           86723.2
    -0.75            727314           64632.9           42648.4
    -0.25            809227           72456.9           69864.5
     0.25            780914           68688.1           65700.4
     0.75            712966           64850.2           59426.8
     1.25            971501           68620.4           69845.6
     1.75            674193           70208.2           42583.1
     2.25       1.03036e+06           68500.8           73610.5
     2.75       1.05779e+06           76579.3           78919.3
     3.25            804163             75123           43876.7
     3.75            820851           79235.7           46593.5
     4.25       1.03772e+06           74612.9           69965.7
     4.75       1.29844e+06           77114.9             72350

  ----   jet 2 pT       ----

     2.50          -37816.2           52607.1            236709
     7.50           1019.79           0.31719           23.9697
    12.50           265.783          0.132994           5.69067
    17.50           108.025         0.0757061           2.18091
    22.50           54.3477         0.0487923           1.05229
    27.50           30.9977         0.0344234          0.580885
    32.50           19.3032         0.0258241          0.351596
    37.50           12.7352         0.0205081          0.226442
    42.50           8.78222         0.0168395          0.152537
    47.50           6.30282         0.0138191           0.10772
    52.50            4.6598         0.0116918          0.078107
    57.50           3.52009         0.0100711          0.057987
    62.50           2.71047        0.00894086         0.0439681
    67.50           2.14468        0.00775729         0.0343228
    72.50           1.70939        0.00713252         0.0269181
    77.50           1.37607        0.00627281         0.0213334
    82.50            1.1347        0.00570599         0.0173597
    87.50          0.918776        0.00520737         0.0138611
    92.50          0.776809        0.00455849         0.0116304
    97.50          0.655945        0.00458956        0.00976617

  ----   jet 2 eta      ----

    -4.75      -1.39387e+06           34113.8           96234.8
    -4.25           -728832           33427.9             85770
    -3.75      -1.58148e+06           32731.7            106072
    -3.25      -1.53192e+06           29474.7            114585
    -2.75      -1.59212e+06             31083            106967
    -2.25      -2.50518e+06             72226            195541
    -1.75       -1.5065e+06           29838.9            111731
    -1.25      -1.53309e+06           30382.3            118689
    -0.75      -1.54919e+06           30628.8            118443
    -0.25      -1.63583e+06           33199.3            122986
     0.25      -1.53474e+06             30662            115584
     0.75      -1.66222e+06             33356            141936
     1.25      -1.56966e+06           29696.7            129235
     1.75      -1.39725e+06           27165.3            106003
     2.25      -1.57285e+06           32035.6            110897
     2.75      -1.47495e+06           28918.9            108281
     3.25      -2.46501e+06           73156.6            120241
     3.75      -1.52634e+06           28142.3            106643
     4.25      -1.59645e+06           30256.5            118363
     4.75      -1.67099e+06           34750.4            121735

  ----   phot. pT       ----

     2.50          -36271.5           52607.1            236707
     7.50            4.1022        0.00949883          0.147765
    12.50          0.860294        0.00289473         0.0266078
    17.50          0.283869        0.00125148        0.00821094
    22.50          0.116979       0.000686761         0.0031925
    27.50          0.054295       0.000472821        0.00140317
    32.50           0.03091       0.000390838       0.000778711
    37.50         0.0221545         0.0002994       0.000577343
    42.50         0.0168336       0.000188498       0.000454877
    47.50         0.0110611        0.00010898       0.000294636
    52.50        0.00690613       7.32008e-05       0.000179071
    57.50        0.00476123       5.50302e-05       0.000121785
    62.50        0.00347067        4.4539e-05       8.81675e-05
    67.50        0.00248396       3.50198e-05       6.28733e-05
    72.50        0.00191592       2.89716e-05        4.8072e-05
    77.50        0.00141932       2.38918e-05       3.55698e-05
    82.50        0.00112139       2.03337e-05        2.8039e-05
    87.50       0.000915173       1.75383e-05       2.28246e-05
    92.50        0.00068849       1.43783e-05        1.7145e-05
    97.50       0.000567365       1.29415e-05       1.40992e-05

  ----   phot. eta      ----

    -4.75           198.167           3.88328           17.9418
    -4.25           200.893           3.99448           16.7464
    -3.75           201.438           3.22928           16.5645
    -3.25            208.26           3.61968           16.1375
    -2.75             207.7           3.22094           17.2532
    -2.25           206.086           3.53796           15.6878
    -1.75           203.644           3.20283           15.7124
    -1.25           208.147           3.48017           15.2861
    -0.75           215.454           4.03658           16.8512
    -0.25            212.73           4.48632           14.5704
     0.25            212.73           4.48632           14.5704
     0.75           215.454           4.03658           16.8512
     1.25           208.147           3.48017           15.2861
     1.75           203.644           3.20283           15.7124
     2.25           206.086           3.53796           15.6878
     2.75             207.7           3.22094           17.2532
     3.25            208.26           3.61968           16.1375
     3.75           201.438           3.22928           16.5645
     4.25           200.893           3.99448           16.7464
     4.75           198.167           3.88328           17.9418

  ----   beam thrust    ----

     2.50          -37826.8             52621            236740
     7.50           910.336          0.396985           28.3869
    12.50           287.863          0.258212           7.85621
    17.50           123.454          0.193622           3.09374
    22.50           63.1767           0.15847           1.48277
    27.50           36.0964          0.133863          0.804845
    32.50           22.0834          0.113468          0.471208
    37.50           14.4207         0.0973447          0.296759
    42.50           9.66821         0.0868809          0.193894
    47.50           6.99299         0.0765585          0.136772
    52.50           5.07248         0.0708082         0.0965832
    57.50           3.81223         0.0661174         0.0713883
    62.50           2.94485          0.063067         0.0537913
    67.50           2.32527         0.0527036         0.0421425
    72.50           1.79013         0.0511629          0.032122
    77.50           1.43527         0.0502219          0.024719
    82.50           1.11684         0.0450134         0.0196716
    87.50          0.935044         0.0415989         0.0161071
    92.50          0.867656         0.0414257         0.0147014
    97.50          0.651963         0.0403706         0.0110017

  ----   Delta_Phi      ----

     0.16          -2149.08           387.314           907.899
     0.47            2294.2           451.973           746.679
     0.79          -205.638           107.868           408.248
     1.10           578.938           89.8396           489.337
     1.41          -2104.06           461.835           2308.92
     1.73           724.523           295.016           1584.18
     2.04           1137.51           1064.98           5193.75
     2.36           3339.89           639.355           2411.66
     2.67           -688.23           133.456           1525.53
     2.98           727.989           53989.4            242816

  ----   A0 vs ZpT      ----

     5.00         -0.663823           17.6556           41.4525
    15.00           1.45445          0.105023          0.903149
    25.00           1.04905         0.0288247          0.132544
    35.00          0.897027         0.0105494         0.0285895
    45.00          0.970249         0.0122399         0.0149291
    55.00           1.05596         0.0157632        0.00506399
    65.00           1.16175          0.024264         0.0070291
    75.00           1.17961         0.0399353        0.00230186
    85.00           1.53904         0.0586235        0.00274551
    95.00         -0.501575          0.301208         0.0227519

  ----   A1 vs ZpT      ----

     5.00        0.00756324           5.32611            8.6385
    15.00          -5.82712           1.15352           1.80621
    25.00         -0.124401          0.042819          0.147545
    35.00         0.0623115        0.00499817         0.0210931
    45.00         0.0756817         0.0113288         0.0404145
    55.00          0.114472         0.0133955         0.0125362
    65.00          0.110624         0.0157511         0.0033076
    75.00          0.109226         0.0197018        0.00175494
    85.00          0.184742         0.0257486        0.00550548
    95.00          0.338065         0.0471574        0.00321155

  ----   A2 vs ZpT      ----

     5.00          -3.48481           28.9468           41.8502
    15.00           2.37941          0.302931          0.954415
    25.00           1.57071           0.22659           1.06612
    35.00          0.732557         0.0146661         0.0692873
    45.00          0.837342         0.0267274         0.0529501
    55.00          0.986218         0.0300605           0.01988
    65.00          0.951593         0.0365851        0.00522784
    75.00           1.08981         0.0618931        0.00541067
    85.00           1.05756         0.0839736        0.00248023
    95.00           1.00218           0.11099        0.00630874

  ----   A3 vs ZpT      ----

     5.00           1.02668           14.0812           17.7864
    15.00           1.04551          0.292169          0.736624
    25.00        -0.0181998         0.0508155          0.298641
    35.00         0.0722602         0.0303875         0.0665156
    45.00        -0.0759259        0.00727785         0.0204212
    55.00         -0.128243         0.0111498        0.00574522
    65.00        -0.0988336         0.0126794        0.00522187
    75.00         -0.168545         0.0236127        0.00252866
    85.00         -0.173006         0.0287581        0.00287513
    95.00        -0.0981781          0.027618        0.00367723

  ----   A4 vs ZpT      ----

     5.00         -0.180244             24.34            37.858
    15.00           4.43622           1.19734           4.00948
    25.00         -0.213156         0.0417143          0.142142
    35.00        -0.0887496         0.0140888         0.0424237
    45.00        -0.0587997        0.00939567         0.0202394
    55.00        -0.0215983         0.0128212         0.0152024
    65.00         -0.232623         0.0181035        0.00333812
    75.00         -0.161145         0.0239967        0.00234187
    85.00          0.145433         0.0315709        0.00340127
    95.00         -0.345414         0.0404873        0.00467567

  ----   phi CS         ----

    -2.83          -1.87753           11.2985           28.7546
    -2.20          0.415062           4.59236           12.5782
    -1.57          0.314001           1.70629           5.49115
    -0.94          0.427811           1.47663           4.02244
    -0.31         -0.383762           1.19285           3.88028
     0.31          0.132076          0.204576          0.760036
     0.94          0.744023           2.66528           7.18821
     1.57          0.274353          0.694466           1.66265
     2.20          -0.20343           1.30626           3.63879
     2.83          0.194168          0.344748           1.08367

  ----   costh CS       ----

    -0.90          -54.6998             20759           558.467
    -0.70           3.04338           820.329           22.5666
    -0.50            21.561           8024.41           215.875
    -0.30           10.7847           4041.45           108.699
    -0.10           8.23721           3126.22           84.2362
     0.10          -53.3717           20835.6           560.818
     0.30          -15.6506           5781.13           156.072
     0.50           44.0065           16470.9           443.075
     0.70          -6.38423           2776.97           75.6302
     0.90           12.5718           4889.15           131.648
