 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.000000000000000     
 Renormalization scale              =    91.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11803905881198230     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     67500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    1.9565278200000000     
 Total integration time (sec)       =    46688.000000000000     
 Random number seed                 =           26
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1956.71
 Integration Error (pb)      =    1.43959
 PDF Error (pb)              =       41.6385
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00            857.15           2.38842           22.5617
    15.00           518.394           1.83028            10.337
    25.00           229.123          0.699882           4.26988
    35.00           123.761          0.408249           2.19795
    45.00           73.6979          0.289213           1.26313
    55.00           46.7727          0.213591          0.770875
    65.00           31.0557          0.167559          0.494586
    75.00           20.9714          0.139281          0.321805
    85.00           14.5833          0.118512          0.216564
    95.00           10.4455           0.10223           0.15113
   105.00           7.46933         0.0960369          0.104792
   115.00           5.45959         0.0892328         0.0754785
   125.00           4.09547         0.0752922         0.0534632
   135.00           3.10461         0.0773225         0.0403469
   145.00           2.46173         0.0723118         0.0309832
   155.00            1.8584         0.0624388         0.0232438
   165.00            1.3481         0.0647155         0.0156333
   175.00           1.14339         0.0568924          0.013724
   185.00          0.858931         0.0510566        0.00973265
   195.00          0.770593         0.0700516        0.00873112
   205.00          0.496096         0.0715042        0.00525575
   215.00          0.546971          0.062136        0.00577941
   225.00          0.446884         0.0410203        0.00496533
   235.00          0.350122         0.0363157        0.00373688
   245.00          0.324163         0.0376942        0.00312783

  ----   Z/W rapidity   ----

    -9.20                 0         6.245e-10                 0
    -8.40                 0         6.245e-10                 0
    -7.60                 0         6.245e-10                 0
    -6.80                 0         6.245e-10                 0
    -6.00       2.49589e-07       5.59536e-07       4.65247e-07
    -5.20           0.32787         0.0608305         0.0629696
    -4.40           25.0459          0.177895          0.982435
    -3.60            115.73          0.368393            3.3572
    -2.80           180.103          0.471491           3.92566
    -2.00           205.042          0.518719           3.93321
    -1.20           221.691          0.542258           4.87785
    -0.40           230.646          0.557652           5.65802
     0.40           230.368          0.554837           5.64293
     1.20           220.769          0.547706           4.85597
     2.00           205.873          0.523458           3.95087
     2.80           179.406          0.475298            3.9105
     3.60           115.244           0.36961           3.34123
     4.40           25.0117          0.181302          0.979893
     5.20          0.291299         0.0337726         0.0294413
     6.00       1.43016e-09       1.18829e-07       5.11928e-08
     6.80                 0         6.245e-10                 0
     7.60                 0         6.245e-10                 0
     8.40                 0         6.245e-10                 0
     9.20                 0         6.245e-10                 0

  ----   Q_ll Invaria   ----

    75.00           1867.78           1.41301           39.8744
   125.00           80.7545          0.243947           1.64796
   175.00           5.47731         0.0691193          0.107947
   225.00           1.55241         0.0366246         0.0291887
   275.00          0.632604         0.0203901          0.012158
   325.00          0.293644         0.0140297        0.00568904
   375.00          0.142763        0.00876573        0.00270319
   425.00         0.0631496        0.00786275        0.00133796
   475.00         0.0523982        0.00556789       0.000988373
   525.00         0.0297816        0.00399229       0.000587581
   575.00         0.0210974        0.00307942       0.000409037
   625.00         0.0184132        0.00227849       0.000394169
   675.00         0.0121184        0.00203858       0.000228852
   725.00        0.00604966        0.00176152       0.000114838
   775.00        0.00695682        0.00121698       0.000140384
   825.00        0.00418562        0.00131982       0.000103146
   875.00        0.00303593       0.000888422       6.71865e-05
   925.00       0.000497768       0.000893176       4.38827e-05
   975.00        0.00168272       0.000645852        4.5362e-05
  1025.00       0.000770196       0.000510535       2.56634e-05

  ----   l-/lep. pT     ----

     2.00           12.8583           5.16952          0.283596
     6.00           14.4606           6.04813           0.52068
    10.00             57.04             7.892           1.20051
    14.00            86.978           8.84486           1.89657
    18.00           90.1885           10.3584           1.92623
    22.00           117.084           10.3975           2.55652
    26.00           144.768           12.7451           3.17652
    30.00           165.536            11.812           3.72013
    34.00            190.92           12.2992           4.23341
    38.00           222.802           12.1566           4.86011
    42.00           252.723           12.1576           5.67908
    46.00           192.757           8.59365           4.43345
    50.00           116.261           3.05316           2.28997
    54.00           55.9936           1.79634           1.03115
    58.00           31.9244           1.51717          0.553955
    62.00           25.0306           1.06176          0.437926
    66.00           14.9004          0.909412          0.254525
    70.00           11.6823           1.52824          0.191495
    74.00           10.1321            1.4164          0.164099
    78.00           6.67209          0.737071          0.111439
    82.00           6.17123            0.7837         0.0975705
    86.00           5.41195          0.851218         0.0820948
    90.00           3.26541          0.498864         0.0517357
    94.00            3.1977          0.552234         0.0473705
    98.00           2.77858          0.549007         0.0423536

  ----   l-/lep. eta    ----

    -9.20         -0.248248            0.2179         0.0104765
    -8.40          0.300511          0.421235         0.0140618
    -7.60           0.31169          0.568176         0.0222118
    -6.80          0.589327           1.24814         0.0399272
    -6.00           1.80288           2.74399          0.144785
    -5.20           13.3581           2.72591           0.51904
    -4.40           57.9111           2.20166           1.56318
    -3.60           111.382           3.79601            2.6154
    -2.80           152.124            3.4952           3.27855
    -2.00           194.599            2.5506           3.96437
    -1.20           206.721           2.63926           4.40841
    -0.40           224.951           2.62592           5.05773
     0.40           219.052           2.18923            4.9375
     1.20           207.366           2.65538           4.41162
     2.00           194.406           2.61725           3.94933
     2.80           160.368            2.1978            3.4286
     3.60           111.924           2.02517           2.62184
     4.40           58.0258           1.96375            1.5815
     5.20           17.7683           2.01132          0.581672
     6.00         -0.444311           2.47797          0.147196
     6.80           0.71174           1.29609         0.0279023
     7.60         -0.225411          0.589506         0.0210033
     8.40           0.54122          0.352011         0.0123984
     9.20         -0.229157          0.114892        0.00662448

  ----   l+/neu. pT     ----

     2.00            11.186           3.62373          0.274047
     6.00           21.3623            8.1258          0.442741
    10.00           53.8846           8.91503           1.18241
    14.00            67.374           9.27537           1.54676
    18.00           109.896           10.1524           2.33602
    22.00           100.725           13.2678           2.33524
    26.00           157.668            11.991           3.47548
    30.00           182.469             11.14           3.95241
    34.00           203.116           12.2714           4.31516
    38.00           224.748           14.6735            5.0176
    42.00           254.282           12.5069           5.71038
    46.00           200.246           8.45653           4.56811
    50.00           106.766           3.08166           2.09491
    54.00           53.9648           1.80535           0.99243
    58.00           34.6799           1.85855          0.619182
    62.00           21.7702           1.28044          0.367985
    66.00           17.8912           1.09167          0.295567
    70.00           13.0552          0.902801          0.216702
    74.00           8.47661          0.681507          0.138466
    78.00           6.86953          0.842062          0.108408
    82.00           7.32136           1.60659          0.121026
    86.00           2.23664           1.11398         0.0384352
    90.00           4.61516          0.507347          0.072791
    94.00           2.28459          0.405749         0.0346977
    98.00           2.62116          0.507397         0.0390865

  ----   l+/neu. eta    ----

    -9.20          0.381121          0.169417         0.0137583
    -8.40         -0.211119          0.712616        0.00830097
    -7.60          0.357554          0.744342         0.0203792
    -6.80          0.832666           1.11424         0.0221613
    -6.00           4.31375            1.8625          0.153563
    -5.20           13.8664           2.41884          0.462096
    -4.40           48.6525           2.92946           1.25836
    -3.60           99.0614           2.94285           2.37886
    -2.80           148.812            7.0855           3.37758
    -2.00           204.386           2.40739           4.18695
    -1.20             216.8           2.88392           4.64193
    -0.40           234.193           2.21854           5.25308
     0.40           219.342           2.66286           5.03957
     1.20           224.712           2.56606           4.78455
     2.00           201.301            2.1428           4.13904
     2.80            149.98           6.29781           3.40044
     3.60           101.265           2.07734           2.41307
     4.40           45.9485           2.22575           1.23237
     5.20           12.1949           1.74271          0.425222
     6.00           6.77101           1.56587          0.190048
     6.80           2.19272          0.801393         0.0463165
     7.60          0.440165          0.706437         0.0186835
     8.40         -0.299233          0.461921         0.0123201
     9.20          0.383796           0.27328         0.0121398

  ----   jet 1 pT       ----

     2.50           388.372           5.14576            13.124
     7.50           548.624           4.79377           11.9183
    12.50           291.384           2.08869           5.89609
    17.50           179.961           1.32898           3.46505
    22.50           121.987           1.00806           2.28964
    27.50           86.9247          0.861387           1.58955
    32.50            64.548          0.788007           1.14469
    37.50           49.5222          0.809069          0.880648
    42.50            38.465          0.670605          0.647925
    47.50           30.1488          0.488759            0.5064
    52.50           24.9072          0.534944          0.406962
    57.50           19.4854             0.579          0.314653
    62.50            16.059          0.528887          0.249739
    67.50           13.8172          0.411969          0.215337
    72.50           9.50544           1.62793          0.151931
    77.50           10.5986          0.389071          0.156839
    82.50           7.31498          0.392844           0.10835
    87.50           6.06676          0.369273         0.0874659
    92.50           5.92799          0.386142         0.0827528
    97.50            4.9747          0.397315         0.0686779

  ----   jet 1 eta      ----

    -4.75            276313            149459           5852.11
    -4.25            263192           62100.2           5818.74
    -3.75            213070           77863.6           4727.84
    -3.25            147248            254699            3241.5
    -2.75            153452           61237.1           3342.43
    -2.25            431432            629966           9873.24
    -1.75       5.13253e+06       3.21597e+06            123025
    -1.25            251541             49336            5298.4
    -0.75            162963           53140.2           3587.72
    -0.25            -23014             51081           580.445
     0.25          -71566.2            111189           1460.68
     0.75           6498.23           96997.3             580.3
     1.25           1987.55           48334.5           1294.77
     1.75           80240.1           53994.6           1835.43
     2.25            475754            522540           13882.1
     2.75           51414.1           89557.9           2457.16
     3.25            141370            172196           3879.73
     3.75            222530           51677.3           4648.02
     4.25       1.24386e+06            691343             26290
     4.75            360691            228870           8398.99

  ----   jet 2 pT       ----

     2.50           832.434           1.89632           27.2217
     7.50           641.909           1.00715           10.2608
    12.50           208.773          0.456203           3.16527
    17.50           97.5269          0.287488           1.41655
    22.50           53.9313          0.202104          0.756495
    27.50           32.9352          0.137911          0.448846
    32.50           21.5539          0.112564          0.285107
    37.50           14.9063          0.094923          0.193504
    42.50           10.7536         0.0890346          0.135471
    47.50            7.8383         0.0653717         0.0959982
    52.50             6.021         0.0630512         0.0729925
    57.50           4.64984         0.0448283         0.0549493
    62.50           3.59213         0.0392831         0.0414824
    67.50           2.87885         0.0333909         0.0330176
    72.50           2.33601         0.0312632         0.0260975
    77.50           1.94616         0.0253516         0.0214068
    82.50           1.63441         0.0318795         0.0177059
    87.50           1.31518         0.0262455         0.0139604
    92.50            1.2027         0.0280515          0.012843
    97.50          0.930967         0.0183459         0.0097343

  ----   jet 2 eta      ----

    -4.75           -274360           65882.6           5725.56
    -4.25           -160839           26472.1           3463.42
    -3.75           -658139            412113             12501
    -3.25           -227213           41780.9           4765.73
    -2.75           -203138           30149.7            4130.1
    -2.25           -247313           73559.8           5220.75
    -1.75           -142415           14398.4           2998.97
    -1.25           -292005            115638            6105.3
    -0.75           -581624            135251           19462.9
    -0.25           -216172           85191.5           4813.24
     0.25           -695504            454718           13939.4
     0.75           -341439           93623.7           6995.74
     1.25           -144440           43713.6           2647.65
     1.75           -326910           82412.8           7059.08
     2.25           -348201            102560           6943.94
     2.75           -359191            151735           7457.96
     3.25           -240937           56291.8           4939.76
     3.75           -208748           46220.4           4306.85
     4.25           -216105           59380.9           4246.53
     4.75           -213089           78356.7           4363.63

  ----   phot. pT       ----

     2.50           1948.17           1.44553           41.4974
     7.50           4.38529         0.0370774         0.0938329
    12.50           1.65152         0.0151245         0.0350701
    17.50          0.862544        0.00849939         0.0182515
    22.50          0.517484        0.00674256         0.0109623
    27.50          0.326777         0.0049862        0.00694093
    32.50          0.220351        0.00446098        0.00466869
    37.50          0.147868        0.00368951        0.00312372
    42.50           0.10796         0.0036709         0.0022565
    47.50         0.0779945        0.00308226        0.00162738
    52.50         0.0562704        0.00247414        0.00116523
    57.50         0.0432104        0.00207626       0.000891065
    62.50         0.0312119        0.00166113       0.000653985
    67.50         0.0235396        0.00131779       0.000492208
    72.50         0.0176245        0.00111723        0.00037148
    77.50         0.0131527       0.000859105       0.000273125
    82.50         0.0126765       0.000941841       0.000265328
    87.50          0.012149         0.0009418       0.000254362
    92.50        0.00760242       0.000624798       0.000159466
    97.50         0.0071766        0.00068522       0.000148293

  ----   phot. eta      ----

    -4.75           20.0992          0.999449          0.448293
    -4.25           20.0638          0.840646          0.448848
    -3.75           21.3996            1.1785           0.47447
    -3.25           22.0273          0.925199          0.494153
    -2.75           22.5937           1.12155          0.526162
    -2.25           22.4598          0.921075          0.524417
    -1.75            23.322          0.942492           0.54487
    -1.25           26.8375            1.1711          0.608521
    -0.75           24.7012          0.884518          0.546579
    -0.25           23.1799          0.756712          0.534881
     0.25           23.1799          0.756712          0.534881
     0.75           24.7012          0.884518          0.546579
     1.25           26.8375            1.1711          0.608521
     1.75            23.322          0.942492           0.54487
     2.25           22.4598          0.921075          0.524417
     2.75           22.5937           1.12155          0.526162
     3.25           22.0273          0.925199          0.494153
     3.75           21.3996            1.1785           0.47447
     4.25           20.0638          0.840646          0.448848
     4.75           20.0992          0.999449          0.448293

  ----   beam thrust    ----

     2.50           992.041           1.96493           24.7653
     7.50           402.923           1.38713           7.98116
    12.50           186.136          0.704466           3.52848
    17.50            106.11          0.513076            1.9446
    22.50           67.5637          0.426781           1.20656
    27.50           47.3429            0.4059          0.826396
    32.50            33.183          0.340283          0.566259
    37.50           24.4306          0.309505          0.403756
    42.50           18.4813          0.275095           0.30175
    47.50           14.4047          0.268352          0.230168
    52.50           11.4435          0.247207          0.180041
    57.50           9.06362          0.218943          0.139927
    62.50            6.6052          0.250259         0.0983247
    67.50           5.80635          0.189726         0.0876652
    72.50           5.28947          0.160961         0.0785683
    77.50           3.58158          0.176381         0.0538663
    82.50            3.2255          0.169426         0.0444013
    87.50           2.72974          0.150344         0.0388751
    92.50           2.12224          0.124449         0.0295173
    97.50            1.8785          0.133006         0.0248504

  ----   dR_lep,lep     ----

     0.12        -0.0882191         0.0587153        0.00306089
     0.38         0.0666332         0.0772987        0.00239647
     0.62          0.700714         0.0632679        0.00644701
     0.88            2.0549         0.0544029         0.0218029
     1.12           4.15358         0.0613833         0.0507239
     1.38            7.5268         0.0716096         0.0982664
     1.62           12.4949         0.0889603          0.175864
     1.88           20.2101          0.111694          0.303093
     2.12           32.7183          0.157108          0.518561
     2.38           55.4997          0.211805          0.923556
     2.62           105.773          0.354298           1.85801
     2.88           262.179          0.972452           4.98505
     3.12            581.51           9.39774           13.4791
     3.38           326.533           12.6074           7.25423
     3.62           183.877           11.5316           4.17584
     3.88           127.063           11.5137           2.89743
     4.12           79.7891           12.3177           1.84923
     4.38           65.8009           12.1876            1.5487
     4.62           48.0959            10.606           1.03423
     4.88           60.0345           19.3623           1.30615

  ----   dR_jet1,l-/l   ----

     0.12            127886           49605.7           2752.98
     0.38            175267           54784.1           3470.35
     0.62            475675            416672             11737
     0.88           7809.03           94824.4           1144.28
     1.12            171418            129423           5398.15
     1.38           93874.5            134188            2788.1
     1.62            143766           95497.3           3318.58
     1.88            114910           76075.5           2454.25
     2.12          -628.031            118209           1030.24
     2.38            198904           64020.7           4346.43
     2.62          -27497.5           63024.6           596.203
     2.88           22871.2           57509.5           3703.09
     3.12           54123.7           59215.3           1359.06
     3.38       3.35853e+06       1.51249e+06            102049
     3.62            272347            149954           6236.65
     3.88           83762.3            140218           2479.86
     4.12          -451.745           98621.4           636.079
     4.38          -12882.4            119784           2185.36
     4.62            659612            242069           17534.8
     4.88            809111       1.25253e+06           17702.6

  ----   dR_jet1,l+/n   ----

     0.12           1245.58           1153.72           28.5508
     0.38          -524.571           1970.88            21.482
     0.62          -4452.02              3169           98.2408
     0.88          -827.844           2966.74           27.4013
     1.12          -2708.24           5831.76            75.421
     1.38           9598.31           4592.96           205.987
     1.62          -676.395            6679.8           106.098
     1.88          -3486.13            6620.3           90.5923
     2.12           2093.86           6790.96           77.1904
     2.38          -2458.33           12815.1           149.405
     2.62          -1987.13           8157.38           60.5248
     2.88          -6979.13           9666.18           140.528
     3.12            888643            413183             18440
     3.38           48770.6            143620           1761.89
     3.62            779471            446642           16142.9
     3.88           24283.1            134743           1295.53
     4.12       2.45713e+06            973999           57531.7
     4.38       3.71714e+06       1.30319e+06            101423
     4.62            131551           94585.7           3001.28
     4.88            101523            113430           1886.08

  ----   dR_jet2,l-/l   ----

     0.12          -40976.4           8560.99           893.196
     0.38           -168191           95151.2           3444.23
     0.62           -118405           28382.3           2574.26
     0.88           -134332           27415.3            2892.5
     1.12           -365512            204106            7366.9
     1.38           -114071           17314.7           2359.07
     1.62           -190605           90052.8            3795.9
     1.88           -233176             56435           4647.73
     2.12           -303272            151122           6773.82
     2.38           -183127             26812            3874.2
     2.62           -248912           52649.3           5346.29
     2.88           -133853           21007.2           2784.15
     3.12      -1.05992e+06            855122           20965.5
     3.38           -213155           57883.7           4374.15
     3.62           -933309            482813             26824
     3.88           -440524            192759           9405.87
     4.12           -171532             43198           3667.92
     4.38           -342792            147700           6811.91
     4.62           -359110           96504.9           7566.96
     4.88           -427527            142696           9157.38

  ----   dR_jet2,l+/n   ----

     0.12          -50934.3           44925.8           1229.68
     0.38          -77462.9           25062.9            1723.1
     0.62          -22268.5           5113.11           472.522
     0.88          -54379.3           15455.7           1141.26
     1.12          -51202.6           11704.3            1058.8
     1.38           -109445           40897.2           2349.48
     1.62          -99897.4           18887.8           2118.31
     1.88          -62835.2           8123.37           1329.05
     2.12           -418776            218644           8335.62
     2.38           -979697            853961           19160.4
     2.62           -402948            176469            8294.6
     2.88           -285023           77556.4           5590.04
     3.12           -311454           63694.4           6694.94
     3.38            924649            487965           30309.7
     3.62           -527896            198593           10546.8
     3.88           -269628           71622.7           5779.05
     4.12           -249841           78261.2           4983.33
     4.38           -224967             47406           4798.73
     4.62           -431118            184514           9090.89
     4.88           -179254           45017.5           3806.59

  ----   dR_jet,jet     ----

     0.12      -3.34746e+06            457558           68924.9
     0.38           40908.9           15452.9           821.484
     0.62           35980.3           3651.95            732.88
     0.88           32952.9           3750.12           679.792
     1.12           26420.7           1861.56            539.01
     1.38           32154.6           5414.87           674.785
     1.62           25849.3           3563.08           531.234
     1.88           12349.8           14570.4           259.065
     2.12           32077.2           4721.33           669.512
     2.38           26002.7           2064.41           528.067
     2.62           27306.5           2085.47           554.277
     2.88           30720.9           2411.46           609.151
     3.12      -6.84734e+06       1.05753e+06            140189
     3.38            160886           72281.9           3131.46
     3.62            136657           75922.8           2841.38
     3.88           32210.5           3987.88           662.737
     4.12           33451.5           3907.89           678.394
     4.38             42656           7282.88           856.289
     4.62           42719.7           7370.16           873.692
     4.88           23330.6              3109           464.504

  ----   dR_phot,lep    ----

     0.12           3.99209          0.581361          0.124359
     0.38           9.57171          0.464865          0.227431
     0.62           15.8081          0.777182          0.387955
     0.88           22.3447           1.07591          0.516912
     1.12           26.4958          0.987391          0.619305
     1.38           32.0171           1.03069          0.727308
     1.62           38.3565           1.84783          0.853847
     1.88           32.7174           1.04856          0.748524
     2.12           30.4165           1.14207          0.682281
     2.38           31.5443           1.28095            0.6861
     2.62           32.5707           1.46311          0.725571
     2.88            29.258           1.20357          0.643696
     3.12           30.3469           1.53797          0.684237
     3.38           37.0627           2.06118          0.834888
     3.62           24.9508           1.37315          0.571237
     3.88           20.8072           1.05958          0.463893
     4.12           21.9778           1.15946          0.489997
     4.38           18.3822          0.841441          0.408773
     4.62           21.1455           1.28769           0.46382
     4.88            20.065           1.13307          0.441126

  ----   H_T            ----

     5.00          -8.43631           3.76148          0.183491
    15.00          -1.91441           6.98171          0.238535
    25.00           4.99751            9.3577          0.487965
    35.00           38.4541           10.4357           1.22462
    45.00           71.4397           11.3075           2.06502
    55.00            94.232           11.9807           2.58809
    65.00           148.647           12.4266           3.64323
    75.00           164.531           11.9937           4.11707
    85.00           155.972           14.2642           4.14332
    95.00           418.227             11.51           9.87062
   105.00           294.781           2.88769           5.66457
   115.00           158.052           1.78381           2.87174
   125.00           102.245           1.49844           1.78645
   135.00           68.5022           1.35285           1.14768
   145.00           50.2178           1.12191          0.825546
   155.00           42.0878           1.07758          0.675011
   165.00           31.0825          0.811207          0.489253
   175.00            23.305           1.09968          0.357698
   185.00           19.4618          0.942848          0.298838
   195.00           14.7906          0.630851          0.218587

  ----   M_T            ----

    25.00           480.267           2.49175           10.3153
    75.00           1445.31           2.48141             30.78
   125.00           25.8534          0.381327          0.516213
   175.00           2.70346           0.16807          0.051339
   225.00          0.629668          0.100345         0.0111095
   275.00          0.294176         0.0527091        0.00526065
   325.00           0.25498          0.042332        0.00518654
   375.00        -0.0106092         0.0338746       0.000438195
   425.00         0.0896897         0.0233632        0.00192616
   475.00        -0.0236308         0.0331205       0.000984838
   525.00       -0.00262535         0.0101767       0.000293588
   575.00         0.0304124        0.00648065       0.000659329
   625.00       -0.00464048        0.00741503       0.000139156
   675.00       -0.00363838        0.00908609       0.000185678
   725.00        0.00126414        0.00915492       0.000151526
   775.00      -0.000197086          0.017098       0.000151596
   825.00       -0.00627717        0.00819767       0.000297752
   875.00        0.00163738        0.00391294       0.000133295
   925.00        -0.0785829         0.0627461        0.00257479
   975.00         0.0676372          0.046375        0.00218604

  ----   Delta_Phi      ----

     0.16            14.383           1.37639          0.240114
     0.47           14.6179          0.336089          0.223768
     0.79           17.2548          0.431397           0.27385
     1.10           23.1765           0.50673          0.373675
     1.41           32.8033          0.562569          0.547816
     1.73           50.4423          0.781288           0.85325
     2.04           82.3944           1.14128           1.43339
     2.36           153.547           1.80005           2.81091
     2.67           362.782           3.86475            7.0496
     2.98           1207.38           4.87761           28.5512

  ----   A_FB vs Qll    ----

   100.00         0.0182958        0.00800023        0.00106444
   200.00          0.230276          0.035315        0.00436929
   300.00          0.373934         0.0643117        0.00376855
   400.00          0.570409          0.105981        0.00362766
   500.00          0.374917          0.134039          0.005544
   600.00          0.524705          0.209222        0.00639379
   700.00            1.2723          0.790473        0.00886237
   800.00            0.2378          0.146295        0.00867591
   900.00           1.68003          0.642045         0.0206607
  1000.00          0.434847          0.392355         0.0223172

  ----   A0 vs ZpT      ----

     5.00        0.00275493         0.0135826        0.00108572
    15.00         0.0787275         0.0117427       0.000266599
    25.00          0.159842         0.0104003       0.000437541
    35.00          0.288843         0.0111015       0.000402502
    45.00          0.401854         0.0136469       0.000373445
    55.00          0.526272         0.0181629       0.000525814
    65.00          0.614519         0.0176074       0.000494645
    75.00          0.659991         0.0239994       0.000681624
    85.00          0.702207         0.0347399       0.000780109
    95.00          0.719188         0.0351899        0.00243789

  ----   A1 vs ZpT      ----

     5.00           0.18235          0.105857        0.00296711
    15.00         0.0312304         0.0111509       0.000440071
    25.00         0.0527324        0.00832938       0.000263127
    35.00         0.0778122        0.00891538       0.000473973
    45.00         0.0550191         0.0108575       0.000340514
    55.00         0.0421778         0.0171875       0.000726326
    65.00           0.10727         0.0214033        0.00113274
    75.00         0.0674722         0.0202836        0.00104779
    85.00          0.134214          0.018112        0.00175372
    95.00         0.0269193         0.0326766       0.000404054

  ----   A2 vs ZpT      ----

     5.00         -0.192227          0.181397        0.00692231
    15.00         0.0588349         0.0165803       0.000229095
    25.00          0.123384         0.0141146       0.000355214
    35.00          0.231307         0.0157712       0.000532703
    45.00          0.351331         0.0195531       0.000472318
    55.00          0.413761         0.0245067       0.000465637
    65.00           0.50938         0.0280669        0.00134437
    75.00          0.620126         0.0396463        0.00076278
    85.00          0.676117         0.0528699        0.00154749
    95.00          0.768439         0.0675443        0.00212221

  ----   A3 vs ZpT      ----

     5.00         0.0799041          0.113868        0.00227556
    15.00      -0.000941769         0.0102754       0.000414525
    25.00         0.0235204        0.00869783       0.000196563
    35.00         0.0110068        0.00676856       0.000341133
    45.00        0.00949059         0.0139781       0.000444633
    55.00         0.0243488          0.015223       0.000719977
    65.00         0.0759286          0.022873       0.000872132
    75.00         -0.015564         0.0232341        0.00088724
    85.00         0.0456118         0.0207548       0.000837531
    95.00         0.0372869         0.0277037        0.00104784

  ----   A4 vs ZpT      ----

     5.00          0.192271         0.0227893        0.00465458
    15.00         0.0756947        0.00953976        0.00190253
    25.00          0.110263         0.0144309        0.00185859
    35.00         0.0924273        0.00854605        0.00167924
    45.00         0.0652165        0.00853212        0.00130963
    55.00         0.0670375         0.0147864        0.00127551
    65.00         0.0845311         0.0150782         0.0012337
    75.00         0.0525864         0.0162376        0.00108578
    85.00          0.037624         0.0140078        0.00170406
    95.00         0.0957195         0.0246014        0.00172202

  ----   phi CS         ----

    -2.83           0.44711          0.132425        0.00308746
    -2.20          0.341054          0.162282        0.00284509
    -1.57        -0.0825298          0.194041        0.00309345
    -0.94         -0.166294          0.140542         0.0045659
    -0.31          0.314346          0.171718        0.00225954
     0.31          0.344921          0.148799         0.0025759
     0.94          0.124653          0.220014         0.0030703
     1.57         0.0990074          0.162828        0.00276143
     2.20          0.370217           0.13404        0.00437111
     2.83        -0.0126595          0.132878        0.00177551

  ----   costh CS       ----

    -0.90          0.243938        0.00309585       0.000168994
    -0.70          0.213961        0.00401695       7.97432e-05
    -0.50           0.19343        0.00449121       9.24992e-05
    -0.30          0.165133        0.00442739       0.000175566
    -0.10          0.162075        0.00348242       0.000147267
     0.10          0.171315         0.0038288       0.000243823
     0.30          0.171821        0.00406517       0.000337652
     0.50          0.208093        0.00431462       0.000449956
     0.70          0.232703        0.00402707       0.000610426
     0.90          0.283239        0.00326523       0.000763464
