 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    30.000000000000000     
 Renormalization scale              =    30.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14195950014670977     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    10.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    10.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    202500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    6.2033333300000000E-002
 Total integration time (sec)       =    190002.00000000000     
 Random number seed                 =           38
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6012.13
 Integration Error (pb)      =    6444.22
 PDF Error (pb)              =       6593.94
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25          -37768.2           52650.8            236724
    18.75           709.765           10.8471           66.3443
    31.25           124.479          0.632387             3.268
    43.75           37.2021         0.0758129          0.771564
    56.25           14.8756         0.0590395          0.275598
    68.75             6.757         0.0464089          0.120053
    81.25            3.4647         0.0400472         0.0591441
    93.75           2.04516         0.0350896         0.0340002
   106.25           1.20085         0.0319238         0.0191687
   118.75          0.816436         0.0292836         0.0125881
   131.25          0.522129         0.0271071        0.00777404
   143.75          0.382391         0.0255008        0.00537561
   156.25          0.205547         0.0237946          0.002769
   168.75          0.194708         0.0217534        0.00235296
   181.25          0.146324         0.0210033        0.00167251
   193.75          0.117024         0.0198754        0.00134915
   206.25          0.081744         0.0194781        0.00134789
   218.75         0.0710415          0.018139       0.000843553
   231.25         0.0357791         0.0168959       0.000545765
   243.75         0.0549683         0.0173244        0.00174467

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60          -1.55108           12.6102           78.4841
    -6.80           15829.2             25671            108459
    -6.00          -94584.4             18649           31624.3
    -5.20          -13535.1           2981.39           3389.58
    -4.40           29432.3           5405.99            1398.3
    -3.60          -1467.65           396.983           133.475
    -2.80           557.415           14.3524           23.0874
    -2.00           484.257           1.69161           17.8448
    -1.20           499.516            0.7084            14.739
    -0.40           513.519          0.713542           13.8866
     0.40           513.229          0.724003           13.8762
     1.20           498.268          0.722162           14.7239
     2.00           483.149           1.67801           17.8732
     2.80           505.808           10.2395           22.4756
     3.60           298.323            24.412           39.4007
     4.40           4728.44           823.363           681.846
     5.20           30387.9           17473.3            100718
     6.00          -38686.4           19266.4           77439.4
     6.80          -45310.4           21299.3            108866
     7.60          0.280348           13.3254           75.3721
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    11.00            309946           90684.5            351170
    13.00           -112706           35250.3             93514
    15.00          -82260.4           16626.3           19809.2
    17.00           -127411           71958.9            229668
    19.00          -2451.55           841.946           1200.63
    21.00           384.637           72.5844           384.159
    23.00           388.807           44.2573           177.053
    25.00           452.983           56.5883           113.901
    27.00           111.236           1.63984            13.103
    29.00           89.5201           1.56724           11.6766
    31.00           70.6149          0.610845           4.21178
    33.00           47.2436          0.728136           3.39674
    35.00           43.5249          0.369195           3.38521
    37.00            34.709          0.148851           1.41598
    39.00           34.1801          0.846566           1.25452
    41.00           26.4184          0.408386          0.983618
    43.00           19.6533          0.223356           0.72213
    45.00           19.1952          0.255242          0.614209
    47.00           16.2812           0.18234          0.517756
    49.00            15.969          0.444075          0.693999

  ----   l-/lep. pT     ----

     2.00          -94741.1             38422            175292
     6.00            172966           45548.2            163219
    10.00          -26699.9           9707.38           49144.1
    14.00           392.022           21.8978           171.431
    18.00           254.992           17.2483           52.0745
    22.00           86.8217           1.55248           4.40474
    26.00           61.6046            5.8787           23.4892
    30.00           20.0095          0.121057          0.697709
    34.00           12.0027          0.084721          0.273886
    38.00           7.40262         0.0508095          0.173972
    42.00           4.73366         0.0539612          0.114564
    46.00           3.53732         0.0414071         0.0741412
    50.00           2.46845         0.0362676         0.0483104
    54.00           1.78328         0.0335277         0.0330215
    58.00           1.36054         0.0316189         0.0235228
    62.00           1.07234         0.0294656         0.0185694
    66.00           0.83908         0.0273946         0.0141671
    70.00          0.650907         0.0267724         0.0110183
    74.00          0.578544         0.0257206         0.0095905
    78.00          0.445878          0.022966         0.0070598
    82.00          0.353326         0.0210505        0.00557973
    86.00          0.300718         0.0220881        0.00469188
    90.00          0.247239         0.0206013         0.0036996
    94.00          0.206801         0.0198631        0.00306249
    98.00          0.219673         0.0200988        0.00308077

  ----   l-/lep. eta    ----

    -9.20          -5940.32           1489.95            4596.7
    -8.40          -7899.29           5093.78             25298
    -7.60           34008.6           26349.3            116327
    -6.80          -30245.3           9802.15           36091.4
    -6.00           12377.9           5515.53           25393.5
    -5.20          -14617.8           4771.24           15241.8
    -4.40          -11028.8           2822.27           9420.93
    -3.60          -12374.7           2214.93           3993.91
    -2.80           318.267           56.1372           286.627
    -2.00           708.064           51.0732           93.6781
    -1.20            524.13           8.53611           31.1029
    -0.40           519.219           5.54518           18.3775
     0.40           411.976           8.65703           16.0101
     1.20           513.361           5.57231           22.5546
     2.00           427.484            18.482            86.757
     2.80          -1052.56           219.781           333.214
     3.60          -12862.9           2312.69           4877.92
     4.40          -47831.4           11909.8           23160.3
     5.20           75134.9           28637.4            123638
     6.00          -34053.4           16678.5           60955.9
     6.80          -72866.5           18205.5           48980.6
     7.60           52742.5           9944.99           27017.2
     8.40          -17861.6           4340.37           10331.5
     9.20           858.799           325.158           1357.38

  ----   l+/neu. pT     ----

     2.00           -112523           37395.8            138408
     6.00            233417           61073.2            174896
    10.00          -33031.3           13547.7           61756.5
    14.00           532.495           31.8257           97.1947
    18.00           255.037           14.9378           15.4226
    22.00           84.3896           1.31514           4.93355
    26.00           43.3559          0.852824           1.51446
    30.00           20.6353         0.0960213          0.451559
    34.00           11.9846         0.0606535          0.260904
    38.00           7.78479         0.0522308          0.160216
    42.00           5.17876         0.0470891          0.106552
    46.00           3.52416         0.0428444         0.0704355
    50.00           2.64118         0.0379084         0.0484984
    54.00           1.84758         0.0341337         0.0337576
    58.00           1.42002         0.0310986          0.025323
    62.00           1.14243         0.0305443         0.0200837
    66.00          0.923343         0.0299269          0.016269
    70.00          0.648972         0.0265629         0.0111618
    74.00          0.544923         0.0253681        0.00882702
    78.00          0.512559         0.0263758        0.00852109
    82.00          0.393148          0.023887        0.00631558
    86.00          0.292852         0.0214136        0.00470309
    90.00          0.304863         0.0221629        0.00502684
    94.00          0.246197         0.0202133        0.00387541
    98.00          0.204323         0.0208913        0.00320605

  ----   l+/neu. eta    ----

    -9.20          -4351.24           1587.26           5812.31
    -8.40          -37026.4           8638.38           22620.9
    -7.60          -41372.7           9769.83           16514.3
    -6.80            182657           44072.9            132573
    -6.00           -121110           29522.9           45614.2
    -5.20            105782           24877.8           63976.5
    -4.40          -94723.3           20855.5           46200.5
    -3.60           5540.89           2001.91           7398.55
    -2.80             11880           3908.06           4685.09
    -2.00           962.481           560.681            2879.1
    -1.20           594.385           19.0559           43.0348
    -0.40           503.132           5.10108           26.8092
     0.40           498.778           8.29189           47.3387
     1.20           160.743           61.9876           59.7965
     2.00           1137.99           132.201           141.174
     2.80          -320.805           378.618           1707.27
     3.60           7791.88           2008.59           5249.25
     4.40          -31506.4           5884.32           12361.1
     5.20            144058           48021.1            138975
     6.00            -39597           14007.6           47949.4
     6.80           17963.2           4937.87           17467.9
     7.60          -23931.9           7686.13           26332.6
     8.40          -48895.8             11310           30630.9
     9.20           -1918.3           402.841           894.509

  ----   jet 1 pT       ----

     2.50          -38881.6           52463.1            236554
     7.50           1495.28           4.47376           60.0439
    12.50           584.064          0.772131            18.228
    17.50           503.863           32.8092           85.3814
    22.50           154.594          0.382727           3.85985
    27.50           89.1173          0.309659           2.00359
    32.50           57.0213          0.426555           1.30084
    37.50           36.0374          0.217641          0.739946
    42.50           24.5614          0.202711           0.48206
    47.50           17.1396          0.186472          0.322443
    52.50            12.795          0.150821          0.232123
    57.50           9.98488          0.141648          0.178073
    62.50           7.61814          0.128058          0.135808
    67.50           5.80843          0.131084          0.100223
    72.50           4.71971          0.112047          0.081316
    77.50           3.67958          0.105265         0.0620296
    82.50           3.07137           0.10518           0.05155
    87.50           2.54842         0.0971051         0.0421151
    92.50           2.05169         0.0863743         0.0329804
    97.50           1.76262         0.0820593         0.0284136

  ----   jet 1 eta      ----

    -4.75            783681           73693.5           49993.9
    -4.25            911559           83273.9           78548.7
    -3.75            894047           71620.8           66796.9
    -3.25            828492           71516.8           33974.6
    -2.75            770479           72761.4           33451.1
    -2.25            914409           71118.8             64305
    -1.75       1.04733e+06           70037.9           78343.2
    -1.25            963458             65988           86723.5
    -0.75            727314           64632.9           42648.4
    -0.25            809227           72456.9           69864.5
     0.25            780914           68688.1           65700.5
     0.75            712966           64850.2           59426.8
     1.25            971501           68620.4           69845.5
     1.75            674193           70208.2           42583.1
     2.25       1.03036e+06           68500.8           73610.5
     2.75       1.05779e+06           76579.3           78919.4
     3.25            804163             75123           43876.7
     3.75            820851           79235.7           46593.5
     4.25       1.03772e+06           74612.9           69965.8
     4.75       1.29844e+06           77114.9             72350

  ----   jet 2 pT       ----

     2.50          -37816.2           52607.1            236709
     7.50           1019.78          0.317288           23.9693
    12.50           265.786          0.132999           5.69067
    17.50            108.02         0.0757329           2.18085
    22.50           54.3483         0.0487933           1.05231
    27.50            30.999         0.0344326          0.580901
    32.50           19.3027         0.0258263          0.351589
    37.50           12.7353         0.0205082          0.226438
    42.50           8.78249         0.0168402          0.152542
    47.50           6.30297         0.0138194          0.107723
    52.50           4.65858         0.0117074         0.0780796
    57.50           3.52034         0.0100724         0.0579936
    62.50           2.71074        0.00894221         0.0439728
    67.50           2.14475        0.00775739         0.0343242
    72.50           1.70941        0.00713254         0.0269185
    77.50           1.37604        0.00627291         0.0213327
    82.50           1.13473          0.005706         0.0173602
    87.50           0.91877        0.00520741         0.0138612
    92.50          0.776827        0.00455878         0.0116308
    97.50          0.655974        0.00458957        0.00976676

  ----   jet 2 eta      ----

    -4.75      -1.39387e+06           34113.8           96234.6
    -4.25           -728832           33427.9             85770
    -3.75      -1.58148e+06           32731.7            106072
    -3.25      -1.53192e+06           29474.7            114585
    -2.75      -1.59212e+06             31083            106967
    -2.25      -2.50518e+06             72226            195541
    -1.75       -1.5065e+06           29838.9            111731
    -1.25      -1.53309e+06           30382.3            118689
    -0.75      -1.54919e+06           30628.8            118443
    -0.25      -1.63583e+06           33199.3            122986
     0.25      -1.53474e+06             30662            115584
     0.75      -1.66222e+06             33356            141936
     1.25      -1.56966e+06           29696.7            129235
     1.75      -1.39725e+06           27165.3            106003
     2.25      -1.57285e+06           32035.6            110897
     2.75      -1.47495e+06           28918.9            108281
     3.25      -2.46501e+06           73156.6            120241
     3.75      -1.52634e+06           28142.3            106643
     4.25      -1.59645e+06           30256.5            118363
     4.75      -1.67099e+06           34750.4            121735

  ----   phot. pT       ----

     2.50          -36271.6           52607.1            236707
     7.50            4.1022        0.00949883          0.147765
    12.50          0.860294        0.00289473         0.0266078
    17.50          0.283869        0.00125148        0.00821094
    22.50          0.116979       0.000686761         0.0031925
    27.50          0.054295       0.000472821        0.00140317
    32.50           0.03091       0.000390838       0.000778711
    37.50         0.0221545         0.0002994       0.000577343
    42.50         0.0168336       0.000188498       0.000454877
    47.50         0.0110611        0.00010898       0.000294636
    52.50        0.00690613       7.32008e-05       0.000179071
    57.50        0.00476123       5.50302e-05       0.000121785
    62.50        0.00347067        4.4539e-05       8.81675e-05
    67.50        0.00248396       3.50198e-05       6.28733e-05
    72.50        0.00191592       2.89716e-05        4.8072e-05
    77.50        0.00141932       2.38918e-05       3.55698e-05
    82.50        0.00112139       2.03337e-05        2.8039e-05
    87.50       0.000915173       1.75383e-05       2.28246e-05
    92.50        0.00068849       1.43783e-05        1.7145e-05
    97.50       0.000567365       1.29415e-05       1.40992e-05

  ----   phot. eta      ----

    -4.75           198.167           3.88328           17.9418
    -4.25           200.893           3.99448           16.7464
    -3.75           201.438           3.22928           16.5645
    -3.25            208.26           3.61968           16.1375
    -2.75             207.7           3.22094           17.2532
    -2.25           206.086           3.53796           15.6878
    -1.75           203.644           3.20283           15.7124
    -1.25           208.147           3.48017           15.2861
    -0.75           215.454           4.03658           16.8512
    -0.25            212.73           4.48632           14.5704
     0.25            212.73           4.48632           14.5704
     0.75           215.454           4.03658           16.8512
     1.25           208.147           3.48017           15.2861
     1.75           203.644           3.20283           15.7124
     2.25           206.086           3.53796           15.6878
     2.75             207.7           3.22094           17.2532
     3.25            208.26           3.61968           16.1375
     3.75           201.438           3.22928           16.5645
     4.25           200.893           3.99448           16.7464
     4.75           198.167           3.88328           17.9418

  ----   beam thrust    ----

     2.50          -37826.8             52621            236740
     7.50           910.339          0.396987            28.387
    12.50            287.86          0.258272           7.85624
    17.50           123.455          0.193622           3.09383
    22.50           63.1764           0.15847           1.48277
    27.50           36.0965          0.133863          0.804838
    32.50           22.0831          0.113469            0.4712
    37.50           14.4202         0.0973456          0.296753
    42.50           9.66867         0.0868814          0.193902
    47.50           6.99321         0.0765585          0.136776
    52.50           5.07256         0.0708083          0.096585
    57.50           3.81152         0.0661236         0.0713797
    62.50           2.94505          0.063067         0.0537955
    67.50           2.32551         0.0527038         0.0421481
    72.50           1.79044         0.0511631          0.032128
    77.50           1.43501         0.0502221         0.0247145
    82.50           1.11694         0.0450134         0.0196736
    87.50          0.935036         0.0415989         0.0161068
    92.50          0.867667         0.0414257          0.014702
    97.50          0.651933         0.0403706         0.0110012

  ----   Delta_Phi      ----

     0.16          -2149.08           387.314           907.899
     0.47            2294.2           451.973           746.679
     0.79          -205.633           107.868           408.248
     1.10           578.934           89.8396           489.337
     1.41          -2104.06           461.835           2308.92
     1.73           724.525           295.016           1584.18
     2.04           1137.51           1064.98           5193.75
     2.36           3339.91           639.355           2411.66
     2.67          -688.238           133.456           1525.53
     2.98           727.988           53989.4            242816

  ----   A0 vs ZpT      ----

     5.00         -0.663731            17.655            41.452
    15.00           1.45443          0.105022          0.903147
    25.00           1.04899         0.0288242          0.132542
    35.00          0.897262         0.0105503         0.0285875
    45.00          0.970432         0.0122395         0.0149276
    55.00           1.05513         0.0157833          0.005069
    65.00           1.16134          0.024258        0.00702784
    75.00            1.1804         0.0399431        0.00230181
    85.00           1.54577         0.0588579        0.00271877
    95.00         -0.501281           0.30116         0.0227461

  ----   A1 vs ZpT      ----

     5.00        0.00758767            5.3258           8.63843
    15.00          -5.82712           1.15352           1.80621
    25.00         -0.124255         0.0428181          0.147542
    35.00          0.062353        0.00499804         0.0210923
    45.00          0.076025         0.0113287         0.0404109
    55.00           0.11438         0.0133987         0.0125392
    65.00          0.110335         0.0157484        0.00330635
    75.00          0.109112         0.0197034        0.00175606
    85.00          0.179893         0.0260356         0.0055057
    95.00           0.33785         0.0471493        0.00321301

  ----   A2 vs ZpT      ----

     5.00          -3.48464            28.945           41.8494
    15.00           2.37937          0.302931           0.95441
    25.00           1.57099          0.226585            1.0661
    35.00          0.732198         0.0146666         0.0692867
    45.00           0.83674         0.0267289         0.0529448
    55.00          0.985269         0.0300745          0.019873
    65.00          0.952254         0.0365794        0.00523012
    75.00           1.09123          0.061905        0.00541513
    85.00           1.05748         0.0840468        0.00248327
    95.00           1.00369          0.110982        0.00628823

  ----   A3 vs ZpT      ----

     5.00           1.02661           14.0803           17.7859
    15.00           1.04551          0.292169          0.736623
    25.00        -0.0181979         0.0508144          0.298635
    35.00         0.0722449         0.0303864         0.0665132
    45.00        -0.0759151        0.00727739         0.0204198
    55.00         -0.128285         0.0111523        0.00574677
    65.00         -0.098821         0.0126764        0.00522062
    75.00         -0.168589         0.0236146        0.00252892
    85.00         -0.173142         0.0287823        0.00287719
    95.00        -0.0982954          0.027614        0.00367418

  ----   A4 vs ZpT      ----

     5.00         -0.180112           24.3386           37.8573
    15.00           4.43622           1.19734           4.00948
    25.00         -0.213154         0.0417135          0.142139
    35.00         -0.088756         0.0140883         0.0424221
    45.00        -0.0587949        0.00939506         0.0202381
    55.00        -0.0216013         0.0128242         0.0152059
    65.00         -0.232566         0.0180993        0.00333737
    75.00         -0.161158         0.0239986         0.0023422
    85.00          0.145628         0.0315973        0.00340441
    95.00         -0.345603         0.0404818        0.00467204

  ----   phi CS         ----

    -2.83          -1.87756           11.2987           28.7548
    -2.20          0.415052           4.59244           12.5783
    -1.57           0.31401           1.70631           5.49116
    -0.94          0.427817           1.47665           4.02248
    -0.31         -0.383761           1.19286           3.88029
     0.31          0.132076          0.204575          0.760037
     0.94          0.744032           2.66531           7.18825
     1.57          0.274356          0.694481           1.66267
     2.20         -0.203434           1.30629           3.63881
     2.83          0.194167          0.344752           1.08367

  ----   costh CS       ----

    -0.90          -54.6737           20739.6           558.206
    -0.70           3.04236           819.565           22.5566
    -0.50            21.551            8016.9           215.775
    -0.30           10.7797           4037.67           108.648
    -0.10           8.23329           3123.29            84.197
     0.10          -53.3457           20816.1           560.556
     0.30          -15.6434           5775.72               156
     0.50           43.9859           16455.4           442.868
     0.70          -6.38074           2774.38           75.5956
     0.90           12.5656           4884.57           131.586
