 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1800000000000001E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.397999999999996     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800230470453088     
 PDF set = NNPDF30_nlo_as_0118                                         
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    202500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    242333.00000000000     
 Random number seed                 =           38
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1921.25
 Integration Error (pb)      =    0.155836
 PDF Error (pb)              =        33.188
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     5.00           815.562          0.288807           17.4677
    15.00           518.691          0.241608           8.49011
    25.00           229.862          0.101747           3.59477
    35.00           124.897         0.0620673           1.89299
    45.00           74.6829         0.0442135           1.10191
    55.00             47.51          0.033306          0.685442
    65.00           31.3663         0.0265737          0.442598
    75.00           21.3417         0.0225949          0.295212
    85.00           14.8197         0.0186881          0.200499
    95.00           10.5063         0.0161973          0.139409
   105.00            7.5957         0.0144129         0.0986243
   115.00           5.59257         0.0128419         0.0711722
   125.00           4.16003         0.0116808         0.0519832
   135.00           3.15581         0.0105634          0.038727
   145.00           2.39984        0.00972017         0.0289462
   155.00           1.84737        0.00931452         0.0218224
   165.00           1.43953         0.0084929         0.0167273
   175.00           1.14631        0.00812028         0.0131454
   185.00          0.888281        0.00734237         0.0100108
   195.00          0.717049        0.00679566        0.00793348
   205.00          0.583345        0.00654165        0.00623694
   215.00           0.48095        0.00601853        0.00511724
   225.00          0.392486         0.0057606        0.00414431
   235.00          0.331831        0.00536165        0.00346046
   245.00          0.277599        0.00537034        0.00285526

  ----   Z/W rapidity   ----

    -9.20                 0                 0                 0
    -8.40                 0                 0                 0
    -7.60                 0                 0                 0
    -6.80                 0                 0                 0
    -6.00          5.36e-07       3.08353e-07       1.35519e-06
    -5.20          0.322467        0.00454415         0.0279388
    -4.40           25.3347         0.0235821          0.707088
    -3.60           114.677         0.0435519           2.59265
    -2.80           176.497         0.0518195            3.0536
    -2.00           201.994          0.054453           3.27047
    -1.20           216.755         0.0558092           4.14767
    -0.40           225.129         0.0555847           5.37766
     0.40           225.035         0.0557562           5.37539
     1.20           216.617         0.0554279           4.14652
     2.00           202.015         0.0540284           3.27088
     2.80            176.56         0.0513697           3.05465
     3.60           114.618         0.0431927           2.59134
     4.40           25.3527         0.0234952          0.707389
     5.20          0.321357        0.00481306         0.0286434
     6.00       6.00687e-07       2.82078e-07       1.44483e-06
     6.80                 0                 0                 0
     7.60                 0                 0                 0
     8.40                 0                 0                 0
     9.20                 0                 0                 0

  ----   Q_ll Invaria   ----

    75.00            1833.8          0.153508            31.794
   125.00           79.2172         0.0346797           1.29777
   175.00           5.45621         0.0107768         0.0857311
   225.00           1.59063        0.00549955         0.0244415
   275.00          0.626603        0.00349708         0.0097077
   325.00          0.303919        0.00241891        0.00467842
   375.00          0.152313        0.00174306        0.00235401
   425.00          0.084433        0.00141678        0.00132065
   475.00          0.053315        0.00115314       0.000841986
   525.00         0.0312788       0.000911682       0.000512837
   575.00         0.0206146       0.000788566       0.000351692
   625.00         0.0144261       0.000664298       0.000246704
   675.00         0.0109338        0.00060214       0.000188959
   725.00        0.00740206       0.000464171       0.000130498
   775.00        0.00588618       0.000462986       0.000112701
   825.00         0.0044754       0.000414015       8.46034e-05
   875.00        0.00302839       0.000337877       5.93204e-05
   925.00        0.00272901       0.000280835         5.726e-05
   975.00        0.00171785       0.000244292       3.50651e-05
  1025.00        0.00118704       0.000186782       2.77336e-05

  ----   l-/lep. pT     ----

     2.00            9.2051           0.30851          0.166812
     6.00           27.4283          0.576493          0.503393
    10.00           50.1811          0.696963          0.899354
    14.00            75.618          0.763573           1.32414
    18.00           96.1297          0.873996           1.70602
    22.00           123.207          0.971875           2.17686
    26.00           146.825           1.00899           2.59223
    30.00           170.958          0.966971           2.96998
    34.00           200.222           1.06748           3.52914
    38.00           226.542           1.08447            4.0411
    42.00           249.092           1.25591           4.62307
    46.00           198.181          0.917737           3.70181
    50.00           110.695          0.341751           1.80133
    54.00           54.8992          0.188939          0.850181
    58.00           33.9141          0.154492          0.511232
    62.00           22.4319          0.121644          0.330272
    66.00           16.0064          0.117044          0.232274
    70.00           11.8759          0.099513          0.169434
    74.00           9.15116         0.0929987          0.128433
    78.00            7.2297          0.083725          0.100944
    82.00           5.62585         0.0569677         0.0770724
    86.00           4.32582         0.0539545         0.0580037
    90.00           3.56917         0.0448938         0.0478999
    94.00           2.66437         0.0503824         0.0358706
    98.00           2.35869         0.0558647         0.0309767

  ----   l-/lep. eta    ----

    -9.20        -0.0575428         0.0172643        0.00185759
    -8.40         0.0411369         0.0211289        0.00250916
    -7.60         -0.267451         0.0504787        0.00576423
    -6.80           1.20556         0.0878533          0.032475
    -6.00           4.72436          0.149792          0.119055
    -5.20           18.6206          0.227525          0.443905
    -4.40           56.7259          0.205782           1.19177
    -3.60             109.2          0.215381           1.98745
    -2.80           155.897          0.210304           2.58565
    -2.00           187.745          0.194125           3.11722
    -1.20             206.1          0.191575           3.83817
    -0.40           215.292          0.173004           4.51508
     0.40           215.193          0.170192           4.51687
     1.20           206.057          0.182157           3.83749
     2.00           187.985           0.18391           3.11712
     2.80           156.685          0.185952           2.59658
     3.60           109.595          0.186458            1.9903
     4.40           57.0524          0.179737           1.19575
     5.20            19.609          0.203144          0.457033
     6.00           4.55475           0.14903          0.117553
     6.80           1.07286          0.105042         0.0313461
     7.60        -0.0957437         0.0467657        0.00736234
     8.40        -0.0500367         0.0257314        0.00262497
     9.20         -0.176236         0.0288819        0.00390812

  ----   l+/neu. pT     ----

     2.00           10.8053          0.316273          0.193602
     6.00           28.7563           0.54536          0.524194
    10.00           50.0893          0.713784          0.897435
    14.00           73.3304          0.786722           1.30455
    18.00           98.4302          0.851491           1.73913
    22.00           122.866          0.976491           2.17081
    26.00           148.019          0.903382           2.59015
    30.00           173.613          0.916476           2.96834
    34.00           202.754           1.08621           3.55827
    38.00           227.493           1.02896           4.06551
    42.00           248.656           1.29327           4.63673
    46.00           198.467          0.937135           3.70466
    50.00           109.746          0.333457           1.78836
    54.00           54.9374          0.182551          0.848775
    58.00           34.0278          0.159072          0.511176
    62.00           21.7468          0.127365          0.318236
    66.00              15.2            0.1132          0.218765
    70.00           11.4637           0.09995           0.16357
    74.00           9.02644         0.0789792          0.126579
    78.00           6.85367         0.0722114         0.0945261
    82.00           5.40003         0.0651607         0.0749174
    86.00           4.02786         0.0502882         0.0536132
    90.00            3.4056         0.0526439         0.0458362
    94.00           2.84825         0.0412238         0.0375356
    98.00           1.83225         0.0786375          0.024424

  ----   l+/neu. eta    ----

    -9.20        -0.0889211          0.027628        0.00264454
    -8.40         0.0337179         0.0419381        0.00349718
    -7.60          0.526864          0.064147        0.00977898
    -6.80           0.50106          0.103771         0.0193606
    -6.00           4.12238          0.177171          0.104789
    -5.20             14.93          0.213276          0.359384
    -4.40           46.5454          0.197025          0.957084
    -3.60           98.7697          0.216149            1.7882
    -2.80           156.033           0.20258           2.61676
    -2.00           195.578          0.203714           3.28194
    -1.20            215.38          0.202624           3.99859
    -0.40           223.593          0.184812           4.59848
     0.40           223.548          0.181034           4.59678
     1.20           215.694          0.192109           4.00305
     2.00           195.923          0.188573           3.29284
     2.80           156.586          0.183211           2.62277
     3.60           98.7853          0.189354           1.78585
     4.40           47.1097          0.167845          0.960546
     5.20           15.4547          0.176946            0.3701
     6.00           4.34318          0.178597          0.104575
     6.80          0.873658         0.0944066         0.0243672
     7.60        -0.0195784         0.0559763        0.00417521
     8.40        -0.0841196          0.029151        0.00422431
     9.20          0.135671         0.0170945        0.00215782

  ----   jet 1 pT       ----

     2.50           349.496          0.612507           10.3656
     7.50           543.122          0.583723           9.53564
    12.50           291.791          0.280694           4.83527
    17.50           180.725          0.192328           2.86871
    22.50           122.971          0.154669           1.93658
    27.50           88.0031           0.13265           1.35591
    32.50            65.716          0.119171          0.998389
    37.50            50.259          0.111485          0.752496
    42.50           39.3146          0.112705          0.581401
    47.50           31.4504          0.109157          0.462398
    52.50           24.5639           0.10322          0.352083
    57.50           19.7519         0.0975322          0.280391
    62.50           16.2772         0.0871206          0.228488
    67.50           13.3448         0.0799101          0.185307
    72.50           11.2235         0.0724014          0.153978
    77.50           9.44343         0.0726067          0.128147
    82.50           7.79185         0.0687468          0.103661
    87.50           6.70742         0.0672505         0.0887088
    92.50           5.63574         0.0642044         0.0735869
    97.50           4.82124         0.0663036         0.0624654

  ----   jet 1 eta      ----

    -4.75            119495           13989.7           2164.03
    -4.25            110999             12579           1839.35
    -3.75            114590           11671.7           1961.05
    -3.25           99997.3           11911.3           1717.92
    -2.75           87649.3           10208.7           1453.13
    -2.25            116830           9393.64           1920.03
    -1.75            106651           10349.3           1894.56
    -1.25           96924.5           9627.22           1741.14
    -0.75            100938           9123.99           1721.17
    -0.25            103329           9474.73           1700.75
     0.25           99407.7           9395.27           1725.95
     0.75            106383           10854.2           1814.84
     1.25           96501.2           9055.61            1641.5
     1.75            102354           9722.65           1713.29
     2.25            151449           10438.3           2658.13
     2.75            113759           10420.5           1922.02
     3.25            121884           11015.1           2152.65
     3.75            103611           12522.5           1707.38
     4.25            150925             12167           2714.58
     4.75            136158           13199.8           2369.87

  ----   jet 2 pT       ----

     2.50           780.348          0.210996           20.5936
     7.50           650.856          0.120914           9.21853
    12.50           211.674          0.054793           2.90222
    17.50           98.7893         0.0330616           1.31939
    22.50           54.7439          0.022259          0.714204
    27.50            33.592          0.016395          0.428892
    32.50           22.0232         0.0123331          0.275769
    37.50           15.1934        0.00975818          0.186839
    42.50            10.902        0.00792089          0.131752
    47.50           8.05071        0.00657981         0.0957069
    52.50           6.10702         0.0055041         0.0716367
    57.50           4.73025        0.00473247         0.0546031
    62.50            3.7318        0.00403707         0.0424846
    67.50           2.98761        0.00346982         0.0335821
    72.50           2.42804        0.00312501         0.0269699
    77.50            2.0003        0.00272618         0.0219411
    82.50           1.64526        0.00250446         0.0178077
    87.50           1.37782        0.00217915         0.0147933
    92.50           1.16414        0.00193099         0.0123563
    97.50          0.995494        0.00178009         0.0104689

  ----   jet 2 eta      ----

    -4.75           -262504           5536.68            4375.9
    -4.25          -89452.1           6628.21           2159.07
    -3.75           -245939           5278.14           4181.08
    -3.25           -243205           5278.03           4122.04
    -2.75           -224694           4210.19           3791.94
    -2.25           -344285           8713.79           6383.73
    -1.75           -232169           4602.99           3905.79
    -1.25           -235003           4439.42           3949.44
    -0.75           -224495           4312.43           3803.51
    -0.25           -232633           4646.47           3938.02
     0.25           -225626           4366.64           3830.56
     0.75           -239314           4771.53           4050.91
     1.25           -259119           5374.55            4327.1
     1.75           -227978           4538.83           3855.94
     2.25           -250409            5128.4           4209.36
     2.75           -293000            7876.6           5623.84
     3.25           -271932           6043.73            4761.1
     3.75           -235481            5148.4           3994.72
     4.25           -245362           5243.09           4171.43
     4.75           -237647           5131.53           4037.82

  ----   phot. pT       ----

     2.50           1912.65          0.158515           33.0712
     7.50            4.3733         0.0214852         0.0740753
    12.50           1.68127        0.00948749         0.0283558
    17.50          0.867468        0.00517569         0.0146381
    22.50          0.516769        0.00379349        0.00875951
    27.50          0.330514        0.00308631        0.00564881
    32.50          0.221178           0.00266        0.00378414
    37.50          0.148346        0.00222761        0.00252195
    42.50          0.107276        0.00219601        0.00181365
    47.50         0.0783989        0.00183061         0.0013231
    52.50         0.0552005        0.00148761       0.000930507
    57.50         0.0432512        0.00134272       0.000728536
    62.50         0.0312772       0.000993538       0.000527874
    67.50         0.0259124       0.000979223       0.000438789
    72.50         0.0180998       0.000757148        0.00030588
    77.50          0.014246       0.000614297       0.000238955
    82.50         0.0124244       0.000572601       0.000208954
    87.50         0.0111249       0.000539871       0.000186677
    92.50        0.00797665       0.000403578       0.000134696
    97.50        0.00695073       0.000404111       0.000116635

  ----   phot. eta      ----

    -4.75           22.7831           0.86915          0.395841
    -4.25           21.7102          0.673926          0.381426
    -3.75           23.9409          0.892412          0.425582
    -3.25           21.8037          0.623218          0.384395
    -2.75           25.8246          0.934122          0.611768
    -2.25           24.1613          0.754539          0.436058
    -1.75           24.4857          0.676958           0.43969
    -1.25            26.511          0.850224          0.518991
    -0.75           26.1948          0.796499          0.453325
    -0.25           24.6247          0.555369          0.424321
     0.25           24.6247          0.555369          0.424321
     0.75           26.1948          0.796499          0.453325
     1.25            26.511          0.850224          0.518991
     1.75           24.4857          0.676958           0.43969
     2.25           24.1613          0.754539          0.436058
     2.75           25.8246          0.934122          0.611768
     3.25           21.8037          0.623218          0.384395
     3.75           23.9409          0.892412          0.425582
     4.25           21.7102          0.673926          0.381426
     4.75           22.7831           0.86915          0.395841

  ----   beam thrust    ----

     2.50            950.93          0.208814              19.2
     7.50           403.201          0.154173           6.57427
    12.50           186.611         0.0901073           2.95424
    17.50           107.301         0.0716755           1.66389
    22.50           68.8306         0.0621729           1.04904
    27.50           46.8929         0.0566288          0.705211
    32.50           33.5659         0.0507861          0.496893
    37.50           24.8335         0.0478007          0.362267
    42.50            18.896         0.0501239          0.272172
    47.50           14.6213         0.0477275          0.208314
    52.50           11.2806         0.0290873          0.159614
    57.50           8.84599         0.0292436          0.123772
    62.50           7.05614         0.0284185          0.098053
    67.50           5.77827         0.0265906         0.0792676
    72.50           4.60902         0.0351064         0.0621271
    77.50           3.74734         0.0337539         0.0505971
    82.50           3.14244         0.0289424         0.0409515
    87.50           2.61036         0.0294296         0.0341114
    92.50           2.15146            0.0319         0.0279223
    97.50           1.89576         0.0279543         0.0241329

  ----   dR_lep,lep     ----

     0.12        0.00380971        0.00226094        8.4016e-05
     0.38          0.144485        0.00382491        0.00145109
     0.62          0.742551        0.00417316          0.007124
     0.88           2.04433        0.00557394         0.0217112
     1.12           4.26523        0.00789938         0.0495498
     1.38           7.66466         0.0101801         0.0943925
     1.62           12.7526         0.0132285          0.165156
     1.88           20.5928         0.0172001          0.277913
     2.12           33.3871         0.0229874          0.467263
     2.38           56.6381         0.0325861          0.819653
     2.62           106.591         0.0535395           1.60118
     2.88           264.048          0.137214            4.1736
     3.12           567.718          0.864664           10.6154
     3.38            304.24           1.12631           5.49926
     3.62           178.141          0.991114           3.26705
     3.88           117.205          0.949032           2.14443
     4.12           76.0729          0.905752           1.42816
     4.38           53.2386          0.878349          0.982291
     4.62           36.0945          0.838655          0.678213
     4.88           24.8425           1.54439          0.473155

  ----   dR_jet1,l-/l   ----

     0.12            116872           7818.64           1974.73
     0.38            109675            7399.4           1844.31
     0.62            109910           8743.26           1913.08
     0.88            116690           8299.88           1925.62
     1.12            141320           10426.8           2480.15
     1.38            128482           10092.7           2146.81
     1.62           95045.8           9086.82           1650.29
     1.88            111268           10741.6           1985.27
     2.12            116651           11649.5           1899.02
     2.38           85786.8           10474.8           1399.83
     2.62           95866.8           11704.5           1572.05
     2.88             82265           11117.1            1385.3
     3.12            109419           10809.4           1853.26
     3.38            151359           14893.2           2727.04
     3.62            137338           13337.9           2227.79
     3.88            102496           12845.2           1799.93
     4.12           84625.7           14486.8           1389.89
     4.38           86950.7           14528.4           1511.38
     4.62           35440.4           15590.5           711.915
     4.88           87784.7           15173.8           1436.66

  ----   dR_jet1,l+/n   ----

     0.12           205.524           106.391           3.45388
     0.38          -222.501           213.696           4.08948
     0.62          -710.566           330.382           13.3811
     0.88          -948.674           436.953           15.1924
     1.12          -1911.31           534.841           30.8792
     1.38          -2241.01            634.03           34.6812
     1.62          -3749.92           731.418           62.5157
     1.88          -4401.11            788.01            73.782
     2.12          -4701.21           926.823           76.0408
     2.38          -7753.91           1054.39           124.719
     2.62          -7596.71           1019.08           124.492
     2.88          -8364.19           1053.26           135.156
     3.12            415916           21569.1           6925.84
     3.38            316249           24182.4           5501.11
     3.62            189327           17917.2           3140.89
     3.88            161713           16135.7           2762.87
     4.12            151699           17803.5           2747.74
     4.38            268765           21134.8           4663.73
     4.62            126004           17554.8           2088.02
     4.88            155787           17464.2           2657.07

  ----   dR_jet2,l-/l   ----

     0.12          -87697.6           2370.05           1491.82
     0.38           -112190           2887.79           1899.78
     0.62           -125120           2883.35           2114.72
     0.88           -136538           2952.14           2315.85
     1.12           -145841           3090.62              2437
     1.38           -176978           3882.96           2998.45
     1.62           -183706           4017.46           3098.03
     1.88           -205291           4650.95           3463.53
     2.12           -219886           4840.68           3765.82
     2.38           -233474           4920.53           3950.73
     2.62           -270382           6250.29           4564.79
     2.88           -265330           5681.89           4490.75
     3.12           -280322           6393.34           4729.66
     3.38           -387178           12215.5            6504.6
     3.62           -252850           6354.26           4258.85
     3.88           -257030           6587.18           4352.27
     4.12           -778479           39875.6           16610.6
     4.38           -249424           5918.35           4262.54
     4.62           -134648           7946.91           2699.62
     4.88           -256677           6548.54           4317.98

  ----   dR_jet2,l+/n   ----

     0.12          -7198.01           225.257           122.249
     0.38            -19496           502.088           330.872
     0.62          -35182.7           820.997            596.17
     0.88          -49541.2           1105.04           839.247
     1.12          -63726.6           1344.21           1081.74
     1.38          -78555.8           1780.86           1327.92
     1.62           -100725           2244.22           1700.49
     1.88           -115427           2326.96           1954.42
     2.12           -138238           3304.52           2345.57
     2.38           -265322           8353.28           5269.19
     2.62           -325808           10406.5            6525.2
     2.88           -178554           3554.39           3010.03
     3.12           -527563           9975.23           8949.14
     3.38           -403519           8573.46           6807.22
     3.62           -346714           7541.82           5894.61
     3.88           -394960           9919.25           6610.08
     4.12            144157           24681.2           7532.49
     4.38           -292566           6884.57           4960.34
     4.62           -283673           6738.33           4795.95
     4.88           -158956           8228.08           3075.95

  ----   dR_jet,jet     ----

     0.12      -5.23341e+06            104377           89460.9
     0.38           9941.57           914.251           195.731
     0.62           39307.4           824.526           654.986
     0.88           32384.8           411.981           542.762
     1.12           30311.4           403.619           507.492
     1.38           34464.3           387.816           579.342
     1.62           47250.1           856.354           773.771
     1.88           28023.9           306.597           462.355
     2.12           27116.8           257.892           446.855
     2.38             27539           249.171           454.101
     2.62           28382.8           237.924           467.976
     2.88           30306.3           246.898           498.992
     3.12       -5.6184e+06           51297.7           94979.5
     3.38           92745.7           1619.49           1545.23
     3.62            344781             18181           7904.96
     3.88            150848           4765.99           3357.06
     4.12           52934.5           760.351           878.614
     4.38           54507.8           934.681             907.7
     4.62           46615.8           620.224           777.918
     4.88           44057.2           584.749           730.163

  ----   dR_phot,lep    ----

     0.12           3.57187           0.39034          0.111986
     0.38           9.59249          0.385091          0.175113
     0.62           15.7218          0.495526          0.298574
     0.88           24.2569          0.760313          0.447589
     1.12           26.7778          0.709252           0.47014
     1.38           33.9898          0.844013           0.60198
     1.62           40.5973           1.33315           0.71259
     1.88           37.7808          0.959121          0.702121
     2.12           32.1776          0.806613          0.561465
     2.38           33.3433           1.03933          0.578657
     2.62           32.6193           1.03114          0.567959
     2.88           27.2748          0.616091          0.484673
     3.12           30.4061           1.20582          0.529596
     3.38            30.214          0.928114          0.534858
     3.62           24.8928          0.813611            0.4302
     3.88            23.606          0.887488          0.413448
     4.12           23.0297          0.816009          0.404184
     4.38           19.9885          0.651083          0.349077
     4.62           23.6431          0.965136          0.410944
     4.88           21.4495          0.840045          0.372556

  ----   H_T            ----

     5.00           -8.6459            0.3184          0.150017
    15.00          -7.00938          0.556661          0.220181
    25.00            8.5956          0.714199          0.461913
    35.00           34.2621          0.834707          0.920651
    45.00           60.5104          0.938933           1.40442
    55.00           95.0191           1.02617           2.05972
    65.00           125.772           1.07294            2.5801
    75.00            146.07           1.15717            3.0214
    85.00           132.069           1.46951           3.04315
    95.00           437.884           1.22167           8.22068
   105.00           292.813          0.337532           4.67026
   115.00           159.606          0.216217           2.45382
   125.00           101.485           0.17209           1.52259
   135.00           71.0538          0.146791           1.04376
   145.00           51.9295          0.131632          0.749117
   155.00           40.0288          0.116704          0.566934
   165.00           30.9934          0.109561          0.433581
   175.00           24.5049         0.0976476          0.338708
   185.00           19.2712         0.0751697          0.265509
   195.00           16.0006         0.0823824           0.21736

  ----   M_T            ----

    25.00           474.507           0.22318           8.16893
    75.00           1417.06          0.240603           24.5779
   125.00            25.309         0.0392415          0.403364
   175.00           2.57098         0.0169903         0.0398808
   225.00          0.788014        0.00937067         0.0121545
   275.00          0.297045        0.00536264        0.00459376
   325.00          0.142043        0.00401026        0.00229339
   375.00         0.0657729        0.00300272        0.00102591
   425.00           0.05287         0.0019998       0.000834407
   475.00         0.0253144        0.00134982       0.000426489
   525.00         0.0171529        0.00106527       0.000290201
   575.00          0.011134       0.000867492       0.000205692
   625.00        0.00569447       0.000790091        9.1215e-05
   675.00        0.00449327       0.000629882       8.72124e-05
   725.00        0.00464964       0.000453879       8.25091e-05
   775.00        0.00281562       0.000389141       5.75628e-05
   825.00       0.000787657       0.000333097        2.2013e-05
   875.00        0.00252707       0.000292539       5.83184e-05
   925.00       -0.00656713        0.00158317       0.000188786
   975.00        0.00648415        0.00148994       0.000175768

  ----   Delta_Phi      ----

     0.16           13.5526          0.034782          0.188315
     0.47           15.0208         0.0403575          0.205667
     0.79           18.2554          0.047841          0.252897
     1.10           23.9472         0.0581642          0.335209
     1.41           33.5739         0.0726466          0.477503
     1.73           50.4498         0.0932289          0.730256
     2.04           82.8876           0.12907           1.23579
     2.36           154.992          0.200949           2.38369
     2.67           370.821          0.417005           5.95234
     2.98           1158.54          0.497331           22.2086

  ----   A_FB vs Qll    ----

   100.00         0.0376617       0.000857075       0.000928544
   200.00          0.254484        0.00377615        0.00436444
   300.00          0.344551        0.00719562        0.00385638
   400.00          0.303584          0.018658        0.00437677
   500.00          0.398188         0.0212276        0.00435197
   600.00          0.475628          0.038402          0.003162
   700.00          0.569658         0.0686189        0.00399751
   800.00          0.595667         0.0776448        0.00456829
   900.00          0.438618          0.106031        0.00751171
  1000.00          0.475695           0.12033         0.0111956

  ----   A0 vs ZpT      ----

     5.00         0.0162302        0.00222107       0.000536821
    15.00         0.0721966        0.00153395       0.000179071
    25.00          0.174462        0.00144522       0.000316217
    35.00          0.285966        0.00180718       0.000376752
    45.00          0.410509        0.00235589       0.000388556
    55.00          0.505974        0.00243939       0.000388537
    65.00          0.594432        0.00297377       0.000417524
    75.00          0.642413        0.00355873       0.000333472
    85.00          0.701841        0.00445449       0.000325346
    95.00          0.770533        0.00789067       0.000466598

  ----   A1 vs ZpT      ----

     5.00         0.0291337         0.0105655        0.00100899
    15.00         0.0306921        0.00132265       0.000230832
    25.00         0.0453538        0.00113808       0.000247417
    35.00         0.0595966        0.00125597       0.000404786
    45.00         0.0720001        0.00153626       0.000373969
    55.00         0.0747127        0.00173864       0.000680858
    65.00          0.073532        0.00206131       0.000523098
    75.00         0.0621773        0.00288823       0.000342105
    85.00          0.062805        0.00323617       0.000500546
    95.00         0.0567703        0.00445198       0.000293509

  ----   A2 vs ZpT      ----

     5.00        -0.0907649         0.0240687        0.00165312
    15.00         0.0442336        0.00226505       0.000156389
    25.00          0.123281        0.00214512        0.00031062
    35.00          0.224749        0.00244699       0.000430605
    45.00          0.331858        0.00297677       0.000503662
    55.00          0.414978        0.00362386        0.00053106
    65.00           0.49271        0.00451914       0.000550069
    75.00           0.56134        0.00567666       0.000537895
    85.00          0.611697         0.0076915       0.000729487
    95.00            0.6882         0.0120058       0.000651345

  ----   A3 vs ZpT      ----

     5.00         0.0283723        0.00763686       0.000662183
    15.00        0.00234485        0.00142604       9.63046e-05
    25.00         0.0153134        0.00133752       0.000134611
    35.00         0.0172192        0.00120955        0.00022795
    45.00         0.0159862        0.00106617       0.000407694
    55.00         0.0110169        0.00155938       0.000694401
    65.00         0.0442384        0.00193005       0.000598717
    75.00         0.0213033         0.0036985       0.000807546
    85.00         0.0199362        0.00301473        0.00113355
    95.00         0.0502039        0.00366278       0.000734942

  ----   A4 vs ZpT      ----

     5.00          0.175737        0.00211201         0.0040073
    15.00         0.0830221        0.00117142        0.00169453
    25.00         0.0864105         0.0011776        0.00158529
    35.00         0.0859254        0.00139916        0.00145967
    45.00         0.0767005        0.00135375        0.00144097
    55.00         0.0678187        0.00150749        0.00127574
    65.00         0.0715957        0.00187927        0.00121962
    75.00         0.0554227        0.00276781        0.00108222
    85.00         0.0669566        0.00338318       0.000937286
    95.00         0.0865482        0.00466089       0.000979203

  ----   phi CS         ----

    -2.83          0.214242        0.00877593       0.000457041
    -2.20          0.253766         0.0130888       0.000752556
    -1.57          0.139267          0.014142       0.000745579
    -0.94          0.146692        0.00993218       0.000564449
    -0.31          0.270185         0.0114231       0.000712959
     0.31          0.257655          0.011141       0.000879688
     0.94          0.208734         0.0115293       0.000863911
     1.57          0.200102         0.0102325       0.000906682
     2.20          0.193784         0.0120426       0.000828426
     2.83          0.226661         0.0116288       0.000374463

  ----   costh CS       ----

    -0.90          0.251935       0.000334271       0.000125055
    -0.70          0.215453       0.000383049       6.07377e-05
    -0.50          0.190009       0.000387556       2.63472e-05
    -0.30          0.172505       0.000389486       5.82441e-05
    -0.10          0.167506       0.000370027       0.000128196
     0.10          0.170628         0.0003892       0.000197891
     0.30           0.18393        0.00040126       0.000284977
     0.50          0.209467       0.000415081       0.000389151
     0.70          0.240276       0.000430894       0.000520078
     0.90          0.285819       0.000362258       0.000655805
