 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    14.500000000000000     
 Renormalization scale              =    14.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.16393096193113613     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    14.000000000000000     
 Upper M limit for non-Zpole     =    15.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    14.000000000000000     
 Lepton-pair invariant mass maximum =    15.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    6.2033333300000004     
 Total integration time (sec)       =    6644.0000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    601.909
 Integration Error (pb)      =    177.091
 PDF Error (pb)              =       157.956
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25          -21850.4           10441.9           45170.4
    18.75           45.4424            1.3129           12.6297
    31.25           7.82661          0.169803          0.323919
    43.75           2.32388          0.150713         0.0679575
    56.25           1.16544          0.134172         0.0219043
    68.75          0.389407          0.127501        0.00859242
    81.25          0.192766          0.119098        0.00391081
    93.75         -0.148653          0.132765        0.00444431
   106.25         0.0506103          0.135156         0.0025335
   118.75          0.126142          0.129895        0.00380108
   131.25         -0.113998          0.141483        0.00283305
   143.75         0.0405919          0.154829        0.00178082
   156.25        -0.0321956           0.16739        0.00209071
   168.75        -0.0103999          0.144175         0.0025851
   181.25          0.128272           0.13156        0.00194895
   193.75         -0.198248          0.234234        0.00531906
   206.25          0.244906          0.216294        0.00780428
   218.75         0.0955077          0.110302        0.00175845
   231.25         -0.140243          0.159599         0.0036382
   243.75          0.029695          0.139142       0.000997183

  ----   Z/W rapidity   ----

    -9.20                 0       1.04881e-09                 0
    -8.40                 0       1.04881e-09                 0
    -7.60                 0       1.04881e-09                 0
    -6.80          -18753.4           6644.68           21483.3
    -6.00           2348.36           884.923           4185.01
    -5.20           872.345           186.966           502.527
    -4.40           28.8951           1.56427           11.0343
    -3.60          -3.70208           5.06595           4.57815
    -2.80           25.4423          0.811941           1.75586
    -2.00           32.6799          0.452389           1.21424
    -1.20           33.4961          0.551155          0.985835
    -0.40           35.0572          0.516867          0.951019
     0.40           35.7223          0.553954          0.977944
     1.20           33.8863          0.507663          0.986637
     2.00           32.8793          0.454149           1.22237
     2.80           31.9257          0.463244           1.59621
     3.60           45.1189           3.63352           2.73814
     4.40           339.743            61.717           92.9381
     5.20           2030.36           1394.92            6290.5
     6.00          -11683.8           4499.45           18201.4
     6.80           1926.71           794.695           3512.87
     7.60                 0       1.04881e-09                 0
     8.40                 0       1.04881e-09                 0
     9.20                 0       1.04881e-09                 0

  ----   Q_ll Invaria   ----

    14.03           -959.06           1217.45            5249.8
    14.07          -725.249           232.719           748.915
    14.12          -1006.59           291.397            982.42
    14.18          -616.553           156.725           377.461
    14.22           5922.84           2867.56           16107.2
    14.28           2375.66            2778.8           11972.8
    14.32           452.444           144.882           521.683
    14.38           1009.44           186.936           304.395
    14.43           -1078.1           257.914           790.196
    14.47          -722.852           206.184           646.408
    14.53          -2353.66           1031.75           3550.19
    14.57          -475.857           188.801           800.321
    14.62           3746.13           837.788           1437.72
    14.68          -444.533           126.342           522.561
    14.72          -452.005           146.467           379.227
    14.78           6169.27           1626.72           3099.35
    14.82          -33509.5           9444.06             37394
    14.88          -3265.85           898.562           2601.83
    14.93           837.863           306.226           946.095
    14.97          -399.755           109.445           386.161

  ----   l-/lep. pT     ----

     2.00           4900.87           1238.05           3234.64
     6.00          -26313.8           11069.7           44922.9
    10.00           75.1358          0.691621           3.70506
    14.00           13.4674           2.12529           14.4047
    18.00           6.48266          0.171795          0.194773
    22.00           2.89203          0.143257         0.0808028
    26.00           1.85843           0.12519         0.0475182
    30.00           0.87341           0.13158         0.0717853
    34.00          0.539864          0.128232         0.0139585
    38.00          0.359437          0.125867        0.00799147
    42.00          0.333344         0.0954152        0.00757642
    46.00          0.128583         0.0968396        0.00398025
    50.00          0.326119          0.116168        0.00535645
    54.00          0.133112         0.0908513        0.00289501
    58.00        -0.0235422          0.103892        0.00145536
    62.00        -0.0975937          0.104957        0.00327746
    66.00          0.214221          0.107841        0.00488964
    70.00         0.0542303          0.117225         0.0022092
    74.00         0.0322319          0.111496        0.00199002
    78.00        -0.0329462          0.143268        0.00243131
    82.00          0.121828         0.0963278        0.00308284
    86.00          0.130492         0.0888661        0.00367543
    90.00        -0.0371899          0.121166        0.00144599
    94.00           0.14801         0.0525823        0.00381907
    98.00         0.0839767         0.0745653        0.00256108

  ----   l-/lep. eta    ----

    -9.20          -84.5982           22.1546           69.6198
    -8.40          -246.346           92.6736           381.721
    -7.60           478.084           1123.77           5225.54
    -6.80          -14182.1           4308.03             15484
    -6.00           4928.64           1423.85           5442.39
    -5.20          -3404.43           663.987           1137.26
    -4.40           3332.59           693.759           1557.76
    -3.60           153.378           38.7382           37.5214
    -2.80          -35.7516           13.6831            24.543
    -2.00           41.0859           2.93623           3.51323
    -1.20           35.7767           2.17288           1.88402
    -0.40           35.1603           1.97307            1.1963
     0.40           37.5784           2.01279           1.11902
     1.20           32.3862           2.13661           1.11656
     2.00           33.4203           2.38921           6.19066
     2.80           43.9333           5.09251            9.7178
     3.60            184.52           34.1915           55.7052
     4.40           2339.18           562.206           1151.47
     5.20          -2701.42           608.811           2244.54
     6.00           3917.53           3236.93           14842.4
     6.80          -10753.3           2193.44           7591.92
     7.60          -1644.61           346.522           1330.25
     8.40          -66.6387           62.7316           327.095
     9.20          -87.7779           23.2991           79.7451

  ----   l+/neu. pT     ----

     2.00            4518.8            1082.5           2925.68
     6.00          -24999.8           10640.3           43801.5
    10.00           75.6068          0.731076           3.76246
    14.00           17.3781          0.272062          0.529255
    18.00           6.60082           0.21696          0.191036
    22.00           1.99167          0.364505           3.01706
    26.00           1.70225          0.126449         0.0434679
    30.00          0.987334          0.144258         0.0305254
    34.00          0.596925          0.133315         0.0186167
    38.00          0.303824          0.128726        0.00817058
    42.00          0.253363          0.107627        0.00572535
    46.00           0.15892          0.122194        0.00326036
    50.00          0.111618          0.165431        0.00289799
    54.00          0.195168          0.112612        0.00483442
    58.00        -0.0089396          0.146074        0.00199184
    62.00          0.198866         0.0961924        0.00366673
    66.00       0.000161368         0.0905181        0.00204794
    70.00         0.0488583          0.103815        0.00184138
    74.00          0.201323          0.129111        0.00438142
    78.00         -0.193429          0.197972        0.00451846
    82.00          0.113757          0.141247        0.00267181
    86.00         0.0665074          0.134316        0.00177377
    90.00        -0.0662388          0.164266        0.00347164
    94.00         -0.160544          0.175077        0.00469885
    98.00        -0.0720183          0.144308        0.00290238

  ----   l+/neu. eta    ----

    -9.20           47.2828            16.704           79.3394
    -8.40          -14.6811           26.2851           139.929
    -7.60           2475.99           541.073           1565.79
    -6.80          -13682.8           4307.78           12349.2
    -6.00          -5095.89           2097.32           9956.77
    -5.20           2513.09           838.974           2838.57
    -4.40          -1142.36           208.826            380.09
    -3.60          -566.558           147.319            358.39
    -2.80           59.5744           6.52504           22.3452
    -2.00            24.002           2.95851           10.0495
    -1.20           32.0566           2.78039           1.83144
    -0.40           41.1262           2.60109           1.41999
     0.40           36.9376           2.51914           1.47265
     1.20           44.6438           3.85135            2.4263
     2.00            29.098            2.3676           5.93645
     2.80          -88.2338           35.9281           117.152
     3.60          -105.928           52.2089           260.916
     4.40           1086.83           1759.38           7358.23
     5.20           1039.72           719.058           3262.24
     6.00          -13777.7           5456.03           18562.6
     6.80           -4878.1            1354.5           5545.55
     7.60           1794.85           549.705           1596.66
     8.40           1509.52           377.103           989.815
     9.20           68.8114           36.0595           188.757

  ----   jet 1 pT       ----

     2.50          -22544.7           10616.9           45532.8
     7.50           102.303          0.804466           4.22329
    12.50            41.711          0.447234           1.28837
    17.50            35.594           2.01671           5.25045
    22.50           10.3158          0.269338           0.84083
    27.50           6.37005          0.252159          0.157227
    32.50           4.19613          0.211199          0.298923
    37.50           2.13611          0.243452           1.36409
    42.50           2.01665          0.200232         0.0463651
    47.50           1.15114          0.201026         0.0222066
    52.50           1.18948          0.207173         0.0234752
    57.50          0.754735           0.19117          0.014497
    62.50          0.577724          0.208327         0.0118678
    67.50          0.396128          0.209817         0.0095522
    72.50          0.666501          0.211805         0.0132079
    77.50          0.249545          0.170686        0.00464043
    82.50         -0.226032          0.258849        0.00721403
    87.50          0.208308          0.218804        0.00466789
    92.50       -0.00318909          0.194149        0.00305168
    97.50         0.0565788          0.118236        0.00141492

  ----   jet 1 eta      ----

    -4.75           54375.3           48675.8           4685.08
    -4.25           68023.2            192382           8102.89
    -3.75           65100.3            115936           5837.03
    -3.25           68365.5           50943.6           2682.35
    -2.75           -734384            799337           31250.3
    -2.25           82283.4           37442.5           14589.1
    -1.75       5.90693e+06        5.4081e+06            176805
    -1.25            201900            259481           22032.8
    -0.75           -290328            181193           81229.3
    -0.25           10755.5           92774.9           36459.9
     0.25            100294            112270            7871.5
     0.75           82356.4             55952           12882.7
     1.25            195791            184753           7276.14
     1.75            129012           85196.9           4464.64
     2.25       3.13264e+06       3.02137e+06             98103
     2.75           -276281            326064           15394.8
     3.25          -58908.5            102549            8104.5
     3.75           -251889            153676           11167.4
     4.25          -88271.4            222180           14895.3
     4.75       1.30355e+06       1.23411e+06           46555.3

  ----   jet 2 pT       ----

     2.50          -21889.6           10423.4           45077.1
     7.50           74.6177          0.574656           1.98712
    12.50           20.1211          0.255919          0.477812
    17.50           8.03484          0.276266          0.182746
    22.50           4.05451          0.162446         0.0881992
    27.50           2.48159         0.0724014         0.0515419
    32.50           1.58855         0.0816396          0.031934
    37.50          0.991853         0.0675498         0.0192694
    42.50          0.732472         0.0556602         0.0144292
    47.50          0.467301         0.0438334        0.00874475
    52.50          0.385353         0.0446316        0.00771192
    57.50          0.350152         0.0426132         0.0068979
    62.50           0.21238         0.0312659        0.00383163
    67.50          0.292401         0.0498002        0.00504194
    72.50          0.129269         0.0331012        0.00289037
    77.50          0.118612         0.0235318         0.0021856
    82.50          0.105036         0.0241287         0.0013788
    87.50         0.0910153         0.0167641        0.00165496
    92.50          0.113802         0.0328538          0.001495
    97.50         0.0462196         0.0130491       0.000696533

  ----   jet 2 eta      ----

    -4.75       1.70808e+06       1.82583e+06           57477.5
    -4.25           -338207            177155           26376.5
    -3.75          -89988.5           38292.7           5496.08
    -3.25          -59433.9             13220           6974.49
    -2.75          -77858.9           29026.9           3611.14
    -2.25           -128735           45547.1           20263.2
    -1.75            -96178           19558.2           9201.54
    -1.25          -50472.5           15402.3           3717.16
    -0.75           -269319            126297           10722.5
    -0.25           -138215           63199.2           7807.66
     0.25          -83073.9           15496.3           9870.93
     0.75           -145812           47865.8            9625.8
     1.25           -119862           33141.5           9666.21
     1.75          -77600.1           38719.1           12094.9
     2.25           -250508            118548           46640.5
     2.75          -74878.2           21469.4           7298.14
     3.25          -94012.3           20377.7           10937.8
     3.75           -167286           57541.2           13365.5
     4.25           -145329           55623.3           14153.8
     4.75           -116494           33961.7           13255.9

  ----   phot. pT       ----

     2.50          -21774.5           10423.4             45077
     7.50          0.213013        0.00150576         0.0100964
    12.50         0.0426155       0.000422355        0.00153817
    17.50         0.0137433       0.000173888       0.000456692
    22.50         0.0056033       9.98445e-05       0.000174701
    27.50        0.00282946       7.00016e-05       8.50651e-05
    32.50        0.00150572       4.63019e-05       4.36061e-05
    37.50       0.000828564       3.43377e-05       2.32793e-05
    42.50       0.000568064       2.92008e-05        1.5798e-05
    47.50       0.000410834       2.10306e-05       1.19442e-05
    52.50       0.000239342        1.2749e-05       6.68117e-06
    57.50       0.000178787       1.09121e-05       4.95694e-06
    62.50       0.000131962       9.02787e-06       3.58808e-06
    67.50       9.58231e-05       6.84233e-06       2.59196e-06
    72.50       7.72624e-05       6.97498e-06       2.12776e-06
    77.50       5.05621e-05       4.62424e-06       1.35546e-06
    82.50       3.84418e-05       3.75434e-06       1.04099e-06
    87.50       3.49142e-05       3.82946e-06       9.23709e-07
    92.50       3.22036e-05       3.62088e-06       8.82603e-07
    97.50       2.26439e-05       2.66974e-06       6.17418e-07

  ----   phot. eta      ----

    -4.75           7.95728          0.561118          0.751534
    -4.25           7.59885          0.595234          0.723343
    -3.75           6.71112           0.65287          0.591537
    -3.25           8.01018            1.0409           1.02929
    -2.75            9.4427          0.832031           1.23169
    -2.25           9.52994          0.956639           1.62748
    -1.75           7.59725          0.514113          0.928679
    -1.25           9.36443          0.723993          0.900968
    -0.75           9.03804          0.784155           1.09745
    -0.25           9.01407          0.692254           1.14866
     0.25           9.01407          0.692254           1.14866
     0.75           9.03804          0.784155           1.09745
     1.25           9.36443          0.723993          0.900968
     1.75           7.59725          0.514113          0.928679
     2.25           9.52994          0.956639           1.62748
     2.75            9.4427          0.832031           1.23169
     3.25           8.01018            1.0409           1.02929
     3.75           6.71112           0.65287          0.591537
     4.25           7.59885          0.595234          0.723343
     4.75           7.95728          0.561118          0.751534

  ----   beam thrust    ----

     2.50          -21886.8           10432.6           45107.9
     7.50           63.0918          0.400635           2.20392
    12.50            19.931          0.266079          0.603209
    17.50           8.87897          0.204601          0.247685
    22.50           4.34307          0.237709          0.111984
    27.50           2.36015          0.220819         0.0586083
    32.50           1.65577          0.250913         0.0393534
    37.50           1.19864          0.246065         0.0270623
    42.50          0.974102          0.456316         0.0202563
    47.50          0.120229          0.435169         0.0085824
    52.50          0.413062          0.150342        0.00980268
    57.50          0.447118           0.13283        0.00915884
    62.50          0.317041          0.125075        0.00686656
    67.50           0.14071          0.136338        0.00362785
    72.50          0.350825          0.142021        0.00698786
    77.50          0.212094          0.135337        0.00506784
    82.50         -0.469916          0.263149         0.0117352
    87.50          0.407836          0.154709        0.00810341
    92.50         0.0262367          0.137084        0.00208356
    97.50         -0.231921            0.1608        0.00559652

  ----   Delta_Phi      ----

     0.16           124.566           22.9674           55.2803
     0.47          -40.1962           10.3196           32.8734
     0.79           25.6213           3.66798           10.1263
     1.10           7.62346           3.40172           15.2697
     1.41           59.1483           7.21913           22.6232
     1.73           108.087           16.9261           25.5298
     2.04          -15.4401           9.65714            39.474
     2.36           50.6368           18.7535           96.0468
     2.67           92.9781           4.91507            27.275
     2.98          -22716.9           10553.5           45547.3

  ----   A0 vs ZpT      ----

     5.00          -15.7964           2420.53           193.438
    15.00         0.0572167         0.0938919          0.656518
    25.00           1.75062          0.130162           1.14472
    35.00           1.31374          0.164868           1.41338
    45.00          0.932495          0.287514          0.022484
    55.00            0.1899          0.434215         0.0145742
    65.00           1.63379          0.818702         0.0175727
    75.00            3.0593           2.49753         0.0312277
    85.00          -3.83197           19.9548          0.354513
    95.00           57.0658           325.077           7.59543

  ----   A1 vs ZpT      ----

     5.00          0.413489           12.1919           3.63774
    15.00           1.28833          0.428442           1.72067
    25.00           -13.247           3.88503           10.0955
    35.00           1.53304          0.898394           4.28627
    45.00      -0.000704623           0.20055         0.0218746
    55.00         -0.135436           0.26117         0.0156162
    65.00         -0.567804          0.540356          0.021602
    75.00           1.03148           1.14899         0.0225532
    85.00           10.8628           43.4662          0.732906
    95.00          0.526686           9.46096          0.169358

  ----   A2 vs ZpT      ----

     5.00          0.209567           89.9978           9.12746
    15.00          0.482144         0.0488025          0.300594
    25.00          -1.34442          0.259954           1.24184
    35.00          0.820058          0.176121          0.130097
    45.00           1.18766           0.41723         0.0670515
    55.00         -0.200016          0.700706         0.0414468
    65.00          0.303609           1.00942           0.02256
    75.00         -0.621461           2.64171          0.027113
    85.00         -0.724291           17.7534          0.419165
    95.00           -35.058           199.676            3.8983

  ----   A3 vs ZpT      ----

     5.00          0.404249           69.2925           5.77659
    15.00          0.413302            0.1336          0.650466
    25.00          -2.65571          0.481827           1.71869
    35.00         -0.818772          0.742092           1.53617
    45.00           0.17045           0.18371          0.033572
    55.00         -0.851941          0.340655         0.0125604
    65.00           0.42905          0.541608         0.0089288
    75.00          -0.54574          0.985099         0.0275217
    85.00         -0.637266           7.52538         0.0744523
    95.00          -8.96355            52.311           1.30327

  ----   A4 vs ZpT      ----

     5.00           -37.283           5369.83           432.159
    15.00          -2.92407          0.988775           4.18497
    25.00          -3.47482           1.29506           5.73178
    35.00          -2.28364           1.96814            9.7519
    45.00          0.164998          0.274626        0.00963115
    55.00         -0.480195          0.306665         0.0186604
    65.00         -0.465276          0.573327         0.0117095
    75.00          -1.08374           1.41317         0.0267841
    85.00            11.011           44.0629          0.752644
    95.00           14.1918           81.6318           1.98186

  ----   phi CS         ----

    -2.83          0.114124          0.816507           2.29108
    -2.20          0.438176           1.31631           3.33644
    -1.57       -0.00932735          0.577991           1.78735
    -0.94          0.243393           3.91995           11.3344
    -0.31         -0.848344           1.85472           5.37161
     0.31         0.0546994          0.186096          0.555583
     0.94           1.52417           3.30676           9.15315
     1.57          0.149873           0.48207           1.50499
     2.20         -0.524197           1.53811           3.89361
     2.83         0.0847029          0.386577          0.932715

  ----   costh CS       ----

    -0.90          0.263312           1.60453           6.58437
    -0.70           0.21856          0.560718            2.0402
    -0.50         -0.554704           2.62684           11.0697
    -0.30           0.27643           0.96606           3.35868
    -0.10          0.365008          0.345367           1.13915
     0.10          0.972296           3.50361           13.1838
     0.30         -0.467319           6.66023            24.199
     0.50         0.0564436           1.08508           3.46889
     0.70         -0.209495           1.57855           6.17981
     0.90        -0.0804301          0.549877           2.33508
