 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    12.500000000000000     
 Renormalization scale              =    12.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.16930987873340250     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    12.000000000000000     
 Upper M limit for non-Zpole     =    13.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    12.000000000000000     
 Lepton-pair invariant mass maximum =    13.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     13500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    6.2033333300000004     
 Total integration time (sec)       =    8849.0000000000000     
 Random number seed                 =           17
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    -762.382
 Integration Error (pb)      =    1149.67
 PDF Error (pb)              =        1884.8
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25          -25481.9             39848            196223
    18.75           149.835           16.1825           71.9866
    31.25           12.0916          0.214481           0.37098
    43.75           2.48157          0.153843          0.144086
    56.25           1.50801          0.126727         0.0321361
    68.75          0.594363          0.128025         0.0107339
    81.25          0.174691            0.1273        0.00257834
    93.75         -0.051554          0.135295        0.00421107
   106.25           0.27373           0.10751        0.00516358
   118.75        -0.0123513          0.143111        0.00412193
   131.25        -0.0473921          0.153452        0.00226511
   143.75       -0.00119969          0.146596        0.00324142
   156.25          0.204672          0.106025        0.00372115
   168.75         -0.050339         0.0995709         0.0029296
   181.25        -0.0271673          0.118264        0.00336676
   193.75         0.0799852         0.0943551         0.0023648
   206.25         0.0557963          0.111667         0.0024915
   218.75         0.0923489          0.117262        0.00286517
   231.25        0.00512914           0.12096        0.00301029
   243.75         -0.228534          0.134889        0.00641234

  ----   Z/W rapidity   ----

    -9.20                 0             1e-09                 0
    -8.40                 0             1e-09                 0
    -7.60                 0             1e-09                 0
    -6.80          -24179.4           17317.3           85646.9
    -6.00           37986.8           9546.54             17273
    -5.20          -7150.48           1243.69           1811.11
    -4.40          -62.4014           20.8221           27.6353
    -3.60          -15.7911           11.6252           17.5697
    -2.80            52.915           1.31935            2.7833
    -2.00           52.2699          0.660353           2.02405
    -1.20            53.561           0.69946           1.61915
    -0.40           55.8892          0.716528           1.53992
     0.40           57.1381          0.713873           1.57916
     1.20           53.3627          0.707738           1.61185
     2.00           51.9046          0.665256           2.02072
     2.80           80.3004           5.21215           3.17118
     3.60           98.4931           12.0093            12.745
     4.40           -35.351           24.8799           94.7775
     5.20           43920.1           10709.6           32840.6
     6.00          -73259.9           19739.4           77163.1
     6.80           17997.4           5832.11           25948.6
     7.60                 0             1e-09                 0
     8.40                 0             1e-09                 0
     9.20                 0             1e-09                 0

  ----   Q_ll Invaria   ----

    12.03           5695.76           1619.43           7169.05
    12.07            2944.6           1438.11           5372.85
    12.12          -3365.65              2224           10847.6
    12.18             39860           7978.64           14801.3
    12.22           58893.3           19645.1           74283.2
    12.28           -128961           29816.6           24798.8
    12.32           332.196           768.481           3994.92
    12.38           -6349.9           1525.98           6338.96
    12.43           1546.18           611.465           2868.17
    12.47           7860.31            2372.7           11075.1
    12.53           6959.64            3100.9           14329.7
    12.57           2667.45           1502.75           6415.24
    12.62           8270.32           1970.23           5655.33
    12.68           7219.16           2279.48           10276.2
    12.72          -7753.34           2365.83           6003.93
    12.78           2196.76           990.596           4763.76
    12.82           -135940           47011.5            182674
    12.88           12195.6           2466.97           5300.53
    12.93          -336.121           758.547           3966.16
    12.97             31014           6742.23           7246.48

  ----   l-/lep. pT     ----

     2.00           16052.9           3244.15           5587.27
     6.00          -67818.5           45050.4            202306
    10.00           87.7747          0.539685           9.63451
    14.00           72.7072           14.3877            57.518
    18.00           7.97219          0.173065          0.240178
    22.00           3.97839          0.142086          0.181362
    26.00           2.36159          0.164283          0.350247
    30.00           1.23954          0.128503          0.152976
    34.00          0.868596          0.145165         0.0216344
    38.00          0.398319          0.147038         0.0091705
    42.00          0.466648          0.100658         0.0115206
    46.00          0.241738          0.103922        0.00495411
    50.00          0.265746          0.100253        0.00648551
    54.00          0.120284         0.0926867        0.00250309
    58.00          0.218071          0.102126        0.00472807
    62.00         0.0941307           0.11562        0.00242717
    66.00         0.0306354          0.199864        0.00405922
    70.00         -0.262574          0.209158         0.0067923
    74.00          0.163266          0.111807        0.00484944
    78.00        -0.0956936         0.0904422        0.00279871
    82.00         0.0463624         0.0797986        0.00361174
    86.00        0.00227816         0.0824426        0.00137172
    90.00        -0.0987008          0.115199        0.00292571
    94.00          0.148858         0.0863746        0.00506014
    98.00         -0.103236          0.100948        0.00322911

  ----   l-/lep. eta    ----

    -9.20          -197.247           195.738           917.391
    -8.40          -492.031           203.701           1076.31
    -7.60           1568.08           1164.19           4704.53
    -6.80            -40012           19468.8           91860.3
    -6.00          -6949.06           2728.55           11620.9
    -5.20           25984.6           4393.17           9995.76
    -4.40          -689.868           404.362            1902.1
    -3.60            471.55            251.05           245.039
    -2.80           186.544           39.8602           72.8936
    -2.00           145.662           16.8089           26.9051
    -1.20            48.001           3.33329           5.77174
    -0.40           59.0772           2.83222           2.10949
     0.40           53.2894           2.78583            2.3955
     1.20           63.1748           4.35229           8.09974
     2.00           180.462           28.4086           24.0207
     2.80          -79.0214           26.5968           65.5751
     3.60           6894.41           1504.71           2445.94
     4.40           7848.28           1725.33            1840.4
     5.20           17718.6           5853.58           22082.5
     6.00            -63379           21713.7           87949.3
     6.80             27603           7203.07           27387.3
     7.60           627.751           1402.01           8197.98
     8.40           -7412.3           1556.21           2023.82
     9.20            99.451           93.8708           511.303

  ----   l+/neu. pT     ----

     2.00           15734.1           2984.48           4682.36
     6.00          -75015.4           47242.4            208786
    10.00           78.5932          0.518795           3.28706
    14.00           21.1415          0.230119          0.677026
    18.00           7.55904          0.202393          0.607231
    22.00           3.83679           0.14466          0.152021
    26.00           2.19353          0.146385          0.357025
    30.00           1.41848          0.122347          0.127458
    34.00          0.591259          0.138063         0.0165906
    38.00          0.568392          0.127886         0.0166236
    42.00          0.266912          0.115494        0.00606393
    46.00          0.285241          0.119255        0.00779131
    50.00          0.284927          0.112025        0.00601262
    54.00          0.147934           0.11075        0.00531823
    58.00         -0.174011          0.129822        0.00461779
    62.00         0.0334171          0.130626        0.00426061
    66.00          0.288373          0.114646        0.00590171
    70.00        -0.0775531          0.127813        0.00405176
    74.00         0.0876103         0.0949567        0.00272672
    78.00          -0.27962          0.247842        0.00848091
    82.00          0.131227          0.235552        0.00597522
    86.00        -0.0852479          0.092464        0.00347874
    90.00        0.00719731         0.0950802        0.00173602
    94.00        -0.0375746         0.0830306        0.00126111
    98.00          0.088966          0.219937        0.00631964

  ----   l+/neu. eta    ----

    -9.20           727.128           368.688           1394.67
    -8.40           5650.34            1080.7           2094.24
    -7.60           1981.46           525.615           2109.41
    -6.80          -13549.5           21771.6           98673.4
    -6.00          -12952.5           4460.49           15010.8
    -5.20              7116           2021.51            5284.2
    -4.40          -5131.93           1099.35           1093.49
    -3.60          -3519.21            671.02           943.424
    -2.80           454.301           69.3242           168.202
    -2.00           182.532           26.3649           33.3153
    -1.20           51.8833           4.03642           9.75998
    -0.40           51.6926           3.41697           4.87149
     0.40           66.5515            3.6219           3.21355
     1.20           14.5646           9.74747           27.0342
     2.00           107.641           11.5315           30.6493
     2.80           597.498            114.31           286.684
     3.60          -2111.37           512.257           1111.99
     4.40           1043.82           341.908           1323.37
     5.20          -2909.18           8691.46           41700.2
     6.00          -57028.8             23247             97965
     6.80           24561.5           5313.82           11698.6
     7.60          -891.119           978.511            4311.7
     8.40           1819.92           484.591           1939.39
     9.20           276.241            64.894             230.2

  ----   jet 1 pT       ----

     2.50            -26140           37856.4            189408
     7.50           154.606           1.12102            8.6286
    12.50           104.641           5.56269           33.9584
    17.50           32.8123          0.456667           2.34671
    22.50           15.8074          0.313823          0.420595
    27.50           12.6772          0.382035          0.458078
    32.50           5.23583          0.243688          0.133032
    37.50           3.54961          0.211846          0.152881
    42.50           2.44532          0.204056          0.054186
    47.50           1.90505          0.176473         0.0395061
    52.50           1.36753          0.200888          0.028658
    57.50           1.21369          0.197853         0.0250385
    62.50          0.749841          0.203237         0.0161431
    67.50          0.587007          0.188859        0.00999223
    72.50          0.533326          0.175303        0.00951851
    77.50        -0.0630639          0.231497        0.00617313
    82.50          0.336998          0.223164        0.00627983
    87.50          0.355509          0.141068        0.00709874
    92.50         0.0826506          0.141457         0.0027706
    97.50          0.247875          0.203191        0.00575112

  ----   jet 1 eta      ----

    -4.75            312515            215566           31831.2
    -4.25           76375.6            332799           23167.9
    -3.75            167779            215106           10445.2
    -3.25           65342.1           65911.1              9431
    -2.75      -1.21071e+06       1.34929e+06           56266.5
    -2.25            103580             71545           28103.8
    -1.75       1.01469e+07       9.25131e+06            308138
    -1.25            309447            442945           39058.5
    -0.75           -563386            354609            251573
    -0.25           18773.7            129284             22749
     0.25            222907            196310           12264.7
     0.75           41584.3           68618.3           9888.43
     1.25            414156            371248           16897.5
     1.75            206556            142136           11375.3
     2.25       5.28561e+06       5.09828e+06            172765
     2.75           -510588            558366           38480.9
     3.25          -74585.1            175704             14115
     3.75           -410680            252876           29084.6
     4.25           -134601            374532           39589.5
     4.75       2.17543e+06       2.11051e+06           84684.9

  ----   jet 2 pT       ----

     2.50          -25351.6             39871            196384
     7.50           112.558          0.901818           3.11803
    12.50           29.4129          0.319497          0.734618
    17.50            11.804          0.280971          0.279119
    22.50           6.20632          0.143002           0.13757
    27.50           3.61528          0.113744          0.076479
    32.50           2.22649         0.0895169         0.0456255
    37.50           1.44774         0.0740473         0.0293809
    42.50          0.946616          0.083383         0.0186966
    47.50          0.731554         0.0890817         0.0146709
    52.50          0.510044           0.08289         0.0105303
    57.50          0.459608         0.0380955        0.00859394
    62.50          0.255016         0.0542612        0.00494323
    67.50           0.28342         0.0305677        0.00527164
    72.50          0.217637         0.0346527        0.00353449
    77.50          0.133996         0.0397313        0.00227672
    82.50          0.174793          0.025666        0.00277905
    87.50         0.0858971         0.0492972        0.00339763
    92.50         0.0922716          0.026662        0.00139416
    97.50         0.0234615          0.031643       0.000602774

  ----   jet 2 eta      ----

    -4.75       2.92145e+06       3.12286e+06            109380
    -4.25           -577881            302330           63351.8
    -3.75           -208131           68310.6           13604.7
    -3.25          -90405.8             23158             10289
    -2.75           -198667           84891.5           23585.6
    -2.25           -185201           75820.7           39634.8
    -1.75           -158163           30996.8           20498.1
    -1.25          -94529.3             27124           10591.5
    -0.75           -547827            297546           23978.9
    -0.25           -147004             49960           14538.9
     0.25           -135383           25242.6           17539.5
     0.75           -256730           78943.4           15538.9
     1.25           -178354           89258.4           23069.6
     1.75           -177656           31690.1           22870.7
     2.25           -417549            205598           81746.8
     2.75           -145626             39527           19682.2
     3.25           -150663             28736           24720.7
     3.75           -265249           84563.8           31616.7
     4.25           -278420            115437           42177.8
     4.75           -206489           61353.3           22277.5

  ----   phot. pT       ----

     2.50          -25180.6             39871            196384
     7.50          0.276221        0.00184637         0.0153484
    12.50         0.0514557       0.000508298        0.00197547
    17.50         0.0160837       0.000216764       0.000548248
    22.50        0.00648248       0.000119076       0.000207898
    27.50        0.00310105       7.44205e-05       9.47813e-05
    32.50        0.00159752        5.1764e-05       4.72322e-05
    37.50       0.000891839       3.67135e-05       2.53527e-05
    42.50       0.000589994       2.91175e-05       1.68092e-05
    47.50       0.000434923       2.08381e-05       1.27524e-05
    52.50       0.000300843       1.65919e-05       8.48383e-06
    57.50       0.000207879       1.31132e-05       5.80446e-06
    62.50       0.000150141       1.03102e-05       4.20148e-06
    67.50        9.1372e-05        7.0201e-06       2.50339e-06
    72.50       7.85027e-05       7.19809e-06        2.1835e-06
    77.50       7.10048e-05       6.93002e-06       1.98548e-06
    82.50       5.92122e-05       5.99963e-06       1.65346e-06
    87.50       3.32642e-05       3.83814e-06       9.11877e-07
    92.50       2.53512e-05       2.93976e-06       6.91203e-07
    97.50       2.69242e-05        3.2619e-06       7.38693e-07

  ----   phot. eta      ----

    -4.75           12.5811          0.809516           1.69481
    -4.25           12.6716          0.881199           1.81111
    -3.75           14.6607          0.894455            2.2218
    -3.25           15.6068           1.25019           2.18128
    -2.75           15.5604           1.20758           2.55275
    -2.25           15.2506          0.907666           2.52841
    -1.75           14.1603          0.631216           2.31806
    -1.25            13.429          0.678389           2.24198
    -0.75           15.4251           0.94245           2.74477
    -0.25           17.1505           1.61968           3.10441
     0.25           17.1505           1.61968           3.10441
     0.75           15.4251           0.94245           2.74477
     1.25            13.429          0.678389           2.24198
     1.75           14.1603          0.631216           2.31806
     2.25           15.2506          0.907666           2.52841
     2.75           15.5604           1.20758           2.55275
     3.25           15.6068           1.25019           2.18128
     3.75           14.6607          0.894455            2.2218
     4.25           12.6716          0.881199           1.81111
     4.75           12.5811          0.809516           1.69481

  ----   beam thrust    ----

     2.50          -25347.9           39869.3            196373
     7.50           96.7569          0.460668           3.62305
    12.50           29.2967          0.322056          0.917404
    17.50           12.8025          0.349853          0.359929
    22.50           6.12443          0.325025          0.167497
    27.50           3.42246          0.213249         0.0832888
    32.50           1.98455          0.202849         0.0491467
    37.50           1.32629          0.190584         0.0313037
    42.50          0.800771          0.363232         0.0183095
    47.50          0.656332           0.25072         0.0148828
    52.50          0.536363           0.24653         0.0130504
    57.50          0.469293          0.243212         0.0104794
    62.50          0.219964          0.205931        0.00494392
    67.50          0.258866          0.179185        0.00551619
    72.50          0.148004          0.104133        0.00311947
    77.50          0.447467          0.149132        0.00978891
    82.50          -0.35639          0.182509        0.00795507
    87.50         0.0871597          0.134138        0.00324652
    92.50         0.0219116          0.128867        0.00222983
    97.50         0.0681133           0.15373        0.00185535

  ----   Delta_Phi      ----

     0.16           -84.182           24.1868           61.3945
     0.47           123.564            22.023           45.0076
     0.79             337.1           66.7001           177.965
     1.10           99.2109           16.8178           54.5732
     1.41           5.31789           14.0248           91.3249
     1.73           293.055           66.3785           308.497
     2.04           137.927           33.5541           178.304
     2.36           434.051            261.28           1331.43
     2.67           470.512           15.8734           258.958
     2.98          -33459.5           38570.8            191477

  ----   A0 vs ZpT      ----

     5.00           3.76256            3.6349           13.2395
    15.00          0.399963          0.156599          0.759408
    25.00          0.854706         0.0382451         0.0784819
    35.00           1.27315          0.135527          0.201909
    45.00          0.276987          0.296269          0.159183
    55.00          0.845612            0.3504         0.0449482
    65.00           1.29567          0.652903         0.0500292
    75.00          -7.02801           9.07651          0.207815
    85.00          -6.13369           10.0069          0.258995
    95.00           7.88427           9.77643          0.281323

  ----   A1 vs ZpT      ----

     5.00        -0.0581547          0.356036           1.48868
    15.00         -0.361646          0.606122           3.10072
    25.00          0.739017          0.156814          0.592447
    35.00           2.42747           0.40203           0.69008
    45.00         0.0894222          0.210317         0.0580732
    55.00         -0.298866          0.338406         0.0555051
    65.00          0.319178          0.372591         0.0296201
    75.00         -0.403703            2.7279          0.323239
    85.00         0.0645787           2.94343         0.0507375
    95.00          -6.22345           6.99151           0.16141

  ----   A2 vs ZpT      ----

     5.00         -0.278599          0.479272           1.70516
    15.00          0.631417         0.0932451           0.52478
    25.00          -1.15138            0.2287          0.643285
    35.00          0.760095          0.187369          0.135751
    45.00          0.708095          0.371918          0.356455
    55.00         -0.205455            0.4958          0.046069
    65.00         -0.590063          0.715786          0.136836
    75.00           4.92479            7.1054          0.250383
    85.00          0.118895           5.88414          0.129891
    95.00          -3.38708           6.11183         0.0772739

  ----   A3 vs ZpT      ----

     5.00       -0.00145337          0.193803          0.723165
    15.00           1.02949          0.773128           3.44218
    25.00           1.48777           0.51082           1.02207
    35.00         -0.309443          0.132804          0.106372
    45.00         -0.521397          0.189101         0.0593914
    55.00        -0.0908731          0.163161         0.0401725
    65.00         -0.185162           0.49019         0.0434455
    75.00           1.79769           2.65064          0.151417
    85.00          -6.99668           7.09167           0.12765
    95.00           2.35339           3.64902         0.0892535

  ----   A4 vs ZpT      ----

     5.00           1.58106           2.64271           10.1825
    15.00          -1.90244          0.569158           1.41022
    25.00           2.76321          0.528983          0.871098
    35.00          0.972075          0.203195          0.314097
    45.00        -0.0585769          0.260914         0.0877907
    55.00         -0.708421          0.537307         0.0524811
    65.00        0.00929198          0.473739         0.0518673
    75.00          -7.41429           8.19583          0.271792
    85.00          -1.98337           3.90301          0.123751
    95.00          0.907271           4.40576          0.157107

  ----   phi CS         ----

    -2.83           13.2156           251.497           129.196
    -2.20           1.62304           28.6197           14.7695
    -1.57           2.83179           63.3949           32.3728
    -0.94           7.10275            271.89           130.277
    -0.31          -14.1371           354.601           179.666
     0.31          -6.28655           210.675           103.674
     0.94          -1.06447           82.5488           32.0253
     1.57          0.815836           31.8666           15.0937
     2.20           3.86516           75.4082           38.7215
     2.83           4.57421           115.826           58.4105

  ----   costh CS       ----

    -0.90         0.0578136         0.0212345         0.0377927
    -0.70          0.149775         0.0479679         0.0830924
    -0.50         0.0374322         0.0355492          0.122883
    -0.30         0.0201933          0.023539         0.0762306
    -0.10           0.35311          0.115949          0.212974
     0.10         -0.521215          0.295825          0.942831
     0.30         -0.334673          0.217435          0.670099
     0.50        -0.0494261         0.0182665           0.04206
     0.70        -0.0702926         0.0261241         0.0484044
     0.90          0.014783        0.00823706         0.0273317
