 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    10.500000000000000     
 Renormalization scale              =    10.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.17611541259457164     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    10.000000000000000     
 Upper M limit for non-Zpole     =    11.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    10.000000000000000     
 Lepton-pair invariant mass maximum =    11.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     22000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    6.2033333300000004     
 Total integration time (sec)       =    15449.000000000000     
 Random number seed                 =           19
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    -2739.12
 Integration Error (pb)      =    10039.3
 PDF Error (pb)              =         12949
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25       1.34779e+06            403151       1.29204e+06
    18.75           46.1368           11.8595           81.1638
    31.25           19.1699           1.40156           1.57122
    43.75           4.23163          0.204026          0.094614
    56.25            1.3843           0.20543         0.0274851
    68.75          0.459189          0.198441        0.00806597
    81.25          0.573976          0.202592         0.0107578
    93.75          0.170688          0.200959        0.00336308
   106.25        -0.0117122          0.178936        0.00280257
   118.75          0.285679          0.167121        0.00731628
   131.25          0.043239          0.180417        0.00381486
   143.75         -0.204942          0.203274        0.00832532
   156.25         -0.153101          0.196571        0.00523804
   168.75         0.0686966          0.159779        0.00808011
   181.25          0.287466          0.148398        0.00520043
   193.75          -0.11443          0.217519        0.00568907
   206.25         0.0361108          0.131448         0.0033179
   218.75         0.0739943          0.131199        0.00214324
   231.25         -0.175653           0.18069        0.00446582
   243.75        0.00305156          0.143627        0.00423354

  ----   Z/W rapidity   ----

    -9.20                 0             9e-10                 0
    -8.40                 0             9e-10                 0
    -7.60           8.76762           20.5787            107.86
    -6.80           -391120            146740            620625
    -6.00            778815            161247            114054
    -5.20           29920.6           4794.76           4301.47
    -4.40          -12973.9           2971.86            670.28
    -3.60          -225.811           55.6846           24.9143
    -2.80            80.278           1.14179           5.30167
    -2.00           88.9954           1.10827            3.5831
    -1.20           91.7646           1.07643           2.88584
    -0.40            96.104           1.09145           2.69149
     0.40           96.9887           1.09265           2.72055
     1.20           91.3446           1.08488           2.86641
     2.00           88.5897           1.07472           3.55894
     2.80           170.746           19.5969           6.99083
     3.60           173.683           24.2944           18.8142
     4.40          -4331.12           944.591           386.708
     5.20            791900            152218           62911.1
     6.00          -80034.8             50200            276932
     6.80           -224494           88726.5            395620
     7.60           38.0908           605.953           2787.76
     8.40                 0             9e-10                 0
     9.20                 0             9e-10                 0

  ----   Q_ll Invaria   ----

    10.03           -137934           32611.1           79445.2
    10.07          -93956.3           22902.5           58008.2
    10.12           -134067           39411.8            137510
    10.18           -6007.1           11897.6           49796.8
    10.22            336659           79680.6            236649
    10.28           -113974             40695            138555
    10.32           76780.2           17262.5           33844.4
    10.38          -14882.5           5355.07           22953.7
    10.43          -90056.6             39918            179056
    10.47          -68091.9           17535.1           28464.1
    10.53          -14374.1           18203.6           80470.7
    10.57           28667.7           22057.5           92456.6
    10.62           -115184             47268            153958
    10.68          -19359.4           30558.9            170262
    10.72       1.14011e+06            226896            277898
    10.78           16597.5           6729.34           26198.2
    10.82           -718314            289158       1.13195e+06
    10.88            538749            194971            693485
    10.93          -20816.3           6435.28             32181
    10.97           11197.3           4447.59           20446.1

  ----   l-/lep. pT     ----

     2.00       1.55821e+06            358589            412086
     6.00           -341132            231503        1.1129e+06
    10.00           3168.31           458.836           1473.79
    14.00             25.07          0.280027           1.88447
    18.00           9.82106          0.233624           2.39922
    22.00           1.85873          0.471656           1.83086
    26.00            2.7143          0.225673          0.800264
    30.00            1.6813          0.175228          0.177567
    34.00          0.988815          0.163121         0.0582686
    38.00          0.806224          0.154177         0.0176036
    42.00          0.423623          0.148193         0.0115055
    46.00          0.423315          0.146197         0.0102014
    50.00           0.21064          0.136962        0.00548584
    54.00         0.0291584          0.157601        0.00310793
    58.00         0.0441622          0.194109        0.00206777
    62.00         0.0502738          0.137645         0.0025661
    66.00          0.170254          0.129653        0.00649817
    70.00        -0.0322506          0.139495         0.0033492
    74.00        0.00147121          0.121001        0.00399749
    78.00         0.0850134          0.135383         0.0063089
    82.00         -0.169161          0.150521        0.00680181
    86.00          0.151008          0.154953         0.0155393
    90.00          -0.11241           0.13101        0.00355725
    94.00          0.142417          0.139898        0.00325331
    98.00        -0.0713655          0.133599        0.00363933

  ----   l-/lep. eta    ----

    -9.20          -100.363           13053.5           58734.8
    -8.40          -9226.67            3588.1           18070.5
    -7.60          -56132.3             31656            146834
    -6.80           -160145            100950            517625
    -6.00           2632.46           61057.6            302878
    -5.20           66237.4           23606.2           76977.6
    -4.40            763255            170886            157640
    -3.60          -7141.81           1467.22           1970.96
    -2.80           3346.34           670.849           1098.71
    -2.00          -255.811           102.474           305.304
    -1.20            697.58           144.775            192.93
    -0.40            76.869           5.39644           12.7809
     0.40           111.796           5.86915           13.3381
     1.20           11.8651           19.3017           79.7472
     2.00           437.123           77.8451           203.861
     2.80          -365.848           134.182           507.337
     3.60            714985            146545           95710.8
     4.40           4919.07           1376.66           5999.67
     5.20            227932           84032.2            313212
     6.00           -207518           85388.2            391892
     6.80           -140423             46426            199155
     7.60           84415.7             22669           73782.9
     8.40          -22341.9           13573.8           63764.8
     9.20          -35587.6           10140.5           36759.5

  ----   l+/neu. pT     ----

     2.00       1.48811e+06            345466            437004
     6.00           -245875            204675       1.01423e+06
    10.00           84.7297          0.475078           13.7196
    14.00           22.3087          0.493165           5.07633
    18.00           9.62551          0.246985           0.52301
    22.00           5.31873          0.235524          0.901098
    26.00           2.71445          0.209539          0.644694
    30.00           1.42267          0.178569          0.131547
    34.00          0.955888          0.171526         0.0261339
    38.00          0.685191          0.170253         0.0284647
    42.00          0.719491          0.179691         0.0192834
    46.00          0.218296          0.163657         0.0052749
    50.00          0.200266          0.145349         0.0053468
    54.00          0.161452          0.149171        0.00451854
    58.00        -0.0473817          0.186696        0.00417114
    62.00          0.292809           0.16637        0.00525476
    66.00          0.280205          0.125386        0.00559757
    70.00         -0.208339          0.208421        0.00633468
    74.00         -0.019412          0.136657        0.00325817
    78.00          -0.17222          0.182884        0.00509496
    82.00          0.157765          0.290578        0.00671274
    86.00         0.0948195          0.201855        0.00642616
    90.00         0.0234457          0.102428        0.00203609
    94.00          0.129788          0.102858        0.00275405
    98.00         -0.611811          0.643063         0.0176289

  ----   l+/neu. eta    ----

    -9.20          -1919.62           1531.95           7667.43
    -8.40           16740.5           6459.96           30617.4
    -7.60            594362            139013            331935
    -6.80           9017.88            127690            609560
    -6.00          -27345.4           24293.2            116636
    -5.20           55142.6           14523.4           69846.6
    -4.40          -74113.7           20166.6           66632.2
    -3.60           1721.32           1644.86           8148.24
    -2.80           4319.18           796.593            972.97
    -2.00           428.312           107.135           410.866
    -1.20           67.2967           12.4938           55.5517
    -0.40           71.9268           6.93838           33.8881
     0.40            218.95           26.1002             29.24
     1.20           362.537           67.8175           105.372
     2.00           -1210.8           214.594           434.292
     2.80           1665.22           489.476            1860.8
     3.60           9180.34           3596.42           15691.6
     4.40           -104645             27993           80340.9
     5.20            159070             38915            109208
     6.00           -442015            133022            577417
     6.80            752933            204747            560663
     7.60          -17244.2           11593.5           61205.4
     8.40           15748.6           4847.21             20138
     9.20           501.545           529.586           2887.21

  ----   jet 1 pT       ----

     2.50        1.3332e+06            400086        1.2885e+06
     7.50           189.345           5.89392           44.1387
    12.50          -140.068           72.2403           369.567
    17.50            42.715          0.834571           9.46665
    22.50             26.42          0.696305           5.92569
    27.50           14.0579          0.460335          0.534781
    32.50           9.87204          0.750542           1.59418
    37.50           5.89137          0.339988           0.15569
    42.50           3.98602          0.328978         0.0938716
    47.50           2.75596          0.398875         0.0598245
    52.50           1.39673          0.446635         0.0295903
    57.50           2.07373          0.395051          0.043085
    62.50          0.437599          0.306236        0.00904123
    67.50          0.659258          0.316911         0.0131329
    72.50          0.430439           0.28965        0.00893783
    77.50           0.50613          0.285045        0.00973246
    82.50          0.517163          0.285871          0.010208
    87.50          0.623153          0.280691         0.0132247
    92.50         -0.338928          0.275725         0.0103362
    97.50          0.323593          0.297337        0.00708909

  ----   jet 1 eta      ----

    -4.75            419616            415176           81178.4
    -4.25            355179            554760           32165.4
    -3.75            217659            458223           23060.4
    -3.25            142123            101042           38519.1
    -2.75      -2.22064e+06       2.40334e+06            117394
    -2.25           92201.3            155909             73725
    -1.75        1.8844e+07       1.71983e+07            609258
    -1.25            739336            836439            159149
    -0.75      -1.41897e+06            923791            898860
    -0.25            279050            287939           44602.1
     0.25            222023            221846           37949.1
     0.75           50003.4            127618           19633.8
     1.25            824872            674603           40576.5
     1.75            462306            332247           66971.8
     2.25       9.45812e+06       9.29509e+06            329888
     2.75      -1.02961e+06       1.03529e+06           36353.9
     3.25           -178141            332922           29526.2
     3.75           -366592            392532           43212.3
     4.25           -517601            762438             76181
     4.75       4.07277e+06       3.92591e+06            164106

  ----   jet 2 pT       ----

     2.50       1.34753e+06            403203       1.29225e+06
     7.50           181.077          0.871909           5.25752
    12.50           46.8448           0.53096           1.22731
    17.50           18.2764          0.306461          0.452216
    22.50           9.77052          0.200357          0.225062
    27.50           5.37109          0.156094          0.119801
    32.50           3.18476          0.147062         0.0687686
    37.50           2.17919           0.13427         0.0455432
    42.50           1.67368          0.119453         0.0347366
    47.50           1.09922          0.121149         0.0228367
    52.50          0.783464         0.0770518         0.0148953
    57.50          0.625989         0.0662527         0.0118333
    62.50          0.529748          0.058516        0.00929245
    67.50          0.417772         0.0553383        0.00785742
    72.50          0.242369          0.109674        0.00968359
    77.50          0.189289         0.0331137        0.00361427
    82.50          0.202708          0.043568         0.0046335
    87.50          0.209149         0.0435879        0.00364862
    92.50          0.123075         0.0309572        0.00213359
    97.50          0.100658         0.0322442        0.00193987

  ----   jet 2 eta      ----

    -4.75        5.4066e+06       5.80383e+06            240058
    -4.25           -998127            564538            152259
    -3.75           -452635            134306             66011
    -3.25           -156140           40360.4           35843.9
    -2.75           -529765            244518            154269
    -2.25           -209792           60261.4           33888.1
    -1.75           -262360             46979           35388.9
    -1.25           -210149           53946.3           32665.3
    -0.75           -982037            548600             48122
    -0.25           -301565           73394.6           71770.4
     0.25           -291296           65350.9           47979.7
     0.75           -416122            132563           67450.3
     1.25           -290772            224356            101413
     1.75           -320757           63680.8           53023.8
     2.25           -817505            457315            252236
     2.75           -276236           80003.7           42548.5
     3.25           -338169           73549.2           62068.4
     3.75           -461040            157327            101294
     4.25           -616548            221761            129045
     4.75           -328534           94650.8           51502.7

  ----   phot. pT       ----

     2.50       1.34781e+06            403203       1.29225e+06
     7.50          0.355937        0.00207013         0.0233806
    12.50         0.0630636       0.000513648        0.00265136
    17.50         0.0187579       0.000217955       0.000664164
    22.50        0.00743673        0.00012636         0.0002482
    27.50        0.00352127       8.00373e-05       0.000111693
    32.50        0.00191074       5.54002e-05       5.85058e-05
    37.50        0.00115255       4.31812e-05       3.41445e-05
    42.50       0.000661915       3.01405e-05       1.89465e-05
    47.50       0.000489136       2.21605e-05       1.45559e-05
    52.50       0.000344566       1.91719e-05       1.01208e-05
    57.50       0.000206269       1.30617e-05       5.89419e-06
    62.50       0.000166584       1.12708e-05       4.78775e-06
    67.50        0.00011919       8.47781e-06       3.37547e-06
    72.50       9.41481e-05       7.73132e-06        2.6724e-06
    77.50       7.15984e-05       6.14951e-06       2.05542e-06
    82.50       5.44103e-05       5.30671e-06       1.52429e-06
    87.50        5.3192e-05       5.79005e-06       1.53019e-06
    92.50       4.27978e-05       5.30952e-06       1.26803e-06
    97.50       3.33109e-05       4.00403e-06        9.4976e-07

  ----   phot. eta      ----

    -4.75           22.9283          0.903614           5.19933
    -4.25           26.0664           1.36224           6.39259
    -3.75           26.6184           1.59316           5.55071
    -3.25           26.5522          0.953073           6.04176
    -2.75           26.4103           0.88194           6.60558
    -2.25             28.83           1.39985            7.1216
    -1.75           31.2662           1.91675           8.37248
    -1.25           28.5283           1.11324           6.92584
    -0.75           32.8055           2.30524           7.00937
    -0.25           29.0024           1.43536           6.46459
     0.25           29.0024           1.43536           6.46459
     0.75           32.8055           2.30524           7.00937
     1.25           28.5283           1.11324           6.92584
     1.75           31.2662           1.91675           8.37248
     2.25             28.83           1.39985            7.1216
     2.75           26.4103           0.88194           6.60558
     3.25           26.5522          0.953073           6.04176
     3.75           26.6184           1.59316           5.55071
     4.25           26.0664           1.36224           6.39259
     4.75           22.9283          0.903614           5.19933

  ----   beam thrust    ----

     2.50       1.34756e+06            403203       1.29226e+06
     7.50           156.643           0.58635           6.53749
    12.50           45.4418           0.48392           1.53695
    17.50           17.4432          0.580167          0.522931
    22.50           10.1201          0.546553          0.274638
    27.50           4.94986          0.299065          0.127442
    32.50            3.3329          0.298406         0.0820899
    37.50           1.86824          0.285069         0.0454653
    42.50           1.84779          0.281099         0.0434484
    47.50          0.993492          0.250371         0.0231207
    52.50          0.330917          0.352347         0.0071631
    57.50          0.658142          0.338452          0.018252
    62.50          0.333837          0.208116        0.00791406
    67.50          0.649762          0.226104         0.0135361
    72.50         -0.125971           0.24254         0.0092391
    77.50          0.146694          0.214306        0.00433682
    82.50        -0.0186414          0.229512        0.00404215
    87.50          0.412146          0.211112        0.00872347
    92.50          0.180786          0.228212        0.00528964
    97.50         -0.163945          0.301689        0.00687568

  ----   Delta_Phi      ----

     0.16          -133.309           164.377           835.935
     0.47           195.204            55.245           270.631
     0.79           238.388           125.694           640.747
     1.10           -430.53           129.911           563.719
     1.41          -158.618           129.396           856.597
     1.73           1175.23           384.017           1460.01
     2.04           5497.45           1260.85            3736.3
     2.36           13769.5           4452.43           15158.5
     2.67           1361.99           48.3492            579.28
     2.98       1.24273e+06            384251       1.28989e+06

  ----   A0 vs ZpT      ----

     5.00          -19.3141           36.3442           110.254
    15.00          -19.6952           208.343           77.1128
    25.00           1.46166         0.0650288          0.349651
    35.00          0.884455          0.128982          0.285942
    45.00          0.958743          0.341352         0.0435879
    55.00           1.21782             0.795          0.137844
    65.00          -3.42347           2.65039          0.077976
    75.00          -3.01255           2.23339         0.0959494
    85.00         -0.530734           1.87779         0.0460502
    95.00           8.07453            18.665          0.296575

  ----   A1 vs ZpT      ----

     5.00         -0.200423          0.471164           1.35785
    15.00           36.5391           274.599           101.752
    25.00           2.76792          0.606241           2.72567
    35.00        -0.0909005         0.0690297         0.0846248
    45.00        -0.0977394          0.184195          0.125574
    55.00          0.606013          0.343775         0.0214731
    65.00         0.0181412          0.767021         0.0340911
    75.00            1.6994           1.33217         0.0585296
    85.00           2.16013           1.63962         0.0282602
    95.00         -0.815719           6.16137          0.151119

  ----   A2 vs ZpT      ----

     5.00         -0.317329          0.747171           2.06813
    15.00          0.195848           32.2717           13.7325
    25.00          -6.31212           1.10119           3.59512
    35.00          0.175235          0.166214           0.48986
    45.00          0.547463          0.319317          0.178903
    55.00           1.19747          0.818067           0.15558
    65.00           3.27926            2.3462         0.0802047
    75.00            0.8192           2.43339          0.125904
    85.00          -4.22593           2.74717         0.0384047
    95.00           9.30311           20.5973          0.276927

  ----   A3 vs ZpT      ----

     5.00         -0.343453          0.887021           2.65829
    15.00          -48.6433           628.367           238.948
    25.00          -2.05868          0.654009           3.50097
    35.00         -0.142804         0.0758381         0.0964519
    45.00        -0.0750981          0.159122          0.141957
    55.00         -0.162654          0.677666         0.0363199
    65.00            1.0952          0.963258           0.04062
    75.00          -5.98241           3.14625         0.0837895
    85.00           3.94508           1.92083         0.0703586
    95.00            10.716           21.2103           0.25283

  ----   A4 vs ZpT      ----

     5.00          -23.3012           43.5162           129.461
    15.00           -40.704           772.036           279.636
    25.00          -1.29365          0.451274           2.09712
    35.00          0.228042          0.154684          0.112722
    45.00           -0.3991          0.254274         0.0473044
    55.00         -0.359495          0.623994           0.12872
    65.00          -2.12171           1.81809         0.0746672
    75.00          -1.32587           1.34011         0.0281309
    85.00           4.86876           2.54346          0.105195
    95.00           4.28624           11.0265          0.228327

  ----   phi CS         ----

    -2.83            1.9112           1.36599           4.61193
    -2.20        -0.0537526          0.209516          0.705969
    -1.57          0.371514          0.300398           1.02386
    -0.94          -1.59051           1.72836            5.5078
    -0.31        -0.0524973         0.0404328          0.162542
     0.31         -0.166299          0.262059          0.881598
     0.94        -0.0825426           0.12312          0.376706
     1.57         -0.407013          0.578719            1.8688
     2.20        -0.0572492         0.0723528          0.251469
     2.83          0.188236          0.154441          0.482975

  ----   costh CS       ----

    -0.90           1.04138           1.09825           3.61922
    -0.70         -0.150802           1.05823             3.437
    -0.50         -0.149418          0.262543           0.92106
    -0.30          0.156057         0.0997517          0.273421
    -0.10         0.0313464         0.0221573         0.0720873
     0.10         -0.009794          0.536279           1.96142
     0.30         -0.153735          0.368293           1.30862
     0.50         0.0236115          0.100757          0.370441
     0.70        -0.0883169          0.152423          0.465852
     0.90         0.0594268         0.0567376          0.189548
