 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    13.500000000000000     
 Renormalization scale              =    13.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.16647606467698592     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    13.000000000000000     
 Upper M limit for non-Zpole     =    14.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    13.000000000000000     
 Lepton-pair invariant mass maximum =    14.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     13500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    6.2033333300000004     
 Total integration time (sec)       =    8791.0000000000000     
 Random number seed                 =           17
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    948.738
 Integration Error (pb)      =    426.898
 PDF Error (pb)              =       265.266
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25           28069.2           15276.9           68177.6
    18.75           60.6447           1.50937           5.53362
    31.25           8.81318          0.184313          0.258582
    43.75           2.52934           0.17534          0.104658
    56.25           1.20506          0.168253         0.0237187
    68.75          0.570574          0.159898         0.0123108
    81.25          0.107241          0.167086        0.00263532
    93.75          0.168415          0.225898        0.00587965
   106.25        -0.0638708          0.227068        0.00316044
   118.75        -0.0161434          0.191807         0.0023975
   131.25         -0.125228          0.191729        0.00300494
   143.75         -0.116788          0.230912         0.0034881
   156.25        -0.0789688          0.208931        0.00348417
   168.75          0.185987          0.173729        0.00339561
   181.25        -0.0416128          0.176369        0.00240923
   193.75         0.0640674          0.181875        0.00390919
   206.25         0.0481062          0.162052        0.00225425
   218.75        -0.0993825          0.172209        0.00342497
   231.25           0.17096          0.183212        0.00412369
   243.75           0.28986          0.140752        0.00802034

  ----   Z/W rapidity   ----

    -9.20                 0        1.0247e-09                 0
    -8.40                 0        1.0247e-09                 0
    -7.60                 0        1.0247e-09                 0
    -6.80          -16616.9           6527.03           30158.9
    -6.00           31563.8           6996.32           15238.4
    -5.20          -2407.54            407.11           657.046
    -4.40          -320.208           69.8052           45.7426
    -3.60           248.541           41.3772           9.90781
    -2.80           47.0606           1.42918           2.06818
    -2.00           40.6532          0.556989           1.54085
    -1.20           41.6357          0.710269           1.24702
    -0.40           44.0597          0.653543           1.20271
     0.40           44.8344          0.698812           1.23472
     1.20           42.1321          0.621166           1.24792
     2.00           40.9747           0.56798           1.55872
     2.80           30.3035           1.54506           2.26118
     3.60          -26.0096           11.1946           5.00638
     4.40          -168.661           52.9188           171.813
     5.20           6998.64           2181.82           9235.85
     6.00          -19572.5           7656.08           32348.5
     6.80           9131.05           2648.06           7513.86
     7.60                 0        1.0247e-09                 0
     8.40                 0        1.0247e-09                 0
     9.20                 0        1.0247e-09                 0

  ----   Q_ll Invaria   ----

    13.03           2544.77           690.138           2045.67
    13.07           -141.86           176.554           1022.01
    13.12          -4942.45           1185.93           2818.55
    13.18           3244.62           823.956            2032.1
    13.22           25079.8           8741.21           36025.8
    13.28           7074.03           1533.87           3051.66
    13.32           20.1722           637.078           2932.61
    13.38          -1670.58           385.286           1700.35
    13.43           2164.15           825.108           3083.56
    13.47          -1257.71           529.433           2402.74
    13.53           1690.72           1018.48           4848.23
    13.57          -261.975           235.555           1378.81
    13.62          -181.634           741.071           3521.31
    13.68           565.486           236.424           1043.91
    13.72           3239.81           743.806           1539.52
    13.78            7247.8           1909.77           5818.15
    13.82          -89991.7             26910           85768.3
    13.88          -671.931           656.255            2642.6
    13.93           3132.89            758.28           2598.99
    13.97          -5212.61           1711.09            6577.2

  ----   l-/lep. pT     ----

     2.00           7360.89           2157.28           10038.3
     6.00          -3581.16           12417.3           59671.1
    10.00           76.5098          0.798446           9.69818
    14.00          -7.80346           4.83708           21.5587
    18.00           7.11945          0.173019          0.366177
    22.00           3.44848          0.172736          0.139085
    26.00           2.11806          0.144434          0.211195
    30.00           1.11699          0.164435         0.0338804
    34.00          0.725299          0.132571         0.0192525
    38.00          0.371956          0.160162         0.0123237
    42.00           0.32963          0.144032        0.00819004
    46.00          0.448818          0.150698        0.00858306
    50.00          0.235682           0.12927        0.00460175
    54.00         0.0399023          0.142581        0.00236476
    58.00        -0.0943583          0.139172        0.00335937
    62.00          0.265353          0.119853        0.00620434
    66.00          0.125358          0.138069        0.00303177
    70.00        -0.0486926          0.136377        0.00266397
    74.00         -0.113123          0.179698        0.00260591
    78.00         0.0842612         0.0989779        0.00421322
    82.00        -0.0682596          0.157267        0.00209431
    86.00          0.186307          0.118613        0.00503765
    90.00          0.253921         0.0505139        0.00648733
    94.00        -0.0555652          0.133606        0.00208284
    98.00         -0.287197           0.32879        0.00837366

  ----   l-/lep. eta    ----

    -9.20          -168.991           68.1086           253.913
    -8.40           1231.95           448.403           2290.48
    -7.60           697.154           378.758           1935.02
    -6.80          -26541.1           9624.58           35300.7
    -6.00           24661.5           5686.34           15277.9
    -5.20          -4363.85           916.557           1557.49
    -4.40           484.529           207.381           630.126
    -3.60          -326.574           104.905           521.184
    -2.80           131.665           22.5848           28.9566
    -2.00           77.5717           9.56476           26.2567
    -1.20           45.8663           2.77494           2.14588
    -0.40           46.7461           2.20337           1.46368
     0.40           43.0288           2.10512           1.49279
     1.20            40.064           2.41132           2.19376
     2.00           21.6623           8.99909           33.3574
     2.80           160.472           27.4367           55.6615
     3.60           1253.85           233.844           324.396
     4.40           1204.52           324.796           1139.35
     5.20           6444.37           2319.06           8732.13
     6.00          -15056.5           4530.95           21108.5
     6.80          -9625.87           2433.09            7282.4
     7.60           6061.03           1574.42           4768.23
     8.40           377.795           158.688            759.31
     9.20          -104.305           53.6463           264.173

  ----   l+/neu. pT     ----

     2.00           2106.19           1192.47           5980.99
     6.00           4217.64           13095.4           61951.9
    10.00           70.9997          0.617234           3.29663
    14.00           18.8215          0.406197          0.600076
    18.00           6.85704          0.353783          0.246569
    22.00           3.48465          0.182697          0.108658
    26.00           1.78545          0.176533         0.0528772
    30.00          0.972391          0.169657           0.05553
    34.00          0.879289          0.136824         0.0644457
    38.00          0.109717          0.163928        0.00533228
    42.00           0.38546          0.155926        0.00806671
    46.00          0.105323          0.215648        0.00378213
    50.00          0.298323          0.146681        0.00659402
    54.00        -0.0593194          0.197072        0.00302145
    58.00          0.374137          0.124876        0.00765586
    62.00        -0.0232102          0.125008          0.002316
    66.00          0.124398          0.153265        0.00450115
    70.00          0.229927          0.222453        0.00567514
    74.00         -0.225562          0.302936        0.00712498
    78.00         0.0579492          0.113209        0.00325909
    82.00         0.0481753          0.127156        0.00157302
    86.00         -0.183871          0.216391        0.00608334
    90.00         -0.131717          0.146241        0.00452207
    94.00         -0.307654          0.202287        0.00806558
    98.00        0.00341254          0.133382        0.00145574

  ----   l+/neu. eta    ----

    -9.20          -20.1562           30.4913           160.115
    -8.40           145.577           110.064           489.793
    -7.60           6073.53           1765.67           5694.75
    -6.80          -6185.62           3433.78           17808.8
    -6.00          -7206.31           3046.67           13997.4
    -5.20           1110.48           393.094           1929.01
    -4.40          -1613.77           391.058           1243.86
    -3.60           -1155.9           227.122           293.415
    -2.80           59.9651           9.47118           37.2286
    -2.00           137.557           23.6374           21.4133
    -1.20           35.0135           3.29893           5.57952
    -0.40           48.2134           2.69164           1.84518
     0.40           39.0268           2.75658             2.418
     1.20           37.3924           3.23344           6.64667
     2.00            113.67           17.2623           29.6603
     2.80            17.991           11.1033           50.7319
     3.60          -451.701           108.695           239.286
     4.40          -5305.95           997.676           1511.46
     5.20           23000.2           6775.22           20507.3
     6.00          -17794.4           5530.52           26901.2
     6.80            7055.6           1868.87           6146.29
     7.60          -1061.76               214           857.035
     8.40          -326.456           187.437           889.997
     9.20           5.39354           47.1208           231.997

  ----   jet 1 pT       ----

     2.50           22733.8           15450.3           69122.2
     7.50           127.939          0.918638           6.04879
    12.50           52.5954          0.464454           1.65951
    17.50           25.3859            1.0139             6.197
    22.50           13.2327           0.30689          0.485592
    27.50           7.95571          0.260156          0.290687
    32.50           4.69794          0.244993          0.106293
    37.50            3.1555          0.236369         0.0839848
    42.50           2.02709           0.33782          0.118524
    47.50           1.87151          0.405986         0.0370105
    52.50           1.03779          0.297088          0.020793
    57.50            1.3821          0.471053         0.0312904
    62.50          0.188991          0.473156        0.00750673
    67.50          0.756127           0.21133         0.0156312
    72.50          0.352451          0.205861        0.00667349
    77.50         -0.341357          0.343019          0.011259
    82.50           0.55284          0.319723         0.0123429
    87.50         0.0950599          0.272044        0.00400165
    92.50          0.777097          0.545772         0.0188504
    97.50         -0.175314          0.578459        0.00673748

  ----   jet 1 eta      ----

    -4.75            236994            160775           22333.2
    -4.25           64809.3            253157           13652.7
    -3.75            104045            154660           7526.62
    -3.25             69235           58454.4            5842.9
    -2.75           -929830       1.02968e+06           40753.8
    -2.25           89636.2           51135.7           24936.6
    -1.75       7.66976e+06       7.01042e+06            232075
    -1.25            257765            336332           24172.7
    -0.75           -385364            245981            134679
    -0.25          -10917.6            130720           59621.6
     0.25            145071            146944           9692.36
     0.75           63468.8           55593.4             21153
     1.25            306802            282952           11560.1
     1.75            160016            109209           6687.59
     2.25       4.04744e+06       3.89189e+06            128730
     2.75           -381078            423287           25079.5
     3.25          -57270.7            132151           12544.6
     3.75           -333145            198565           20596.3
     4.25          -98436.3            285470           26565.2
     4.75       1.68776e+06       1.59941e+06           61790.3

  ----   jet 2 pT       ----

     2.50           28105.8           15280.4           68149.1
     7.50           91.5476          0.715194           2.48045
    12.50           24.1877          0.350013          0.592613
    17.50           9.94804           0.23923          0.226052
    22.50            4.9613          0.200381          0.109489
    27.50           3.08512         0.0853586         0.0640762
    32.50           1.94078          0.102105          0.039465
    37.50           1.18635          0.097194         0.0247679
    42.50          0.774405          0.066122         0.0150299
    47.50          0.632105         0.0580383         0.0126271
    52.50          0.526136         0.0547733         0.0100307
    57.50          0.340264         0.0455837        0.00649431
    62.50          0.385928         0.0647315        0.00728663
    67.50          0.202144         0.0460408        0.00477776
    72.50          0.184104          0.028671        0.00311851
    77.50          0.186274         0.0320572         0.0027049
    82.50          0.114543         0.0229657        0.00190591
    87.50          0.170861         0.0214997        0.00255744
    92.50          0.035263         0.0362304        0.00150828
    97.50         0.0903664         0.0163048        0.00185015

  ----   jet 2 eta      ----

    -4.75       2.21393e+06       2.36666e+06           78074.3
    -4.25           -440421            229330           41250.4
    -3.75           -125865             49601           9420.93
    -3.25          -67376.5           18115.9           6759.44
    -2.75           -126382           51146.1           9447.63
    -2.25           -146970           55213.4           26965.3
    -1.75           -125598           25604.6             14271
    -1.25            -65499           20025.2           5480.67
    -0.75           -421447            224720           17657.4
    -0.25           -106822           40690.7           9985.35
     0.25           -108852           20608.2           16433.8
     0.75           -189591           62908.9           13637.6
     1.25           -150515           48431.2           8310.54
     1.75           -100840           37908.9           8562.48
     2.25           -327177            155354           61323.3
     2.75          -98448.8           28112.2           10726.2
     3.25           -110584           18221.5           16412.4
     3.75           -220537           79002.7           21486.9
     4.25           -195136           77598.4           23885.2
     4.75           -158954           46634.6           18582.8

  ----   phot. pT       ----

     2.50           28246.4           15280.4           68148.8
     7.50          0.242096         0.0015645         0.0124822
    12.50         0.0466875       0.000426675        0.00173777
    17.50           0.01477       0.000177641       0.000497391
    22.50         0.0061059       0.000102547       0.000192886
    27.50        0.00292125       6.05326e-05       8.83061e-05
    32.50        0.00151228       4.02235e-05       4.40694e-05
    37.50        0.00085922       2.90156e-05       2.43231e-05
    42.50       0.000549258        2.1724e-05       1.53481e-05
    47.50       0.000420362       1.69753e-05       1.22185e-05
    52.50       0.000251216       1.09498e-05       7.11054e-06
    57.50       0.000199208       9.87303e-06       5.56033e-06
    62.50       0.000127991       6.55758e-06       3.51255e-06
    67.50       0.000102277       6.37509e-06       2.82615e-06
    72.50       7.48724e-05        5.0042e-06       2.04204e-06
    77.50       5.81258e-05       4.21486e-06       1.59128e-06
    82.50       5.34345e-05        5.0442e-06       1.46414e-06
    87.50       3.79849e-05       3.25431e-06       1.04761e-06
    92.50       2.85401e-05       2.66784e-06       7.70158e-07
    97.50       2.40763e-05        2.6708e-06       6.51618e-07

  ----   phot. eta      ----

    -4.75           10.0394          0.643029           1.26394
    -4.25           11.1603          0.562675           1.31512
    -3.75           10.2528          0.591719           1.41236
    -3.25             12.93           1.07779           1.74988
    -2.75           11.8377          0.694778           1.57498
    -2.25           11.1906          0.684789           1.55014
    -1.75           10.9034          0.501487           1.58159
    -1.25           10.8972          0.450167           1.41773
    -0.75            13.272             1.077           2.10595
    -0.25            13.391           1.01652           2.42587
     0.25            13.391           1.01652           2.42587
     0.75            13.272             1.077           2.10595
     1.25           10.8972          0.450167           1.41773
     1.75           10.9034          0.501487           1.58159
     2.25           11.1906          0.684789           1.55014
     2.75           11.8377          0.694778           1.57498
     3.25             12.93           1.07779           1.74988
     3.75           10.2528          0.591719           1.41236
     4.25           11.1603          0.562675           1.31512
     4.75           10.0394          0.643029           1.26394

  ----   beam thrust    ----

     2.50           28137.6           15290.3             68178
     7.50           77.7878           0.41045           2.80217
    12.50           24.2757          0.296729          0.745751
    17.50           10.3095          0.246915           0.29294
    22.50            5.0126          0.285325          0.134262
    27.50           2.99486           0.29368         0.0720902
    32.50           2.14902          0.221108         0.0501365
    37.50          0.862386          0.205141         0.0194708
    42.50          0.964548          0.164625         0.0204795
    47.50           0.73511          0.192608         0.0163742
    52.50          0.626458          0.178416          0.012693
    57.50          0.505425          0.204591         0.0115128
    62.50          0.202279          0.205188        0.00544432
    67.50          0.372411          0.191917        0.00800794
    72.50          0.427759          0.190523        0.00944597
    77.50         -0.579689          0.338602         0.0159444
    82.50           0.36475          0.160638        0.00826755
    87.50        0.00679833          0.170101         0.0027641
    92.50        -0.0452164          0.252145        0.00380492
    97.50         -0.310329          0.361577         0.0113696

  ----   Delta_Phi      ----

     0.16           7.43413           8.03504            39.672
     0.47           29.5945            4.9237           19.7042
     0.79           119.235           19.7348           34.4644
     1.10           7.67135           7.88588           46.1111
     1.41           235.284           35.5154           70.6982
     1.73           168.902            32.348           142.971
     2.04           91.9768           9.83395              38.8
     2.36           51.8042            30.023           137.817
     2.67           147.768           5.90906           17.9446
     2.98           24155.4           15700.4           69676.3

  ----   A0 vs ZpT      ----

     5.00        -0.0375839           6.85816           23.8199
    15.00          -1.47505          0.270133          0.888553
    25.00           1.06067         0.0672597           0.41499
    35.00           1.06783          0.113446         0.0190618
    45.00          0.569259          0.374273          0.177686
    55.00           1.44378          0.594806         0.0127536
    65.00          0.880762          0.969563         0.0188268
    75.00           1.53965           2.77578         0.0423218
    85.00           294.496           35679.6           208.895
    95.00            1.4677           2.22478          0.062635

  ----   A1 vs ZpT      ----

     5.00       -0.00890433             0.324          0.881071
    15.00          -1.53032          0.958492             4.046
    25.00        -0.0263189          0.138835          0.552324
    35.00          0.580639          0.138421          0.146413
    45.00         -0.349151          0.211999          0.184859
    55.00         -0.478361          0.319552         0.0182944
    65.00          0.568301          0.512033        0.00722711
    75.00         -0.950263           1.43257           0.02828
    85.00           19.0892           2402.52           14.1737
    95.00          0.302077            1.1936            0.0339

  ----   A2 vs ZpT      ----

     5.00          -1.16861           4.00447            10.184
    15.00          -3.25759          0.522706           2.92046
    25.00           1.16577         0.0847841          0.190256
    35.00          0.613004          0.165475           0.11324
    45.00           1.58315          0.412417         0.0850306
    55.00         -0.264485          0.682896         0.0162306
    65.00           1.36846           1.34977         0.0353732
    75.00          -2.73833            4.2018         0.0661079
    85.00          -225.838           27113.1           157.826
    95.00          -7.06155           6.11894          0.071676

  ----   A3 vs ZpT      ----

     5.00        0.00996776          0.328569          0.932005
    15.00           2.76796           1.35361           5.42131
    25.00          0.465519          0.235765           0.93445
    35.00         -0.281506          0.147515          0.122122
    45.00        -0.0950096          0.161021          0.144295
    55.00         -0.163465          0.253745         0.0141026
    65.00         -0.772146          0.534887         0.0158131
    75.00           1.34566            1.9137         0.0357281
    85.00          -31.4809           3691.21           21.5072
    95.00          -2.33036           2.22727         0.0370997

  ----   A4 vs ZpT      ----

     5.00          -5.13841           16.3664           40.6432
    15.00         -0.746648          0.625385           2.89456
    25.00          -0.63645          0.196531          0.438166
    35.00          0.111277          0.108191         0.0824169
    45.00         0.0318937          0.256193          0.154422
    55.00         -0.053711          0.421414         0.0143801
    65.00         -0.489321          0.604863         0.0160129
    75.00          -1.99745           2.18146         0.0572767
    85.00           70.9165           8706.78            51.101
    95.00          0.672966           1.45441         0.0355591

  ----   phi CS         ----

    -2.83          -1.46423           4.50808           11.4065
    -2.20         -0.435407           1.85981           5.91263
    -1.57         0.0594914          0.119862          0.434039
    -0.94            4.1772             10.02           26.9726
    -0.31          0.621643           1.57626           3.90052
     0.31         -0.147395          0.282831          0.851611
     0.94         -0.825897           2.75303           7.41425
     1.57         0.0890759          0.526383           1.81697
     2.20         -0.459402           1.70022           4.00813
     2.83         -0.137659          0.413631           1.11283

  ----   costh CS       ----

    -0.90          0.181953          0.279214          0.597137
    -0.70         0.0673108          0.684843           1.06152
    -0.50          0.225269           3.09514           2.76501
    -0.30          0.256021            3.5441           3.06276
    -0.10        -0.0791866           1.79586           1.52831
     0.10          -2.12524           14.4376           13.2682
     0.30           -1.9895           38.6169           31.4849
     0.50          0.412929           4.85965            4.5764
     0.70         0.0621676             1.346           1.08331
     0.90          0.235043           6.13286           5.21435
