 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    11.500000000000000     
 Renormalization scale              =    11.500000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.17249617400652714     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    11.000000000000000     
 Upper M limit for non-Zpole     =    12.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    11.000000000000000     
 Lepton-pair invariant mass maximum =    12.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     17500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    6.2033333300000004     
 Total integration time (sec)       =    12216.000000000000     
 Random number seed                 =           18
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    -5878.36
 Integration Error (pb)      =    3235.27
 PDF Error (pb)              =       7706.41
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25            423623            115882            478096
    18.75           38.7608            7.2214           54.8711
    31.25           16.3071          0.930204           2.32002
    43.75           3.49048          0.192981         0.0819685
    56.25           1.59869          0.176853         0.0324193
    68.75          0.396375          0.180059        0.00630102
    81.25          0.148729          0.186261        0.00415712
    93.75          0.282902          0.178718        0.00675282
   106.25         0.0749728          0.179209        0.00501905
   118.75         -0.232412          0.169394        0.00556871
   131.25        0.00371473          0.194323         0.0104339
   143.75          0.231651          0.155686        0.00359247
   156.25        -0.0120079          0.151322        0.00630938
   168.75        0.00672788          0.172521         0.0035651
   181.25          0.118044            0.1491        0.00363605
   193.75          0.101042          0.155031        0.00243785
   206.25         0.0492528          0.187876        0.00309996
   218.75         -0.104857          0.181197        0.00547774
   231.25         -0.175734           0.12595        0.00640705
   243.75         -0.105731          0.151032        0.00326799

  ----   Z/W rapidity   ----

    -9.20                 0       9.59166e-10                 0
    -8.40                 0       9.59166e-10                 0
    -7.60                 0       9.59166e-10                 0
    -6.80            209025           53800.9            213290
    -6.00          -93812.2           19390.6           24443.5
    -5.20           40219.6           7508.11           5925.79
    -4.40          -2802.34           538.304           137.237
    -3.60          -324.382           67.3661           17.4091
    -2.80           95.4753           5.11757           3.93707
    -2.00           67.5052          0.863288            2.6825
    -1.20           68.6342          0.904725            2.1143
    -0.40           71.7644          0.929074           1.98811
     0.40           73.5115          0.927129           2.04196
     1.20           68.7659           0.91659           2.11559
     2.00           67.7354          0.868105           2.68081
     2.80           58.0655           1.09888           4.44568
     3.60          -13.3269           15.7027           10.6762
     4.40           5350.29           1026.43           216.744
     5.20          -50052.6           12107.2           48489.3
     6.00            198525           44320.6            144200
     6.80           31692.7             15934             79063
     7.60                 0       9.59166e-10                 0
     8.40                 0       9.59166e-10                 0
     9.20                 0       9.59166e-10                 0

  ----   Q_ll Invaria   ----

    11.03            370635           89615.8            248246
    11.07           45650.4           10558.9           40534.7
    11.12           33947.2           8443.38           19624.6
    11.18           17558.4           3949.21           7649.87
    11.22            178758           45487.9            115010
    11.28           56566.6           12125.6           33713.3
    11.32           16379.7           4048.46           17303.3
    11.38           8860.61           11168.5           64937.9
    11.43           40187.3           9113.85           22613.8
    11.47          -56737.1           13457.9           23558.1
    11.53           11172.4           3586.61           13268.7
    11.57           27154.8           7287.81           23019.9
    11.62          -41759.2           9332.67           13889.5
    11.68           -239589           55120.4           76172.4
    11.72          -2956.54           1231.64           6029.37
    11.78          -3023.72           1650.76           8308.54
    11.82           -199035            118021            522511
    11.88           14341.4           2958.28           7625.28
    11.93          -1002.12           3057.83           14923.8
    11.97          -12169.2           7285.88           32105.2

  ----   l-/lep. pT     ----

     2.00           -172598             33374           31014.5
     6.00            574298            133799            466042
    10.00           70.5695           11.2223           101.867
    14.00            21.066          0.279253           1.83372
    18.00           8.57578          0.209801          0.469978
    22.00           3.22452          0.344209           1.93523
    26.00           3.01557          0.222608           0.22583
    30.00           1.57958          0.214129          0.216831
    34.00          0.703996          0.171521          0.028654
    38.00          0.763266          0.148936         0.0281428
    42.00          0.346528          0.148756        0.00886942
    46.00          0.244906          0.148481        0.00788826
    50.00          0.324665          0.138838          0.006662
    54.00          0.190637          0.166196        0.00600856
    58.00        -0.0102103          0.208051        0.00435112
    62.00          0.041405          0.144863         0.0028658
    66.00         -0.225215          0.176525        0.00521361
    70.00          0.115684          0.137719        0.00366159
    74.00         -0.101995          0.134323        0.00394278
    78.00         0.0180221          0.125702         0.0022133
    82.00        -0.0662064          0.132213        0.00381477
    86.00        -0.0789936           0.17529        0.00979434
    90.00         -0.128829          0.269951         0.0182217
    94.00        0.00569662          0.238095         0.0206309
    98.00         -0.153805          0.142306        0.00392831

  ----   l-/lep. eta    ----

    -9.20           3720.67            841.36           2294.62
    -8.40          -6695.82           2424.23           9988.13
    -7.60           9252.15           9753.61           42325.4
    -6.80            281922           66768.6            215745
    -6.00           46605.1             11620           21032.3
    -5.20           38007.3            6672.8           9001.12
    -4.40           -106460           21842.7           21984.2
    -3.60          -2041.34           428.266           920.253
    -2.80           420.867           104.655           115.196
    -2.00           102.314           16.6966           81.0536
    -1.20           118.499           10.8899           13.0867
    -0.40            80.625           3.73478           3.51731
     0.40           67.3228            3.4886           3.67728
     1.20           106.404           9.44278           34.6031
     2.00          -46.9925           26.7791           69.5836
     2.80          -375.713           86.5607           282.445
     3.60           -108101           20784.5           18548.6
     4.40           -32.521           476.571           2384.93
     5.20           62581.3           17582.9           60422.7
     6.00            187937             67145            252490
     6.80           60277.9           19575.6           78689.3
     7.60           49650.6           12794.7           38784.3
     8.40           -3474.8            1223.5           5335.27
     9.20           173.856           579.279           3071.29

  ----   l+/neu. pT     ----

     2.00           -159614           29107.1           23668.4
     6.00            590175            138763            475748
    10.00           79.7997          0.563333           6.99083
    14.00            25.426          0.282691          0.967408
    18.00            5.2406          0.752748           4.29853
    22.00           3.82902          0.190612           0.14133
    26.00           2.42781          0.197207          0.517024
    30.00          0.983425          0.163632         0.0773868
    34.00          0.992203           0.14839         0.0522081
    38.00          0.521719          0.158848         0.0122598
    42.00          0.391836          0.180341          0.010508
    46.00          0.536601          0.153373          0.010434
    50.00          0.179052          0.150247          0.005285
    54.00         -0.147835          0.156814        0.00451338
    58.00        -0.0288657          0.179748        0.00540072
    62.00          0.215712          0.199007        0.00620864
    66.00         -0.070183           0.13741        0.00514199
    70.00            0.2164          0.140327        0.00610769
    74.00         -0.244302          0.151941        0.00379177
    78.00         -0.129041          0.139739        0.00587034
    82.00         -0.153089          0.133881        0.00442826
    86.00         -0.041563          0.122976        0.00155136
    90.00         0.0606338          0.213884        0.00536621
    94.00        -0.0654331          0.158773        0.00699119
    98.00          0.121778         0.0953989        0.00306861

  ----   l+/neu. eta    ----

    -9.20            110.62           114.896            689.98
    -8.40          -3683.03           731.483           1546.45
    -7.60           -108408           24007.2           31942.1
    -6.80            174025           52679.1            212137
    -6.00             42483           14811.3           52593.9
    -5.20           31081.8           7978.37           22068.6
    -4.40          -226.242           671.699           3274.79
    -3.60             12185           2616.86            2513.7
    -2.80           2166.62           413.547           659.653
    -2.00           72.6774           42.4982           218.853
    -1.20           41.5823           6.62499           17.6131
    -0.40           57.1304           4.10181           4.78308
     0.40           46.0356           4.39592           5.18611
     1.20          -102.306           37.7697           37.5331
     2.00           625.168           160.374           219.727
     2.80           1610.57           294.422           428.225
     3.60           3236.23           721.837           1405.56
     4.40           2772.09           1198.73           5049.82
     5.20           62612.5           11676.4           38090.3
     6.00            189689           57422.2            204081
     6.80           -136695           30374.3             52422
     7.60           7164.29           3452.71           16920.6
     8.40          -1392.34           342.768           1579.81
     9.20           74.9377           168.555           818.385

  ----   jet 1 pT       ----

     2.50            428926            116662            480874
     7.50           183.217           1.79185           19.0402
    12.50          -78.3672           34.2012           166.221
    17.50           38.3048          0.538265           2.81473
    22.50           20.1881          0.418516          0.592286
    27.50           11.4459          0.352646          0.302871
    32.50            7.4639          0.350352          0.372132
    37.50           5.07533          0.323147          0.475107
    42.50           2.89602          0.282555         0.0672384
    47.50           2.36286            0.3241         0.0537733
    52.50           1.89919          0.337179         0.0400818
    57.50          0.981004          0.318726         0.0208935
    62.50           1.10351          0.265245         0.0207022
    67.50          0.457856          0.226595         0.0076406
    72.50          0.451801          0.263619         0.0117053
    77.50          0.216131          0.239625        0.00364099
    82.50          0.330669          0.292444        0.00612166
    87.50          0.245792          0.276422        0.00651604
    92.50          0.451171          0.244931         0.0110587
    97.50         -0.152211           0.25586        0.00974705

  ----   jet 1 eta      ----

    -4.75            367780            291797           52024.7
    -4.25            120379            445743           39459.4
    -3.75            247303            304564           18121.6
    -3.25           93904.6           66276.5           18000.8
    -2.75       -1.6571e+06       1.80501e+06           83622.8
    -2.25            140259           95930.9           40588.7
    -1.75       1.36726e+07       1.24633e+07            422427
    -1.25            492628            592821           93584.6
    -0.75           -932019            577091            478821
    -0.25            178735            192645             47078
     0.25            201765            193517           20270.9
     0.75           44735.8           93352.9             10960
     1.25            567118            497616           25161.4
     1.75            313311            197700           18377.2
     2.25       7.00813e+06       6.80756e+06            234254
     2.75           -723697            750770           36508.7
     3.25           -129133            238958           17165.5
     3.75           -400369            299256             16056
     4.25           -273805            516983             51991
     4.75       2.96453e+06       2.84449e+06            122222

  ----   jet 2 pT       ----

     2.50            423545            116025            478738
     7.50           140.996           1.21683           3.99556
    12.50           36.7436          0.390282          0.939925
    17.50            14.313          0.413515          0.348785
    22.50           7.71526          0.189988          0.175519
    27.50           4.44521          0.154386          0.096426
    32.50           2.83713          0.105734         0.0593787
    37.50           1.65236          0.111788         0.0330559
    42.50           1.16886          0.137214         0.0249689
    47.50          0.933022          0.118578         0.0190225
    52.50          0.720068          0.059245         0.0142052
    57.50          0.422426          0.086279        0.00841888
    62.50          0.450457         0.0471021        0.00787158
    67.50          0.354542         0.0473451         0.0059232
    72.50          0.161833         0.0685661        0.00288536
    77.50          0.237345         0.0467071        0.00393574
    82.50          0.143199         0.0495719        0.00563339
    87.50            0.1281         0.0362831        0.00201139
    92.50         0.0803272         0.0371779        0.00203246
    97.50        0.00622411         0.0568221        0.00217873

  ----   jet 2 eta      ----

    -4.75       3.94183e+06       4.20642e+06            158188
    -4.25           -744736            406625           88672.9
    -3.75           -324766           93988.6           34358.9
    -3.25           -113264             30118           23720.2
    -2.75           -327078            128619           63152.2
    -2.25           -196707           65251.7           45509.4
    -1.75           -202457           39270.4           21909.8
    -1.25           -135328           37285.1           20302.1
    -0.75           -736347            399931             34536
    -0.25           -211614           58435.5           30939.9
     0.25           -178244           36697.4           20299.7
     0.75           -331941            101088           27441.3
     1.25           -228275            136570             43989
     1.75           -254029           45162.4           40268.2
     2.25           -553919            291443            123996
     2.75           -204146           59699.3           29738.8
     3.25           -228421           47593.3           38325.4
     3.75           -358509            114773             60131
     4.25           -381256            155551           61780.5
     4.75           -265405           82221.7           30186.6

  ----   phot. pT       ----

     2.50            423758            116025            478739
     7.50          0.312855        0.00193197          0.018781
    12.50         0.0566702       0.000496231        0.00226408
    17.50          0.017394        0.00021266       0.000603335
    22.50        0.00684426       0.000114795       0.000224645
    27.50        0.00326717       7.15687e-05       0.000102615
    32.50        0.00176834       5.11295e-05       5.32028e-05
    37.50        0.00102077       3.53846e-05       2.96241e-05
    42.50       0.000617261       2.66513e-05       1.76793e-05
    47.50       0.000516281       2.22677e-05       1.53993e-05
    52.50       0.000311077       1.53992e-05       8.86724e-06
    57.50       0.000214245       1.28222e-05       6.11038e-06
    62.50       0.000169897       1.16445e-05        4.7859e-06
    67.50       0.000109746       7.53456e-06       3.09307e-06
    72.50       0.000100479       8.42868e-06       2.85389e-06
    77.50       6.83814e-05       5.69517e-06       1.88435e-06
    82.50       5.21739e-05       4.63015e-06       1.43868e-06
    87.50       4.20251e-05       4.67314e-06       1.17577e-06
    92.50       3.47269e-05       3.28143e-06       9.64146e-07
    97.50       3.05042e-05       3.76303e-06       8.51473e-07

  ----   phot. eta      ----

    -4.75           17.4106          0.867297           2.97426
    -4.25           18.7059          0.796518           3.27085
    -3.75           18.4068           1.18934           3.04288
    -3.25           21.3903           1.41193           4.62685
    -2.75           21.0566           1.46099           3.51823
    -2.25           20.6653           1.06506           4.03993
    -1.75           18.1959          0.576323           3.36766
    -1.25           20.4934           1.53263           4.20927
    -0.75           21.4149            1.2148           4.53281
    -0.25           21.5273           1.14458           4.60984
     0.25           21.5273           1.14458           4.60984
     0.75           21.4149            1.2148           4.53281
     1.25           20.4934           1.53263           4.20927
     1.75           18.1959          0.576323           3.36766
     2.25           20.6653           1.06506           4.03993
     2.75           21.0566           1.46099           3.51823
     3.25           21.3903           1.41193           4.62685
     3.75           18.4068           1.18934           3.04288
     4.25           18.7059          0.796518           3.27085
     4.75           17.4106          0.867297           2.97426

  ----   beam thrust    ----

     2.50            423514            116014            478713
     7.50           122.321          0.551151           4.80484
    12.50           36.3828          0.429982           1.15679
    17.50           14.6786          0.364468          0.429311
    22.50           7.60873          0.303488          0.206376
    27.50            4.3483          0.263702          0.111644
    32.50           2.18037          0.334095         0.0530007
    37.50            1.7813          0.335935         0.0381518
    42.50          0.877551          0.267803         0.0257698
    47.50           1.11735          0.246933         0.0244086
    52.50          0.662244          0.254617          0.015573
    57.50          0.389026          0.303473        0.00871953
    62.50          0.185153          0.276736        0.00506951
    67.50          0.359536          0.174383         0.0073352
    72.50          0.242419          0.204611        0.00604082
    77.50         -0.187748           0.22983        0.00423929
    82.50         -0.133627          0.214101        0.00479352
    87.50          0.203493          0.177825        0.00430544
    92.50          0.014607          0.192475        0.00320109
    97.50          0.113387           0.24881         0.0071056

  ----   Delta_Phi      ----

     0.16          -230.918           65.3293           235.323
     0.47           -529.85           174.688           623.968
     0.79           412.585           102.483           435.323
     1.10           259.543           69.3469           170.483
     1.41          -690.921           154.468           475.376
     1.73           1376.93           245.188            699.26
     2.04          -34.5924           47.7049           280.264
     2.36           406.334           1248.31           6186.74
     2.67           316.229           13.4085           262.477
     2.98            408181            110147            470314

  ----   A0 vs ZpT      ----

     5.00            22.897           34.3112           119.569
    15.00           2.30471           184.061           29.2448
    25.00           1.01029         0.0419132         0.0890464
    35.00          0.784175          0.119562          0.165747
    45.00           1.27963           0.25248          0.133499
    55.00           1.48266          0.537741         0.0239576
    65.00          0.624126           1.32145          0.053791
    75.00          -16.2037           13.0173          0.225583
    85.00           5.41224           25.2522          0.528749
    95.00          -2.00344            2.5495         0.0280891

  ----   A1 vs ZpT      ----

     5.00         -0.115257          0.185954          0.767737
    15.00           37.3623           3095.88           329.685
    25.00           1.34209          0.258592          0.840939
    35.00         -0.334647          0.147924               0.3
    45.00         -0.201155          0.180164         0.0499163
    55.00          0.148106            0.4087         0.0191745
    65.00         -0.575811          0.797123         0.0576111
    75.00         -0.524168           2.10884          0.068202
    85.00          -22.6162           89.3734            1.9425
    95.00           1.23095            1.9047          0.033764

  ----   A2 vs ZpT      ----

     5.00          0.116232          0.506336           1.98245
    15.00           1.28902           137.493           27.0087
    25.00          0.251768          0.122643          0.407743
    35.00          0.959572          0.147968          0.157845
    45.00          0.025862          0.354906          0.172295
    55.00           0.67733          0.632561         0.0304262
    65.00         -0.970908           1.76433          0.038034
    75.00           4.92984           5.41171         0.0972434
    85.00          -1.78803           21.7353          0.574196
    95.00          -1.70113           2.42822          0.048381

  ----   A3 vs ZpT      ----

     5.00         0.0674726          0.240166          0.909534
    15.00          -10.3233           3115.22           350.433
    25.00           1.92701          0.667667           1.44287
    35.00           0.18424         0.0905871          0.136648
    45.00         -0.281305          0.153945          0.067307
    55.00         -0.621248          0.421663         0.0184453
    65.00           1.17532          0.726262         0.0258772
    75.00           3.61183           3.28985         0.0970409
    85.00           48.2134            189.91            4.0674
    95.00           4.86327           2.79897         0.0890131

  ----   A4 vs ZpT      ----

     5.00           6.93784           12.4884           46.7007
    15.00           16.3387            876.52            137.26
    25.00         -0.702691          0.231885          0.668332
    35.00         -0.105423          0.178635          0.198208
    45.00         -0.705648          0.251116         0.0652857
    55.00          -0.36953          0.491142         0.0249258
    65.00          -3.04403           1.32979         0.0757625
    75.00          -1.85527           2.13026         0.0762936
    85.00           5.99637           26.6289          0.819571
    95.00           4.84022           3.00646         0.0766668

  ----   phi CS         ----

    -2.83          0.322738           2.42084           7.55195
    -2.20         -0.608662           1.05926           3.81571
    -1.57       -0.00630134         0.0656669          0.258068
    -0.94           2.01779           2.16724           7.85376
    -0.31         -0.256349          0.364494           1.40604
     0.31          -1.42733           4.45121           16.6522
     0.94          0.305234          0.692512           2.97622
     1.57         -0.153759          0.357912           1.29369
     2.20         -0.027934           1.06112           3.79186
     2.83         0.0570369          0.471787           1.81542

  ----   costh CS       ----

    -0.90           1.19676          0.424477           1.37261
    -0.70         -0.445948          0.184505          0.645523
    -0.50        -0.0289885         0.0615266          0.221912
    -0.30          0.428005          0.187918          0.636811
    -0.10          -0.02542         0.0603678          0.228126
     0.10           -3.9243           2.54569           9.54528
     0.30         -0.334597           1.02485           3.85761
     0.50         -0.356028            0.1968          0.739555
     0.70         -0.137417         0.0748248          0.270312
     0.90          -0.20799          0.119235          0.393936
