 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.000000000000000     
 Renormalization scale              =    91.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11803905881198230     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    104500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    1.9565278200000000     
 Total integration time (sec)       =    133736.00000000000     
 Random number seed                 =           30
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1866.83
 Integration Error (pb)      =    1.43876
 PDF Error (pb)              =       39.6747
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25           963.106           1.98283           24.2937
    18.75           469.946           1.32944           9.13886
    31.25           188.242            0.5061           3.40403
    43.75           95.8288          0.302994           1.64819
    56.25           53.9229          0.211873          0.885313
    68.75           32.5087           0.16201          0.510782
    81.25           20.3541          0.131693          0.306313
    93.75           13.0154          0.109016          0.189433
   106.25           8.80462         0.0948959          0.123643
   118.75           5.81823         0.0833458         0.0790886
   131.25           4.16875         0.0751817         0.0547082
   143.75           2.95292         0.0639306         0.0371443
   156.25           2.11371         0.0586867         0.0261227
   168.75           1.54754         0.0556544         0.0188062
   181.25           1.11193         0.0482829          0.012297
   193.75          0.916495         0.0464952         0.0104404
   206.25          0.664661         0.0415054        0.00732846
   218.75          0.481426         0.0415319        0.00516998
   231.25          0.452533         0.0399319        0.00511991
   243.75           0.37394         0.0417873        0.00353805

  ----   Z/W rapidity   ----

    -9.20                 0       7.34847e-10                 0
    -8.40                 0       7.34847e-10                 0
    -7.60                 0       7.34847e-10                 0
    -6.80                 0       7.34847e-10                 0
    -6.00                 0       7.34847e-10                 0
    -5.20          0.108909         0.0166452         0.0322332
    -4.40           22.7021          0.149663          0.895342
    -3.60           109.859          0.359416           3.17794
    -2.80           171.598          0.477776           3.73479
    -2.00            197.37          0.524861           3.78021
    -1.20           211.946          0.573113           4.68038
    -0.40           220.466          0.566028           5.43982
     0.40           220.698          0.567133           5.44021
     1.20           211.355          0.554855           4.66291
     2.00            196.81          0.527536           3.76839
     2.80           171.063          0.487709           3.72136
     3.60           109.949          0.362265           3.18139
     4.40            22.388          0.149861          0.884508
     5.20          0.129481         0.0153225         0.0248467
     6.00                 0       7.34847e-10                 0
     6.80                 0       7.34847e-10                 0
     7.60                 0       7.34847e-10                 0
     8.40                 0       7.34847e-10                 0
     9.20                 0       7.34847e-10                 0

  ----   Q_ll Invaria   ----

    61.50           14.6984          0.264758          0.343084
    64.50           14.1589          0.187613          0.317488
    67.50           14.9127          0.172315          0.331437
    70.50           16.1587          0.151477          0.355935
    73.50           18.2537          0.136618          0.396245
    76.50           22.5045          0.152424          0.488394
    79.50           31.3741          0.164354          0.679971
    82.50           48.3078          0.214008           1.03794
    85.50           95.3199          0.299222           2.04165
    88.50            338.87           0.60008           7.23428
    91.50            949.31           1.03604           20.2045
    94.50           189.397           0.45381           4.00643
    97.50           51.4295          0.255741           1.08233
   100.50           23.9393          0.160235          0.497393
   103.50           13.8569          0.143511          0.283559
   106.50           9.08057         0.0994217          0.187241
   109.50           6.38498          0.096036          0.131046
   112.50           4.83819         0.0823307         0.0990928
   115.50           3.53835         0.0656082         0.0717999
   118.50           2.84073         0.0657319         0.0556772

  ----   l-/lep. pT     ----

     2.00           12.5609           3.46299          0.265635
     6.00           9.42661           6.68294          0.355293
    10.00           56.3033           8.27653           1.21874
    14.00           76.6907           8.60139            1.6448
    18.00           86.0661           10.6753           1.88927
    22.00           118.543           12.3873            2.5752
    26.00           132.446           12.8584           2.89561
    30.00            170.21           13.5343           3.77616
    34.00            193.55           13.4344           4.31675
    38.00           219.839           12.6335           4.74741
    42.00           248.876           13.8752           5.75924
    46.00           183.108           9.83049           4.23316
    50.00           111.841           3.40445           2.16979
    54.00            49.059           1.72878          0.904805
    58.00           32.9198           1.14194          0.572875
    62.00           20.7811          0.262609          0.356351
    66.00           14.3415          0.158283            0.2378
    70.00           10.8461          0.141808           0.17813
    74.00           8.08894          0.123808           0.12828
    78.00           6.04896          0.110503         0.0947047
    82.00           5.08956          0.114819         0.0787803
    86.00           4.04932          0.101418          0.061007
    90.00           3.25068         0.0976241         0.0484024
    94.00           2.56168         0.0849285         0.0381454
    98.00           2.09375          0.152829         0.0306329

  ----   l-/lep. eta    ----

    -9.20         -0.147975          0.246974        0.00513531
    -8.40          0.180826           0.48827          0.016326
    -7.60          0.298807          0.600034         0.0157245
    -6.80          -1.15125           1.31409         0.0297002
    -6.00           4.65466            2.1173          0.212603
    -5.20           10.2702           2.76023          0.465038
    -4.40           55.6215           2.48328           1.51477
    -3.60           103.874           3.51082           2.41886
    -2.80           149.037           3.51377            3.1845
    -2.00           185.688           3.15771           3.77892
    -1.20           197.908           2.61057           4.23308
    -0.40           215.597           2.93565           4.85029
     0.40           211.093           3.04012           4.78498
     1.20            201.23            3.2092           4.27832
     2.00           183.151           2.63602           3.72217
     2.80           152.293            2.2393           3.23267
     3.60           106.108           2.29123           2.47399
     4.40           54.2639           2.24939           1.48977
     5.20           15.3498           2.38032           0.53383
     6.00          0.552954           2.00626          0.178646
     6.80          0.518044           1.55474         0.0247329
     7.60         -0.135238          0.520659         0.0159047
     8.40          0.550685           0.30497         0.0145127
     9.20         -0.160418         0.0818629        0.00456672

  ----   l+/neu. pT     ----

     2.00           10.2631           3.58286          0.251191
     6.00           21.2929           6.78528          0.456951
    10.00           57.7524           8.71176           1.18794
    14.00           65.8694           9.47377           1.50722
    18.00             107.6           10.4452           2.25211
    22.00           81.8591           10.9992           1.88362
    26.00           170.346           11.2614           3.62825
    30.00           163.554           12.7683           3.47109
    34.00           187.934           13.3866           4.20333
    38.00           244.178            13.961           5.44444
    42.00           249.454           13.2282           5.64266
    46.00           185.903            9.9871           4.24264
    50.00           104.678           3.43084           2.06817
    54.00            54.103           1.97825          0.995429
    58.00           29.0798           1.45737          0.507192
    62.00            20.587           0.27735          0.348956
    66.00           13.9716          0.159141          0.229552
    70.00           10.2765           0.13875          0.165924
    74.00           7.76471          0.122822          0.125098
    78.00           6.09042          0.104112         0.0920593
    82.00           4.59384          0.109446         0.0684371
    86.00           3.91641         0.0897855         0.0583803
    90.00           2.89484            0.0876          0.042753
    94.00           2.66944         0.0949909         0.0386203
    98.00           1.99264           0.11324         0.0277171

  ----   l+/neu. eta    ----

    -9.20         0.0724931          0.215731        0.00706809
    -8.40         -0.512385          0.527468         0.0121595
    -7.60          0.787625          0.662878         0.0254103
    -6.80          0.512393          0.977781         0.0142602
    -6.00           3.92767           1.43651          0.142017
    -5.20           12.4381           2.72303          0.415923
    -4.40            48.459            2.4963           1.23677
    -3.60             90.93           3.15369           2.19237
    -2.80           150.833           4.31725           3.28572
    -2.00            192.94           2.85964            3.9471
    -1.20           204.282           3.52302           4.37536
    -0.40           224.943           2.67967           5.09001
     0.40           212.151           2.87251           4.88658
     1.20           215.924           2.78727           4.60611
     2.00           189.933           2.45368           3.89444
     2.80           148.118           3.05806           3.23997
     3.60           94.5486           2.27684           2.24001
     4.40           45.5016           1.97996           1.19452
     5.20           12.0959           1.57607          0.387484
     6.00           5.57547           1.42389          0.166062
     6.80           2.14105          0.825374         0.0489815
     7.60        0.00355938          0.828039         0.0106122
     8.40        -0.0309286          0.648551         0.0141631
     9.20        -0.0444062          0.441537        0.00872272

  ----   jet 1 pT       ----

     2.50           348.704           5.19176           12.2338
     7.50           532.384           4.85119           11.5437
    12.50            281.42           2.06903           5.69201
    17.50           173.427           1.30501           3.33021
    22.50            117.98           1.06642           2.21151
    27.50            83.755          0.919841           1.53367
    32.50           62.8749          0.730593           1.11461
    37.50           47.4465          0.777329          0.843323
    42.50             36.68          0.597866          0.621749
    47.50           30.0592          0.519345          0.503258
    52.50           23.1952          0.676833          0.382509
    57.50           19.5177          0.493443           0.31267
    62.50           15.2021          0.482669          0.239302
    67.50           13.2494          0.426628          0.204342
    72.50           10.6456          0.403106          0.163426
    77.50           10.3546          0.366673          0.156044
    82.50           7.04129          0.362932          0.104201
    87.50           6.15011          0.400107         0.0898821
    92.50           5.38831          0.293614         0.0757638
    97.50            4.8053          0.287334         0.0676639

  ----   jet 1 eta      ----

    -4.75            196630            147258           4439.29
    -4.25            169841           54957.4           3611.39
    -3.75            427784            280664            8377.3
    -3.25            152721            245695           3436.98
    -2.75            143771           59673.1           3100.54
    -2.25            406479            620345           9147.66
    -1.75       5.13445e+06       3.23975e+06            123483
    -1.25            257266           61142.5           5376.38
    -0.75            105818             54262           2438.45
    -0.25            -29813           48866.1           704.457
     0.25           -108885            112103           2032.75
     0.75          -5775.48            103931           799.511
     1.25          -3374.66           60411.7           1507.46
     1.75           65582.1           51981.9            1478.5
     2.25            324397            390718           9011.79
     2.75           32178.6           84377.4           2004.72
     3.25            131855            171312            3669.1
     3.75           56047.5           49625.5           1344.29
     4.25       1.21318e+06            682157           25643.2
     4.75            328503            184393           7323.11

  ----   jet 2 pT       ----

     2.50            779.94           1.87942           25.7772
     7.50           620.673          0.967777           9.91474
    12.50           201.772          0.450531            3.0581
    17.50           94.2729          0.286054           1.36909
    22.50           52.1665          0.205362          0.731743
    27.50           31.7732          0.130823          0.433085
    32.50           20.8513          0.110055          0.276298
    37.50            14.409         0.0928536          0.185918
    42.50           10.3826          0.085183          0.130774
    47.50            7.5703         0.0649183         0.0924326
    52.50           5.73077         0.0577008           0.06992
    57.50           4.51899         0.0462009           0.05379
    62.50           3.47794         0.0391915         0.0404309
    67.50           2.80759          0.032572          0.032043
    72.50           2.26814         0.0326525         0.0252923
    77.50           1.83007         0.0283218          0.020165
    82.50           1.59368          0.031293         0.0173824
    87.50            1.2979         0.0260328         0.0139553
    92.50           1.15283         0.0277874         0.0123796
    97.50          0.907355         0.0171045        0.00945776

  ----   jet 2 eta      ----

    -4.75           -348641            173825           7213.22
    -4.25           -196309           95665.5           4160.06
    -3.75           -538506            400162             10444
    -3.25           -180833           37768.8           3801.76
    -2.75           -200563           34593.4           4045.03
    -2.25           -299010            134722            6249.9
    -1.75           -122780           14687.3           2589.71
    -1.25       -1.3564e+06            638841             35820
    -0.75           -272559           64243.1           6895.96
    -0.25           -295316            153057           6579.33
     0.25           -730137            450742           14716.3
     0.75           -465919            183644           10759.5
     1.25            -92473           46974.5           1763.55
     1.75           -304716           87323.1           6574.54
     2.25           -325198            101123           6468.19
     2.75           -345285            148640           7096.59
     3.25           -218999           56815.1           4447.41
     3.75           -159770           42799.9           3271.63
     4.25           -195556           60071.5           3868.57
     4.75           -354673            180392           7369.55

  ----   phot. pT       ----

     2.50              1807           1.45122           38.4958
     7.50           32.4493         0.0637277          0.669591
    12.50           14.6428         0.0311634          0.301577
    17.50           7.54816         0.0161474          0.155194
    22.50           3.42357        0.00706878         0.0700866
    27.50          0.743682        0.00316697         0.0150073
    32.50          0.287837        0.00232488        0.00589412
    37.50          0.178468        0.00206607        0.00367398
    42.50          0.117253        0.00172872        0.00241933
    47.50         0.0827579        0.00144236        0.00169955
    52.50         0.0623516        0.00134198         0.0012878
    57.50         0.0433444        0.00105576       0.000892231
    62.50         0.0335397       0.000901838       0.000689249
    67.50         0.0264054        0.00083989        0.00054427
    72.50         0.0216049       0.000749867       0.000446824
    77.50         0.0159748        0.00060746       0.000326882
    82.50          0.012038        0.00048658       0.000247635
    87.50         0.0108007       0.000467643       0.000224389
    92.50        0.00906693       0.000440647        0.00018718
    97.50        0.00652456       0.000339364       0.000136167

  ----   phot. eta      ----

    -4.75            34.422           1.16663          0.789643
    -4.25           46.4584           1.28761           1.05226
    -3.75           66.8172           1.98491           1.50264
    -3.25           71.9586           1.48605           1.52431
    -2.75           89.2703           2.38008           1.81864
    -2.25           102.937             3.085           2.08081
    -1.75           110.135           2.80453           2.24772
    -1.25            114.48           3.09811           2.34397
    -0.75           118.869           3.12083           2.53755
    -0.25           120.996           2.99217           2.63722
     0.25           120.996           2.99217           2.63722
     0.75           118.869           3.12083           2.53755
     1.25            114.48           3.09811           2.34397
     1.75           110.135           2.80453           2.24772
     2.25           102.937             3.085           2.08081
     2.75           89.2703           2.38008           1.81864
     3.25           71.9586           1.48605           1.52431
     3.75           66.8172           1.98491           1.50264
     4.25           46.4584           1.28761           1.05226
     4.75            34.422           1.16663          0.789643

  ----   beam thrust    ----

     2.50           934.964           1.96104           23.4054
     7.50           388.948           1.36864           7.69571
    12.50           179.466          0.681615           3.39829
    17.50           102.492          0.500312            1.8774
    22.50           65.8057          0.417291           1.17547
    27.50           45.7512          0.447985          0.811172
    32.50           32.3763          0.338553          0.551655
    37.50           23.7585          0.299047          0.392446
    42.50           17.8663          0.266096            0.2915
    47.50           14.0594          0.257265            0.2245
    52.50           10.7175          0.201922          0.170279
    57.50           9.14635          0.223582          0.141758
    62.50           6.32615           0.24015          0.094207
    67.50           5.80031          0.205996         0.0881774
    72.50           4.61323           0.22592         0.0688571
    77.50           3.65792            0.1762         0.0537999
    82.50           3.29214          0.165338         0.0452966
    87.50            2.7831          0.183636         0.0401655
    92.50            1.9174          0.163574         0.0263915
    97.50           1.90978           0.14082         0.0255424

  ----   Delta_Phi      ----

     0.16             13.91           1.36115          0.234183
     0.47           13.9886           0.36364          0.207207
     0.79           17.2008          0.443293          0.272906
     1.10           22.4245          0.504345          0.359115
     1.41           31.5807          0.561526          0.526029
     1.73           49.1559          0.816509           0.82493
     2.04           78.7989           1.19681           1.36824
     2.36           149.596           1.85056           2.73179
     2.67           352.125           4.00628            6.8213
     2.98           1140.84           4.99798           27.0427

  ----   A0 vs ZpT      ----

     5.00        0.00836452         0.0141433       0.000503782
    15.00         0.0967707         0.0119711       0.000257104
    25.00          0.181365         0.0105614       0.000373335
    35.00          0.290826         0.0119427        0.00039426
    45.00          0.392978         0.0132814       0.000341771
    55.00          0.519749         0.0186297       0.000478189
    65.00          0.625267         0.0193688       0.000426876
    75.00          0.655034         0.0244144       0.000845789
    85.00          0.729456         0.0331648       0.000757213
    95.00          0.821964         0.0579732         0.0014862

  ----   A1 vs ZpT      ----

     5.00          0.169613          0.108815          0.002521
    15.00         0.0278721        0.00971728       0.000571886
    25.00         0.0474973        0.00796428       0.000326352
    35.00         0.0743204        0.00787419       0.000628833
    45.00         0.0489496         0.0120926       0.000476584
    55.00          0.055597         0.0118135       0.000714241
    65.00          0.095148         0.0141425       0.000628956
    75.00         0.0877926         0.0428121       0.000724753
    85.00         0.0706318         0.0224672       0.000874271
    95.00         0.0879859         0.0302344       0.000865579

  ----   A2 vs ZpT      ----

     5.00          0.312716          0.214869        0.00308263
    15.00          0.200827         0.0160265       0.000359545
    25.00          0.203453          0.014056       0.000370945
    35.00          0.232493         0.0159693       0.000509995
    45.00          0.332261         0.0204924       0.000575597
    55.00          0.440208         0.0271436       0.000424114
    65.00          0.512351         0.0323326        0.00127851
    75.00          0.560586         0.0393076       0.000820846
    85.00          0.627047         0.0503986        0.00104646
    95.00          0.552336          0.112761         0.0016753

  ----   A3 vs ZpT      ----

     5.00        0.00105394          0.115416        0.00260004
    15.00       -0.00335976        0.00946383       0.000508584
    25.00         0.0260838        0.00904854       0.000278792
    35.00         0.0296474        0.00628361       0.000428532
    45.00        0.00363895         0.0105593       0.000436718
    55.00         0.0213469         0.0184149       0.000545073
    65.00         0.0747123          0.020394       0.000703217
    75.00         -0.028464         0.0278343       0.000911438
    85.00         0.0768978         0.0223328       0.000856407
    95.00         0.0335087         0.0546053        0.00125543

  ----   A4 vs ZpT      ----

     5.00          0.175213         0.0277625        0.00511133
    15.00         0.0882716          0.008866        0.00191726
    25.00          0.112551        0.00947435        0.00182129
    35.00         0.0863715        0.00972474        0.00171315
    45.00         0.0636374         0.0112511         0.0014968
    55.00          0.049779         0.0134299        0.00118536
    65.00          0.107059          0.020414        0.00136981
    75.00         0.0606478         0.0167825        0.00127018
    85.00         0.0584548          0.018836        0.00153903
    95.00           0.11074         0.0324917        0.00104709

  ----   phi CS         ----

    -2.83          0.591505          0.142605        0.00330773
    -2.20          0.350056          0.149507        0.00251366
    -1.57         -0.118597          0.217709        0.00308329
    -0.94         -0.304103          0.151432         0.0037143
    -0.31          0.410409           0.18335        0.00271759
     0.31          0.331124          0.165572        0.00192338
     0.94         0.0300275          0.176105        0.00213116
     1.57           0.07875          0.134663         0.0041165
     2.20          0.415067          0.159865        0.00363762
     2.83       -0.00447199          0.150674        0.00136601

  ----   costh CS       ----

    -0.90          0.241812        0.00391184       0.000187857
    -0.70          0.209382        0.00431835        9.9733e-05
    -0.50          0.195544        0.00529623        8.5861e-05
    -0.30          0.168311        0.00507271       0.000105541
    -0.10          0.162124        0.00351326       0.000150606
     0.10          0.169835        0.00371521       0.000246069
     0.30           0.17765        0.00445051       0.000354068
     0.50          0.209549        0.00463579       0.000497171
     0.70          0.232608        0.00453312       0.000638693
     0.90          0.283292        0.00424433       0.000810254
