 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.000000000000000     
 Renormalization scale              =    91.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11803905881198230     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     59500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    1.9565278200000000     
 Total integration time (sec)       =    50662.000000000000     
 Random number seed                 =           25
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1883.65
 Integration Error (pb)      =    1.43864
 PDF Error (pb)              =       40.0286
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25           995.656           1.98224           24.9543
    18.75           454.851           1.32924           8.82927
    31.25           187.679          0.506108           3.39288
    43.75           95.7809          0.303003            1.6473
    56.25           53.9105           0.21188          0.885075
    68.75           32.5026          0.162013          0.510665
    81.25           20.3508          0.131695          0.306256
    93.75            13.014          0.109017          0.189407
   106.25           8.80364         0.0948964          0.123625
   118.75           5.81754         0.0833462         0.0790769
   131.25           4.16814          0.075182          0.054697
   143.75           2.95263         0.0639306         0.0371406
   156.25           2.11338         0.0586868         0.0261178
   168.75           1.54747         0.0556545         0.0188052
   181.25           1.11168         0.0482829          0.012294
   193.75          0.916223         0.0464952         0.0104363
   206.25          0.664693         0.0415054        0.00732859
   218.75          0.481411         0.0415319        0.00516984
   231.25          0.452538         0.0399319        0.00511999
   243.75          0.373977         0.0417873        0.00353851

  ----   Z/W rapidity   ----

    -9.20                 0       7.34847e-10                 0
    -8.40                 0       7.34847e-10                 0
    -7.60                 0       7.34847e-10                 0
    -6.80                 0       7.34847e-10                 0
    -6.00                 0       7.34847e-10                 0
    -5.20          0.107819         0.0166551         0.0320808
    -4.40            22.909           0.15019          0.903798
    -3.60           110.871          0.360328           3.20652
    -2.80           173.143          0.478573           3.76787
    -2.00           199.112          0.525553           3.81303
    -1.20           213.826          0.573688           4.72226
    -0.40           222.486          0.566664           5.48918
     0.40           222.718          0.567767           5.48957
     1.20           213.235          0.555449           4.70474
     2.00           198.551          0.528224           3.80122
     2.80           172.609           0.48849           3.75445
     3.60           110.961          0.363169           3.20993
     4.40           22.5949          0.150386          0.892965
     5.20          0.128392         0.0153333         0.0246655
     6.00                 0       7.34847e-10                 0
     6.80                 0       7.34847e-10                 0
     7.60                 0       7.34847e-10                 0
     8.40                 0       7.34847e-10                 0
     9.20                 0       7.34847e-10                 0

  ----   Q_ll Invaria   ----

    61.50           12.0429          0.264909          0.291857
    64.50           10.9837          0.187726          0.254646
    67.50           11.0438           0.17226          0.253492
    70.50            11.413           0.15113          0.259341
    73.50           12.4251          0.135643          0.276553
    76.50           15.0376          0.150469          0.334234
    79.50            21.646           0.16078           0.47889
    82.50           35.0466          0.208387          0.763358
    85.50           75.8868           0.29053           1.63904
    88.50           319.924          0.589328           6.84384
    91.50           1029.65           1.02831           21.8745
    94.50           207.431          0.451891           4.37913
    97.50            55.374          0.255692           1.16363
   100.50           25.5002          0.160581          0.529511
   103.50           14.6468           0.14387          0.299715
   106.50           9.55196         0.0998084          0.196746
   109.50           6.67242         0.0963195          0.136918
   112.50           5.05558         0.0826166          0.103467
   115.50           3.69412          0.065866         0.0749714
   118.50           2.95982          0.065926         0.0580939

  ----   l-/lep. pT     ----

     2.00           12.4062             3.463          0.262592
     6.00           9.03075           6.68296          0.348635
    10.00            55.688           8.27656           1.20639
    14.00           75.9952           8.60144            1.6304
    18.00           85.1322           10.6753            1.8703
    22.00           117.167           12.3874           2.54769
    26.00           131.603           12.8585           2.87849
    30.00           169.533           13.5344           3.76336
    34.00            193.53           13.4345           4.31688
    38.00           220.737           12.6337           4.76637
    42.00            253.72           13.8754           5.85924
    46.00           198.919           9.83062           4.55748
    50.00           112.677           3.40447           2.18693
    54.00           49.2391            1.7288           0.90846
    58.00           32.9555           1.14194          0.573561
    62.00           20.7528          0.262611          0.355815
    66.00             14.33          0.158285          0.237586
    70.00           10.8408          0.141809          0.178035
    74.00           8.08605          0.123809          0.128226
    78.00           6.04644          0.110504         0.0946603
    82.00           5.08808          0.114819         0.0787534
    86.00           4.04811          0.101419         0.0609867
    90.00           3.25005         0.0976242         0.0483912
    94.00           2.56125         0.0849287         0.0381376
    98.00           2.09342          0.152829          0.030626

  ----   l-/lep. eta    ----

    -9.20         -0.148818          0.246974        0.00515631
    -8.40          0.180455           0.48827         0.0163143
    -7.60          0.299753          0.600034         0.0157767
    -6.80          -1.12994           1.31409         0.0296618
    -6.00           4.70843           2.11731          0.214139
    -5.20           10.4653           2.76026           0.47039
    -4.40           56.1207           2.48337           1.52722
    -3.60           104.784           3.51093           2.43954
    -2.80           150.342            3.5139            3.2116
    -2.00           187.346           3.15786           3.81288
    -1.20           199.783           2.61075            4.2725
    -0.40           217.493           2.93579           4.89247
     0.40           212.989           3.04025           4.82713
     1.20           203.105           3.20934           4.31779
     2.00           184.808           2.63619           3.75605
     2.80           153.597            2.2395           3.25985
     3.60           107.018            2.2914           2.49458
     4.40            54.763            2.2495           1.50222
     5.20            15.545           2.38036          0.539331
     6.00           0.60673           2.00627          0.180044
     6.80           0.53935           1.55474         0.0251617
     7.60         -0.134292          0.520659         0.0159214
     8.40          0.550313           0.30497          0.014483
     9.20         -0.161261         0.0818628        0.00459182

  ----   l+/neu. pT     ----

     2.00           10.1181           3.58287           0.24832
     6.00           20.8702           6.78529          0.448599
    10.00           57.1575           8.71179           1.17595
    14.00           65.1647           9.47381           1.49274
    18.00           106.698           10.4452            2.2338
    22.00           80.5016           10.9993           1.85659
    26.00            169.48           11.2615           3.61076
    30.00            162.88           12.7684           3.45829
    34.00           187.857           13.3867           4.20214
    38.00           245.091           13.9612           5.46392
    42.00           254.308           13.2284           5.74325
    46.00           201.721            9.9872           4.56647
    50.00           105.511           3.43086           2.08525
    54.00           54.2823           1.97826          0.999069
    58.00           29.1151           1.45737          0.507869
    62.00           20.5582          0.277351          0.348419
    66.00            13.961          0.159143          0.229352
    70.00           10.2702          0.138751          0.165803
    74.00           7.76048          0.122822          0.125023
    78.00            6.0877          0.104112         0.0920128
    82.00           4.59254          0.109446         0.0684138
    86.00           3.91461         0.0897854         0.0583463
    90.00           2.89441         0.0876002         0.0427461
    94.00            2.6691          0.094991          0.038615
    98.00            1.9921           0.11324         0.0277079

  ----   l+/neu. eta    ----

    -9.20         0.0725389          0.215731        0.00707461
    -8.40         -0.512136          0.527468         0.0121442
    -7.60          0.790636          0.662879         0.0254844
    -6.80          0.523968          0.977783         0.0144053
    -6.00           4.00252           1.43652            0.1441
    -5.20           12.6719           2.72305          0.422163
    -4.40           48.9752           2.49636           1.24955
    -3.60           91.8569           3.15378           2.21277
    -2.80           152.156           4.31735           3.31312
    -2.00           194.552           2.85981           3.98001
    -1.20           206.134           3.52317           4.41493
    -0.40           226.806           2.67984           5.13169
     0.40           214.014           2.87268            4.9282
     1.20           217.776           2.78745           4.64554
     2.00           191.544           2.45388           3.92732
     2.80           149.441            3.0582           3.26745
     3.60           95.4755           2.27698           2.26047
     4.40           46.0178           1.98005           1.20728
     5.20           12.3298           1.57611          0.393774
     6.00           5.65032            1.4239          0.168235
     6.80           2.15263          0.825377            0.0493
     7.60        0.00657037          0.828039         0.0106316
     8.40        -0.0306792          0.648551         0.0141761
     9.20        -0.0443604          0.441537        0.00872287

  ----   jet 1 pT       ----

     2.50           365.529           5.19173           12.5378
     7.50           532.384           4.85119           11.5437
    12.50            281.42           2.06903           5.69201
    17.50           173.427           1.30501           3.33021
    22.50            117.98           1.06642           2.21151
    27.50            83.755          0.919841           1.53367
    32.50           62.8749          0.730593           1.11461
    37.50           47.4465          0.777329          0.843323
    42.50             36.68          0.597866          0.621749
    47.50           30.0592          0.519345          0.503258
    52.50           23.1952          0.676833          0.382509
    57.50           19.5177          0.493443           0.31267
    62.50           15.2021          0.482669          0.239302
    67.50           13.2494          0.426628          0.204342
    72.50           10.6456          0.403106          0.163426
    77.50           10.3546          0.366673          0.156044
    82.50           7.04129          0.362932          0.104201
    87.50           6.15011          0.400107         0.0898821
    92.50           5.38831          0.293614         0.0757638
    97.50            4.8053          0.287334         0.0676639

  ----   jet 1 eta      ----

    -4.75            196630            147258           4439.29
    -4.25            169841           54957.4           3611.39
    -3.75            427784            280664            8377.3
    -3.25            152721            245695           3436.98
    -2.75            143771           59673.1           3100.54
    -2.25            406479            620345           9147.66
    -1.75       5.13445e+06       3.23975e+06            123483
    -1.25            257266           61142.5           5376.38
    -0.75            105818             54262           2438.45
    -0.25            -29813           48866.1           704.457
     0.25           -108885            112103           2032.75
     0.75          -5775.48            103931           799.511
     1.25          -3374.66           60411.7           1507.46
     1.75           65582.1           51981.9            1478.5
     2.25            324397            390718           9011.79
     2.75           32178.6           84377.4           2004.72
     3.25            131855            171312            3669.1
     3.75           56047.5           49625.5           1344.29
     4.25       1.21318e+06            682157           25643.2
     4.75            328503            184393           7323.11

  ----   jet 2 pT       ----

     2.50           796.765           1.87933           26.1124
     7.50           620.673          0.967777           9.91474
    12.50           201.772          0.450531            3.0581
    17.50           94.2729          0.286054           1.36909
    22.50           52.1665          0.205362          0.731743
    27.50           31.7732          0.130823          0.433085
    32.50           20.8513          0.110055          0.276298
    37.50            14.409         0.0928536          0.185918
    42.50           10.3826          0.085183          0.130774
    47.50            7.5703         0.0649183         0.0924326
    52.50           5.73077         0.0577008           0.06992
    57.50           4.51899         0.0462009           0.05379
    62.50           3.47794         0.0391915         0.0404309
    67.50           2.80759          0.032572          0.032043
    72.50           2.26814         0.0326525         0.0252923
    77.50           1.83007         0.0283218          0.020165
    82.50           1.59368          0.031293         0.0173824
    87.50            1.2979         0.0260328         0.0139553
    92.50           1.15283         0.0277874         0.0123796
    97.50          0.907355         0.0171045        0.00945776

  ----   jet 2 eta      ----

    -4.75           -348641            173825           7213.22
    -4.25           -196309           95665.5           4160.06
    -3.75           -538506            400162             10444
    -3.25           -180833           37768.8           3801.76
    -2.75           -200563           34593.4           4045.03
    -2.25           -299010            134722            6249.9
    -1.75           -122780           14687.3           2589.71
    -1.25       -1.3564e+06            638841             35820
    -0.75           -272559           64243.1           6895.96
    -0.25           -295316            153057           6579.33
     0.25           -730137            450742           14716.3
     0.75           -465919            183644           10759.5
     1.25            -92473           46974.5           1763.55
     1.75           -304716           87323.1           6574.54
     2.25           -325198            101123           6468.19
     2.75           -345285            148640           7096.59
     3.25           -218999           56815.1           4447.41
     3.75           -159770           42799.9           3271.63
     4.25           -195556           60071.5           3868.57
     4.75           -354673            180392           7369.55

  ----   phot. pT       ----

     2.50           1875.28           1.44764           39.9154
     7.50           4.22528         0.0299303         0.0905897
    12.50           1.61504         0.0124108          0.034323
    17.50          0.849102         0.0067077          0.018016
    22.50          0.495405        0.00445497         0.0105445
    27.50          0.314764        0.00364974        0.00667035
    32.50          0.205457        0.00301681        0.00433391
    37.50          0.138986        0.00263842        0.00292224
    42.50          0.099287        0.00229102         0.0020806
    47.50         0.0689039        0.00183826        0.00142478
    52.50         0.0536875        0.00174499        0.00111295
    57.50         0.0404961        0.00148189       0.000842079
    62.50         0.0308372        0.00122098        0.00063682
    67.50          0.024698        0.00112999       0.000506954
    72.50         0.0187548       0.000875351        0.00038852
    77.50         0.0142131       0.000703319       0.000293687
    82.50         0.0108389       0.000611761       0.000223678
    87.50         0.0104443       0.000618482       0.000216708
    92.50         0.0086258       0.000554706       0.000177767
    97.50        0.00564673       0.000396119       0.000117861

  ----   phot. eta      ----

    -4.75           18.6317          0.917702            0.4146
    -4.25           19.1794          0.828559          0.420909
    -3.75           20.6185           1.00931          0.451539
    -3.25           21.4831          0.887093          0.473454
    -2.75           22.0092           1.07515          0.492719
    -2.25           21.3513          0.839873           0.48567
    -1.75           21.8763           0.84483          0.501492
    -1.25           26.6801           1.34602          0.603367
    -0.75           23.2135           0.81023            0.5068
    -0.25           27.7574          0.897626          0.714075
     0.25           27.7574          0.897626          0.714075
     0.75           23.2135           0.81023            0.5068
     1.25           26.6801           1.34602          0.603367
     1.75           21.8763           0.84483          0.501492
     2.25           21.3513          0.839873           0.48567
     2.75           22.0092           1.07515          0.492719
     3.25           21.4831          0.887093          0.473454
     3.75           20.6185           1.00931          0.451539
     4.25           19.1794          0.828559          0.420909
     4.75           18.6317          0.917702            0.4146

  ----   beam thrust    ----

     2.50           951.788           1.96096           23.7498
     7.50           388.948           1.36864           7.69571
    12.50           179.466          0.681615           3.39829
    17.50           102.492          0.500312            1.8774
    22.50           65.8057          0.417291           1.17547
    27.50           45.7512          0.447985          0.811172
    32.50           32.3763          0.338553          0.551655
    37.50           23.7585          0.299047          0.392446
    42.50           17.8663          0.266096            0.2915
    47.50           14.0594          0.257265            0.2245
    52.50           10.7175          0.201922          0.170279
    57.50           9.14635          0.223582          0.141758
    62.50           6.32615           0.24015          0.094207
    67.50           5.80031          0.205996         0.0881774
    72.50           4.61323           0.22592         0.0688571
    77.50           3.65792            0.1762         0.0537999
    82.50           3.29214          0.165338         0.0452966
    87.50            2.7831          0.183636         0.0401655
    92.50            1.9174          0.163574         0.0263915
    97.50           1.90978           0.14082         0.0255424

  ----   Delta_Phi      ----

     0.16           13.8423           1.36114          0.232855
     0.47           13.9163          0.363634          0.205805
     0.79           17.1138          0.443287          0.271194
     1.10           22.3084          0.504339          0.356832
     1.41           31.4085          0.561516          0.522621
     1.73           48.8818          0.816498          0.819483
     2.04           78.2474           1.19679           1.35717
     2.36           148.077           1.85053           2.70089
     2.67           346.074           4.00623           6.69704
     2.98           1166.56           4.99777           27.5731

  ----   A0 vs ZpT      ----

     5.00         0.0202635         0.0134563       0.000597347
    15.00         0.0734423          0.012441         0.0002764
    25.00           0.15908         0.0107181       0.000407492
    35.00          0.289917         0.0119556        0.00039802
    45.00          0.392733         0.0132879       0.000343252
    55.00          0.519476         0.0186349       0.000479088
    65.00          0.625259          0.019373       0.000427433
    75.00          0.655276         0.0244203       0.000844537
    85.00          0.729432         0.0331701       0.000756403
    95.00          0.821215         0.0579786        0.00149105

  ----   A1 vs ZpT      ----

     5.00          0.153571          0.103486        0.00229379
    15.00         0.0251111         0.0100988       0.000595146
    25.00         0.0470702        0.00808478       0.000330322
    35.00         0.0743073        0.00788261       0.000629504
    45.00         0.0486768         0.0120977       0.000475471
    55.00         0.0558443         0.0118174       0.000713777
    65.00         0.0954386         0.0141459       0.000629391
    75.00         0.0881567         0.0428208       0.000725371
    85.00         0.0703883         0.0224703       0.000872433
    95.00         0.0882104         0.0302384         0.0008651

  ----   A2 vs ZpT      ----

     5.00         -0.112307          0.204349          0.005338
    15.00         0.0518774           0.01664       0.000204636
    25.00          0.133223         0.0142615       0.000311343
    35.00          0.228623          0.015987       0.000515691
    45.00          0.330555         0.0205019       0.000575406
    55.00          0.438629           0.02715       0.000427577
    65.00          0.510795         0.0323366        0.00127012
    75.00          0.559663         0.0393144       0.000826455
    85.00          0.626539         0.0504059        0.00104416
    95.00          0.552109          0.112775        0.00167596

  ----   A3 vs ZpT      ----

     5.00        0.00144537          0.109768        0.00248074
    15.00       -0.00343328        0.00983795       0.000528485
    25.00         0.0274791        0.00918504       0.000277932
    35.00         0.0297415        0.00629025       0.000428699
    45.00        0.00357303         0.0105642       0.000438033
    55.00         0.0215829         0.0184197          0.000545
    65.00         0.0746867         0.0203972       0.000704147
    75.00        -0.0288562         0.0278396         0.0009133
    85.00         0.0766428         0.0223361       0.000854117
    95.00          0.033493         0.0546124        0.00125405

  ----   A4 vs ZpT      ----

     5.00          0.168852          0.026407        0.00494689
    15.00         0.0873975        0.00921521        0.00191098
    25.00          0.112293        0.00961828        0.00181677
    35.00         0.0861751        0.00973518        0.00170812
    45.00         0.0635999         0.0112569        0.00149628
    55.00         0.0497617         0.0134336        0.00118614
    65.00           0.10712         0.0204183        0.00137355
    75.00         0.0603952         0.0167856        0.00126742
    85.00         0.0588084         0.0188394        0.00154255
    95.00          0.111277         0.0324964        0.00104753

  ----   phi CS         ----

    -2.83          0.566179          0.141326        0.00326806
    -2.20          0.362558          0.148167        0.00248704
    -1.57        -0.0991446          0.215756        0.00305032
    -0.94         -0.286327          0.150074         0.0036685
    -0.31          0.386584          0.181705        0.00268014
     0.31          0.308097          0.164087        0.00190463
     0.94         0.0451818          0.174526        0.00209879
     1.57         0.0966882          0.133455        0.00409246
     2.20          0.426404          0.158431        0.00360806
     2.83        -0.0245338          0.149323        0.00136241

  ----   costh CS       ----

    -0.90          0.242684        0.00388192       0.000185914
    -0.70          0.209471        0.00427897        9.8475e-05
    -0.50          0.195344        0.00524631       8.48818e-05
    -0.30           0.16811        0.00502493       0.000104826
    -0.10          0.161725        0.00347881       0.000148819
     0.10          0.169519        0.00367937       0.000243801
     0.30          0.177256        0.00440765       0.000350706
     0.50           0.20908         0.0045906       0.000492682
     0.70          0.232446         0.0044904       0.000633957
     0.90          0.283624        0.00420781       0.000803831
