 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    75.000000000000000     
 Renormalization scale              =    75.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.12159541765562218     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    100.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     67500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    1.9565278200000000     
 Total integration time (sec)       =    49346.000000000000     
 Random number seed                 =           26
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1873.52
 Integration Error (pb)      =    1.42212
 PDF Error (pb)              =       39.9882
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25           992.965           1.97983           24.9329
    18.75           451.792           1.32567           8.86047
    31.25            186.21          0.505661           3.39807
    43.75           95.0405          0.299345           1.64626
    56.25           53.4096          0.205489          0.883447
    68.75           32.1497          0.153381           0.50957
    81.25           20.0858          0.123959          0.304927
    93.75           12.9924          0.104162          0.189568
   106.25           8.65952         0.0873992          0.121786
   118.75           5.81299         0.0760976         0.0795475
   131.25           4.12306         0.0756565         0.0546073
   143.75           2.97855         0.0655332         0.0376328
   156.25           2.15547         0.0608033         0.0267468
   168.75            1.4919         0.0591586         0.0173749
   181.25           1.04278         0.0515118         0.0123565
   193.75          0.877504         0.0449819         0.0100662
   206.25          0.600956         0.0453151        0.00636577
   218.75          0.540058         0.0659978        0.00578762
   231.25          0.485568         0.0386344        0.00572678
   243.75          0.402683         0.0539143         0.0041825

  ----   Z/W rapidity   ----

    -9.20                 0       6.40312e-10                 0
    -8.40                 0       6.40312e-10                 0
    -7.60                 0       6.40312e-10                 0
    -6.80                 0       6.40312e-10                 0
    -6.00        2.1854e-07       5.93863e-07       4.21329e-07
    -5.20          0.223463         0.0647806         0.0591774
    -4.40           24.3429          0.177593          0.956717
    -3.60           111.456          0.364567            3.2481
    -2.80           172.212          0.462824           3.76703
    -2.00           196.219          0.507933           3.77534
    -1.20           211.959          0.534892           4.68563
    -0.40           220.523          0.547599            5.4328
     0.40           220.268          0.543743           5.41805
     1.20           210.969          0.539767           4.66455
     2.00           197.039          0.509864           3.79302
     2.80            171.58           0.47092           3.75423
     3.60           110.948          0.368096           3.23297
     4.40           24.3582          0.180746          0.957094
     5.20          0.289185         0.0342213         0.0288942
     6.00      -2.62442e-08       1.57256e-07       8.34125e-08
     6.80                 0       6.40312e-10                 0
     7.60                 0       6.40312e-10                 0
     8.40                 0       6.40312e-10                 0
     9.20                 0       6.40312e-10                 0

  ----   Q_ll Invaria   ----

    51.25           15.8393          0.351378           0.41411
    53.75           14.2403          0.387435          0.361254
    56.25           11.9353           0.21235          0.297953
    58.75           10.4908          0.191071          0.258566
    61.25           9.84395          0.180944          0.238253
    63.75            9.1641          0.136147          0.215063
    66.25           9.03763          0.132557          0.215585
    68.75           8.92134          0.125586            0.2106
    71.25           9.38639          0.123742          0.210326
    73.75           10.3691         0.0983149          0.231821
    76.25           12.3233          0.125464          0.270617
    78.75           16.2064          0.132378          0.357625
    81.25           22.9311          0.164497           0.50262
    83.75           38.0615          0.196946          0.824052
    86.25           80.5442          0.281187           1.73382
    88.75           295.583          0.559372           6.30756
    91.25           935.111          0.935432           19.8473
    93.75            263.78          0.483658           5.57366
    96.25           70.5981          0.309797            1.4854
    98.75           31.7095          0.173854          0.663518

  ----   l-/lep. pT     ----

     2.00           13.4375           3.70678          0.304252
     6.00           12.2633           7.18073          0.501418
    10.00           52.7489           9.19642           1.10936
    14.00           90.2874           9.36792            2.0165
    18.00           87.5946           10.0211           1.85913
    22.00           118.245           12.4009           2.59073
    26.00           144.781           13.3079           3.13344
    30.00           157.529           12.7072           3.53699
    34.00           200.883           12.2897           4.39379
    38.00           216.024           12.4365           4.69793
    42.00           232.284           13.2799           5.36378
    46.00            197.44           8.44901           4.53115
    50.00           101.929           2.40282            2.0156
    54.00           49.0147          0.350543          0.900755
    58.00           28.8806           0.22528          0.507283
    62.00           19.3341          0.175687           0.33119
    66.00           14.0098          0.148709          0.236664
    70.00            10.227          0.130398           0.16842
    74.00           7.74498          0.116428          0.122612
    78.00           5.93717           0.11222         0.0943001
    82.00             4.796          0.107335         0.0736567
    86.00           3.77042         0.0940674         0.0574791
    90.00           3.17491         0.0885936         0.0473584
    94.00             2.532         0.0993613         0.0369529
    98.00           2.22339         0.0928742         0.0322168

  ----   l-/lep. eta    ----

    -9.20         -0.128065           0.19328         0.0100237
    -8.40          0.321487          0.378261         0.0116464
    -7.60          0.371258          0.622005         0.0317896
    -6.80          0.638366           1.29571         0.0375616
    -6.00           1.82398           2.70059          0.151704
    -5.20           11.6846           2.89976          0.477081
    -4.40           55.9847           2.13827           1.51255
    -3.60           107.569            3.4308           2.52241
    -2.80            143.83           3.93005            3.1256
    -2.00           188.043           2.68961            3.8325
    -1.20           197.674           2.60249           4.23357
    -0.40           216.395           2.60232           4.88251
     0.40           210.956           2.17318            4.7687
     1.20           199.177           2.64041           4.24754
     2.00           186.226           2.60393           3.80316
     2.80           153.157           2.23661           3.29444
     3.60           107.388           2.16931           2.51275
     4.40           55.2514           1.92457           1.51169
     5.20           16.1903           2.26205           0.54669
     6.00         -0.648309           2.51878             0.143
     6.80          0.929796           1.47907         0.0329828
     7.60         -0.148663          0.655542         0.0301969
     8.40          0.453667          0.346247         0.0115773
     9.20         -0.252428          0.127459        0.00672587

  ----   l+/neu. pT     ----

     2.00           11.5079           3.97644          0.278448
     6.00           24.0247           8.07517          0.489334
    10.00            51.997           8.70638           1.12292
    14.00           71.4528           9.54036           1.61739
    18.00           106.818           9.99641           2.20239
    22.00           101.405           12.0916           2.35439
    26.00            140.64           16.1005           3.01049
    30.00            184.74           10.3762           4.09206
    34.00           206.819           14.6855           4.41415
    38.00           212.133           16.0824           4.76355
    42.00            245.17           12.4201           5.56502
    46.00           188.938           8.59459           4.32819
    50.00           101.299           2.38697           2.00475
    54.00           47.9434          0.338309          0.877271
    58.00           28.4266             0.219          0.498391
    62.00           19.3208           0.17191          0.325234
    66.00           13.4355          0.141904          0.223094
    70.00           9.94898          0.136482          0.161508
    74.00           7.14448           0.14052          0.115372
    78.00           5.97404         0.0998993         0.0927033
    82.00           4.39493         0.0962018          0.064348
    86.00           3.85819         0.0901702         0.0580796
    90.00           2.90174         0.0789346         0.0420674
    94.00           2.51254         0.0785324         0.0365611
    98.00           2.07792         0.0769743         0.0287179

  ----   l+/neu. eta    ----

    -9.20          0.283486          0.183098         0.0118845
    -8.40        -0.0405046          0.713667        0.00822342
    -7.60          0.239789          0.703721         0.0151136
    -6.80          0.832676           1.15572         0.0192686
    -6.00           4.12427           1.67817          0.148444
    -5.20           14.0235           2.18831          0.456144
    -4.40           47.3337           2.95049           1.23566
    -3.60           96.3393            2.9032           2.31552
    -2.80           141.967           6.09147           3.23806
    -2.00           195.275           2.33343           4.01359
    -1.20            206.86           2.74918           4.44368
    -0.40           222.767            2.1478           5.02061
     0.40           207.593           2.84895           4.79968
     1.20           213.903           2.61438           4.58306
     2.00           192.733           2.07668           3.98071
     2.80           144.676           5.23206             3.287
     3.60            98.161           2.11809           2.34551
     4.40           44.6578           2.24832           1.20683
     5.20           12.1223           1.68509          0.420345
     6.00           6.30054           1.49576          0.180484
     6.80           2.53663          0.788109         0.0515846
     7.60          0.218291          0.669899         0.0142206
     8.40         -0.249683          0.446231         0.0127062
     9.20          0.377624          0.255307         0.0119915

  ----   jet 1 pT       ----

     2.50           376.914           5.02464            12.534
     7.50            518.63           4.68362           11.3959
    12.50            279.05           2.03663           5.69466
    17.50           171.085           1.32195           3.33627
    22.50           117.362           1.00298           2.21907
    27.50           83.2855          0.860037           1.53936
    32.50           61.6593          0.782944           1.10314
    37.50            47.006            1.0405          0.851331
    42.50            36.703          0.594397          0.619298
    47.50           28.9698          0.532509          0.488386
    52.50            24.044          0.422544          0.400183
    57.50           18.6694          0.533974          0.299761
    62.50           15.4367          0.461901          0.243012
    67.50            13.719          0.400088          0.216098
    72.50           8.69512            1.4669          0.138835
    77.50           10.5218          0.423864          0.157313
    82.50           6.85367          0.415045          0.100538
    87.50            6.0153          0.402444         0.0865256
    92.50             5.289          0.328815         0.0732114
    97.50           5.32545          0.328827         0.0763145

  ----   jet 1 eta      ----

    -4.75            318414            151022           6782.94
    -4.25            199704           71504.7           4884.82
    -3.75            205834           76202.5           4647.92
    -3.25            157848            250164           3454.75
    -2.75            146756           59894.6           3243.25
    -2.25            431612            619857           9948.43
    -1.75       4.99283e+06       3.12333e+06            122297
    -1.25            250183           48380.8           5354.83
    -0.75            158220           52491.6            3552.9
    -0.25          -20549.6           50212.6           545.668
     0.25            -81556            110864           1616.96
     0.75           7572.68           94062.4           597.167
     1.25           5702.83           47938.2           1285.64
     1.75           75967.1           53067.4           1798.84
     2.25            491015            514597           14455.3
     2.75           49911.1           88098.5           2459.46
     3.25            148868            169454            3997.2
     3.75            182604           54286.5           3931.84
     4.25       1.27157e+06            694751           27400.3
     4.75            350257            222394           8228.66

  ----   jet 2 pT       ----

     2.50           753.617            1.8896           25.3594
     7.50           638.351           1.01448           10.3966
    12.50           208.002          0.462723           3.21541
    17.50           97.2864          0.288434           1.44222
    22.50           53.8697           0.20759          0.771297
    27.50           32.9214          0.136438          0.458435
    32.50           21.5325          0.113551          0.290945
    37.50           14.9639         0.0960736          0.198458
    42.50            10.745         0.0921486          0.138432
    47.50           7.86513         0.0691694         0.0983822
    52.50            6.0307          0.057543          0.074389
    57.50           4.66827         0.0474279         0.0565138
    62.50           3.61055         0.0386806         0.0425722
    67.50           2.90109         0.0337377         0.0340861
    72.50           2.35994         0.0327076         0.0270098
    77.50           1.95672         0.0337154         0.0219061
    82.50           1.63775         0.0268739         0.0182833
    87.50           1.32888         0.0238348         0.0144202
    92.50           1.20547         0.0293562         0.0130718
    97.50          0.940033         0.0182502         0.0100828

  ----   jet 2 eta      ----

    -4.75           -256995           63566.8           5450.43
    -4.25           -153845             25838            3359.4
    -3.75           -646662            404471           12458.2
    -3.25           -223181           40158.8           4733.29
    -2.75           -195793           29331.9           4072.57
    -2.25           -255141             73842           5427.14
    -1.75           -135020           13831.1           2887.96
    -1.25           -290064            113452           6115.69
    -0.75           -582796            136447           19955.9
    -0.25           -212208           83568.3           4787.04
     0.25           -676579            445185             13754
     0.75           -349464           94068.3           7319.62
     1.25           -144732           43078.9           2684.51
     1.75           -320437           81053.4           7024.52
     2.25           -335194           98770.7           6766.96
     2.75           -355084            146433           7479.77
     3.25           -240074           55304.1           4993.02
     3.75           -194343           45053.4           4049.14
     4.25           -221138           59213.2           4414.51
     4.75           -248063           88118.5           5216.93

  ----   phot. pT       ----

     2.50           1865.86           1.42869           39.8316
     7.50           3.91961         0.0404597         0.0846425
    12.50           1.56458         0.0206732         0.0334927
    17.50          0.784021         0.0109746         0.0167814
    22.50          0.463481        0.00659292        0.00990855
    27.50          0.293671        0.00401856        0.00629634
    32.50          0.196021        0.00245748         0.0041973
    37.50          0.133442        0.00158152        0.00283954
    42.50         0.0949536        0.00105508        0.00201344
    47.50         0.0690337       0.000691551        0.00146072
    52.50         0.0502907       0.000450286        0.00106049
    57.50         0.0384389       0.000315513       0.000810507
    62.50         0.0292374       0.000223042       0.000616147
    67.50          0.022911       0.000173164       0.000482231
    72.50         0.0180262        0.00013854       0.000380124
    77.50         0.0142585       0.000123276       0.000300298
    82.50         0.0115062       0.000108297       0.000242996
    87.50        0.00936154       9.98519e-05       0.000197843
    92.50        0.00782917       9.81246e-05       0.000164941
    97.50        0.00638086       9.28379e-05       0.000135229

  ----   phot. eta      ----

    -4.75           17.9212          0.915655          0.407768
    -4.25           18.5363          0.875083          0.425849
    -3.75           19.8519           1.06784          0.452566
    -3.25           20.4727          0.915898           0.46425
    -2.75           20.0403           1.03142           0.47326
    -2.25           20.2765          0.826206          0.472277
    -1.75           20.8204          0.863987          0.500775
    -1.25           25.3898           1.24582          0.575795
    -0.75           21.8851          0.808779          0.501502
    -0.25           23.4911          0.815076          0.582285
     0.25           23.4911          0.815076          0.582285
     0.75           21.8851          0.808779          0.501502
     1.25           25.3898           1.24582          0.575795
     1.75           20.8204          0.863987          0.500775
     2.25           20.2765          0.826206          0.472277
     2.75           20.0403           1.03142           0.47326
     3.25           20.4727          0.915898           0.46425
     3.75           19.8519           1.06784          0.452566
     4.25           18.5363          0.875083          0.425849
     4.75           17.9212          0.915655          0.407768

  ----   beam thrust    ----

     2.50           942.233             1.925           23.5241
     7.50           388.135           1.34957           7.76167
    12.50           179.503          0.691297           3.43676
    17.50           102.628          0.507793           1.90084
    22.50           65.3456          0.419586           1.17656
    27.50           45.5583          0.388195          0.801495
    32.50           32.1464          0.333159          0.554436
    37.50            23.774           0.31428          0.396838
    42.50           17.8158          0.269049          0.293247
    47.50           13.9379          0.281641          0.225754
    52.50           10.7803          0.212675          0.171699
    57.50           8.57204          0.231252           0.13396
    62.50           6.60011           0.23039         0.0997719
    67.50           5.87897          0.231257         0.0914062
    72.50           4.79915          0.201783          0.071632
    77.50           3.45388          0.209751         0.0519018
    82.50           3.14408          0.165762         0.0438392
    87.50           2.78065          0.174595         0.0413198
    92.50           1.83171           0.17687         0.0255024
    97.50           1.97135          0.142873         0.0267506

  ----   Delta_Phi      ----

     0.16           14.1123           1.37009          0.237744
     0.47           14.3889          0.367922          0.223742
     0.79           16.7602          0.433273          0.268781
     1.10           22.5455          0.518506          0.365542
     1.41           31.6946          0.554093          0.530302
     1.73           49.3779          0.777336          0.840346
     2.04           79.9504           1.12592           1.40586
     2.36           148.602           1.77817           2.74008
     2.67           348.818           3.83015           6.83958
     2.98           1149.27           4.83392           27.2368

  ----   A0 vs ZpT      ----

     5.00       -0.00240251         0.0139649       0.000739136
    15.00         0.0820498         0.0119467       0.000248126
    25.00          0.165672          0.010639       0.000468648
    35.00          0.290082         0.0120842       0.000456342
    45.00          0.399647         0.0160158       0.000473211
    55.00           0.53007         0.0189783       0.000627856
    65.00          0.610543         0.0169945       0.000512985
    75.00           0.66908         0.0230041        0.00106496
    85.00          0.712679         0.0262189       0.000570068
    95.00           0.81872         0.0385604        0.00171845

  ----   A1 vs ZpT      ----

     5.00          0.238834           0.10769        0.00343474
    15.00          0.028807         0.0118352       0.000531993
    25.00         0.0503273        0.00864372       0.000219396
    35.00         0.0832149         0.0107774       0.000396966
    45.00         0.0527556         0.0110137       0.000293998
    55.00         0.0538526         0.0161263       0.000735277
    65.00         0.0954174         0.0165075         0.0010559
    75.00         0.0510844         0.0225708       0.000566238
    85.00           0.10983         0.0215925        0.00121985
    95.00         0.0403559         0.0295665       0.000538508

  ----   A2 vs ZpT      ----

     5.00         -0.230979          0.200092        0.00769674
    15.00         0.0552295         0.0169051       0.000222392
    25.00          0.127857           0.01447       0.000355995
    35.00          0.240643         0.0161511       0.000549985
    45.00          0.349978         0.0199112       0.000521766
    55.00          0.403084          0.024574       0.000556389
    65.00          0.498816         0.0292016        0.00129195
    75.00          0.614049         0.0398778       0.000765554
    85.00          0.695361         0.0523717        0.00151894
    95.00          0.716654         0.0591968        0.00193104

  ----   A3 vs ZpT      ----

     5.00         0.0979695          0.106341        0.00265913
    15.00         -0.003769         0.0121185       0.000668493
    25.00         0.0305435        0.00945549       0.000309035
    35.00      -0.000360183         0.0096631       0.000341329
    45.00         0.0219933        0.00900427       0.000478505
    55.00         0.0168088         0.0165113       0.000557063
    65.00         0.0765337         0.0238921       0.000573978
    75.00        -0.0299517         0.0244736        0.00081243
    85.00         0.0582714         0.0239706       0.000669636
    95.00         0.0451974         0.0307136        0.00131758

  ----   A4 vs ZpT      ----

     5.00          0.162381         0.0178689        0.00450346
    15.00         0.0647885         0.0100764        0.00166033
    25.00         0.0939404         0.0129726        0.00164374
    35.00         0.0719932        0.00840492        0.00147487
    45.00         0.0430805         0.0106552        0.00117038
    55.00         0.0587407         0.0128374        0.00112675
    65.00         0.0513257         0.0135184         0.0012305
    75.00         0.0481949         0.0143328       0.000919716
    85.00         0.0609033         0.0193992       0.000938755
    95.00         0.0852979          0.022304       0.000962775

  ----   phi CS         ----

    -2.83          0.486752          0.138983        0.00307979
    -2.20          0.422614          0.166646        0.00292558
    -1.57        -0.0811506          0.202551        0.00335826
    -0.94         -0.319157          0.144291        0.00492705
    -0.31          0.292261          0.169442        0.00286992
     0.31          0.310154          0.152869        0.00258274
     0.94         0.0817122          0.177119        0.00325793
     1.57          0.075125          0.162434        0.00293347
     2.20          0.370953          0.153422        0.00463519
     2.83      -0.000509462          0.132176        0.00206032

  ----   costh CS       ----

    -0.90          0.248033        0.00309295        0.00015537
    -0.70          0.218856        0.00418203       9.65117e-05
    -0.50          0.194232        0.00434571       0.000100677
    -0.30          0.165783         0.0041188       0.000326642
    -0.10           0.16412        0.00358784       0.000140308
     0.10          0.172398        0.00370096       0.000238767
     0.30          0.170756        0.00459945       0.000325256
     0.50           0.20836        0.00444674       0.000404712
     0.70          0.231493        0.00401057       0.000558487
     0.90          0.283078        0.00319587       0.000704442
