 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    1250.0000000000000     
 Renormalization scale              =    1250.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.4736446714752015E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1000.0000000000000     
 Upper M limit for non-Zpole     =    1500.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1000.0000000000000     
 Lepton-pair invariant mass maximum =    1500.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     17500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    5.3299999999999998E-006
 Total integration time (sec)       =    12454.000000000000     
 Random number seed                 =           18
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.00552772
 Integration Error (pb)      =    2.80301e-06
 PDF Error (pb)              =   0.000130952
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25       0.000426478       4.41798e-05        2.6743e-05
    18.75         0.0015338       4.15404e-05       3.55409e-05
    31.25       0.000847144       1.77849e-05       1.88976e-05
    43.75       0.000534268       1.03546e-05       1.14746e-05
    56.25       0.000383811       6.85398e-06        8.1069e-06
    68.75       0.000286942       4.97969e-06        6.0304e-06
    81.25       0.000219351       3.75457e-06       4.45344e-06
    93.75       0.000177268        2.9525e-06       3.60763e-06
   106.25       0.000148339       2.37924e-06       2.95059e-06
   118.75       0.000115248       1.97108e-06       2.28317e-06
   131.25       0.000102267       1.65469e-06       2.01273e-06
   143.75       8.49845e-05       1.41775e-06       1.65628e-06
   156.25       7.14795e-05       1.23227e-06       1.38124e-06
   168.75       6.38527e-05       1.05242e-06       1.23136e-06
   181.25       5.36056e-05       9.33114e-07       1.00219e-06
   193.75       4.61665e-05       8.49891e-07       8.84179e-07
   206.25       4.20034e-05       7.60928e-07       7.96356e-07
   218.75       3.73468e-05       6.70603e-07       6.85103e-07
   231.25       3.18378e-05        6.0993e-07       5.94417e-07
   243.75       2.88097e-05       6.24718e-07       5.22352e-07

  ----   Z/W rapidity   ----

    -9.20                 0       1.03441e-09                 0
    -8.40                 0       1.03441e-09                 0
    -7.60                 0       1.03441e-09                 0
    -6.80                 0       1.03441e-09                 0
    -6.00                 0       1.03441e-09                 0
    -5.20                 0       1.03441e-09                 0
    -4.40                 0       1.03441e-09                 0
    -3.60                 0       1.03441e-09                 0
    -2.80       9.11915e-08       2.59667e-09       4.04836e-08
    -2.00       0.000171212       4.70623e-07       4.47458e-06
    -1.20        0.00107688       1.35868e-06       2.52184e-05
    -0.40        0.00151513       1.56637e-06       3.84082e-05
     0.40        0.00151619       1.56585e-06         3.844e-05
     1.20        0.00107506       1.35368e-06       2.51616e-05
     2.00       0.000172157       4.75849e-07       4.49545e-06
     2.80       8.58183e-08       2.78699e-09       3.80089e-08
     3.60                 0       1.03441e-09                 0
     4.40                 0       1.03441e-09                 0
     5.20                 0       1.03441e-09                 0
     6.00                 0       1.03441e-09                 0
     6.80                 0       1.03441e-09                 0
     7.60                 0       1.03441e-09                 0
     8.40                 0       1.03441e-09                 0
     9.20                 0       1.03441e-09                 0

  ----   Q_ll Invaria   ----

  1012.50       0.000673021       1.05594e-06       1.51946e-05
  1037.50       0.000594167        9.7348e-07       1.35194e-05
  1062.50       0.000526477       9.18945e-07       1.20799e-05
  1087.50       0.000464317       8.67668e-07       1.07469e-05
  1112.50       0.000412568       8.15169e-07       9.63308e-06
  1137.50       0.000366766       7.73172e-07       8.63374e-06
  1162.50       0.000327644       7.37545e-07       7.78668e-06
  1187.50       0.000290912       6.95011e-07       6.98739e-06
  1212.50       0.000261821       6.58475e-07       6.32089e-06
  1237.50        0.00023451       6.26984e-07       5.70663e-06
  1262.50       0.000210007       5.88934e-07       5.15647e-06
  1287.50       0.000189423       5.57593e-07       4.67994e-06
  1312.50       0.000168631       5.32927e-07       4.21243e-06
  1337.50       0.000153046       5.04302e-07       3.83947e-06
  1362.50       0.000138164       4.83514e-07       3.49841e-06
  1387.50       0.000124818       4.62491e-07       3.17706e-06
  1412.50       0.000112707       4.35072e-07       2.90258e-06
  1437.50       0.000102393       4.13204e-07       2.65072e-06
  1462.50       9.25072e-05       3.96612e-07       2.41031e-06
  1487.50       8.43751e-05       3.84037e-07       2.21236e-06

  ----   l-/lep. pT     ----

     2.00      -8.60256e-07       1.66932e-06       4.17655e-08
     6.00      -2.06382e-06       2.12809e-06       4.50543e-08
    10.00       9.69301e-06       5.09605e-06        1.8609e-07
    14.00      -1.31711e-05       6.78092e-06        3.2178e-07
    18.00        1.9981e-05        6.6958e-06       5.02551e-07
    22.00      -9.29782e-06       8.58837e-06       2.39806e-07
    26.00      -1.33472e-07       1.59556e-05       1.57174e-07
    30.00       9.08038e-06       1.53816e-05       3.52923e-07
    34.00      -2.16066e-06       1.03352e-05        1.1384e-07
    38.00       1.01057e-05       1.01042e-05       1.73293e-07
    42.00       3.68053e-05       2.91447e-05       4.38547e-07
    46.00      -2.52802e-05        3.0474e-05       3.67632e-07
    50.00       8.19708e-06       1.23563e-05       3.09225e-07
    54.00       2.12065e-06       1.56614e-05       2.49572e-07
    58.00        4.6563e-05       6.42846e-05       1.54864e-06
    62.00      -5.38724e-05       6.23689e-05       1.55277e-06
    66.00       2.03757e-05        1.9759e-05       4.78295e-07
    70.00       -1.1737e-05       1.54946e-05       3.07713e-07
    74.00       6.87897e-05       4.32106e-05       1.76496e-06
    78.00      -4.74804e-05       5.03452e-05       1.09506e-06
    82.00       3.33303e-05       1.77946e-05       4.67897e-07
    86.00       1.14838e-05       2.10061e-05       2.50751e-07
    90.00      -2.74219e-05       2.12988e-05       3.07771e-07
    94.00       6.38486e-06       1.88794e-05       2.49077e-07
    98.00       3.32841e-05       1.86554e-05       8.13318e-07

  ----   l-/lep. eta    ----

    -9.20       7.16944e-07       7.15521e-07       1.74361e-08
    -8.40      -7.51461e-07       7.13407e-07       1.74449e-08
    -7.60       2.78293e-07       3.21783e-07       7.78294e-09
    -6.80      -8.87296e-07       1.02597e-06       2.94361e-08
    -6.00       5.36275e-06        2.1223e-06       1.05908e-07
    -5.20      -4.41381e-07       2.73926e-06       6.61831e-08
    -4.40       1.09406e-05       3.78393e-06        2.9214e-07
    -3.60       6.89638e-05       4.50726e-06       1.77388e-06
    -2.80       0.000270559       4.75897e-06       6.77439e-06
    -2.00        0.00067811       4.12346e-06       1.68403e-05
    -1.20        0.00090612       4.31532e-06       2.23555e-05
    -0.40       0.000818303       2.26929e-06       1.97089e-05
     0.40       0.000815169        2.1582e-06       1.96312e-05
     1.20       0.000919746       3.04339e-06       2.26763e-05
     2.00       0.000671431       3.93847e-06       1.66172e-05
     2.80       0.000267853       4.22822e-06       6.71448e-06
     3.60       7.34492e-05       3.90181e-06       1.84835e-06
     4.40        1.2309e-05       3.63196e-06       3.48116e-07
     5.20       3.00653e-06       2.84224e-06       8.34973e-08
     6.00       5.47795e-07       1.94776e-06        2.9362e-08
     6.80       9.48736e-07       1.38878e-06       3.21663e-08
     7.60      -2.95616e-07       1.90335e-07       8.32996e-09
     8.40      -9.23273e-08       1.31965e-07        2.6328e-09
     9.20      -4.94439e-08       3.43497e-08       1.47889e-09

  ----   l+/neu. pT     ----

     2.00       2.78549e-06       3.33109e-06       7.04719e-08
     6.00      -1.67008e-06        4.2152e-06       4.61796e-08
    10.00       5.97896e-06       4.44833e-06       1.57884e-07
    14.00       1.00156e-05       8.64722e-06       3.10337e-07
    18.00      -9.91469e-06       9.52582e-06       3.15302e-07
    22.00        1.5776e-05       8.48554e-06       4.62522e-07
    26.00       1.16386e-05       1.40873e-05       4.71999e-07
    30.00       1.58498e-05       2.99165e-05        4.4365e-07
    34.00      -2.69304e-05       2.99713e-05       7.87289e-07
    38.00       2.92715e-05       1.38389e-05         8.022e-07
    42.00      -2.95301e-06       1.17393e-05       1.44134e-07
    46.00       2.87086e-06       1.43424e-05       2.13097e-07
    50.00       1.41497e-06       1.32132e-05       1.79701e-07
    54.00       1.98344e-05       1.25245e-05       5.17127e-07
    58.00      -8.95528e-07       1.65307e-05       2.60146e-07
    62.00       -1.9036e-05       1.69042e-05       4.20767e-07
    66.00       1.36194e-05       1.06774e-05       3.92061e-07
    70.00       1.56118e-06       2.32734e-05       2.83662e-07
    74.00       2.49066e-05       2.40124e-05       6.85949e-07
    78.00       8.97047e-06       1.79713e-05       3.66622e-07
    82.00       4.47358e-05       2.48969e-05       1.10476e-06
    86.00        -2.085e-05       1.92562e-05       5.79103e-07
    90.00      -8.80332e-06       1.63301e-05       2.82601e-07
    94.00       6.11213e-06       2.16584e-05       2.25609e-07
    98.00       5.48945e-05       2.35514e-05        1.2669e-06

  ----   l+/neu. eta    ----

    -9.20      -3.42523e-09       3.05636e-09        4.9345e-10
    -8.40       -1.3977e-07       1.12686e-07        3.3383e-09
    -7.60        6.4134e-08       8.86582e-08        2.5643e-09
    -6.80        8.6512e-07       1.47652e-06        3.1151e-08
    -6.00       4.82246e-06       3.53369e-06        1.2743e-07
    -5.20      -3.44266e-06       3.16415e-06       8.88138e-08
    -4.40       4.98119e-06       2.51314e-06       1.75369e-07
    -3.60       1.00069e-05       3.43599e-06       5.91649e-07
    -2.80       5.86401e-05       3.56126e-06       2.10166e-06
    -2.00       0.000254535       4.34065e-06       5.93817e-06
    -1.20       0.000862569       4.86843e-06       1.98257e-05
    -0.40        0.00156703       4.30627e-06       3.95863e-05
     0.40        0.00156696       4.12224e-06       3.96405e-05
     1.20       0.000863832       4.15012e-06       2.00302e-05
     2.00       0.000258483       3.85059e-06       6.04061e-06
     2.80       5.83067e-05       3.30499e-06       2.06068e-06
     3.60       7.35653e-06       5.08352e-06       5.56904e-07
     4.40       7.15149e-06       4.81582e-06       1.96347e-07
     5.20       1.17167e-06       1.12026e-06       4.95858e-08
     6.00      -8.94812e-07       6.78052e-07       2.89689e-08
     6.80       8.78763e-07       3.98146e-07        2.1235e-08
     7.60       5.50656e-08       1.55502e-07       1.40495e-08
     8.40      -1.38737e-07       1.82883e-07       5.55085e-09
     9.20      -4.62703e-09        3.8806e-09       7.88263e-10

  ----   jet 1 pT       ----

     2.50      -0.000793204       0.000117129       1.17443e-05
     7.50        0.00124556       0.000106438        3.2807e-05
    12.50       0.000798939       4.88566e-05       1.93311e-05
    17.50        0.00059887       2.99953e-05       1.40026e-05
    22.50       0.000439875       2.12308e-05       9.80388e-06
    27.50       0.000373078       1.59879e-05       8.45369e-06
    32.50       0.000283561       1.27547e-05       6.12415e-06
    37.50        0.00023614       1.05551e-05       5.21697e-06
    42.50       0.000197167       8.90902e-06       4.12095e-06
    47.50       0.000177991       7.54194e-06       3.80644e-06
    52.50       0.000164368       6.52334e-06       3.47743e-06
    57.50       0.000131761       5.81182e-06        2.7725e-06
    62.50       0.000109993       5.21191e-06       2.30206e-06
    67.50       0.000111764       4.71609e-06       2.34651e-06
    72.50       9.58753e-05       4.30689e-06       1.95397e-06
    77.50       9.10749e-05       3.96724e-06       1.87667e-06
    82.50       7.49025e-05       3.67241e-06       1.46829e-06
    87.50       7.03722e-05       3.33869e-06       1.41037e-06
    92.50       6.80899e-05       3.09011e-06       1.36712e-06
    97.50       6.06185e-05       3.41929e-06       1.21258e-06

  ----   jet 1 eta      ----

    -4.75          0.961932          0.882863         0.0212124
    -4.25         -0.808936           0.30052         0.0191781
    -3.75           1.16733          0.846745         0.0257656
    -3.25          0.795158          0.653668         0.0205777
    -2.75          0.416405          0.390854         0.0116954
    -2.25          0.201763           0.24552        0.00477548
    -1.75           20.3997           20.0908          0.566003
    -1.25         -0.106049          0.143262        0.00306023
    -0.75           1.21294            1.2351         0.0330867
    -0.25           1.39228           1.43691         0.0352555
     0.25          0.219359          0.128801        0.00532161
     0.75         -0.150634           0.24217        0.00347074
     1.25         -0.184767          0.135638        0.00451077
     1.75          0.543729          0.762277         0.0165737
     2.25         -0.136623          0.362176        0.00540273
     2.75           15.5461           15.4844          0.373037
     3.25        0.00880204          0.133144        0.00152249
     3.75           2.62824            3.1154         0.0882289
     4.25          0.152384         0.0969663        0.00318833
     4.75          0.424253          0.300368         0.0103963

  ----   jet 2 pT       ----

     2.50       9.56977e-05        7.1634e-06       5.36075e-05
     7.50        0.00257936       5.43269e-06       4.87127e-05
    12.50        0.00099015        2.5863e-06       1.83203e-05
    17.50       0.000524838       1.52587e-06       9.58216e-06
    22.50       0.000322056       1.08062e-06       5.80237e-06
    27.50       0.000214743       7.88129e-07       3.83914e-06
    32.50       0.000152423       6.14133e-07       2.71596e-06
    37.50       0.000112815       4.80715e-07       1.99612e-06
    42.50       8.54212e-05       4.20608e-07       1.50597e-06
    47.50       6.71971e-05       3.37096e-07       1.17734e-06
    52.50       5.36145e-05       2.81705e-07       9.37895e-07
    57.50       4.33082e-05       2.41465e-07       7.56044e-07
    62.50       3.57276e-05       2.10358e-07       6.24078e-07
    67.50       3.01151e-05       1.95761e-07       5.24225e-07
    72.50       2.54042e-05       1.86335e-07       4.37546e-07
    77.50       2.15784e-05       1.50844e-07       3.73372e-07
    82.50       1.81797e-05       1.36277e-07       3.15332e-07
    87.50       1.58326e-05       1.19585e-07       2.76068e-07
    92.50       1.35336e-05       1.05318e-07       2.37031e-07
    97.50       1.17787e-05       9.72624e-08        2.0537e-07

  ----   jet 2 eta      ----

    -4.75         -0.187908         0.0581241        0.00448879
    -4.25         -0.237128         0.0759434        0.00547982
    -3.75         -0.196925         0.0445593         0.0058269
    -3.25         -0.217317         0.0512623        0.00494999
    -2.75         -0.484247          0.330058         0.0124058
    -2.25         -0.509645          0.295517         0.0124687
    -1.75        -0.0966402         0.0682866        0.00228191
    -1.25         -0.668561          0.281119         0.0152458
    -0.75           0.68498           0.35907           0.02851
    -0.25         -0.333847         0.0813734          0.007446
     0.25         -0.653012          0.318034         0.0156013
     0.75          -0.80457          0.482753          0.019745
     1.25          -1.17013          0.673104         0.0282126
     1.75         -0.346358          0.128723        0.00807749
     2.25         -0.377021          0.155693        0.00905088
     2.75         -0.152223         0.0327224        0.00339641
     3.25          -0.57626           0.21102         0.0141666
     3.75         -0.221371         0.0718148        0.00513193
     4.25         -0.171313         0.0827723        0.00542522
     4.75         -0.129744         0.0382563        0.00297343

  ----   phot. pT       ----

     2.50        0.00533012       2.90349e-06       0.000126453
     7.50         5.599e-05       4.32927e-07       1.30415e-06
    12.50       2.86741e-05       2.59264e-07       6.70957e-07
    17.50       1.86886e-05       1.90332e-07        4.3847e-07
    22.50       1.33738e-05       1.49613e-07       3.14906e-07
    27.50       1.00954e-05       1.21322e-07       2.38452e-07
    32.50        7.9116e-06       1.01701e-07       1.87116e-07
    37.50        6.2858e-06       8.48308e-08       1.48998e-07
    42.50       5.45816e-06       7.58332e-08       1.29577e-07
    47.50       4.59241e-06       6.79909e-08       1.09312e-07
    52.50       4.04979e-06       6.28419e-08       9.69678e-08
    57.50       3.56469e-06       5.81079e-08       8.55489e-08
    62.50       3.03996e-06        5.2097e-08       7.28573e-08
    67.50       2.69106e-06       4.55239e-08       6.46297e-08
    72.50       2.46754e-06       4.43709e-08       5.96511e-08
    77.50        2.1836e-06       4.00682e-08       5.28777e-08
    82.50       1.97071e-06       3.64901e-08       4.77872e-08
    87.50       1.74268e-06       3.33708e-08       4.23833e-08
    92.50       1.60918e-06       3.14922e-08        3.9213e-08
    97.50       1.52618e-06       3.18064e-08       3.72172e-08

  ----   phot. eta      ----

    -4.75       5.02425e-05       4.71385e-06       1.15761e-06
    -4.25       5.83997e-05       4.62795e-06       1.32873e-06
    -3.75       8.64918e-05       9.52832e-06       2.01427e-06
    -3.25       6.07643e-05        3.4629e-06       1.36561e-06
    -2.75       8.03063e-05       5.45347e-06       1.81487e-06
    -2.25       7.47803e-05       4.16361e-06       1.69109e-06
    -1.75       0.000113573       8.82984e-06       2.71772e-06
    -1.25       0.000127981       1.31864e-05       2.88845e-06
    -0.75       0.000156452       1.25087e-05        3.6962e-06
    -0.25       0.000178158       1.37424e-05       4.39975e-06
     0.25       0.000178158       1.37424e-05       4.39975e-06
     0.75       0.000156452       1.25087e-05        3.6962e-06
     1.25       0.000127981       1.31864e-05       2.88845e-06
     1.75       0.000113573       8.82984e-06       2.71772e-06
     2.25       7.47803e-05       4.16361e-06       1.69109e-06
     2.75       8.03063e-05       5.45347e-06       1.81487e-06
     3.25       6.07643e-05        3.4629e-06       1.36561e-06
     3.75       8.64918e-05       9.52832e-06       2.01427e-06
     4.25       5.83997e-05       4.62795e-06       1.32873e-06
     4.75       5.02425e-05       4.71385e-06       1.15761e-06

  ----   beam thrust    ----

     2.50        0.00122192       2.94897e-05       4.18679e-05
     7.50        0.00118453       2.69422e-05       2.69696e-05
    12.50       0.000644946       1.39912e-05       1.43476e-05
    17.50        0.00040808       9.21854e-06       8.92454e-06
    22.50       0.000294031       6.68333e-06        6.3388e-06
    27.50       0.000226352       5.23756e-06       4.87378e-06
    32.50       0.000176912       4.34331e-06       3.75186e-06
    37.50       0.000147232       3.66149e-06       3.09838e-06
    42.50       0.000122403       3.06231e-06       2.54179e-06
    47.50       0.000103165       2.70327e-06       2.10867e-06
    52.50       8.46713e-05        2.4034e-06        1.7209e-06
    57.50       7.64926e-05       2.11661e-06       1.51884e-06
    62.50       6.91981e-05       1.91653e-06       1.38932e-06
    67.50       6.01474e-05       1.78908e-06       1.21884e-06
    72.50        5.4538e-05       1.68785e-06       1.05079e-06
    77.50       4.62619e-05       1.54746e-06       9.22369e-07
    82.50       4.19231e-05       1.40299e-06       8.06941e-07
    87.50         3.766e-05       1.29941e-06       7.24392e-07
    92.50       3.50316e-05       1.30432e-06       6.84492e-07
    97.50       3.32183e-05       1.46505e-06       6.32829e-07

  ----   Delta_Phi      ----

     0.16       6.72763e-06       1.62453e-06       1.45453e-07
     0.47       5.34274e-06       3.93886e-07       9.52618e-08
     0.79       6.64186e-06       5.10851e-07       1.15083e-07
     1.10       8.62138e-06         6.702e-07        1.5396e-07
     1.41       1.38341e-05       6.77328e-07       2.45584e-07
     1.73       2.12968e-05       1.20407e-06       3.77153e-07
     2.04       4.41287e-05       1.70697e-06       7.87817e-07
     2.36       9.51224e-05        6.7479e-06        1.6916e-06
     2.67       0.000346339       5.76142e-06       6.40536e-06
     2.98        0.00497957       9.46185e-06       0.000121955

  ----   A0 vs ZpT      ----

     5.00          -3.24495           1657.76           25.7594
    15.00        -0.0148783          0.114089         0.0011539
    25.00        -0.0161746         0.0870025        0.00144113
    35.00         -0.110878         0.0808725        0.00144546
    45.00         0.0847647         0.0732191       0.000877697
    55.00          0.106429         0.0691245        0.00143178
    65.00         -0.143087         0.0690705        0.00120625
    75.00        -0.0520614         0.0657381        0.00106454
    85.00       -0.00762384          0.068137        0.00123312
    95.00         0.0480412         0.0678928        0.00151859

  ----   A1 vs ZpT      ----

     5.00          -3.50443           1570.21           24.3446
    15.00         -0.032936          0.069705        0.00184134
    25.00        -0.0177197         0.0510682       0.000908398
    35.00          0.110361         0.0546782        0.00173961
    45.00         -0.022479         0.0469735       0.000979344
    55.00         0.0648008          0.046856       0.000911648
    65.00        -0.0366456         0.0456856        0.00137159
    75.00        -0.0275983         0.0421539        0.00139941
    85.00          0.178583         0.0465393        0.00136971
    95.00       -0.00229549         0.0501748       0.000664758

  ----   A2 vs ZpT      ----

     5.00           4.23317           2089.68           32.1962
    15.00          0.170356          0.155149        0.00194365
    25.00         -0.282943          0.122131        0.00184689
    35.00        -0.0384548           0.10384        0.00195408
    45.00        -0.0186025          0.100365        0.00117068
    55.00          0.115311         0.0869732        0.00115189
    65.00         0.0623616         0.0893283        0.00128674
    75.00         -0.101932         0.0859406        0.00124309
    85.00        -0.0604703         0.0872429        0.00155959
    95.00           0.21571         0.0920402        0.00123547

  ----   A3 vs ZpT      ----

     5.00          -10.6405           5180.85           80.5503
    15.00         -0.120383         0.0742627       0.000980195
    25.00        0.00480131         0.0571562       0.000793608
    35.00         0.0921387         0.0506061        0.00108194
    45.00          0.025893         0.0469401       0.000469816
    55.00         0.0371958         0.0484587       0.000559122
    65.00        -0.0663999          0.045695       0.000571882
    75.00        -0.0531902         0.0398462       0.000392766
    85.00         0.0991443         0.0454225        0.00127657
    95.00        -0.0171855         0.0480464       0.000748006

  ----   A4 vs ZpT      ----

     5.00           -5.6728           3477.19            53.972
    15.00          0.976748         0.0745732         0.0162432
    25.00          0.995268         0.0581756         0.0165419
    35.00           1.01587         0.0552258         0.0173138
    45.00          0.972978         0.0511369         0.0170317
    55.00          0.875761         0.0475279         0.0179448
    65.00          0.947109         0.0480382         0.0181952
    75.00           0.94302         0.0461087         0.0184964
    85.00          0.996411         0.0495204         0.0187906
    95.00          0.940991         0.0501206         0.0183624

  ----   phi CS         ----

    -2.83          0.106315          0.491495        0.00605403
    -2.20         -0.174786           0.45719        0.00383991
    -1.57          0.876747          0.475892         0.0048165
    -0.94         -0.388543          0.489333        0.00589708
    -0.31          0.971073          0.475825        0.00374844
     0.31          0.339212          0.487443        0.00351872
     0.94          0.594231          0.418334        0.00659899
     1.57           1.00508          0.513674        0.00563337
     2.20         -0.993736          0.479561        0.00370905
     2.83         0.0954454          0.462292        0.00831009

  ----   costh CS       ----

    -0.90          0.211776        0.00309475        0.00150729
    -0.70          0.183974        0.00409741        0.00104361
    -0.50          0.177823        0.00271363        0.00032379
    -0.30          0.191562        0.00327336        0.00077336
    -0.10          0.227995        0.00300472        0.00202572
     0.10          0.278108         0.0032646        0.00341127
     0.30          0.354342        0.00452192        0.00513241
     0.50          0.444858        0.00541129        0.00720005
     0.70          0.535888        0.00624325        0.00882864
     0.90           0.66554        0.00611947         0.0109309
