 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.000000000000000     
 Renormalization scale              =    91.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11803905881198230     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     67500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    1.9565278200000000     
 Total integration time (sec)       =    47802.000000000000     
 Random number seed                 =           26
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1956.72
 Integration Error (pb)      =    1.43959
 PDF Error (pb)              =       41.6394
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25           1038.64           1.99825           25.9799
    18.75           471.155           1.35164           9.16702
    31.25           193.825            0.5145           3.50764
    43.75           98.9207          0.304657           1.70004
    56.25           55.6124          0.209304          0.912866
    68.75           33.6004           0.15586          0.528723
    81.25           20.9004            0.1243          0.314558
    93.75           13.5318          0.103445           0.19613
   106.25            8.9401         0.0883974          0.124838
   118.75           6.08594         0.0773111         0.0830699
   131.25           4.38597         0.0735425         0.0574672
   143.75           3.10064         0.0630293         0.0393569
   156.25           2.27359         0.0588884         0.0284075
   168.75           1.53274         0.0589598         0.0172157
   181.25           1.07839         0.0494108         0.0126572
   193.75          0.968556         0.0619463         0.0109191
   206.25          0.659118         0.0634179        0.00707543
   218.75          0.576976         0.0637962        0.00605985
   231.25          0.469984         0.0390308        0.00527575
   243.75          0.391516         0.0415511        0.00365481

  ----   Z/W rapidity   ----

    -9.20                 0         6.245e-10                 0
    -8.40                 0         6.245e-10                 0
    -7.60                 0         6.245e-10                 0
    -6.80                 0         6.245e-10                 0
    -6.00       2.49594e-07       5.59536e-07       4.65254e-07
    -5.20          0.327946         0.0608305         0.0629719
    -4.40           25.0469          0.177895          0.982468
    -3.60           115.731          0.368393           3.35725
    -2.80           180.105          0.471492           3.92577
    -2.00           205.044          0.518719           3.93332
    -1.20           221.692          0.542258           4.87787
    -0.40           230.647          0.557652           5.65813
     0.40            230.37          0.554837           5.64298
     1.20           220.771          0.547706           4.85608
     2.00           205.875          0.523458           3.95093
     2.80           179.408          0.475298           3.91057
     3.60           115.246           0.36961           3.34131
     4.40           25.0127          0.181302           0.97993
     5.20          0.291375         0.0337726         0.0294448
     6.00       1.43506e-09       1.18829e-07       5.11899e-08
     6.80                 0         6.245e-10                 0
     7.60                 0         6.245e-10                 0
     8.40                 0         6.245e-10                 0
     9.20                 0         6.245e-10                 0

  ----   Q_ll Invaria   ----

    75.00            1867.8           1.41301           39.8748
   125.00           80.7542          0.243947           1.64795
   175.00            5.4777         0.0691193          0.107955
   225.00           1.55258         0.0366246         0.0291922
   275.00           0.63268         0.0203901         0.0121597
   325.00          0.293688         0.0140298        0.00569003
   375.00          0.142776        0.00876574        0.00270344
   425.00         0.0631602        0.00786277         0.0013382
   475.00         0.0524026        0.00556789       0.000988467
   525.00          0.029787        0.00399233       0.000587696
   575.00         0.0210989         0.0030794       0.000409076
   625.00          0.018415        0.00227847       0.000394207
   675.00         0.0121202        0.00203865       0.000228894
   725.00         0.0060508        0.00176158       0.000114859
   775.00        0.00695785        0.00121701       0.000140411
   825.00        0.00418699        0.00131991       0.000103184
   875.00        0.00303589       0.000888416       6.71849e-05
   925.00       0.000497349       0.000893139       4.38469e-05
   975.00         0.0016828       0.000645888       4.53651e-05
  1025.00       0.000769494       0.000510438       2.56469e-05

  ----   l-/lep. pT     ----

     2.00           12.8588           5.16952          0.283607
     6.00           14.4614           6.04813           0.52069
    10.00           57.0423             7.892           1.20056
    14.00           86.9791           8.84486            1.8966
    18.00           90.1941           10.3584           1.92635
    22.00            117.08           10.3975           2.55641
    26.00           144.788           12.7451           3.17702
    30.00           165.544            11.812           3.72026
    34.00           190.912           12.2992           4.23322
    38.00           222.786           12.1566           4.85979
    42.00           252.731           12.1576           5.67926
    46.00            192.76           8.59365           4.43352
    50.00            116.26           3.05316           2.28995
    54.00           55.9936           1.79634           1.03115
    58.00           31.9242           1.51717          0.553952
    62.00           25.0312           1.06176          0.437934
    66.00           14.9005          0.909411          0.254529
    70.00           11.6821           1.52824           0.19149
    74.00           10.1315            1.4164          0.164095
    78.00           6.67255          0.737071          0.111448
    82.00           6.17107            0.7837         0.0975676
    86.00           5.41217          0.851218         0.0821005
    90.00           3.26544          0.498864         0.0517358
    94.00           3.19765          0.552234         0.0473695
    98.00           2.77834          0.549007          0.042348

  ----   l-/lep. eta    ----

    -9.20         -0.248442            0.2179         0.0104779
    -8.40          0.300604          0.421235         0.0140648
    -7.60          0.311875          0.568176         0.0222075
    -6.80          0.589449           1.24814         0.0399394
    -6.00           1.80407           2.74399          0.144825
    -5.20           13.3615           2.72591          0.519163
    -4.40           57.9201           2.20166           1.56345
    -3.60           111.388           3.79601           2.61552
    -2.80           152.124            3.4952           3.27858
    -2.00           194.596            2.5506           3.96425
    -1.20           206.717           2.63926           4.40834
    -0.40           224.947           2.62592           5.05765
     0.40           219.049           2.18923           4.93737
     1.20           207.362           2.65538            4.4115
     2.00           194.403           2.61725           3.94926
     2.80           160.368            2.1978           3.42857
     3.60           111.931           2.02517           2.62205
     4.40           58.0348           1.96375           1.58176
     5.20           17.7718           2.01132          0.581792
     6.00         -0.443121           2.47797          0.147232
     6.80          0.711861           1.29609         0.0279087
     7.60         -0.225225          0.589506         0.0209957
     8.40          0.541313          0.352011         0.0123993
     9.20         -0.229351          0.114892        0.00662781

  ----   l+/neu. pT     ----

     2.00           11.1866           3.62373          0.274063
     6.00           21.3634            8.1258          0.442771
    10.00           53.8854           8.91503           1.18244
    14.00            67.376           9.27537            1.5468
    18.00           109.902           10.1524           2.33618
    22.00           100.718           13.2678           2.33514
    26.00           157.686            11.991           3.47593
    30.00           182.478             11.14           3.95253
    34.00           203.108           12.2714           4.31498
    38.00           224.734           14.6735           5.01738
    42.00           254.288           12.5069           5.71054
    46.00           200.251           8.45653            4.5682
    50.00           106.765           3.08166            2.0949
    54.00           53.9645           1.80535          0.992424
    58.00             34.68           1.85855          0.619185
    62.00           21.7707           1.28044          0.367988
    66.00           17.8913           1.09167          0.295575
    70.00           13.0551          0.902801          0.216704
    74.00            8.4758          0.681507          0.138452
    78.00           6.87019          0.842062          0.108421
    82.00           7.32144           1.60659          0.121027
    86.00           2.23667           1.11398         0.0384368
    90.00           4.61517          0.507347         0.0727911
    94.00            2.2846          0.405749         0.0346972
    98.00           2.62122          0.507397         0.0390867

  ----   l+/neu. eta    ----

    -9.20          0.381096          0.169417         0.0137577
    -8.40         -0.211072          0.712616        0.00829992
    -7.60          0.357488          0.744342         0.0203797
    -6.80          0.832516           1.11424          0.022159
    -6.00           4.31283            1.8625          0.153535
    -5.20           13.8633           2.41884          0.462001
    -4.40           48.6463           2.92946           1.25819
    -3.60           99.0574           2.94285           2.37875
    -2.80           148.815            7.0855           3.37769
    -2.00           204.392           2.40739           4.18706
    -1.20           216.807           2.88392           4.64209
    -0.40             234.2           2.21854           5.25328
     0.40           219.349           2.66286           5.03974
     1.20           224.719           2.56606           4.78473
     2.00           201.308            2.1428           4.13918
     2.80           149.983           6.29781           3.40053
     3.60           101.261           2.07734           2.41305
     4.40           45.9423           2.22575            1.2322
     5.20           12.1917           1.74271          0.425124
     6.00           6.77009           1.56587           0.19002
     6.80           2.19257          0.801393         0.0463122
     7.60            0.4401          0.706437         0.0186833
     8.40         -0.299187          0.461921           0.01232
     9.20          0.383771           0.27328         0.0121388

  ----   jet 1 pT       ----

     2.50           388.391           5.14576           13.1245
     7.50           548.624           4.79377           11.9183
    12.50           291.384           2.08869           5.89609
    17.50           179.961           1.32898           3.46505
    22.50           121.987           1.00806           2.28964
    27.50           86.9247          0.861387           1.58955
    32.50            64.548          0.788007           1.14469
    37.50           49.5222          0.809069          0.880648
    42.50            38.465          0.670605          0.647925
    47.50           30.1488          0.488759            0.5064
    52.50           24.9072          0.534944          0.406962
    57.50           19.4854             0.579          0.314653
    62.50            16.059          0.528887          0.249739
    67.50           13.8172          0.411969          0.215337
    72.50           9.50544           1.62793          0.151931
    77.50           10.5986          0.389071          0.156839
    82.50           7.31498          0.392844           0.10835
    87.50           6.06676          0.369273         0.0874659
    92.50           5.92799          0.386142         0.0827528
    97.50            4.9747          0.397315         0.0686779

  ----   jet 1 eta      ----

    -4.75            276313            149459           5852.11
    -4.25            263192           62100.2           5818.74
    -3.75            213070           77863.6           4727.84
    -3.25            147248            254699            3241.5
    -2.75            153452           61237.1           3342.43
    -2.25            431432            629966           9873.24
    -1.75       5.13253e+06       3.21597e+06            123025
    -1.25            251541             49336            5298.4
    -0.75            162963           53140.2           3587.72
    -0.25            -23014             51081           580.445
     0.25          -71566.2            111189           1460.68
     0.75           6498.23           96997.3             580.3
     1.25           1987.55           48334.5           1294.77
     1.75           80240.1           53994.6           1835.43
     2.25            475754            522540           13882.1
     2.75           51414.1           89557.9           2457.16
     3.25            141370            172196           3879.73
     3.75            222530           51677.3           4648.02
     4.25       1.24386e+06            691343             26290
     4.75            360691            228870           8398.99

  ----   jet 2 pT       ----

     2.50           832.453           1.89632           27.2222
     7.50           641.909           1.00715           10.2608
    12.50           208.773          0.456203           3.16527
    17.50           97.5269          0.287488           1.41655
    22.50           53.9313          0.202104          0.756495
    27.50           32.9352          0.137911          0.448846
    32.50           21.5539          0.112564          0.285107
    37.50           14.9063          0.094923          0.193504
    42.50           10.7536         0.0890346          0.135471
    47.50            7.8383         0.0653717         0.0959982
    52.50             6.021         0.0630512         0.0729925
    57.50           4.64984         0.0448283         0.0549493
    62.50           3.59213         0.0392831         0.0414824
    67.50           2.87885         0.0333909         0.0330176
    72.50           2.33601         0.0312632         0.0260975
    77.50           1.94616         0.0253516         0.0214068
    82.50           1.63441         0.0318795         0.0177059
    87.50           1.31518         0.0262455         0.0139604
    92.50            1.2027         0.0280515          0.012843
    97.50          0.930967         0.0183459         0.0097343

  ----   jet 2 eta      ----

    -4.75           -274360           65882.6           5725.56
    -4.25           -160839           26472.1           3463.42
    -3.75           -658139            412113             12501
    -3.25           -227213           41780.9           4765.73
    -2.75           -203138           30149.7            4130.1
    -2.25           -247313           73559.8           5220.75
    -1.75           -142415           14398.4           2998.97
    -1.25           -292005            115638            6105.3
    -0.75           -581624            135251           19462.9
    -0.25           -216172           85191.5           4813.24
     0.25           -695504            454718           13939.4
     0.75           -341439           93623.7           6995.74
     1.25           -144440           43713.6           2647.65
     1.75           -326910           82412.8           7059.08
     2.25           -348201            102560           6943.94
     2.75           -359191            151735           7457.96
     3.25           -240937           56291.8           4939.76
     3.75           -208748           46220.4           4306.85
     4.25           -216105           59380.9           4246.53
     4.75           -213089           78356.7           4363.63

  ----   phot. pT       ----

     2.50           1948.19           1.44553           41.4976
     7.50           4.38513         0.0370779         0.0938287
    12.50           1.65147         0.0151232         0.0350695
    17.50          0.862567        0.00850008         0.0182519
    22.50          0.517498        0.00674379         0.0109626
    27.50          0.326772        0.00498599        0.00694085
    32.50           0.22036        0.00446233        0.00466891
    37.50          0.147853        0.00368893        0.00312335
    42.50          0.107969        0.00367191        0.00225667
    47.50         0.0779849        0.00308186        0.00162716
    52.50         0.0562714        0.00247383        0.00116525
    57.50         0.0432048        0.00207585       0.000890952
    62.50          0.031216        0.00166169       0.000654113
    67.50         0.0235469         0.0013186       0.000492356
    72.50         0.0176193        0.00111692       0.000371375
    77.50         0.0131499       0.000858796       0.000273073
    82.50         0.0126762       0.000941872        0.00026534
    87.50          0.012148       0.000942025       0.000254351
    92.50        0.00760137       0.000624691       0.000159452
    97.50        0.00717667       0.000685418       0.000148292

  ----   phot. eta      ----

    -4.75           20.0979          0.999371          0.448259
    -4.25            20.063          0.840369          0.448818
    -3.75            21.399           1.17805          0.474451
    -3.25           22.0292          0.925505          0.494223
    -2.75           22.5954           1.12176            0.5262
    -2.25           22.4618          0.921452           0.52453
    -1.75           23.3196          0.942213          0.544776
    -1.25           26.8365           1.17086          0.608493
    -0.75           24.6962          0.884857          0.546368
    -0.25           23.1757          0.756244          0.534789
     0.25           23.1757          0.756244          0.534789
     0.75           24.6962          0.884857          0.546368
     1.25           26.8365           1.17086          0.608493
     1.75           23.3196          0.942213          0.544776
     2.25           22.4618          0.921452           0.52453
     2.75           22.5954           1.12176            0.5262
     3.25           22.0292          0.925505          0.494223
     3.75            21.399           1.17805          0.474451
     4.25            20.063          0.840369          0.448818
     4.75           20.0979          0.999371          0.448259

  ----   beam thrust    ----

     2.50            992.06           1.96493           24.7657
     7.50           402.923           1.38713           7.98116
    12.50           186.136          0.704466           3.52848
    17.50            106.11          0.513076            1.9446
    22.50           67.5637          0.426781           1.20656
    27.50           47.3429            0.4059          0.826396
    32.50            33.183          0.340283          0.566259
    37.50           24.4306          0.309505          0.403756
    42.50           18.4813          0.275095           0.30175
    47.50           14.4047          0.268352          0.230168
    52.50           11.4435          0.247207          0.180041
    57.50           9.06362          0.218943          0.139927
    62.50            6.6052          0.250259         0.0983247
    67.50           5.80635          0.189726         0.0876652
    72.50           5.28947          0.160961         0.0785683
    77.50           3.58158          0.176381         0.0538663
    82.50            3.2255          0.169426         0.0444013
    87.50           2.72974          0.150344         0.0388751
    92.50           2.12224          0.124449         0.0295173
    97.50            1.8785          0.133006         0.0248504

  ----   Delta_Phi      ----

     0.16           14.3829           1.37639          0.240109
     0.47           14.6179          0.336089          0.223781
     0.79           17.2549          0.431397           0.27385
     1.10           23.1766           0.50673          0.373675
     1.41           32.8034          0.562569          0.547819
     1.73           50.4429          0.781288          0.853256
     2.04           82.3942           1.14128           1.43339
     2.36           153.547           1.80005           2.81094
     2.67           362.783           3.86475           7.04967
     2.98            1207.4           4.87761           28.5525

  ----   A0 vs ZpT      ----

     5.00        0.00277107         0.0135805        0.00108588
    15.00         0.0787276         0.0117427       0.000266604
    25.00          0.159842         0.0104003       0.000437517
    35.00          0.288845         0.0111015       0.000402452
    45.00          0.401855         0.0136469       0.000373405
    55.00           0.52627         0.0181629       0.000525699
    65.00           0.61452         0.0176074       0.000494963
    75.00          0.659992         0.0239994       0.000681564
    85.00          0.702209         0.0347399       0.000780033
    95.00           0.71919         0.0351899         0.0024379

  ----   A1 vs ZpT      ----

     5.00          0.182354          0.105854        0.00296709
    15.00         0.0312307         0.0111509       0.000440074
    25.00          0.052732        0.00832938       0.000263104
    35.00         0.0778146        0.00891538        0.00047397
    45.00         0.0550191         0.0108575        0.00034052
    55.00         0.0421788         0.0171875       0.000726336
    65.00          0.107269         0.0214033        0.00113274
    75.00         0.0674723         0.0202836        0.00104781
    85.00          0.134214          0.018112        0.00175366
    95.00         0.0269208         0.0326766       0.000404044

  ----   A2 vs ZpT      ----

     5.00         -0.192213          0.181393        0.00692212
    15.00          0.058837         0.0165803       0.000229083
    25.00          0.123385         0.0141146       0.000355183
    35.00          0.231306         0.0157712       0.000532766
    45.00          0.351332         0.0195531        0.00047239
    55.00          0.413759         0.0245067       0.000465438
    65.00          0.509381         0.0280669        0.00134433
    75.00          0.620129         0.0396463       0.000762924
    85.00          0.676116         0.0528699        0.00154756
    95.00          0.768442         0.0675443         0.0021222

  ----   A3 vs ZpT      ----

     5.00         0.0799091          0.113865        0.00227553
    15.00      -0.000940468         0.0102754       0.000414522
    25.00         0.0235196        0.00869783       0.000196566
    35.00         0.0110069        0.00676856        0.00034113
    45.00        0.00949034         0.0139781       0.000444634
    55.00         0.0243475          0.015223       0.000719972
    65.00         0.0759289          0.022873       0.000872139
    75.00         -0.015564         0.0232341       0.000887239
    85.00         0.0456129         0.0207548       0.000837513
    95.00          0.037287         0.0277037        0.00104784

  ----   A4 vs ZpT      ----

     5.00          0.192623         0.0227888        0.00466073
    15.00         0.0756947        0.00953976        0.00190253
    25.00          0.110263         0.0144309        0.00185857
    35.00         0.0924279        0.00854605        0.00167922
    45.00         0.0652174        0.00853212        0.00130964
    55.00         0.0670372         0.0147864        0.00127551
    65.00         0.0845316         0.0150782        0.00123373
    75.00         0.0525848         0.0162376        0.00108577
    85.00         0.0376272         0.0140078        0.00170405
    95.00         0.0957179         0.0246014        0.00172199

  ----   phi CS         ----

    -2.83          0.447107          0.132423         0.0030875
    -2.20          0.341051          0.162281        0.00284509
    -1.57        -0.0825262          0.194039        0.00309342
    -0.94          -0.16629          0.140541         0.0045659
    -0.31          0.314344          0.171716        0.00225955
     0.31          0.344919          0.148797        0.00257595
     0.94          0.124655          0.220012        0.00307039
     1.57         0.0990089          0.162826        0.00276137
     2.20          0.370215          0.134039        0.00437107
     2.83        -0.0126583          0.132877         0.0017755

  ----   costh CS       ----

    -0.90          0.243919        0.00309579       0.000169096
    -0.70          0.213947        0.00401692       7.97693e-05
    -0.50          0.193418        0.00449119       9.24734e-05
    -0.30          0.165137        0.00442741        0.00017562
    -0.10          0.162066        0.00348241        0.00014731
     0.10          0.171327        0.00382882       0.000244121
     0.30          0.171827         0.0040652        0.00033794
     0.50          0.208108        0.00431466       0.000450352
     0.70          0.232726        0.00402713       0.000611016
     0.90          0.283261         0.0032653       0.000764184
