 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    150.00000000000000     
 Renormalization scale              =    150.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10976224710945023     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    100.00000000000000     
 Upper M limit for non-Zpole     =    200.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    100.00000000000000     
 Lepton-pair invariant mass maximum =    200.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     22000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    7.5333333333300001E-002
 Total integration time (sec)       =    21066.000000000000     
 Random number seed                 =           19
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    76.2401
 Integration Error (pb)      =    0.0543802
 PDF Error (pb)              =       1.53607
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25           36.9457         0.0861591          0.897965
    18.75           19.1082         0.0641019          0.353363
    31.25           8.17402         0.0237472          0.142029
    43.75            4.3107         0.0142314         0.0711956
    56.25           2.54683        0.00982575         0.0403593
    68.75           1.59379        0.00745492         0.0243229
    81.25           1.04765         0.0061722          0.015399
    93.75           0.69924        0.00530558        0.00997715
   106.25          0.479643        0.00439924        0.00657034
   118.75          0.340159        0.00369553        0.00454047
   131.25          0.247328        0.00324872        0.00315289
   143.75            0.1796        0.00327793         0.0022744
   156.25          0.132883         0.0026219        0.00161513
   168.75          0.098202         0.0024118        0.00112697
   181.25         0.0763406         0.0021535       0.000848831
   193.75         0.0572009         0.0020948        0.00063229
   206.25         0.0439796        0.00239718       0.000483669
   218.75          0.035239        0.00243087       0.000385104
   231.25         0.0257553        0.00188893       0.000265844
   243.75         0.0260086        0.00199771       0.000267599

  ----   Z/W rapidity   ----

    -9.20                 0       6.48074e-10                 0
    -8.40                 0       6.48074e-10                 0
    -7.60                 0       6.48074e-10                 0
    -6.80                 0       6.48074e-10                 0
    -6.00                 0       6.48074e-10                 0
    -5.20       5.57683e-05        8.5569e-06       4.46122e-05
    -4.40          0.444536        0.00407103         0.0188185
    -3.60           3.80103         0.0132445            0.1026
    -2.80           7.12435         0.0196288          0.150415
    -2.00           8.43716         0.0206072          0.152926
    -1.20           9.00559         0.0217156           0.18275
    -0.40           9.31992         0.0217319          0.213479
     0.40           9.33015         0.0217588          0.213781
     1.20           8.99758         0.0217202           0.18264
     2.00           8.39712         0.0206636          0.152046
     2.80           7.13459         0.0200679          0.150679
     3.60           3.80788         0.0133178          0.102532
     4.40          0.441188        0.00396577          0.018671
     5.20       4.66166e-05       9.26296e-06       4.37088e-05
     6.00                 0       6.48074e-10                 0
     6.80                 0       6.48074e-10                 0
     7.60                 0       6.48074e-10                 0
     8.40                 0       6.48074e-10                 0
     9.20                 0       6.48074e-10                 0

  ----   Q_ll Invaria   ----

   102.50           29.5257         0.0406094           0.60878
   107.50           14.1334         0.0240485          0.287654
   112.50             8.289         0.0166616          0.167263
   117.50           5.47334         0.0129236          0.110003
   122.50           3.89545         0.0104749         0.0775461
   127.50           2.90894        0.00901342         0.0578845
   132.50           2.24998        0.00743509         0.0444211
   137.50           1.77438        0.00677502         0.0351601
   142.50           1.44753        0.00576265         0.0280616
   147.50           1.18417        0.00567199         0.0230747
   152.50          0.989126        0.00485001         0.0192871
   157.50          0.837319        0.00460108         0.0160476
   162.50          0.714991        0.00405613         0.0138283
   167.50          0.603496        0.00386841         0.0116106
   172.50          0.517847        0.00336775        0.00989429
   177.50          0.462232        0.00324768        0.00872938
   182.50          0.402915        0.00317628        0.00776781
   187.50          0.353874        0.00275411        0.00673736
   192.50           0.31157        0.00271752        0.00604736
   197.50          0.271741        0.00249315        0.00518563

  ----   l-/lep. pT     ----

     2.00        -0.0597991          0.396696        0.00535023
     6.00          0.566801          0.252673         0.0146635
    10.00           1.37107           0.35233         0.0271684
    14.00           1.37017          0.382583         0.0332957
    18.00           2.60142          0.636842         0.0492449
    22.00           3.36178          0.429068         0.0673125
    26.00           4.27792          0.545896         0.0841348
    30.00           3.16029          0.634707         0.0644319
    34.00           5.19487          0.676777           0.10658
    38.00           5.37562          0.615278          0.110874
    42.00            6.0541          0.483067          0.127678
    46.00           8.67733          0.486585          0.182019
    50.00           8.79945          0.449953          0.187687
    54.00           6.47994          0.368144          0.134863
    58.00           5.05518          0.246014         0.0997042
    62.00           3.35195          0.202846         0.0635119
    66.00           2.47602          0.147467         0.0463357
    70.00           1.56846          0.145157         0.0287185
    74.00           1.49644          0.118542         0.0276603
    78.00          0.856941          0.101708          0.015149
    82.00          0.864367         0.0714244         0.0149528
    86.00          0.625921         0.0701993         0.0105119
    90.00          0.540463         0.0657746        0.00920933
    94.00          0.371315         0.0532438        0.00643312
    98.00          0.240516         0.0534222        0.00386191

  ----   l-/lep. eta    ----

    -9.20       -0.00706481         0.0148311       0.000174524
    -8.40         0.0294473         0.0336933       0.000956218
    -7.60         0.0401141         0.0556249        0.00121651
    -6.80         -0.324679           0.23806        0.00544282
    -6.00          0.225316          0.131969        0.00662729
    -5.20          0.690887          0.118967         0.0231398
    -4.40           2.44997         0.0975797         0.0641914
    -3.60           4.69476          0.114512          0.105526
    -2.80           6.22591           0.15936          0.126293
    -2.00           7.37071          0.101631          0.143175
    -1.20           7.74067         0.0832031           0.15461
    -0.40           8.33885         0.0904191          0.175919
     0.40           8.26936         0.0708433          0.174507
     1.20           7.78847         0.0729288          0.156017
     2.00           7.22492         0.0760214          0.139985
     2.80           6.29875          0.079841          0.126783
     3.60           4.86112         0.0800858          0.108383
     4.40           2.54518         0.0782407         0.0660563
     5.20          0.746136          0.101659         0.0246553
     6.00           0.17994         0.0879202        0.00540789
     6.80         -0.202496          0.227898        0.00390785
     7.60         0.0494783         0.0446572        0.00142411
     8.40         0.0107588         0.0180514       0.000322253
     9.20        -0.0222102         0.0106967       0.000609648

  ----   l+/neu. pT     ----

     2.00          0.196933          0.145529        0.00373335
     6.00          0.684979          0.234367         0.0160012
    10.00           1.32429          0.280096         0.0253955
    14.00            2.0357          0.459281          0.041527
    18.00           2.35513          0.544846         0.0518848
    22.00           2.90896          0.406883         0.0564201
    26.00           2.55044           0.43502         0.0605401
    30.00           7.01937           0.55654           0.13679
    34.00           2.64566          0.500714         0.0632751
    38.00           7.27877          0.453995          0.147891
    42.00           5.91806          0.479241          0.126223
    46.00           8.39034          0.498465          0.176074
    50.00           8.16415          0.430995          0.177685
    54.00           7.30982          0.352462          0.152485
    58.00           4.28901          0.232518         0.0849777
    62.00           2.93776          0.195569         0.0562578
    66.00           2.33363           0.15436         0.0432713
    70.00           1.80017           0.15577         0.0329396
    74.00           1.19649          0.127865         0.0217768
    78.00          0.961422          0.106264         0.0168605
    82.00          0.738781         0.0859195         0.0128443
    86.00          0.647414         0.0775607         0.0119908
    90.00          0.401208         0.0619974        0.00666679
    94.00          0.324697         0.0568193        0.00507745
    98.00          0.253956         0.0354203        0.00372614

  ----   l+/neu. eta    ----

    -9.20        0.00030364        0.00186513        0.00018491
    -8.40        -0.0103831         0.0104407        0.00024312
    -7.60         0.0281089         0.0453539        0.00147248
    -6.80         -0.107782         0.0676938        0.00212362
    -6.00          0.101459         0.0526846        0.00246999
    -5.20          0.162474         0.0607447        0.00525017
    -4.40           1.04198         0.0805767         0.0223591
    -3.60           2.74511          0.121389         0.0626584
    -2.80           5.65894          0.115888          0.117432
    -2.00           8.62925           0.12238          0.169222
    -1.20           9.54774          0.109755          0.194456
    -0.40           9.89042          0.123832          0.214903
     0.40           9.76218         0.0977237          0.211535
     1.20           9.68909          0.107682          0.197034
     2.00           8.54599         0.0911612          0.167881
     2.80           5.99886         0.0841866          0.123248
     3.60            2.8609         0.0889729         0.0634486
     4.40          0.927769         0.0581108         0.0209512
     5.20          0.121118         0.0421364        0.00576601
     6.00          0.084696         0.0694597        0.00195065
     6.80         0.0137221          0.026921        0.00131754
     7.60        -0.0101422         0.0152743       0.000467855
     8.40        0.00285153        0.00961649       0.000211711
     9.20       0.000575974        0.00530914       0.000239319

  ----   jet 1 pT       ----

     2.50           11.8707          0.240337          0.429792
     7.50            21.439          0.227197          0.443562
    12.50           11.6978          0.097041          0.224416
    17.50           7.28441         0.0607559          0.134451
    22.50           4.99995         0.0450104         0.0899418
    27.50           3.64931         0.0368494         0.0639552
    32.50           2.71893          0.032725         0.0468178
    37.50           2.11723         0.0277447         0.0352843
    42.50           1.65474         0.0254813         0.0272537
    47.50           1.34617          0.024818         0.0214983
    52.50           1.08608         0.0266449         0.0175795
    57.50           0.95318         0.0311617           0.01466
    62.50          0.711732          0.025655         0.0107558
    67.50          0.633118         0.0205749        0.00986294
    72.50          0.533208         0.0226879        0.00779072
    77.50          0.444636         0.0168886        0.00644586
    82.50          0.417426         0.0146491        0.00604178
    87.50          0.293296         0.0327706        0.00418081
    92.50          0.278435         0.0170675        0.00399892
    97.50          0.244212         0.0169201        0.00330566

  ----   jet 1 eta      ----

    -4.75           4413.04           3625.68           109.301
    -4.25            6367.4           2015.75           123.001
    -3.75           23408.6           11373.3           460.672
    -3.25          -609.201            5851.7           99.5104
    -2.75           5597.03           5451.45           113.761
    -2.25           9356.99           19945.3            222.63
    -1.75             70482           38697.1           1455.92
    -1.25           10299.1           5248.97           178.663
    -0.75           692.312           1990.41           26.6433
    -0.25           1412.21           1738.88           29.6398
     0.25           821.095           3544.55           58.2218
     0.75           4481.81           6026.94           110.918
     1.25          -874.097           1561.38           53.5517
     1.75           2353.22           1959.85           47.5068
     2.25           3240.61           16044.4           159.232
     2.75           24450.4           10206.2           580.384
     3.25           6222.63           7701.66           156.237
     3.75            7573.9           2936.64           144.357
     4.25           9044.46           2835.21           173.248
     4.75           5795.39           5046.31           139.982

  ----   jet 2 pT       ----

     2.50             31.78           0.07606          0.998487
     7.50           24.9728         0.0418777           0.37158
    12.50             8.241         0.0197748          0.116204
    17.50           3.91073         0.0126436         0.0528283
    22.50            2.1941        0.00882516         0.0286318
    27.50           1.34627        0.00672407         0.0170693
    32.50          0.892831        0.00495962         0.0109751
    37.50           0.62005        0.00382528        0.00744248
    42.50          0.450569         0.0034697        0.00528627
    47.50          0.336825        0.00275712        0.00385005
    52.50           0.25603        0.00251253        0.00286221
    57.50          0.195266        0.00259112         0.0021268
    62.50          0.152369        0.00179226        0.00164445
    67.50           0.12673        0.00159708        0.00135275
    72.50          0.103451        0.00139665        0.00108978
    77.50         0.0829959        0.00138253        0.00083981
    82.50         0.0664642        0.00119529       0.000668017
    87.50         0.0588664        0.00109812       0.000586416
    92.50         0.0501973        0.00083745       0.000490264
    97.50         0.0426245       0.000906659       0.000416411

  ----   jet 2 eta      ----

    -4.75          -9523.59           2706.38           190.779
    -4.25          -15568.8           8453.31           300.221
    -3.75          -7549.94           1648.13           152.077
    -3.25            -13310           6769.57           237.698
    -2.75          -5757.99            760.89            110.56
    -2.25          -8747.04           1916.44           166.778
    -1.75          -7188.82           2060.29           142.798
    -1.25          -29953.3             12568           686.978
    -0.75          -4426.11           1179.06           83.8357
    -0.25          -10046.3           2387.14           199.612
     0.25          -18585.8           12077.2           367.743
     0.75          -11993.9           2655.42           224.413
     1.25            7400.6            4279.2           285.787
     1.75          -10490.8           2614.48           209.333
     2.25          -6975.85           1616.04           129.971
     2.75          -13057.3            4071.2           261.701
     3.25          -9908.89              3809           194.095
     3.75          -6568.21            1125.4           130.113
     4.25          -6884.81           1186.66           127.095
     4.75          -7653.06           1945.91           141.301

  ----   phot. pT       ----

     2.50           75.6434          0.054613           1.52502
     7.50          0.297084         0.0014356           0.00672
    12.50          0.121646       0.000807359         0.0027433
    17.50         0.0644157       0.000521887        0.00144162
    22.50           0.03898       0.000378746       0.000871019
    27.50         0.0250058        0.00027291       0.000555176
    32.50         0.0169657       0.000207659       0.000375043
    37.50         0.0116988       0.000160439       0.000257295
    42.50        0.00846544       0.000126892       0.000185227
    47.50        0.00622762       0.000101704       0.000135619
    52.50        0.00472822       8.13448e-05       0.000102734
    57.50        0.00367773       6.79387e-05       7.96673e-05
    62.50        0.00285287       5.66051e-05       6.15514e-05
    67.50        0.00218825       4.65374e-05       4.71835e-05
    72.50        0.00173126        3.8123e-05       3.69472e-05
    77.50        0.00137423        3.1305e-05       2.91852e-05
    82.50        0.00111132       2.76899e-05       2.35564e-05
    87.50       0.000961035       2.50867e-05       2.05944e-05
    92.50       0.000741058       2.02665e-05       1.56728e-05
    97.50       0.000605545       1.75102e-05       1.28461e-05

  ----   phot. eta      ----

    -4.75          0.934799         0.0354385         0.0195907
    -4.25           1.27196         0.0735264         0.0281153
    -3.75           1.17512         0.0488342         0.0255413
    -3.25           1.51876          0.093164          0.034285
    -2.75           1.28339         0.0572198          0.028046
    -2.25           1.50863         0.0653681         0.0329794
    -1.75           1.40787         0.0534728         0.0315885
    -1.25           1.47931         0.0630579         0.0345919
    -0.75           1.55232         0.0599171         0.0364042
    -0.25           1.41515            0.0663         0.0330659
     0.25           1.41515            0.0663         0.0330659
     0.75           1.55232         0.0599171         0.0364042
     1.25           1.47931         0.0630579         0.0345919
     1.75           1.40787         0.0534728         0.0315885
     2.25           1.50863         0.0653681         0.0329794
     2.75           1.28339         0.0572198          0.028046
     3.25           1.51876          0.093164          0.034285
     3.75           1.17512         0.0488342         0.0255413
     4.25           1.27196         0.0735264         0.0281153
     4.75          0.934799         0.0354385         0.0195907

  ----   beam thrust    ----

     2.50           36.8274         0.0861866          0.880786
     7.50           15.8052         0.0672235          0.296271
    12.50           7.43625         0.0323061          0.133706
    17.50           4.32526         0.0224376         0.0754519
    22.50           2.83966         0.0180339         0.0481997
    27.50           1.94888          0.015477         0.0324405
    32.50           1.42875         0.0152963         0.0233289
    37.50           1.06941         0.0137385         0.0170117
    42.50          0.822232         0.0124914         0.0128095
    47.50          0.646773         0.0118768        0.00988347
    52.50          0.510605          0.010751        0.00765031
    57.50          0.408387        0.00871222         0.0060549
    62.50          0.346873        0.00919163        0.00507435
    67.50          0.259789        0.00817673        0.00370188
    72.50           0.22762        0.00836762        0.00323015
    77.50          0.207726        0.00876919        0.00286739
    82.50           0.16132         0.0084497        0.00221298
    87.50          0.135052        0.00678662        0.00184816
    92.50          0.110224        0.00718909        0.00146557
    97.50          0.106673        0.00657721        0.00145072

  ----   Delta_Phi      ----

     0.16          0.465371         0.0254566        0.00713996
     0.47          0.480794         0.0153059        0.00689632
     0.79           0.57682         0.0145744        0.00842496
     1.10          0.783253         0.0203189         0.0117321
     1.41           1.14071          0.023487         0.0171637
     1.73           1.68671         0.0278772         0.0264571
     2.04           2.82028         0.0418466         0.0458428
     2.36           5.40626         0.0650534         0.0918454
     2.67           13.2739          0.148018          0.239362
     2.98           49.7272          0.181361            1.1037

  ----   A0 vs ZpT      ----

     5.00         0.0486589         0.0147379       0.000900314
    15.00         0.0481293         0.0142731       0.000227329
    25.00         0.0944367         0.0156089       0.000508902
    35.00          0.197738         0.0121957       0.000520342
    45.00          0.288404         0.0150499        0.00063537
    55.00          0.361655         0.0192046       0.000503451
    65.00          0.432448         0.0223829       0.000572713
    75.00          0.644465         0.0247694        0.00138747
    85.00           0.56593         0.0248288       0.000557302
    95.00          0.721654         0.0433601       0.000951838

  ----   A1 vs ZpT      ----

     5.00          0.176226          0.127662        0.00439138
    15.00         0.0201723          0.012087       0.000181662
    25.00         0.0165511        0.00850839       0.000672218
    35.00         0.0730851        0.00963684       0.000468599
    45.00         0.0766121         0.0113489       0.000453702
    55.00         0.0397224         0.0129408       0.000479239
    65.00         0.0985275         0.0172849       0.000636255
    75.00         0.0841048         0.0185135       0.000434739
    85.00       -0.00794158         0.0577741       0.000578501
    95.00         0.0831322         0.0324193       0.000915479

  ----   A2 vs ZpT      ----

     5.00          0.174967          0.291351        0.00521962
    15.00          0.051818         0.0203683       0.000234024
    25.00          0.079286         0.0157794       0.000347797
    35.00          0.166308         0.0168461       0.000461077
    45.00          0.227644         0.0202412        0.00048167
    55.00          0.348551          0.023963       0.000681962
    65.00          0.466608         0.0338753        0.00078146
    75.00          0.511435         0.0347325       0.000844787
    85.00          0.468801         0.0430258       0.000982412
    95.00          0.774876         0.0821321        0.00137124

  ----   A3 vs ZpT      ----

     5.00         0.0693017          0.158294        0.00261854
    15.00         0.0292413         0.0109873       0.000292763
    25.00         0.0354162        0.00889095        0.00061056
    35.00         0.0929305           0.01125       0.000975993
    45.00          0.103007        0.00971953        0.00130509
    55.00          0.135913          0.012189        0.00193172
    65.00          0.161781         0.0131638        0.00248339
    75.00          0.174305         0.0255616        0.00245223
    85.00          0.286341         0.0328185        0.00334889
    95.00          0.193676         0.0340767        0.00341093

  ----   A4 vs ZpT      ----

     5.00          0.712509         0.0213654         0.0138982
    15.00          0.506404         0.0104161        0.00865192
    25.00          0.479781        0.00829741        0.00807389
    35.00          0.493797         0.0104899        0.00722197
    45.00          0.428076          0.012181        0.00700958
    55.00          0.408385         0.0111523        0.00634633
    65.00          0.361419         0.0126606         0.0054727
    75.00          0.344873         0.0160661        0.00499961
    85.00          0.330669         0.0179799        0.00518938
    95.00          0.275232         0.0269776        0.00484557

  ----   phi CS         ----

    -2.83          0.368265          0.148164        0.00295691
    -2.20          0.258559          0.161607        0.00260928
    -1.57         0.0597649          0.162314        0.00292712
    -0.94         -0.124006          0.136564        0.00350545
    -0.31          0.354154          0.190677        0.00341688
     0.31          0.540203          0.206926         0.0021059
     0.94          0.113843          0.164153        0.00364885
     1.57          0.137104          0.162634        0.00213404
     2.20          0.204928          0.156485        0.00186301
     2.83         -0.129875          0.182243        0.00243713

  ----   costh CS       ----

    -0.90          0.225748        0.00308329       0.000556267
    -0.70          0.193145        0.00396664       0.000337018
    -0.50          0.193779        0.00557183       0.000122687
    -0.30          0.179478        0.00442376       0.000291722
    -0.10          0.186244        0.00401612       0.000656573
     0.10          0.211648         0.0041349        0.00111588
     0.30          0.237819        0.00444493          0.001594
     0.50          0.291485        0.00584602        0.00219374
     0.70          0.338833        0.00550488         0.0028536
     0.90          0.414316        0.00442085        0.00348848
