 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    450.00000000000000     
 Renormalization scale              =    450.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.5163167261630044E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    400.00000000000000     
 Upper M limit for non-Zpole     =    500.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    400.00000000000000     
 Lepton-pair invariant mass maximum =    500.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     22000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    1.4100000000000001E-004
 Total integration time (sec)       =    14310.000000000000     
 Random number seed                 =           19
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.139728
 Integration Error (pb)      =    8.63492e-05
 PDF Error (pb)              =    0.00270727
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25         0.0333428       0.000530085        0.00102485
    18.75         0.0376282       0.000500435       0.000688889
    31.25          0.019606       0.000199693       0.000335881
    43.75         0.0119499       0.000109595        0.00019376
    56.25        0.00817155       6.93064e-05       0.000125732
    68.75        0.00573437       4.84494e-05       8.57709e-05
    81.25        0.00427649       3.60356e-05       6.17939e-05
    93.75        0.00328965       2.81634e-05        4.6345e-05
   106.25        0.00261649       2.28911e-05       3.56086e-05
   118.75         0.0020865       1.93526e-05       2.77206e-05
   131.25        0.00166182        1.7001e-05        2.1458e-05
   143.75        0.00137812       1.51839e-05       1.71399e-05
   156.25        0.00112683       1.33481e-05       1.37062e-05
   168.75       0.000928099       1.21382e-05       1.12028e-05
   181.25       0.000792745        1.0997e-05       9.37768e-06
   193.75       0.000653602       1.05036e-05       7.51722e-06
   206.25       0.000602153       1.01631e-05       6.59789e-06
   218.75       0.000482584       9.41027e-06       5.31618e-06
   231.25       0.000416877        8.9528e-06       4.39754e-06
   243.75       0.000365065       1.07129e-05       3.84332e-06

  ----   Z/W rapidity   ----

    -9.20                 0             1e-09                 0
    -8.40                 0             1e-09                 0
    -7.60                 0             1e-09                 0
    -6.80                 0             1e-09                 0
    -6.00                 0             1e-09                 0
    -5.20                 0             1e-09                 0
    -4.40                 0             1e-09                 0
    -3.60       1.33286e-05       2.60218e-07       3.08871e-06
    -2.80        0.00414004       1.47092e-05       0.000101489
    -2.00         0.0177421       3.43544e-05       0.000387943
    -1.20         0.0236846       3.91488e-05        0.00047216
    -0.40         0.0242877       3.69216e-05        0.00047546
     0.40         0.0242507       3.68235e-05       0.000474865
     1.20         0.0236988       3.91973e-05       0.000472471
     2.00          0.017744       3.43264e-05       0.000388098
     2.80        0.00414324       1.47058e-05       0.000101603
     3.60       1.30779e-05       2.54911e-07       3.04824e-06
     4.40                 0             1e-09                 0
     5.20                 0             1e-09                 0
     6.00                 0             1e-09                 0
     6.80                 0             1e-09                 0
     7.60                 0             1e-09                 0
     8.40                 0             1e-09                 0
     9.20                 0             1e-09                 0

  ----   Q_ll Invaria   ----

   402.50         0.0110019       2.62327e-05       0.000212482
   407.50         0.0103861       2.53138e-05        0.00020039
   412.50        0.00983339       2.46794e-05       0.000190239
   417.50        0.00938691        2.3984e-05       0.000181161
   422.50        0.00880564       2.24584e-05       0.000170454
   427.50        0.00838659        2.1973e-05       0.000162207
   432.50        0.00794328       2.12124e-05       0.000153607
   437.50        0.00754174       2.07337e-05       0.000145767
   442.50         0.0071775       2.08147e-05       0.000139351
   447.50        0.00679792       1.97186e-05        0.00013202
   452.50        0.00646089       1.93871e-05       0.000125374
   457.50        0.00617169       1.89953e-05       0.000119972
   462.50        0.00585983       1.87496e-05       0.000113856
   467.50        0.00557193       1.81171e-05       0.000108436
   472.50        0.00529329         1.775e-05       0.000103183
   477.50        0.00504864       1.70664e-05       9.81048e-05
   482.50        0.00483366        1.7522e-05       9.42877e-05
   487.50        0.00459252       1.67384e-05        8.9555e-05
   492.50        0.00439766       1.65726e-05       8.58485e-05
   497.50        0.00418101       1.61916e-05         8.196e-05

  ----   l-/lep. pT     ----

     2.00       4.59816e-05       0.000126025       9.92052e-07
     6.00       4.45705e-05       0.000203481       1.56287e-06
    10.00       0.000928916       0.000659759       1.58205e-05
    14.00      -0.000724427       0.000665342       1.20096e-05
    18.00        0.00151976       0.000399072       2.76782e-05
    22.00      -0.000400041       0.000598271       7.47281e-06
    26.00       0.000337296       0.000555703       8.46835e-06
    30.00       0.000493382       0.000479254       1.02693e-05
    34.00      -0.000686521       0.000674305       1.12579e-05
    38.00        0.00176534       0.000669696       3.02158e-05
    42.00       0.000543293       0.000543062        1.4348e-05
    46.00       0.000377317       0.000887315       1.07812e-05
    50.00        0.00152822       0.000698333        3.3048e-05
    54.00       0.000937976       0.000660909       1.87036e-05
    58.00      -0.000398238       0.000824837       8.05666e-06
    62.00        0.00206826        0.00079168       3.72726e-05
    66.00        0.00136997       0.000736965        2.8398e-05
    70.00      -0.000515813       0.000936305       1.36718e-05
    74.00        0.00291018       0.000912352       5.09594e-05
    78.00        0.00129183       0.000912944       2.33292e-05
    82.00        0.00174356       0.000845528       3.40285e-05
    86.00       0.000636336       0.000866234        2.1018e-05
    90.00        0.00257467       0.000849204       3.83985e-05
    94.00       0.000248469       0.000805512         1.631e-05
    98.00        0.00647484        0.00264777       0.000115706

  ----   l-/lep. eta    ----

    -9.20       3.39988e-07        6.7462e-07       1.96754e-08
    -8.40       -2.6665e-06       7.05476e-06       9.32771e-07
    -7.60      -6.45117e-06       1.41871e-05       3.95561e-07
    -6.80      -4.83708e-05       7.54522e-05        1.3436e-06
    -6.00       0.000172654       0.000123113        3.0673e-06
    -5.20       0.000452565       0.000170616        1.1213e-05
    -4.40       0.000810596       0.000229729       2.50246e-05
    -3.60        0.00523262       0.000167271       0.000123118
    -2.80         0.0114975       0.000216077       0.000266927
    -2.00         0.0168679       0.000121126       0.000349996
    -1.20         0.0174853       0.000100346       0.000323343
    -0.40          0.017215       7.99523e-05        0.00032014
     0.40         0.0170771       7.51503e-05       0.000317859
     1.20         0.0174058       9.62414e-05       0.000322009
     2.00         0.0171602       0.000121793       0.000355562
     2.80         0.0115573       0.000142847       0.000266205
     3.60        0.00507599       0.000149021       0.000120029
     4.40        0.00112029       0.000154731       3.09117e-05
     5.20       0.000114977       0.000111738       4.12229e-06
     6.00       0.000144908       8.96548e-05       2.21906e-06
     6.80      -4.60931e-05       6.11759e-05       9.03224e-07
     7.60       2.76436e-05       1.89168e-05       5.76583e-07
     8.40       1.46706e-06        7.6543e-06       1.20835e-07
     9.20      -6.66687e-07        2.5003e-06       1.11902e-07

  ----   l+/neu. pT     ----

     2.00       0.000279927       0.000109928       5.50526e-06
     6.00       -0.00011757       0.000209167       3.37384e-06
    10.00       0.000612502       0.000345497       1.22462e-05
    14.00      -0.000112691       0.000392319       2.38104e-06
    18.00       0.000508628       0.000359883       1.25551e-05
    22.00       0.000149048       0.000415038       4.30083e-06
    26.00        0.00073538       0.000502094       1.17217e-05
    30.00        0.00108743       0.000466923       2.49912e-05
    34.00       0.000313951        0.00060872       4.43777e-06
    38.00        0.00125942       0.000916393       3.30161e-05
    42.00       0.000585464       0.000890858       1.07313e-05
    46.00       0.000874738       0.000764682       1.50691e-05
    50.00       0.000334836       0.000552718       1.10481e-05
    54.00        0.00106637       0.000693594       2.08043e-05
    58.00       0.000901369       0.000664629       2.22799e-05
    62.00        0.00150113       0.000607655         2.942e-05
    66.00      -0.000803742       0.000706816       1.40975e-05
    70.00        0.00247078       0.000878385       4.23829e-05
    74.00         0.0017602       0.000886096       3.90752e-05
    78.00       0.000770754       0.000786708       1.88061e-05
    82.00        0.00333358       0.000823198       6.01032e-05
    86.00       -0.00108494       0.000878779       1.57837e-05
    90.00        0.00269827       0.000706587        5.5612e-05
    94.00        0.00161549        0.00100153       2.49441e-05
    98.00       0.000638126        0.00122858       3.14033e-05

  ----   l+/neu. eta    ----

    -9.20       -6.5738e-06       5.63652e-06       3.36245e-07
    -8.40      -2.63563e-06       3.18664e-06       1.09579e-07
    -7.60       1.49039e-05       1.52954e-05       4.41027e-07
    -6.80      -5.00496e-06       1.98346e-05       6.57409e-07
    -6.00       6.24321e-05       5.80012e-05       1.27667e-06
    -5.20       0.000129379       7.57977e-05       2.71936e-06
    -4.40       5.63891e-05       0.000126618       6.30949e-06
    -3.60        0.00101788       0.000148105       2.30853e-05
    -2.80        0.00402555       0.000123894       7.61912e-05
    -2.00          0.012673       0.000158085       0.000246997
    -1.20         0.0233502       0.000212147       0.000467503
    -0.40          0.028718       0.000172082       0.000578615
     0.40         0.0286268       0.000153727       0.000575722
     1.20         0.0230037        0.00014915       0.000459665
     2.00         0.0127267       0.000134521       0.000249559
     2.80        0.00411368       0.000120948       7.70068e-05
     3.60       0.000948725       9.58458e-05       2.22011e-05
     4.40       0.000239834        7.1736e-05       7.12186e-06
     5.20       1.33589e-05       4.20724e-05       1.52189e-06
     6.00       5.79315e-05       2.42504e-05       1.01417e-06
     6.80       3.60629e-06       1.10367e-05       2.70282e-07
     7.60      -1.62055e-05       2.36891e-05       3.88286e-07
     8.40       2.65199e-05       2.50505e-05       5.35136e-07
     9.20       -1.1639e-05       1.00855e-05       3.88417e-07

  ----   jet 1 pT       ----

     2.50       -0.00249571        0.00153413       0.000306668
     7.50         0.0340429        0.00144008       0.000726856
    12.50         0.0206847       0.000644876       0.000401719
    17.50         0.0148013       0.000399133        0.00026795
    22.50         0.0103952       0.000269421       0.000183096
    27.50        0.00836728       0.000210364       0.000145666
    32.50        0.00670673       0.000173537       0.000112016
    37.50        0.00563412       0.000152246        9.0567e-05
    42.50         0.0043838        0.00012773       7.03073e-05
    47.50        0.00361272        0.00012249       5.79396e-05
    52.50        0.00330374       0.000115274       5.09246e-05
    57.50          0.002954         9.306e-05       4.43577e-05
    62.50        0.00230966       8.62802e-05       3.50033e-05
    67.50        0.00223336        7.0105e-05         3.287e-05
    72.50        0.00177411       5.86686e-05       2.64734e-05
    77.50        0.00169145       5.78498e-05       2.34332e-05
    82.50        0.00146451       5.09464e-05       2.12938e-05
    87.50        0.00140474        4.9479e-05       1.94148e-05
    92.50         0.0012694       4.83622e-05       1.73975e-05
    97.50        0.00101473       5.62049e-05       1.38447e-05

  ----   jet 1 eta      ----

    -4.75          -2.39768           5.74618          0.109313
    -4.25           27.8599           25.5775          0.631276
    -3.75           17.6377           22.6918          0.326221
    -3.25           39.9211           31.1148          0.759773
    -2.75           9.62691           10.2538          0.192441
    -2.25           2.70648           3.31026         0.0610026
    -1.75           628.252           621.094           12.9375
    -1.25          -5.76145           4.69032          0.114338
    -0.75           42.8466           41.1561          0.788127
    -0.25          0.498578           2.93056         0.0262484
     0.25           43.6294           37.1077          0.857717
     0.75           1.46097           2.80718         0.0397685
     1.25           7.49063           20.9431          0.246256
     1.75          0.977434           4.03937         0.0286052
     2.25           1.50759           13.0055          0.181141
     2.75           395.799           402.489           7.24102
     3.25          -8.08974           6.66236           0.14264
     3.75           112.924           111.512           2.23037
     4.25            15.606           11.5822          0.342084
     4.75           22.9955           11.2619          0.419358

  ----   jet 2 pT       ----

     2.50         0.0208672       0.000239813        0.00140699
     7.50         0.0601498       0.000173763       0.000786449
    12.50         0.0220435       0.000105317         0.0002727
    17.50          0.011123       5.39391e-05       0.000132275
    22.50        0.00658966       3.41736e-05       7.58309e-05
    27.50          0.004343       2.88931e-05       4.82171e-05
    32.50        0.00299141       2.11625e-05       3.22549e-05
    37.50         0.0021482       2.17427e-05       2.26506e-05
    42.50        0.00165313       1.65977e-05       1.71767e-05
    47.50        0.00128057       2.23659e-05       1.28597e-05
    52.50       0.000986732       1.14155e-05       9.92447e-06
    57.50       0.000807359       1.11865e-05        8.0088e-06
    62.50       0.000633123       7.61828e-06       6.20694e-06
    67.50       0.000510337       6.29323e-06       4.92069e-06
    72.50        0.00042234       5.37281e-06       4.05778e-06
    77.50       0.000366349       7.16841e-06       3.46479e-06
    82.50       0.000315985       5.91814e-06       2.98675e-06
    87.50       0.000274666       5.11572e-06        2.6022e-06
    92.50       0.000227021       4.44447e-06       2.11646e-06
    97.50       0.000205604       5.27118e-06       1.93392e-06

  ----   jet 2 eta      ----

    -4.75          -14.0524           6.13794          0.262114
    -4.25          -5.82583           1.49686          0.111037
    -3.75          -4.31597          0.917354         0.0798473
    -3.25          -13.8565           7.16147           0.24243
    -2.75          -20.0473            6.3739          0.440278
    -2.25          -13.1458           4.93654          0.251709
    -1.75          -12.0079           5.68181          0.215862
    -1.25          -3.19426           2.60704         0.0624361
    -0.75          -20.7712            8.6834          0.420577
    -0.25           -17.098           6.64523          0.339659
     0.25           10.3852           11.3952          0.584727
     0.75          -41.8446           32.3688          0.862783
     1.25          -9.99007           2.55878          0.189576
     1.75          -12.4402           3.83659           0.21054
     2.25          -13.9729           8.65909          0.294224
     2.75          -16.8483           5.65017          0.348787
     3.25          -13.6951           4.53907          0.263514
     3.75          -7.41484           1.92824          0.128614
     4.25          -3.86684           1.05973         0.0779012
     4.75          -8.61937            3.4436          0.180983

  ----   phot. pT       ----

     2.50          0.136427        8.7105e-05        0.00264111
     7.50        0.00112778       6.17069e-06       2.33104e-05
    12.50       0.000552829       3.73999e-06       1.14444e-05
    17.50       0.000338584       2.65461e-06       7.03091e-06
    22.50       0.000238255       2.04907e-06       4.96952e-06
    27.50       0.000173329       1.65341e-06       3.61381e-06
    32.50       0.000131122       1.29989e-06       2.72875e-06
    37.50        0.00010296       1.09355e-06       2.14516e-06
    42.50       8.45204e-05        9.5205e-07       1.76545e-06
    47.50        7.0517e-05       8.27132e-07       1.47549e-06
    52.50       5.81636e-05       7.12887e-07       1.21893e-06
    57.50       4.92719e-05       6.27277e-07       1.02942e-06
    62.50        4.1038e-05        5.4155e-07        8.5845e-07
    67.50       3.60801e-05       4.97821e-07       7.55229e-07
    72.50       3.02416e-05       4.27506e-07       6.33113e-07
    77.50       2.74625e-05        4.1238e-07       5.76465e-07
    82.50       2.35403e-05       3.62749e-07       4.93253e-07
    87.50       2.06056e-05       3.23493e-07       4.32066e-07
    92.50       1.79986e-05       2.87925e-07       3.76204e-07
    97.50       1.61571e-05        2.7379e-07       3.38668e-07

  ----   phot. eta      ----

    -4.75        0.00135333       9.47467e-05       2.65283e-05
    -4.25        0.00169803       0.000109785       3.25322e-05
    -3.75        0.00226815       0.000200982       4.41501e-05
    -3.25        0.00265643       0.000244926       5.74305e-05
    -2.75         0.0019168       8.37729e-05       3.88067e-05
    -2.25        0.00263158       0.000179869       5.49793e-05
    -1.75        0.00299463       0.000196895       6.15337e-05
    -1.25        0.00347651       0.000301876       7.17799e-05
    -0.75        0.00360181       0.000236013       7.54776e-05
    -0.25        0.00335568       0.000215391        6.9594e-05
     0.25        0.00335568       0.000215391        6.9594e-05
     0.75        0.00360181       0.000236013       7.54776e-05
     1.25        0.00347651       0.000301876       7.17799e-05
     1.75        0.00299463       0.000196895       6.15337e-05
     2.25        0.00263158       0.000179869       5.49793e-05
     2.75         0.0019168       8.37729e-05       3.88067e-05
     3.25        0.00265643       0.000244926       5.74305e-05
     3.75        0.00226815       0.000200982       4.41501e-05
     4.25        0.00169803       0.000109785       3.25322e-05
     4.75        0.00135333       9.47467e-05       2.65283e-05

  ----   beam thrust    ----

     2.50         0.0459647       0.000415825        0.00120945
     7.50         0.0293341       0.000388851       0.000534104
    12.50         0.0153016       0.000192014       0.000265224
    17.50        0.00953036       0.000123171       0.000159456
    22.50        0.00684653       9.21462e-05       0.000111214
    27.50        0.00507956        7.7601e-05       8.05026e-05
    32.50        0.00384037       5.92934e-05       5.92265e-05
    37.50        0.00315414       4.85964e-05       4.79338e-05
    42.50        0.00248215       4.29057e-05       3.73488e-05
    47.50        0.00210698       3.51375e-05       3.10848e-05
    52.50        0.00172452       3.25818e-05       2.47493e-05
    57.50        0.00153554        3.0452e-05       2.14618e-05
    62.50        0.00128747       2.89572e-05       1.78422e-05
    67.50        0.00112502       2.77217e-05       1.53189e-05
    72.50       0.000963064       2.35392e-05       1.29251e-05
    77.50       0.000819418       2.32053e-05       1.07881e-05
    82.50        0.00076218       2.18182e-05       9.51835e-06
    87.50       0.000683868        2.2757e-05       8.92216e-06
    92.50       0.000565935       1.91251e-05       7.18362e-06
    97.50       0.000521829       2.12687e-05        6.3974e-06

  ----   Delta_Phi      ----

     0.16       0.000371987       6.59057e-05       4.77173e-06
     0.47       0.000316402       1.78944e-05       3.67843e-06
     0.79       0.000393633       1.79757e-05        4.4257e-06
     1.10        0.00054358       2.36369e-05       6.20834e-06
     1.41       0.000808457       2.53216e-05       9.11555e-06
     1.73        0.00127547       4.04901e-05       1.54327e-05
     2.04        0.00242787       5.99835e-05       3.00175e-05
     2.36        0.00486012       0.000205033       6.32602e-05
     2.67         0.0145326       0.000222684       0.000210361
     2.98            0.1142       0.000323554        0.00237198

  ----   A0 vs ZpT      ----

     5.00          0.310244          0.115447        0.00814484
    15.00        -0.0476731         0.0565647       0.000769593
    25.00        -0.0531747         0.0425081       0.000695344
    35.00         0.0279344         0.0369093        0.00065347
    45.00        -0.0157017         0.0360286       0.000333007
    55.00       -0.00118607         0.0338231       0.000346063
    65.00         0.0367245         0.0341694       0.000434215
    75.00         0.0573316         0.0361795       0.000593138
    85.00         0.0391144         0.0362809       0.000470852
    95.00          0.141985         0.0423408       0.000635922

  ----   A1 vs ZpT      ----

     5.00         -0.409974          0.954273         0.0159315
    15.00         0.0873732          0.037396       0.000538757
    25.00         -0.026461         0.0296332       0.000910044
    35.00         0.0265981         0.0268219       0.000411706
    45.00         0.0236972         0.0250053       0.000466389
    55.00         0.0282032         0.0255365       0.000417375
    65.00       -0.00585958         0.0259284       0.000308872
    75.00       -0.00261349         0.0240663       0.000497672
    85.00         0.0081648         0.0248989        0.00105296
    95.00        0.00883693          0.025192       0.000679749

  ----   A2 vs ZpT      ----

     5.00          -1.19236           1.84379         0.0302625
    15.00        -0.0998245         0.0751993        0.00167996
    25.00         0.0560281         0.0547159        0.00104094
    35.00        -0.0433096         0.0498252       0.000635559
    45.00        -0.0165836         0.0496308       0.000611348
    55.00         0.0475768         0.0421049        0.00114744
    65.00         0.0737379         0.0473424        0.00107758
    75.00         0.0654194         0.0452702       0.000757977
    85.00         0.0283521         0.0480419       0.000911516
    95.00          0.107933         0.0491634       0.000924528

  ----   A3 vs ZpT      ----

     5.00         0.0836749          0.871248         0.0114198
    15.00         0.0800501         0.0366826       0.000611863
    25.00        -0.0224081          0.026906       0.000338175
    35.00         0.0166906         0.0249861       0.000411193
    45.00        0.00489338         0.0247141       0.000297167
    55.00          0.029412         0.0200204       0.000520066
    65.00          0.048501         0.0214162       0.000692454
    75.00         0.0235812         0.0211228       0.000442079
    85.00        0.00325409         0.0236898       0.000606635
    95.00         0.0390488         0.0258244       0.000854677

  ----   A4 vs ZpT      ----

     5.00           1.08797         0.0945768         0.0264776
    15.00          0.942435         0.0391774         0.0122328
    25.00          0.852874         0.0304912          0.012226
    35.00          0.910657         0.0274915         0.0120528
    45.00          0.884648         0.0268567         0.0120025
    55.00          0.881799          0.026019         0.0117353
    65.00           0.88506         0.0253665         0.0116661
    75.00          0.821515         0.0257926         0.0114779
    85.00          0.815935          0.025983         0.0117889
    95.00            0.8434         0.0304549         0.0111885

  ----   phi CS         ----

    -2.83          0.215839          0.321547        0.00379335
    -2.20         -0.358619          0.306714        0.00595568
    -1.57          0.319416          0.372524        0.00461333
    -0.94          0.432386          0.366253        0.00551189
    -0.31          0.879145          0.359726        0.00447406
     0.31          0.314003          0.314026        0.00288217
     0.94        -0.0413859          0.342026        0.00451433
     1.57          0.513098           0.30118        0.00277536
     2.20         -0.248505          0.298229         0.0025854
     2.83          0.305995          0.320958        0.00452198

  ----   costh CS       ----

    -0.90          0.218049        0.00358896        0.00092948
    -0.70          0.189391        0.00358487       0.000627588
    -0.50          0.183973        0.00332378       0.000126759
    -0.30          0.189888        0.00335129       0.000385578
    -0.10          0.213546        0.00326832        0.00121473
     0.10          0.261617         0.0041506        0.00204142
     0.30          0.315901        0.00479306        0.00295139
     0.50           0.39648        0.00660195        0.00391159
     0.70           0.47876        0.00698932        0.00521456
     0.90          0.582692        0.00727627        0.00644177
