 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    300.00000000000000     
 Renormalization scale              =    300.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10006614913535224     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    200.00000000000000     
 Upper M limit for non-Zpole     =    400.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    200.00000000000000     
 Lepton-pair invariant mass maximum =    400.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     17500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.5566666666700000E-003
 Total integration time (sec)       =    12137.000000000000     
 Random number seed                 =           18
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.67606
 Integration Error (pb)      =    0.00151061
 PDF Error (pb)              =     0.0512026
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25          0.917095        0.00555563          0.023716
    18.75          0.711373        0.00512387         0.0127163
    31.25          0.342749        0.00188705        0.00571138
    43.75          0.198438        0.00102252         0.0031423
    56.25           0.12811       0.000664793        0.00195279
    68.75         0.0890714       0.000480229        0.00130177
    81.25         0.0631104       0.000380468       0.000888373
    93.75         0.0470309       0.000309638       0.000643234
   106.25         0.0354712       0.000259523       0.000469227
   118.75         0.0272504       0.000224511       0.000349337
   131.25         0.0215066       0.000201764       0.000269657
   143.75         0.0171181       0.000174091       0.000206162
   156.25         0.0135853       0.000158744       0.000162392
   168.75         0.0109067       0.000156652       0.000125614
   181.25        0.00878618       0.000124465       0.000100109
   193.75        0.00734193       0.000115979       8.02766e-05
   206.25        0.00594789       0.000111806       6.42654e-05
   218.75        0.00480385       9.70591e-05       5.06125e-05
   231.25        0.00414653        8.6721e-05       4.29137e-05
   243.75        0.00353509       0.000136682       3.75331e-05

  ----   Z/W rapidity   ----

    -9.20                 0       8.18535e-10                 0
    -8.40                 0       8.18535e-10                 0
    -7.60                 0       8.18535e-10                 0
    -6.80                 0       8.18535e-10                 0
    -6.00                 0       8.18535e-10                 0
    -5.20                 0       8.18535e-10                 0
    -4.40       1.64999e-05       9.60279e-07       6.63937e-06
    -3.60         0.0275553       0.000156218       0.000769278
    -2.80          0.202377       0.000483324        0.00442492
    -2.00          0.345649       0.000677608        0.00679154
    -1.20          0.378379       0.000664765        0.00692718
    -0.40           0.38499       0.000646941        0.00776293
     0.40          0.384223       0.000644965        0.00774906
     1.20          0.378154       0.000669871        0.00692343
     2.00          0.345519       0.000679828        0.00678831
     2.80          0.202702       0.000483823        0.00443413
     3.60         0.0272556       0.000157102       0.000761683
     4.40       1.56808e-05       9.47797e-07       6.22346e-06
     5.20                 0       8.18535e-10                 0
     6.00                 0       8.18535e-10                 0
     6.80                 0       8.18535e-10                 0
     7.60                 0       8.18535e-10                 0
     8.40                 0       8.18535e-10                 0
     9.20                 0       8.18535e-10                 0

  ----   Q_ll Invaria   ----

   205.00          0.464123       0.000671441        0.00891451
   215.00          0.372848       0.000602542        0.00716537
   225.00          0.302689       0.000571855        0.00578791
   235.00          0.248173       0.000519355        0.00475279
   245.00          0.205243       0.000461967        0.00391889
   255.00          0.171884       0.000422064        0.00329501
   265.00          0.144765       0.000394325        0.00275264
   275.00          0.122788       0.000371946         0.0023484
   285.00          0.104172       0.000345155        0.00199392
   295.00         0.0888974       0.000317176        0.00170687
   305.00         0.0769059       0.000287689        0.00147444
   315.00         0.0663943        0.00025454        0.00127107
   325.00         0.0582375       0.000276451        0.00111122
   335.00         0.0502012       0.000258637       0.000967553
   345.00         0.0438131       0.000224753       0.000842584
   355.00          0.038969       0.000221462       0.000751399
   365.00          0.034241       0.000216195       0.000657048
   375.00         0.0301536       0.000206577       0.000582538
   385.00         0.0270847       0.000184526       0.000522693
   395.00         0.0240006       0.000173657       0.000462449

  ----   l-/lep. pT     ----

     2.00        0.00707381        0.00281453       0.000121943
     6.00       -0.00493319        0.00514967       0.000105203
    10.00         0.0143195         0.0109929       0.000425019
    14.00         0.0184601         0.0132452       0.000459017
    18.00       -0.00422625         0.0149593       0.000175057
    22.00         0.0405702         0.0106521       0.000678583
    26.00         0.0163705         0.0117179       0.000370242
    30.00         0.0371562         0.0131378        0.00075347
    34.00         0.0220204         0.0150796       0.000531111
    38.00         0.0394488         0.0118867       0.000873553
    42.00         0.0714043         0.0136835        0.00119535
    46.00         0.0256325          0.018229       0.000616545
    50.00         0.0754748          0.018339        0.00132015
    54.00         0.0763247         0.0169665        0.00141743
    58.00         0.0425675         0.0158372       0.000870992
    62.00         0.0709534         0.0241767        0.00153099
    66.00         0.0590477         0.0202216        0.00114762
    70.00         0.0945661         0.0166166        0.00195743
    74.00          0.099444         0.0212598        0.00188819
    78.00         0.0533712         0.0173159        0.00108016
    82.00          0.149698         0.0193315        0.00291126
    86.00         0.0810622         0.0179599        0.00167672
    90.00         0.0810863         0.0198867        0.00174705
    94.00          0.129473         0.0176761        0.00272672
    98.00          0.143715         0.0479919        0.00260988

  ----   l-/lep. eta    ----

    -9.20      -0.000390151       0.000498465       8.95804e-06
    -8.40      -3.92711e-05       0.000448523       1.69945e-05
    -7.60        0.00114769       0.000959548       3.25436e-05
    -6.80        0.00295793        0.00213799       9.85314e-05
    -6.00       0.000900164        0.00214477       4.92027e-05
    -5.20        0.00904902        0.00285842       0.000275918
    -4.40         0.0484628        0.00366551        0.00123438
    -3.60          0.147062        0.00491907         0.0033015
    -2.80          0.233253        0.00532708        0.00501675
    -2.00          0.289103        0.00222325        0.00553333
    -1.20          0.291676        0.00193907        0.00533173
    -0.40          0.305593        0.00169981        0.00570463
     0.40           0.29991        0.00159507        0.00558998
     1.20          0.295749        0.00175262        0.00540793
     2.00          0.283307        0.00210303        0.00544913
     2.80          0.245159        0.00265523        0.00520999
     3.60          0.143926        0.00459604        0.00325418
     4.40         0.0477718        0.00361342        0.00121989
     5.20         0.0114133        0.00243832       0.000318106
     6.00        0.00462191        0.00214185       9.51112e-05
     6.80       -0.00239387         0.0017698       5.68289e-05
     7.60      -0.000432877        0.00101126       3.69678e-05
     8.40      -0.000169695       0.000445887       1.75757e-05
     9.20       0.000756059       0.000655164       2.24729e-05

  ----   l+/neu. pT     ----

     2.00        0.00141125        0.00343873       4.12488e-05
     6.00        0.00600204        0.00506337       0.000103309
    10.00         0.0151266        0.00911267       0.000350433
    14.00         0.0198939         0.0106518       0.000325393
    18.00        0.00427312         0.0079347       0.000151506
    22.00         0.0395713         0.0106919       0.000746943
    26.00         0.0459429         0.0126978       0.000831016
    30.00         0.0106264         0.0124481       0.000298113
    34.00         0.0257179         0.0119691       0.000725358
    38.00         0.0699626         0.0121307        0.00118185
    42.00         0.0398215         0.0146052       0.000721936
    46.00         0.0647153         0.0151572        0.00113657
    50.00         0.0237325         0.0155584        0.00075066
    54.00          0.052916         0.0174182        0.00106368
    58.00         0.0994566         0.0137639        0.00202333
    62.00         0.0538729         0.0159981       0.000822761
    66.00         0.0242693         0.0286298       0.000838396
    70.00          0.113555         0.0282007        0.00210831
    74.00         0.0921461         0.0156933          0.001761
    78.00         0.0794691         0.0157898        0.00159392
    82.00         0.0489264         0.0178905        0.00106939
    86.00          0.138936         0.0169988        0.00269533
    90.00         0.0987799         0.0170785        0.00179296
    94.00           0.11585          0.018039        0.00231089
    98.00          0.155175         0.0468422        0.00332608

  ----   l+/neu. eta    ----

    -9.20      -0.000168038        0.00010309       1.23999e-05
    -8.40      -7.53887e-05       0.000146604       3.16454e-06
    -7.60         0.0017729        0.00154796       3.38531e-05
    -6.80      -0.000945465         0.0015492       2.66254e-05
    -6.00       0.000881002       0.000958413       2.29595e-05
    -5.20      -0.000508182        0.00167149       7.77927e-05
    -4.40         0.0101236        0.00196684       0.000236275
    -3.60         0.0365922        0.00179863       0.000696142
    -2.80          0.138236        0.00233965        0.00261699
    -2.00           0.29632        0.00364055        0.00570612
    -1.20          0.407303        0.00417356        0.00795138
    -0.40           0.44216        0.00350652        0.00890163
     0.40          0.446645        0.00330137        0.00898997
     1.20          0.412047        0.00318226        0.00804224
     2.00          0.292554        0.00379484        0.00562537
     2.80          0.136912        0.00425943        0.00260004
     3.60         0.0434896        0.00319207       0.000785994
     4.40        0.00648512        0.00131734       0.000204877
     5.20        0.00152339        0.00123266       8.22185e-05
     6.00        0.00120631       0.000970506       2.50245e-05
     6.80       0.000400788       0.000318341       1.71512e-05
     7.60       0.000315772       0.000289703       9.64142e-06
     8.40      -0.000252817       0.000164096       1.00821e-05
     9.20      -0.000167443       0.000113782        1.3277e-05

  ----   jet 1 pT       ----

     2.50          0.166829         0.0170751        0.00939153
     7.50          0.684275         0.0160951         0.0140399
    12.50          0.398003        0.00693714        0.00742866
    17.50          0.276027        0.00412565        0.00493686
    22.50          0.195657        0.00289938        0.00334928
    27.50          0.148332        0.00220643        0.00246618
    32.50          0.114704        0.00178637        0.00187749
    37.50         0.0916319        0.00151665        0.00145046
    42.50         0.0757251        0.00135876        0.00119066
    47.50         0.0605864        0.00118045       0.000937535
    52.50         0.0548919        0.00100868       0.000829661
    57.50         0.0433138        0.00096316       0.000642977
    62.50         0.0376967        0.00086533       0.000554535
    67.50         0.0344938        0.00078656       0.000499407
    72.50         0.0287547       0.000757675       0.000403409
    77.50         0.0253685       0.000686716       0.000359112
    82.50         0.0219735       0.000621413       0.000299496
    87.50         0.0204803       0.000643796       0.000282778
    92.50         0.0177806       0.000611623       0.000234167
    97.50         0.0159196       0.000855174       0.000215594

  ----   jet 1 eta      ----

    -4.75            15.201           51.6518           0.33608
    -4.25           119.049           94.0731           2.25525
    -3.75           528.072           473.604           10.6987
    -3.25           174.995           264.499           3.68829
    -2.75           843.724           647.425           16.1092
    -2.25           -150.38           152.039           4.05879
    -1.75           499.103           106.053           11.1438
    -1.25           517.202           396.063           9.04052
    -0.75           34.2018           63.3696          0.696401
    -0.25           87.2652           50.9145           1.51699
     0.25           70.1058           62.7231           1.38798
     0.75          -128.993           106.597           2.61508
     1.25           110.613             105.5           2.50103
     1.75          -183.302           241.079           4.01575
     2.25          -11.6003            255.61           2.97594
     2.75           868.678            414.56           20.4485
     3.25            -178.2           138.883           3.63234
     3.75           613.166             331.6           12.6667
     4.25           214.847           65.6221           4.09414
     4.75            404.72           242.253           7.73273

  ----   jet 2 pT       ----

     2.50          0.751081        0.00258954         0.0297547
     7.50           1.01488        0.00177829          0.013481
    12.50          0.357903       0.000795162        0.00448049
    17.50          0.176229       0.000481378        0.00211956
    22.50          0.102772        0.00034403        0.00118355
    27.50         0.0658344       0.000254315        0.00073433
    32.50          0.044822       0.000196862        0.00048838
    37.50         0.0320481        0.00015614       0.000339195
    42.50         0.0237733       0.000136351       0.000244565
    47.50         0.0181446       0.000114679       0.000182699
    52.50         0.0138779       9.52577e-05       0.000136196
    57.50         0.0110318       8.09529e-05        0.00010689
    62.50         0.0089961       6.98257e-05       8.62115e-05
    67.50        0.00731256       6.78182e-05       6.80714e-05
    72.50        0.00599786       5.75068e-05       5.59916e-05
    77.50        0.00505097       5.19707e-05        4.6443e-05
    82.50        0.00421447       4.66346e-05       3.79539e-05
    87.50        0.00359062       4.18732e-05       3.23254e-05
    92.50        0.00308357       3.69312e-05       2.74345e-05
    97.50        0.00262914       3.68825e-05       2.31229e-05

  ----   jet 2 eta      ----

    -4.75          -279.405           124.653           4.96745
    -4.25          -138.475           24.0971           2.51643
    -3.75          -501.621           340.126           16.1965
    -3.25           -390.32           280.178           6.77808
    -2.75          -248.028           59.6052           4.67085
    -2.25          -143.309           32.2676           2.57329
    -1.75          -390.708           186.165           6.93141
    -1.25           -97.998           16.7896           1.78289
    -0.75          -221.491            108.68           4.06851
    -0.25          -565.853           219.599           11.5004
     0.25          -924.795           515.565           18.1629
     0.75           209.431            219.38           9.77036
     1.25          -197.603           38.4086           3.74003
     1.75          -329.454           96.4923           5.64634
     2.25          -301.434           192.091           6.09434
     2.75          -372.137           151.824           7.27413
     3.25          -287.464           96.9502           5.55957
     3.75          -150.737           45.5564            2.6082
     4.25          -115.025           18.0632           2.09724
     4.75          -260.909           120.851           4.38109

  ----   phot. pT       ----

     2.50           2.62989        0.00154204         0.0503157
     7.50         0.0179692       0.000109936       0.000385794
    12.50        0.00835166       6.60966e-05       0.000180238
    17.50        0.00489961       4.60505e-05       0.000105689
    22.50        0.00325525       3.53237e-05       7.04398e-05
    27.50        0.00232623       2.78213e-05       5.04222e-05
    32.50        0.00171699       2.26057e-05       3.72405e-05
    37.50        0.00126924       1.77802e-05       2.73487e-05
    42.50       0.000994496       1.52429e-05       2.14282e-05
    47.50        0.00080372       1.30399e-05        1.7282e-05
    52.50       0.000647156       1.11395e-05       1.39577e-05
    57.50       0.000501271       9.04032e-06       1.06828e-05
    62.50       0.000446488       8.75589e-06        9.5951e-06
    67.50       0.000356918       7.12541e-06       7.62785e-06
    72.50        0.00030024       6.27128e-06       6.43291e-06
    77.50       0.000252626       5.68584e-06       5.37468e-06
    82.50       0.000214054       5.05211e-06       4.57578e-06
    87.50       0.000180269       4.28704e-06       3.84102e-06
    92.50       0.000156422       3.77882e-06       3.30657e-06
    97.50       0.000133455       3.37245e-06        2.8307e-06

  ----   phot. eta      ----

    -4.75         0.0303166        0.00197323       0.000589387
    -4.25         0.0325158        0.00195027       0.000662044
    -3.75         0.0464302        0.00353826       0.000972634
    -3.25         0.0403507        0.00235203       0.000840354
    -2.75         0.0459289        0.00218428       0.000953433
    -2.25         0.0535684        0.00319106        0.00112881
    -1.75         0.0514835        0.00207832        0.00109147
    -1.25         0.0536825        0.00255795        0.00112606
    -0.75         0.0575391        0.00299875        0.00133656
    -0.25          0.057101        0.00349234         0.0012077
     0.25          0.057101        0.00349234         0.0012077
     0.75         0.0575391        0.00299875        0.00133656
     1.25         0.0536825        0.00255795        0.00112606
     1.75         0.0514835        0.00207832        0.00109147
     2.25         0.0535684        0.00319106        0.00112881
     2.75         0.0459289        0.00218428       0.000953433
     3.25         0.0403507        0.00235203       0.000840354
     3.75         0.0464302        0.00353826       0.000972634
     4.25         0.0325158        0.00195027       0.000662044
     4.75         0.0303166        0.00197323       0.000589387

  ----   beam thrust    ----

     2.50           1.07151        0.00483406         0.0258759
     7.50          0.553548        0.00443419        0.00985902
    12.50          0.276342        0.00209016        0.00469377
    17.50          0.173246        0.00135925        0.00285718
    22.50          0.117379       0.000970757        0.00187574
    27.50         0.0854743       0.000759047         0.0013352
    32.50         0.0637114       0.000641547          0.000974
    37.50         0.0510605       0.000559275       0.000759201
    42.50         0.0396221       0.000499092       0.000586248
    47.50         0.0319961       0.000472155       0.000459104
    52.50         0.0275854       0.000446058       0.000392042
    57.50         0.0225973       0.000393363       0.000312682
    62.50          0.018864       0.000351689       0.000256051
    67.50         0.0161363       0.000369563       0.000217931
    72.50         0.0128456       0.000555754       0.000177496
    77.50         0.0126082       0.000313418       0.000163815
    82.50         0.0109608       0.000446249       0.000140137
    87.50        0.00920521       0.000334565       0.000116595
    92.50        0.00806385       0.000260863       0.000100523
    97.50        0.00726369        0.00029896       9.23489e-05

  ----   Delta_Phi      ----

     0.16         0.0109403        0.00156722        0.00014216
     0.47        0.00967395       0.000316842       0.000121028
     0.79         0.0118535       0.000367603       0.000144866
     1.10         0.0167231        0.00049561       0.000205908
     1.41         0.0231782       0.000533371       0.000287133
     1.73         0.0374293       0.000758782       0.000493383
     2.04         0.0654026        0.00110597       0.000892196
     2.36          0.131833        0.00170727        0.00189258
     2.67          0.345389        0.00387956        0.00540152
     2.98            2.0262        0.00490841         0.0419604

  ----   A0 vs ZpT      ----

     5.00          0.103654         0.0392699         0.0022426
    15.00         0.0119371         0.0324117       0.000595755
    25.00        -0.0157052         0.0235121       0.000317404
    35.00         0.0385918         0.0208507       0.000457291
    45.00         0.0744056          0.020756       0.000530777
    55.00          0.107918         0.0243214       0.000469149
    65.00          0.117438         0.0224711       0.000657102
    75.00          0.135336         0.0259944       0.000864526
    85.00          0.241188         0.0262999        0.00062348
    95.00          0.215685         0.0383824        0.00138681

  ----   A1 vs ZpT      ----

     5.00          0.841631          0.338143         0.0145307
    15.00         0.0557384         0.0246052       0.000618995
    25.00        -0.0137957         0.0158431       0.000397014
    35.00         0.0426002         0.0164298       0.000542724
    45.00         0.0170669         0.0168839       0.000566182
    55.00          0.018315         0.0141899        0.00119441
    65.00         0.0344869         0.0155036       0.000744346
    75.00           0.07534         0.0182724       0.000652088
    85.00         0.0513402         0.0176645       0.000517517
    95.00         0.0825891         0.0249179       0.000970986

  ----   A2 vs ZpT      ----

     5.00         -0.200785           0.73005        0.00715959
    15.00         0.0845236         0.0429146       0.000706582
    25.00        0.00979992          0.031481       0.000231051
    35.00         0.0382015         0.0295619       0.000658722
    45.00         0.0595871         0.0278852       0.000526995
    55.00           0.08364         0.0282701       0.000423269
    65.00          0.129459         0.0310467       0.000549013
    75.00          0.197104         0.0338147        0.00101208
    85.00          0.142374         0.0319174       0.000973819
    95.00          0.235918         0.0537151        0.00100284

  ----   A3 vs ZpT      ----

     5.00          0.491615          0.333532         0.0112515
    15.00        0.00530576         0.0211008       0.000345126
    25.00         0.0148404         0.0150838       0.000280232
    35.00         0.0141889         0.0145881        0.00035842
    45.00         0.0263654          0.014446       0.000479405
    55.00         0.0516481         0.0156492        0.00080452
    65.00          0.106641         0.0161823       0.000930899
    75.00         0.0666093         0.0177258        0.00138349
    85.00          0.117921         0.0181844         0.0014758
    95.00          0.143038         0.0280532        0.00198673

  ----   A4 vs ZpT      ----

     5.00          0.975041          0.036435          0.017937
    15.00          0.835844         0.0213192         0.0119749
    25.00          0.809089         0.0158453         0.0116763
    35.00          0.812373         0.0149964          0.011341
    45.00          0.769737         0.0143389         0.0114632
    55.00          0.781051         0.0151724         0.0104168
    65.00          0.741891         0.0155914         0.0104611
    75.00          0.723393          0.016312        0.00995966
    85.00          0.700792         0.0181299        0.00982914
    95.00          0.613363         0.0291912        0.00997011

  ----   phi CS         ----

    -2.83         0.0523462          0.251058        0.00277035
    -2.20          0.221812           0.24393        0.00336346
    -1.57          0.243156          0.245874        0.00280648
    -0.94         0.0828742          0.250501        0.00299686
    -0.31          0.391026          0.308313        0.00380808
     0.31         0.0969842          0.233739         0.0024327
     0.94          0.087153          0.270395        0.00294612
     1.57          0.968612          0.241699        0.00344115
     2.20        -0.0858342          0.209824        0.00342968
     2.83          0.187335           0.25714        0.00536421

  ----   costh CS       ----

    -0.90          0.216875         0.0029455        0.00084563
    -0.70          0.191444         0.0032632       0.000521776
    -0.50          0.188995        0.00309609       0.000119786
    -0.30          0.190663        0.00444264       0.000421501
    -0.10          0.201801        0.00385174        0.00103415
     0.10          0.252763        0.00384736        0.00181209
     0.30          0.291947        0.00515096        0.00257606
     0.50          0.366619        0.00556728        0.00358962
     0.70          0.437807        0.00577131        0.00455007
     0.90          0.538447        0.00524703        0.00568597
