 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    600.00000000000000     
 Renormalization scale              =    600.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    9.1971569572946651E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    500.00000000000000     
 Upper M limit for non-Zpole     =    700.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    500.00000000000000     
 Lepton-pair invariant mass maximum =    700.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     17500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    8.0000000000000007E-005
 Total integration time (sec)       =    11848.000000000000     
 Random number seed                 =           18
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0792496
 Integration Error (pb)      =    4.97074e-05
 PDF Error (pb)              =    0.00156792
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25          0.015431       0.000373515       0.000530594
    18.75          0.021504       0.000355001       0.000405947
    31.25         0.0113018        0.00014445       0.000199025
    43.75        0.00716071       8.26142e-05       0.000119733
    56.25        0.00482719       5.36929e-05       7.78635e-05
    68.75        0.00358469       3.81591e-05        5.5614e-05
    81.25        0.00266857       2.91556e-05       4.06581e-05
    93.75        0.00203429       2.29302e-05       3.00277e-05
   106.25        0.00166376       1.88389e-05       2.38763e-05
   118.75        0.00129632        1.5595e-05       1.83356e-05
   131.25        0.00108634       1.35356e-05       1.49042e-05
   143.75       0.000891897       1.18501e-05       1.20205e-05
   156.25        0.00077655       1.04231e-05       1.01209e-05
   168.75       0.000626077       9.36804e-06       8.13162e-06
   181.25       0.000546148       8.43114e-06        6.8072e-06
   193.75       0.000462713       7.61838e-06       5.67855e-06
   206.25       0.000390821       7.00209e-06       4.74714e-06
   218.75       0.000341219       6.50852e-06       4.09921e-06
   231.25       0.000290099       6.04999e-06       3.44136e-06
   243.75       0.000255357       7.00681e-06       2.98431e-06

  ----   Z/W rapidity   ----

    -9.20                 0        1.0247e-09                 0
    -8.40                 0        1.0247e-09                 0
    -7.60                 0        1.0247e-09                 0
    -6.80                 0        1.0247e-09                 0
    -6.00                 0        1.0247e-09                 0
    -5.20                 0        1.0247e-09                 0
    -4.40                 0        1.0247e-09                 0
    -3.60       3.59476e-08       4.77864e-09       3.16081e-08
    -2.80       0.000965941        4.5171e-06       2.96394e-05
    -2.00        0.00873694       1.72736e-05       0.000199059
    -1.20         0.0145876       2.27736e-05       0.000302871
    -0.40         0.0153395       2.16019e-05       0.000312402
     0.40         0.0153049       2.16487e-05       0.000311776
     1.20         0.0145807       2.28668e-05       0.000302761
     2.00        0.00876733       1.72387e-05        0.00019974
     2.80       0.000962579       4.52285e-06       2.96184e-05
     3.60       2.93061e-08       4.69371e-09       2.72947e-08
     4.40                 0        1.0247e-09                 0
     5.20                 0        1.0247e-09                 0
     6.00                 0        1.0247e-09                 0
     6.80                 0        1.0247e-09                 0
     7.60                 0        1.0247e-09                 0
     8.40                 0        1.0247e-09                 0
     9.20                 0        1.0247e-09                 0

  ----   Q_ll Invaria   ----

   505.00        0.00780419       1.63384e-05       0.000152686
   515.00        0.00715541       1.53436e-05       0.000140044
   525.00        0.00653805       1.47453e-05       0.000128176
   535.00        0.00599546        1.4173e-05       0.000117858
   545.00        0.00549918       1.36159e-05       0.000108257
   555.00        0.00503871       1.29386e-05       9.93067e-05
   565.00        0.00465994       1.26221e-05       9.19275e-05
   575.00        0.00428399       1.22106e-05       8.49442e-05
   585.00        0.00393658       1.16969e-05       7.82514e-05
   595.00        0.00367176       1.11818e-05       7.29764e-05
   605.00        0.00337672       1.08256e-05       6.73251e-05
   615.00        0.00312488        1.0383e-05        6.2454e-05
   625.00        0.00289735       1.00054e-05       5.81109e-05
   635.00        0.00267856       9.66962e-06        5.3808e-05
   645.00        0.00248668       9.28276e-06       4.99996e-05
   655.00        0.00232849       8.98526e-06       4.69334e-05
   665.00        0.00216417       8.87746e-06        4.3738e-05
   675.00        0.00199829        8.3827e-06       4.06654e-05
   685.00        0.00186897       8.10015e-06       3.79385e-05
   695.00        0.00174983       7.96421e-06        3.5781e-05

  ----   l-/lep. pT     ----

     2.00      -4.53954e-05       2.84462e-05       8.41461e-07
     6.00      -1.53076e-05       8.18414e-05       1.93427e-06
    10.00       0.000300121       0.000133917       6.09331e-06
    14.00      -2.41592e-05       0.000158135        1.7463e-06
    18.00       6.35264e-05       0.000167243       4.57751e-06
    22.00       0.000238727       0.000186827       4.78711e-06
    26.00       9.48434e-05       0.000192647       3.97661e-06
    30.00       0.000803837       0.000257604       1.39011e-05
    34.00      -0.000480236       0.000311318       7.71695e-06
    38.00      -0.000273504       0.000312871       5.47957e-06
    42.00        0.00083786       0.000259998       1.31255e-05
    46.00      -0.000687285       0.000336945       9.63475e-06
    50.00        0.00144533       0.000345074        2.7142e-05
    54.00       -0.00055042       0.000354942       8.32323e-06
    58.00       0.000848173       0.000367889       1.88606e-05
    62.00       0.000578167       0.000421333       8.42567e-06
    66.00       0.000168363       0.000451634       6.82579e-06
    70.00       0.000637793       0.000366277       1.49115e-05
    74.00      -0.000611037       0.000376213        1.0975e-05
    78.00       0.000725121       0.000384534       1.78806e-05
    82.00       0.000969548       0.000348201       1.87228e-05
    86.00       0.000102579         0.0004702        3.4243e-06
    90.00       0.000317981       0.000456449       1.37253e-05
    94.00       0.000943699       0.000424351        1.5735e-05
    98.00       0.000449904       0.000541777       1.11574e-05

  ----   l-/lep. eta    ----

    -9.20       2.00959e-06       1.03756e-06       1.30278e-07
    -8.40      -1.05209e-06       4.56625e-06       2.06758e-07
    -7.60      -5.42183e-06       6.31042e-06       1.45606e-07
    -6.80      -3.95879e-05       6.11792e-05       9.28755e-07
    -6.00       0.000101943       7.14024e-05       1.85294e-06
    -5.20          0.000156       7.03503e-05       3.96591e-06
    -4.40       0.000390348       6.81332e-05       1.08324e-05
    -3.60        0.00209597       8.52763e-05       5.15334e-05
    -2.80         0.0061585       0.000151172       0.000143823
    -2.00        0.00984453        6.8622e-05       0.000212094
    -1.20          0.010713       5.45009e-05       0.000206116
    -0.40         0.0101272       4.16717e-05       0.000195163
     0.40         0.0101013        3.9053e-05       0.000194496
     1.20         0.0106756       4.80902e-05       0.000205293
     2.00         0.0100046       6.39038e-05       0.000215135
     2.80         0.0060166        7.4188e-05       0.000141276
     3.60        0.00221088       7.29251e-05       5.28123e-05
     4.40       0.000494658       6.56554e-05       1.31447e-05
     5.20        5.8144e-05       5.88822e-05        2.4731e-06
     6.00       2.66028e-05       4.99414e-05       5.24173e-07
     6.80      -1.97103e-05        3.3572e-05       3.72288e-07
     7.60        1.3311e-05       1.07594e-05       2.58796e-07
     8.40      -3.37045e-07       3.35668e-06       9.27823e-08
     9.20      -1.19819e-07       1.07346e-06       8.36244e-08

  ----   l+/neu. pT     ----

     2.00        4.9166e-05       4.59969e-05       1.09447e-06
     6.00       0.000212748       9.65757e-05       3.77631e-06
    10.00      -5.68911e-05       0.000144293       2.04871e-06
    14.00       0.000225373       0.000273963       6.20809e-06
    18.00      -0.000216302       0.000329693       5.97902e-06
    22.00       0.000601428       0.000357944       8.98806e-06
    26.00       5.35704e-05       0.000355626       7.05833e-06
    30.00      -0.000169392       0.000267849       3.90842e-06
    34.00       6.50607e-05       0.000243816       3.51905e-06
    38.00       0.000525132       0.000240889       9.12538e-06
    42.00       0.000387946       0.000320798       1.02116e-05
    46.00      -0.000752187       0.000370023       1.66637e-05
    50.00        0.00128675       0.000338671       2.63042e-05
    54.00        -4.554e-05       0.000419782       4.29163e-06
    58.00       0.000518595       0.000354157       1.15272e-05
    62.00       0.000174833       0.000342197       5.15367e-06
    66.00      -1.20604e-05       0.000439325       8.29785e-06
    70.00       0.000332555       0.000459971       1.10547e-05
    74.00       0.000554214       0.000409879       1.25606e-05
    78.00      -7.60566e-05       0.000343366       6.47047e-06
    82.00       0.000956328       0.000422416       2.20053e-05
    86.00      -0.000121877       0.000424872       5.54031e-06
    90.00        0.00181505       0.000579787        3.3003e-05
    94.00      -0.000487922       0.000649002       1.03934e-05
    98.00        0.00288423         0.0015857       5.92233e-05

  ----   l+/neu. eta    ----

    -9.20      -3.67942e-06       3.36604e-06       4.79461e-08
    -8.40       8.48968e-07         5.844e-07       2.33997e-08
    -7.60       2.42328e-06       2.75907e-06        9.5338e-08
    -6.80       6.04155e-06       9.04464e-06       2.68859e-07
    -6.00       3.05668e-05       3.08326e-05       6.49448e-07
    -5.20       3.37509e-05       3.68028e-05       9.99523e-07
    -4.40       0.000112437       3.68468e-05       3.07872e-06
    -3.60        0.00027837       5.74631e-05       1.08539e-05
    -2.80        0.00180792       6.81437e-05       3.43849e-05
    -2.00        0.00614964       9.63213e-05       0.000120286
    -1.20          0.013245       0.000105883       0.000271122
    -0.40          0.017929       8.15985e-05       0.000368939
     0.40         0.0179014       7.84193e-05       0.000368931
     1.20         0.0132342       7.49848e-05       0.000270255
     2.00        0.00627348       7.40386e-05       0.000122845
     2.80        0.00165505       6.59433e-05       3.19424e-05
     3.60       0.000413975       5.13202e-05       1.14539e-05
     4.40       0.000106017       3.67131e-05        3.2796e-06
     5.20      -1.95094e-05       3.91642e-05       1.01109e-06
     6.00       5.25783e-05       3.63748e-05       1.05627e-06
     6.80       4.56779e-06       5.83784e-06       1.01852e-07
     7.60       1.95248e-05       1.78274e-05       3.54464e-07
     8.40      -1.72665e-05       1.78049e-05       3.98598e-07
     9.20      -2.56537e-06       3.50339e-06        5.5747e-08

  ----   jet 1 pT       ----

     2.50       -0.00368063        0.00106794       0.000136103
     7.50         0.0185285       0.000995719       0.000408788
    12.50         0.0119816       0.000440417       0.000235937
    17.50        0.00794873       0.000275545       0.000150407
    22.50        0.00621088       0.000196791       0.000111576
    27.50        0.00475156       0.000145901       8.42162e-05
    32.50        0.00383166       0.000119041       6.80539e-05
    37.50         0.0032746       9.78041e-05       5.53536e-05
    42.50        0.00260997       8.08838e-05        4.2493e-05
    47.50         0.0023323       6.92887e-05       3.78001e-05
    52.50        0.00197194       6.21912e-05       3.09362e-05
    57.50        0.00172312       5.59836e-05       2.74996e-05
    62.50        0.00134396       5.29403e-05         2.144e-05
    67.50        0.00140039       4.79175e-05         2.151e-05
    72.50        0.00118841        4.3949e-05       1.77766e-05
    77.50        0.00105951       4.38552e-05       1.59014e-05
    82.50       0.000893601       4.03488e-05       1.37455e-05
    87.50       0.000876668       3.37747e-05       1.24663e-05
    92.50       0.000708669       3.11064e-05       1.03896e-05
    97.50       0.000635846       3.16848e-05       9.04115e-06

  ----   jet 1 eta      ----

    -4.75          -2.73726           3.47231         0.0715549
    -4.25           15.5375           13.5547          0.340602
    -3.75          -10.5432           18.7898          0.331868
    -3.25           22.8679           16.7018          0.441973
    -2.75           2.75224           4.55856         0.0568425
    -2.25           1.94839           2.39625         0.0412965
    -1.75           340.249            337.34           7.52077
    -1.25          -1.51514           2.38518         0.0349928
    -0.75           20.9962           21.4689          0.409709
    -0.25          0.686467           1.36853         0.0181715
     0.25           23.5192           20.4314           0.47123
     0.75          0.981481           1.66307          0.022688
     1.25           4.66444            11.553          0.154643
     1.75         -0.803692           2.27915         0.0368253
     2.25         -0.417565           5.81116          0.103042
     2.75           217.656           217.841           4.02434
     3.25          -1.76345           2.65091         0.0344294
     3.75            49.971           58.6151           1.06953
     4.25           8.94106            5.8256          0.196383
     4.75           11.2066           6.53226          0.213413

  ----   jet 2 pT       ----

     2.50        0.00887101       0.000122979        0.00078143
     7.50         0.0349685       9.25243e-05       0.000474431
    12.50         0.0129973       4.29295e-05       0.000168084
    17.50        0.00668168       2.71663e-05       8.35142e-05
    22.50        0.00399356       1.90287e-05       4.84599e-05
    27.50        0.00261042       1.24872e-05        3.0942e-05
    32.50        0.00182583       1.02163e-05       2.12349e-05
    37.50        0.00134327       9.69168e-06       1.51408e-05
    42.50        0.00100267       7.17399e-06       1.12001e-05
    47.50       0.000774215       7.44886e-06       8.48561e-06
    52.50       0.000611457       5.19371e-06       6.67105e-06
    57.50       0.000504008       5.75516e-06       5.42088e-06
    62.50       0.000409258        6.2461e-06       4.33224e-06
    67.50       0.000334311       3.69559e-06       3.55137e-06
    72.50       0.000279538        3.3079e-06       2.98184e-06
    77.50        0.00023742        3.4998e-06       2.49033e-06
    82.50       0.000196614       2.43571e-06       2.08243e-06
    87.50       0.000165296       2.03319e-06       1.73287e-06
    92.50       0.000144782        1.9898e-06       1.50962e-06
    97.50       0.000125185       2.07022e-06        1.3188e-06

  ----   jet 2 eta      ----

    -4.75          -6.86678           3.31959          0.134076
    -4.25          -4.13503           1.10134         0.0801756
    -3.75          -1.82604          0.377239         0.0346384
    -3.25           -4.7011           1.04061         0.0833481
    -2.75          -9.83911           6.18589           0.18196
    -2.25          -8.86603           4.63526          0.180651
    -1.75           -4.2906           2.29924         0.0775772
    -1.25          -1.96009           1.34902         0.0364418
    -0.75          -12.8131           6.07991          0.265761
    -0.25           8.09846           4.18811          0.253541
     0.25          -11.6146           4.60956          0.213528
     0.75          -23.4594           17.8865          0.494438
     1.25          -5.77821           1.59303          0.101433
     1.75          -10.0729           4.81074          0.204201
     2.25          -3.58771           1.26168         0.0704593
     2.75          -5.93133           1.94047          0.118866
     3.25          -9.72885           3.78954           0.19228
     3.75          -4.07256           0.94575         0.0735453
     4.25           -2.5822          0.597055         0.0475874
     4.75          -3.31542           1.45908         0.0788209

  ----   phot. pT       ----

     2.50          0.077134       5.03661e-05        0.00152559
     7.50       0.000681642       4.46874e-06       1.39208e-05
    12.50       0.000341178       2.75867e-06       6.99919e-06
    17.50       0.000210698       1.95906e-06       4.32952e-06
    22.50       0.000147957       1.55617e-06       3.04884e-06
    27.50       0.000112045       1.26233e-06       2.31592e-06
    32.50       8.68176e-05       1.07151e-06       1.80181e-06
    37.50       6.93779e-05       9.05511e-07       1.43671e-06
    42.50       5.66135e-05       7.53581e-07       1.17433e-06
    47.50       4.72169e-05       6.85094e-07       9.81764e-07
    52.50       3.92946e-05       5.98849e-07       8.18571e-07
    57.50       3.45612e-05       5.45917e-07       7.21119e-07
    62.50       2.99298e-05       4.91608e-07       6.25207e-07
    67.50       2.55149e-05       4.35042e-07       5.33046e-07
    72.50       2.20675e-05       3.84664e-07       4.61615e-07
    77.50       2.02378e-05       3.73193e-07       4.25064e-07
    82.50        1.6807e-05       3.11556e-07       3.52215e-07
    87.50       1.56046e-05       3.01552e-07       3.28395e-07
    92.50       1.33855e-05       2.53812e-07       2.81278e-07
    97.50       1.17792e-05       2.41486e-07       2.47722e-07

  ----   phot. eta      ----

    -4.75       0.000688698        4.3297e-05       1.34576e-05
    -4.25       0.000992375       8.33225e-05       1.94476e-05
    -3.75        0.00102178       8.15488e-05       2.02381e-05
    -3.25        0.00112766       8.06969e-05       2.29207e-05
    -2.75        0.00103865       5.20901e-05       2.09695e-05
    -2.25        0.00137945       9.00729e-05       2.78456e-05
    -1.75        0.00149746       0.000103317        3.0047e-05
    -1.25        0.00202677       0.000207673       4.23879e-05
    -0.75        0.00207895       0.000158245       4.29576e-05
    -0.25        0.00180911        0.00010547       3.71903e-05
     0.25        0.00180911        0.00010547       3.71903e-05
     0.75        0.00207895       0.000158245       4.29576e-05
     1.25        0.00202677       0.000207673       4.23879e-05
     1.75        0.00149746       0.000103317        3.0047e-05
     2.25        0.00137945       9.00729e-05       2.78456e-05
     2.75        0.00103865       5.20901e-05       2.09695e-05
     3.25        0.00112766       8.06969e-05       2.29207e-05
     3.75        0.00102178       8.15488e-05       2.02381e-05
     4.25       0.000992375       8.33225e-05       1.94476e-05
     4.75       0.000688698        4.3297e-05       1.34576e-05

  ----   beam thrust    ----

     2.50         0.0238219       0.000287594       0.000659201
     7.50         0.0167681       0.000269143       0.000312042
    12.50        0.00870886       0.000131352        0.00015548
    17.50        0.00554028       8.72729e-05       9.64728e-05
    22.50        0.00399814        6.4432e-05       6.71498e-05
    27.50        0.00291797       4.96508e-05       4.74962e-05
    32.50        0.00233376       3.98922e-05        3.7949e-05
    37.50        0.00189875       3.45954e-05       2.98468e-05
    42.50        0.00150384       2.97489e-05       2.34318e-05
    47.50        0.00130282       2.63023e-05       1.98002e-05
    52.50        0.00108843       2.38914e-05       1.62844e-05
    57.50       0.000887332       2.10531e-05       1.32403e-05
    62.50       0.000810186       1.89121e-05       1.16095e-05
    67.50       0.000674975       1.76391e-05       9.73701e-06
    72.50        0.00061993       1.72554e-05       8.80184e-06
    77.50       0.000557352       1.65176e-05       7.59345e-06
    82.50       0.000452841       1.52286e-05       6.31158e-06
    87.50       0.000439796       1.37782e-05       5.77046e-06
    92.50       0.000359801       1.30673e-05       4.85042e-06
    97.50       0.000364361       1.43799e-05       4.94835e-06

  ----   Delta_Phi      ----

     0.16       0.000175487       3.46118e-05       2.44241e-06
     0.47       0.000145199       8.55904e-06       1.74682e-06
     0.79       0.000186532       1.13478e-05        2.1519e-06
     1.10       0.000252927       1.29764e-05       2.97147e-06
     1.41       0.000376788       1.36467e-05       4.40252e-06
     1.73       0.000593905       2.23719e-05       7.26827e-06
     2.04        0.00114221       3.09086e-05        1.4224e-05
     2.36        0.00235791        0.00010946       3.06031e-05
     2.67        0.00725878        0.00011337        0.00010501
     2.98         0.0667676       0.000169226        0.00140519

  ----   A0 vs ZpT      ----

     5.00          0.192043          0.198692        0.00986499
    15.00        -0.0223205         0.0701122       0.000820872
    25.00          0.145694         0.0541189       0.000676853
    35.00        -0.0963254         0.0476773        0.00045231
    45.00         0.0315199         0.0442091       0.000643657
    55.00         -0.067602          0.042933       0.000584203
    65.00        -0.0205065         0.0428163       0.000527688
    75.00         0.0740906         0.0447165       0.000861804
    85.00        0.00113969         0.0438656       0.000536348
    95.00          0.036559         0.0544769        0.00126847

  ----   A1 vs ZpT      ----

     5.00         -0.493647           1.37754          0.033016
    15.00         0.0527197         0.0449107       0.000572272
    25.00        0.00924537         0.0337992       0.000504732
    35.00        -0.0285588         0.0333693         0.0010722
    45.00         0.0441532         0.0305647       0.000570418
    55.00         0.0571695         0.0293045       0.000796407
    65.00        -0.0340577         0.0294092       0.000709488
    75.00         0.0275077         0.0306409        0.00117774
    85.00       -4.7656e-05         0.0296542       0.000482529
    95.00          0.023434         0.0361646       0.000862682

  ----   A2 vs ZpT      ----

     5.00         -0.805528           3.37978         0.0458666
    15.00         -0.248654         0.0964651        0.00191061
    25.00         0.0651709         0.0758412       0.000967506
    35.00        -0.0366535         0.0609469       0.000681827
    45.00        0.00126592         0.0595747       0.000698741
    55.00        -0.0899815         0.0586137       0.000885445
    65.00         0.0535791         0.0583727        0.00110346
    75.00         0.0508401         0.0558655        0.00105267
    85.00         0.0957386         0.0555279       0.000949703
    95.00          0.109095         0.0704506        0.00155388

  ----   A3 vs ZpT      ----

     5.00         -0.512645             1.405         0.0225336
    15.00         0.0629842         0.0446714        0.00064445
    25.00        0.00723009         0.0318762       0.000302124
    35.00        -0.0546643         0.0302322       0.000214365
    45.00         0.0282112         0.0285858       0.000390238
    55.00         0.0123991         0.0283306       0.000347728
    65.00         0.0162593         0.0262456       0.000442312
    75.00       -0.00157832         0.0281645       0.000684252
    85.00         0.0400614         0.0275397       0.000678846
    95.00        0.00749773         0.0324659       0.000647893

  ----   A4 vs ZpT      ----

     5.00           1.30804          0.158374         0.0374981
    15.00          0.978237          0.047559         0.0119236
    25.00          0.900576         0.0377458         0.0116683
    35.00           0.90897         0.0341292         0.0124573
    45.00          0.926998         0.0324669          0.012168
    55.00          0.902698         0.0315075         0.0120373
    65.00          0.920636         0.0319319         0.0122195
    75.00          0.907472         0.0326937         0.0120568
    85.00          0.902696         0.0322509         0.0121235
    95.00          0.888666          0.041018         0.0121658

  ----   phi CS         ----

    -2.83         0.0531335          0.378856        0.00559094
    -2.20         -0.311115          0.341624        0.00467898
    -1.57          0.852356          0.406456        0.00468383
    -0.94          0.281086          0.386682         0.0048078
    -0.31          0.773574          0.403054         0.0055427
     0.31          0.773404          0.321467        0.00592222
     0.94         -0.185955          0.376653        0.00550015
     1.57           1.03681           0.35964        0.00309522
     2.20         -0.887287          0.342441        0.00433314
     2.83        -0.0478922           0.38708        0.00441368

  ----   costh CS       ----

    -0.90          0.217017        0.00333182       0.000975101
    -0.70          0.184517        0.00346621       0.000645179
    -0.50          0.184534         0.0030559       0.000140809
    -0.30          0.190633        0.00314739        0.00048058
    -0.10          0.217297        0.00290282        0.00125054
     0.10          0.267155        0.00359659        0.00210684
     0.30          0.328644        0.00477212        0.00308357
     0.50          0.410834        0.00618133        0.00407917
     0.70          0.501902        0.00648893        0.00543663
     0.90            0.6123        0.00670769        0.00670677
