 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    30.000000000000000     
 Renormalization scale              =    30.000000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.14195950014670977     
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    10.000000000000000     
 Upper M limit for non-Zpole     =    50.000000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    10.000000000000000     
 Lepton-pair invariant mass maximum =    50.000000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     94500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    6.2033333333299998     
 Total integration time (sec)       =    75116.000000000000     
 Random number seed                 =           29
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6016.88
 Integration Error (pb)      =    6444.22
 PDF Error (pb)              =       6593.95
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25          -37764.2           52650.8            236724
    18.75           708.844           10.8719           66.3396
    31.25           124.526          0.733662           3.26363
    43.75           37.4173          0.264805          0.774557
    56.25           15.0716          0.215111          0.279485
    68.75           6.96507          0.190242          0.124067
    81.25            3.3938          0.173368         0.0581157
    93.75           2.38141           0.16057         0.0408252
   106.25           1.21461          0.152963         0.0199325
   118.75           1.08817          0.148719         0.0177748
   131.25          0.682351          0.140843          0.010197
   143.75          0.366681          0.131551        0.00591076
   156.25         0.0228167          0.126191        0.00357562
   168.75          0.221242          0.122943        0.00577571
   181.25          0.156734          0.123194        0.00352406
   193.75          0.121599          0.120549        0.00203439
   206.25         0.0915789          0.117059        0.00363324
   218.75         0.0313378           0.11467        0.00277687
   231.25         0.0249864          0.107095        0.00114188
   243.75          0.110259          0.108023        0.00593701

  ----   Z/W rapidity   ----

    -9.20                 0             4e-10                 0
    -8.40                 0             4e-10                 0
    -7.60           -1.5511           12.6102           78.4841
    -6.80           15829.9             25671            108460
    -6.00          -94584.1             18649           31624.3
    -5.20          -13535.4           2981.39           3389.59
    -4.40           29433.9           5405.99           1398.32
    -3.60           -1468.7           396.986           133.499
    -2.80           557.454           14.4371           23.0964
    -2.00           487.192           2.36017           17.9239
    -1.20           497.144           2.01102           14.3736
    -0.40            513.58           1.85293           13.8865
     0.40           513.276           1.87021           13.8562
     1.20           498.595           1.86974           14.7608
     2.00           485.581           2.35758           17.9705
     2.80           507.001           10.3583           22.5116
     3.60           298.794           24.4577           39.5127
     4.40           4726.28           823.364            681.77
     5.20           30388.1           17473.3            100718
     6.00          -38687.2           19266.4           77439.3
     6.80          -45310.4           21299.3            108866
     7.60          0.280342           13.3254           75.3721
     8.40                 0             4e-10                 0
     9.20                 0             4e-10                 0

  ----   Q_ll Invaria   ----

    11.00            309948           90684.5            351171
    13.00           -112703           35250.3             93514
    15.00          -82258.8           16626.3           19809.2
    17.00           -127411           71958.9            229668
    19.00          -2450.18           841.947           1200.64
    21.00           380.967            72.593           384.151
    23.00           391.542           44.2656           177.053
    25.00           454.058           56.5936           113.903
    27.00           111.028           1.75255           13.1202
    29.00           90.2423             1.676           11.6768
    31.00           71.3793          0.770128           4.22578
    33.00           46.7669          0.880585           3.40414
    35.00           43.5121          0.577349           3.39212
    37.00           34.6594          0.397255           1.40879
    39.00           33.1478          0.997703           1.23336
    41.00           26.0117          0.525426          0.971367
    43.00           20.0593          0.420153          0.731167
    45.00           18.9783          0.401198          0.609435
    47.00           14.9393          0.368628          0.478961
    49.00           15.3495          0.545928          0.687464

  ----   l-/lep. pT     ----

     2.00          -94749.1             38422            175292
     6.00            172962           45548.2            163219
    10.00          -26699.2           9707.39           49144.1
    14.00           402.475           24.9302           171.439
    18.00           247.601           19.3496           52.0388
    22.00           96.3723           4.59311           4.59451
    26.00           62.2037           6.23364           23.4943
    30.00           19.8204          0.264849           0.69355
    34.00           12.2041          0.217722          0.277448
    38.00           7.67443          0.193017          0.178496
    42.00           5.02092          0.175239          0.120108
    46.00           3.81835          0.160392         0.0783517
    50.00           2.71762          0.150945         0.0523098
    54.00            1.7379          0.138692         0.0315147
    58.00           1.43976          0.138917         0.0234866
    62.00           1.15203          0.136807         0.0195328
    66.00          0.764757          0.126619         0.0127841
    70.00          0.853736          0.124622         0.0142289
    74.00          0.548259          0.115673        0.00977286
    78.00          0.467894          0.110189         0.0078972
    82.00          0.256284          0.108408         0.0050618
    86.00          0.256182          0.107419        0.00429057
    90.00          0.131706           0.10221        0.00241622
    94.00          0.238077          0.105679        0.00459147
    98.00          0.211261          0.104069        0.00334335

  ----   l-/lep. eta    ----

    -9.20          -5932.64           1489.96           4596.88
    -8.40          -7901.26           5093.79           25297.7
    -7.60           34004.7           26349.3            116327
    -6.80          -30228.6           9802.15           36091.3
    -6.00           12369.4           5515.54           25393.2
    -5.20          -14637.9           4771.24           15241.5
    -4.40            -11029           2822.29           9421.03
    -3.60          -12373.4           2214.94           3993.92
    -2.80           276.055           59.0507           286.248
    -2.00           726.318           51.6994           93.9695
    -1.20           509.633           13.7439           31.0151
    -0.40           530.412           9.64506           18.1274
     0.40           404.497           12.7667           15.8308
     1.20           517.954           10.4452           22.8812
     2.00            431.05           20.6817           87.3172
     2.80          -1060.01           219.939           333.137
     3.60          -12847.6            2312.7           4877.95
     4.40          -47830.1           11909.8           23160.3
     5.20           75125.2           28637.4            123637
     6.00          -34061.1           16678.5           60956.1
     6.80          -72862.5           18205.5           48980.7
     7.60           52734.8              9945           27017.5
     8.40            -17861           4340.38           10331.6
     9.20           846.952           325.389           1358.37

  ----   l+/neu. pT     ----

     2.00           -112536           37395.8            138407
     6.00            233431           61073.2            174896
    10.00          -33039.9           13547.7           61756.5
    14.00           538.828           32.8857           97.1451
    18.00           249.151           17.2422            15.407
    22.00           77.4954           5.95524           4.84834
    26.00           43.6428           2.25917           1.51236
    30.00           20.7167          0.263749           0.45231
    34.00           12.1609          0.209175          0.263396
    38.00           7.98363          0.192496          0.164614
    42.00           5.43336          0.178596          0.111453
    46.00           3.66563          0.166068         0.0732887
    50.00           2.74123          0.158181         0.0510059
    54.00           2.01951          0.155631         0.0348886
    58.00           1.44056          0.132913         0.0269702
    62.00           1.06838          0.138878         0.0187038
    66.00           1.19242            0.1349         0.0211311
    70.00          0.514231          0.125211        0.00908811
    74.00          0.636369          0.116669         0.0112334
    78.00          0.507981          0.120002        0.00808469
    82.00          0.546684          0.149151        0.00842489
    86.00          0.219162           0.11094        0.00383573
    90.00           0.25828          0.111597        0.00423498
    94.00          0.532339         0.0986315        0.00949785
    98.00          0.283173            0.1005        0.00500109

  ----   l+/neu. eta    ----

    -9.20          -4351.69           1587.28           5812.32
    -8.40          -37035.3           8638.38             22621
    -7.60          -41366.8           9769.83           16514.7
    -6.80            182641           44072.9            132572
    -6.00           -121128           29522.9           45614.2
    -5.20            105824           24877.8           63976.2
    -4.40          -94752.7           20855.5           46200.6
    -3.60           5544.12           2001.95           7398.63
    -2.80           11873.9           3908.07           4685.11
    -2.00            950.12           560.762              2879
    -1.20           613.174           22.8719           43.2898
    -0.40           494.743           12.0993           26.6704
     0.40           481.551           12.6449           47.1638
     1.20           182.784           62.6442           60.5498
     2.00           1125.69            132.47           141.067
     2.80          -318.445           378.706           1707.27
     3.60           7788.17           2008.62           5249.24
     4.40          -31513.4           5884.32           12361.5
     5.20            144056           48021.1            138975
     6.00          -39596.3           14007.6           47949.2
     6.80           17959.5           4937.87           17467.9
     7.60          -23936.9           7686.13           26332.8
     8.40          -48894.2             11310           30631.1
     9.20          -1916.08           402.864           894.301

  ----   jet 1 pT       ----

     2.50          -38879.6           52463.1            236554
     7.50           1497.22           5.55408           60.0984
    12.50           585.124           2.29868           18.2499
    17.50           500.094           32.8594           85.3572
    22.50            153.77           1.31597            3.8025
    27.50           89.2857           1.21015            2.0093
    32.50           56.5092           1.12849           1.29002
    37.50           35.7944          0.834864          0.736009
    42.50           24.2609          0.747588          0.468603
    47.50           16.9609          0.898966          0.329238
    52.50           11.8957          0.677556          0.210524
    57.50           11.9263          0.704738          0.223219
    62.50           7.29398           0.55781          0.126362
    67.50           5.37912          0.528646          0.090929
    72.50           4.86593          0.512767         0.0838595
    77.50           4.25586            0.4407         0.0744931
    82.50           2.72805          0.394599         0.0476292
    87.50           3.50995          0.566614         0.0639772
    92.50           1.66639          0.656395         0.0264063
    97.50           1.29047          0.559495         0.0219861

  ----   jet 1 eta      ----

    -4.75            559113            296716           45204.5
    -4.25       1.82834e+06            464947            201236
    -3.75       1.89391e+06            411490           73319.3
    -3.25            988026            228437           52913.5
    -2.75       1.45869e+06       1.50001e+06           64242.8
    -2.25       1.53272e+06            418159            243054
    -1.75       2.42826e+06            334157           84846.2
    -1.25            273568            358129           56165.7
    -0.75            421553            336502            121317
    -0.25            681752            327384           80573.4
     0.25            240047            391818           41053.8
     0.75           -361754            453732            805883
     1.25        2.0423e+06            631438            311141
     1.75            542769            294989             82946
     2.25       1.98269e+06            384082            126644
     2.75            323656            332113           43515.8
     3.25       1.30526e+06            327912           84054.5
     3.75           -227279            316214            112295
     4.25       1.19451e+06            430725            360871
     4.75        8.5156e+06        3.1429e+06            408868

  ----   jet 2 pT       ----

     2.50          -37810.9           52607.1            236709
     7.50           1019.72            1.1655           24.0374
    12.50           265.933          0.573209           5.68857
    17.50           108.046          0.325622           2.18391
    22.50           54.3611          0.225393           1.05103
    27.50           31.0534           0.15879          0.583619
    32.50           19.3154          0.128078          0.351513
    37.50           12.5642          0.103878          0.223442
    42.50            8.6752          0.104845          0.151652
    47.50           6.31683         0.0847253          0.107803
    52.50           4.72133         0.0896617         0.0783438
    57.50           3.35831         0.0638204         0.0557604
    62.50           2.73759         0.0735912          0.044779
    67.50           2.15438         0.0504195          0.033659
    72.50           1.76176          0.037583          0.027928
    77.50           1.34135         0.0339112         0.0209847
    82.50           1.14998         0.0293943         0.0174295
    87.50          0.973367         0.0326317         0.0147988
    92.50          0.790701         0.0288298         0.0115665
    97.50          0.606751          0.058012        0.00874356

  ----   jet 2 eta      ----

    -4.75            248651            591669            791054
    -4.25      -1.64294e+06            220237           97150.3
    -3.75       -1.8132e+06            304980           99029.9
    -3.25      -1.06118e+06            129249           60394.5
    -2.75       -2.5479e+06       1.01447e+06            152832
    -2.25      -1.25465e+06            132528            134480
    -1.75      -1.21267e+06            157222           72188.9
    -1.25      -1.07355e+06            128272           61419.1
    -0.75      -1.45332e+06            145425           70646.5
    -0.25      -1.29795e+06            167392            102423
     0.25      -1.34779e+06            176082             86515
     0.75       -1.5175e+06            238342           86598.1
     1.25      -1.35681e+06            166229           71076.7
     1.75      -1.87579e+06            257903            137987
     2.25      -1.78145e+06            262365            117257
     2.75      -1.37356e+06            171079            104714
     3.25       4.10261e+06       2.98739e+06       3.74626e+06
     3.75      -1.66097e+06            248879            101809
     4.25      -1.49837e+06            165495            200048
     4.75      -1.95616e+06            261730            136640

  ----   phot. pT       ----

     2.50          -36266.5           52607.1            236707
     7.50           4.10004         0.0140515          0.147915
    12.50          0.862129        0.00431931         0.0266546
    17.50          0.282794        0.00185699        0.00817745
    22.50          0.117109        0.00101907         0.0031919
    27.50         0.0536875       0.000721704        0.00138248
    32.50         0.0305246       0.000583341       0.000770613
    37.50         0.0223526       0.000458542       0.000584999
    42.50         0.0167096       0.000277069       0.000450088
    47.50         0.0112205       0.000167139       0.000299254
    52.50        0.00690762       0.000110509       0.000179152
    57.50        0.00479587       8.33326e-05       0.000122694
    62.50        0.00348537       6.72836e-05       8.85307e-05
    67.50         0.0025259       5.43932e-05       6.39852e-05
    72.50        0.00194394       4.45575e-05       4.86454e-05
    77.50        0.00144176       3.65395e-05       3.61103e-05
    82.50        0.00110183        3.0277e-05       2.74632e-05
    87.50       0.000936687       2.68772e-05       2.33469e-05
    92.50       0.000690914       2.16968e-05       1.72148e-05
    97.50       0.000569376       1.96997e-05       1.41732e-05

  ----   phot. eta      ----

    -4.75            208.19           6.15979           17.5291
    -4.25           193.252           5.38276           16.2953
    -3.75           196.991           4.55898           16.7102
    -3.25           203.963           5.62218            15.815
    -2.75           207.472           4.70263           16.8254
    -2.25           204.211           4.90349           15.3775
    -1.75           199.508           3.69924           15.3526
    -1.25           208.929            5.5469           16.7991
    -0.75           211.635           5.14336           16.8082
    -0.25           202.956           5.70636           13.5218
     0.25           202.956           5.70636           13.5218
     0.75           211.635           5.14336           16.8082
     1.25           208.929            5.5469           16.7991
     1.75           199.508           3.69924           15.3526
     2.25           204.211           4.90349           15.3775
     2.75           207.472           4.70263           16.8254
     3.25           203.963           5.62218            15.815
     3.75           196.991           4.55898           16.7102
     4.25           193.252           5.38276           16.2953
     4.75            208.19           6.15979           17.5291

  ----   beam thrust    ----

     2.50          -37824.1             52621            236740
     7.50           912.343           1.29566             28.43
    12.50           286.847           1.12215           7.81976
    17.50           124.691          0.761709           3.12142
    22.50           62.9755          0.872029             1.484
    27.50           35.8761          0.581556          0.797547
    32.50           21.8859           0.45633          0.465254
    37.50           14.1864          0.424015          0.292956
    42.50             10.27          0.375255          0.203009
    47.50            6.7703          0.335133          0.134571
    52.50           5.04192          0.323573         0.0971167
    57.50            3.9026           0.32123         0.0703002
    62.50           3.37187          0.303241         0.0625695
    67.50            2.1007          0.285748         0.0384746
    72.50           1.94915          0.255792         0.0353762
    77.50           1.11839          0.219398         0.0194058
    82.50            1.2546          0.224785         0.0229428
    87.50          0.804692          0.325824         0.0121689
    92.50           1.02153          0.271465         0.0161676
    97.50          0.698016          0.185771         0.0118957

  ----   Delta_Phi      ----

     0.16          -2148.14           387.317           907.915
     0.47           2293.73           451.976           746.684
     0.79          -204.835           107.881           408.264
     1.10            578.35           89.8647            489.26
     1.41           -2108.5           461.843           2308.95
     1.73           727.791           295.037           1584.17
     2.04           1138.58           1064.99           5193.73
     2.36           3340.86           639.405           2411.74
     2.67          -708.888           134.537           1525.38
     2.98           750.396           53989.4            242816

  ----   A0 vs ZpT      ----

     5.00         -0.675467           17.7212           41.4974
    15.00           1.46142          0.105303          0.904967
    25.00           1.05676         0.0299824          0.132736
    35.00          0.957917         0.0194642         0.0281594
    45.00           1.04548         0.0382609         0.0148463
    55.00           1.06879          0.064077        0.00577847
    65.00           1.26549         0.0938757          0.006998
    75.00         -0.139767           0.36556         0.0101316
    85.00           1.49011          0.355331        0.00978232
    95.00            -2.907           1.04083         0.0414661

  ----   A1 vs ZpT      ----

     5.00         0.0041411           5.37119           8.65712
    15.00          -5.83314           1.15513           1.80852
    25.00         -0.121275         0.0432898          0.147758
    35.00         0.0467336         0.0131579          0.020942
    45.00         0.0873477         0.0280003         0.0399606
    55.00         0.0618597         0.0624014         0.0128258
    65.00          0.276387         0.0629671        0.00387419
    75.00          0.139602         0.0931895        0.00322582
    85.00          0.491868          0.210279         0.0117324
    95.00          0.760033          0.251824         0.0153215

  ----   A2 vs ZpT      ----

     5.00          -3.50484           29.1794           41.9747
    15.00           2.38022          0.303483          0.955801
    25.00           1.59142          0.227302            1.0677
    35.00          0.775135         0.0295678          0.068483
    45.00           0.88149         0.0549943         0.0526833
    55.00           1.04749         0.0947088         0.0201113
    65.00          0.679813          0.126806        0.00638813
    75.00           1.45625          0.240639        0.00592969
    85.00         0.0478259          0.333379        0.00869733
    95.00          0.649764          0.444681         0.0115739

  ----   A3 vs ZpT      ----

     5.00           1.03479           14.1899           17.8435
    15.00           1.05308          0.292596          0.737521
    25.00        -0.0292445         0.0514691          0.299095
    35.00          0.111353          0.033461         0.0658888
    45.00        -0.0877457         0.0308248         0.0203647
    55.00         -0.252209         0.0613923        0.00637761
    65.00         -0.184431         0.0900293        0.00627444
    75.00         -0.425353          0.167653         0.0065476
    85.00         -0.507923          0.402071          0.016438
    95.00          0.758099          0.526732         0.0143435

  ----   A4 vs ZpT      ----

     5.00           -0.1963           24.5147           37.9404
    15.00           4.45005           1.19891           4.01414
    25.00          -0.23311         0.0427556          0.142403
    35.00           -0.1334         0.0303039         0.0418128
    45.00         0.0213468         0.0312559         0.0205239
    55.00        -0.0619803         0.0637709         0.0151656
    65.00         -0.258542         0.0996598        0.00412136
    75.00          -0.68642          0.260223        0.00854556
    85.00          0.340285          0.265657         0.0209074
    95.00          -1.29893          0.391229         0.0140333

  ----   phi CS         ----

    -2.83          -1.87779           11.2963           28.7591
    -2.20          0.413391           4.59336           12.5835
    -1.57          0.311558           1.70053           5.47234
    -0.94          0.431716            1.4869           4.05588
    -0.31         -0.384433           1.19169           3.87719
     0.31            0.1341          0.203551          0.752778
     0.94          0.741986           2.65959           7.17057
     1.57          0.278279           0.70443           1.69938
     2.20         -0.204133           1.30802           3.64568
     2.83          0.190822          0.347567           1.09036

  ----   costh CS       ----

    -0.90          -11.4126           1023.53           124.469
    -0.70           1.35131           40.4699           7.08623
    -0.50           4.82094           395.716           48.2577
    -0.30           2.37023           199.109           24.1432
    -0.10           1.70233           153.996           19.3244
     0.10          -9.94796            1026.5           125.636
     0.30          -3.54822           285.217           37.1158
     0.50           9.65072           811.823           98.7905
     0.70         -0.575792           136.784           20.1948
     0.90           2.38373           240.936           29.7384
