 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    1750.0000000000000     
 Renormalization scale              =    1750.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.1793033629968981E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    1500.0000000000000     
 Upper M limit for non-Zpole     =    2000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    1500.0000000000000     
 Lepton-pair invariant mass maximum =    2000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     27000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    6.7000000000000004E-007
 Total integration time (sec)       =    18132.000000000000     
 Random number seed                 =           20
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000741613
 Integration Error (pb)      =    3.41889e-07
 PDF Error (pb)              =   2.03566e-05
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25       1.52505e-05       7.43346e-06       3.21122e-06
    18.75       0.000207347       6.84412e-06       5.61735e-06
    31.25       0.000114974       2.97185e-06       3.00834e-06
    43.75       7.59195e-05       1.73919e-06       1.96288e-06
    56.25       5.31623e-05       1.16169e-06       1.34757e-06
    68.75       4.17116e-05       8.41413e-07       1.05061e-06
    81.25       3.14095e-05       6.38414e-07       7.87311e-07
    93.75       2.53924e-05       5.03387e-07       6.41251e-07
   106.25       2.14914e-05       4.07252e-07       5.31067e-07
   118.75       1.77639e-05       3.42088e-07       4.29677e-07
   131.25       1.51141e-05        2.8857e-07       3.73051e-07
   143.75       1.25372e-05       2.43336e-07       3.08753e-07
   156.25       1.15188e-05       2.19913e-07       2.73998e-07
   168.75       9.19424e-06       1.85135e-07       2.22514e-07
   181.25        8.1125e-06       1.61167e-07       1.95784e-07
   193.75       7.41329e-06       1.46769e-07       1.78086e-07
   206.25       6.54207e-06       1.30718e-07        1.5596e-07
   218.75       5.74971e-06       1.16902e-07       1.37258e-07
   231.25       5.17554e-06       1.05693e-07       1.24881e-07
   243.75       4.75576e-06         1.012e-07       1.13459e-07

  ----   Z/W rapidity   ----

    -9.20                 0       1.03441e-09                 0
    -8.40                 0       1.03441e-09                 0
    -7.60                 0       1.03441e-09                 0
    -6.80                 0       1.03441e-09                 0
    -6.00                 0       1.03441e-09                 0
    -5.20                 0       1.03441e-09                 0
    -4.40                 0       1.03441e-09                 0
    -3.60                 0       1.03441e-09                 0
    -2.80                 0       1.03441e-09                 0
    -2.00       3.98353e-06        1.7473e-08       2.60791e-07
    -1.20        0.00011825       1.44645e-07       3.11067e-06
    -0.40       0.000248596       2.14413e-07       7.17502e-06
     0.40        0.00024874       2.14246e-07       7.17958e-06
     1.20       0.000118055       1.44151e-07       3.10568e-06
     2.00        3.9697e-06       1.73995e-08       2.59951e-07
     2.80                 0       1.03441e-09                 0
     3.60                 0       1.03441e-09                 0
     4.40                 0       1.03441e-09                 0
     5.20                 0       1.03441e-09                 0
     6.00                 0       1.03441e-09                 0
     6.80                 0       1.03441e-09                 0
     7.60                 0       1.03441e-09                 0
     8.40                 0       1.03441e-09                 0
     9.20                 0       1.03441e-09                 0

  ----   Q_ll Invaria   ----

  1512.50       7.62946e-05        1.1788e-07       2.01472e-06
  1537.50       6.96048e-05       1.09798e-07       1.84651e-06
  1562.50       6.33597e-05        1.0543e-07       1.69326e-06
  1587.50       5.78899e-05       1.00076e-07       1.55516e-06
  1612.50       5.26445e-05       9.59975e-08       1.42298e-06
  1637.50       4.81002e-05       9.13154e-08       1.30898e-06
  1662.50       4.38869e-05       8.77738e-08       1.20209e-06
  1687.50        4.0366e-05       8.42341e-08       1.11216e-06
  1712.50        3.6764e-05       8.10182e-08        1.0213e-06
  1737.50       3.37369e-05       7.72451e-08       9.41601e-07
  1762.50       3.12284e-05       7.38867e-08       8.74619e-07
  1787.50       2.84031e-05       7.15787e-08       8.01767e-07
  1812.50       2.61124e-05        6.7737e-08       7.42429e-07
  1837.50       2.39688e-05       6.54378e-08       6.84679e-07
  1862.50       2.21566e-05       6.28114e-08        6.3663e-07
  1887.50       2.03773e-05        6.0206e-08       5.88914e-07
  1912.50       1.88115e-05       5.80827e-08       5.46274e-07
  1937.50       1.72028e-05       5.52598e-08        5.0509e-07
  1962.50       1.59631e-05       5.29245e-08       4.69919e-07
  1987.50       1.47808e-05       5.13323e-08       4.38148e-07

  ----   l-/lep. pT     ----

     2.00      -1.23905e-07       3.28472e-07       1.36499e-08
     6.00       2.38027e-07        3.4447e-07       1.50223e-08
    10.00      -4.66787e-07       1.85541e-07       1.21992e-08
    14.00        6.0973e-07         4.236e-07       1.52033e-08
    18.00       7.85611e-07       8.54399e-07       2.53908e-08
    22.00      -4.68256e-07       8.71574e-07       2.06121e-08
    26.00       8.40519e-07        8.4558e-07       3.34188e-08
    30.00       5.99782e-07       1.18941e-06       1.92248e-08
    34.00      -1.68322e-07       1.74615e-06       3.22234e-08
    38.00       6.53209e-07       1.51602e-06       2.04609e-08
    42.00        4.4019e-06       5.05536e-06       1.25338e-07
    46.00      -3.48774e-06       5.02508e-06       9.77356e-08
    50.00       2.05059e-08       1.25788e-06       2.85748e-08
    54.00       2.03255e-06       1.81352e-06       3.86515e-08
    58.00      -1.78419e-06       2.28523e-06       3.77106e-08
    62.00       4.70502e-07       1.81781e-06        2.9482e-08
    66.00       9.80297e-07       1.54555e-06       4.20154e-08
    70.00       1.00181e-06       1.35124e-06        2.0821e-08
    74.00       1.81681e-06       1.56682e-06       7.20651e-08
    78.00      -4.47955e-06       2.09558e-06       1.27613e-07
    82.00       7.16816e-06       4.93041e-06       2.32286e-07
    86.00       1.51204e-07       3.51263e-06       1.04314e-07
    90.00       -6.8051e-07       2.65029e-06       3.49795e-08
    94.00      -2.49719e-06       2.94817e-06       1.00171e-07
    98.00       6.33907e-07       3.93471e-06       3.87598e-08

  ----   l-/lep. eta    ----

    -9.20        4.1952e-10       8.16982e-10       6.69152e-11
    -8.40      -3.62071e-09       4.07136e-09       2.80749e-10
    -7.60      -3.24519e-08       1.69165e-08        7.8266e-10
    -6.80      -4.53499e-09       8.79138e-08       3.91468e-09
    -6.00       2.74268e-07       1.71382e-07       5.79602e-09
    -5.20       6.60709e-08       2.61498e-07       5.27715e-09
    -4.40       2.41922e-06       7.31459e-07       6.53708e-08
    -3.60       4.82863e-06       8.00764e-07       1.53147e-07
    -2.80       2.79469e-05       5.07456e-07       8.20734e-07
    -2.00       8.14294e-05       5.23341e-07       2.35071e-06
    -1.20       0.000133011       4.21465e-07       3.74311e-06
    -0.40        0.00012138       2.81992e-07       3.58884e-06
     0.40         0.0001206       2.55432e-07       3.56569e-06
     1.20       0.000133699       3.78958e-07       3.76311e-06
     2.00        8.1499e-05       4.83651e-07         2.357e-06
     2.80       2.68166e-05       5.94132e-07       7.88798e-07
     3.60       6.57585e-06       5.57171e-07       1.95245e-07
     4.40       9.09044e-07       4.15179e-07       2.70875e-08
     5.20       4.59799e-07       2.92582e-07       1.38613e-08
     6.00       2.09692e-07       1.81428e-07       8.77589e-09
     6.80      -4.58902e-08       1.29821e-07       5.42714e-09
     7.60       1.01621e-08       2.14562e-08       1.74675e-09
     8.40       8.09673e-10       3.34426e-09       1.37429e-10
     9.20      -1.83115e-09        2.0869e-09       1.03826e-10

  ----   l+/neu. pT     ----

     2.00      -1.62879e-07       1.57053e-07        5.2798e-09
     6.00       5.18435e-07       2.67851e-07       1.37075e-08
    10.00      -2.33643e-07       2.07521e-07       6.50406e-09
    14.00       6.73475e-07       3.52305e-07       1.76237e-08
    18.00       3.77876e-07       4.13672e-07       1.29483e-08
    22.00       3.20696e-07       6.61757e-07       2.75634e-08
    26.00      -1.27499e-06       1.00915e-06       4.53455e-08
    30.00        4.8676e-07       1.17533e-06       3.65065e-08
    34.00       1.42844e-06       1.06432e-06       4.16639e-08
    38.00       5.23983e-07       1.24883e-06        2.8873e-08
    42.00      -7.27019e-07       1.21709e-06       4.31193e-08
    46.00      -1.01938e-06       1.50607e-06       5.36672e-08
    50.00       8.54814e-07       1.28407e-06       2.44604e-08
    54.00       1.46709e-06       1.48857e-06       4.57757e-08
    58.00      -2.62079e-06       1.78393e-06       9.11417e-08
    62.00       1.95032e-06       1.76964e-06       6.71793e-08
    66.00       1.57162e-06       1.20783e-06       4.79991e-08
    70.00       9.42339e-07       1.53361e-06       3.14359e-08
    74.00       1.64245e-06       1.77536e-06       5.32987e-08
    78.00      -8.11356e-07       1.82406e-06       2.43159e-08
    82.00       9.11295e-08       1.77072e-06       3.27375e-08
    86.00       2.53481e-06       3.21669e-06       7.13588e-08
    90.00      -2.36213e-06       4.65068e-06       7.84642e-08
    94.00      -2.09856e-08       2.00084e-06       3.81116e-08
    98.00      -1.59951e-05       2.03719e-05       5.27928e-07

  ----   l+/neu. eta    ----

    -9.20      -6.96466e-12       8.13906e-10       3.58303e-11
    -8.40      -1.16707e-08       9.78015e-09       3.58201e-10
    -7.60       1.83247e-08       1.57024e-08       8.27056e-10
    -6.80      -4.17923e-08       5.06328e-08       3.13724e-09
    -6.00       7.44786e-07       4.68923e-07       2.20704e-08
    -5.20      -2.39641e-07       4.45992e-07       1.19022e-08
    -4.40        6.4947e-07       2.49442e-07       3.62441e-08
    -3.60        7.3391e-07       6.72199e-07       7.90036e-08
    -2.80       5.10569e-06       5.13392e-07       3.36379e-07
    -2.00       2.81603e-05       5.85473e-07       9.58053e-07
    -1.20       0.000106633       5.37853e-07       2.89914e-06
    -0.40       0.000228727        4.7589e-07       6.54042e-06
     0.40       0.000228843       4.50361e-07       6.54815e-06
     1.20       0.000106099       4.70244e-07       2.88648e-06
     2.00       2.83696e-05       4.74986e-07       9.66438e-07
     2.80       5.64256e-06       4.29999e-07       3.43577e-07
     3.60       1.43425e-06       3.31999e-07       8.41694e-08
     4.40       2.61813e-07       2.22353e-07       1.99749e-08
     5.20       1.00641e-07       1.29748e-07       6.40223e-09
     6.00       3.83633e-08       6.96373e-08       3.36005e-09
     6.80       6.97722e-08         2.695e-08        2.8105e-09
     7.60       5.11476e-08       3.00293e-08       1.97362e-09
     8.40       -3.1203e-08       1.63828e-08       1.14451e-09
     9.20      -3.31163e-09       3.55642e-09       1.31355e-10

  ----   jet 1 pT       ----

     2.50      -0.000149562       1.92595e-05       3.21891e-06
     7.50       0.000167504       1.71753e-05       4.95613e-06
    12.50       0.000110471       7.85365e-06        3.1057e-06
    17.50       7.82237e-05       4.86974e-06        2.1591e-06
    22.50       6.37448e-05       3.41069e-06       1.69237e-06
    27.50       4.96622e-05       2.57476e-06       1.31125e-06
    32.50       3.77141e-05       2.04646e-06        9.7815e-07
    37.50        3.5767e-05       1.67423e-06       9.32185e-07
    42.50       2.86271e-05       1.39797e-06       7.54907e-07
    47.50       2.43654e-05       1.19439e-06       6.16135e-07
    52.50       2.07098e-05       1.04318e-06       5.28807e-07
    57.50       1.86187e-05        9.3248e-07       4.70756e-07
    62.50       1.75629e-05       8.34656e-07       4.37708e-07
    67.50       1.58397e-05       7.74102e-07       4.01456e-07
    72.50        1.4211e-05       7.05493e-07       3.55305e-07
    77.50       1.26414e-05       6.17621e-07       3.14496e-07
    82.50       1.05048e-05       5.68182e-07       2.61575e-07
    87.50       1.08928e-05       5.24531e-07       2.76222e-07
    92.50       9.01156e-06       4.98755e-07       2.21136e-07
    97.50       9.01506e-06       5.36112e-07       2.31458e-07

  ----   jet 1 eta      ----

    -4.75          0.123254          0.108415        0.00324411
    -4.25         -0.196004         0.0980469        0.00546901
    -3.75          0.100466         0.0959768        0.00254648
    -3.25        0.00352435         0.0160726       0.000475542
    -2.75         0.0848434         0.0564049        0.00250286
    -2.25            0.0268         0.0320145       0.000774388
    -1.75         0.0759632          0.017623         0.0031844
    -1.25        -0.0156153         0.0176058       0.000538515
    -0.75         0.0630183          0.034882        0.00178293
    -0.25         0.0072623         0.0107832       0.000485889
     0.25        0.00787301         0.0116391       0.000310016
     0.75        -0.0122896         0.0297436       0.000403064
     1.25        -0.0186395         0.0182971       0.000749651
     1.75        -0.0216142         0.0209884       0.000606941
     2.25         0.0129306         0.0343795       0.000946814
     2.75          0.383551          0.158667         0.0123565
     3.25          0.011113         0.0132705       0.000423123
     3.75        -0.0019783         0.0185065       0.000855755
     4.25          0.022431         0.0120308       0.000765208
     4.75       -0.00426561         0.0138696       0.000211052

  ----   jet 2 pT       ----

     2.50      -2.19761e-05       9.97082e-07       8.25762e-06
     7.50       0.000355952       7.83461e-07       8.47822e-06
    12.50       0.000138398       3.57765e-07       3.26502e-06
    17.50       7.35475e-05       2.15186e-07       1.72859e-06
    22.50       4.58901e-05       1.47048e-07       1.07482e-06
    27.50       3.07596e-05       1.09058e-07       7.19404e-07
    32.50        2.2059e-05         8.312e-08        5.1619e-07
    37.50       1.63354e-05       6.68174e-08       3.81729e-07
    42.50       1.25762e-05       5.47295e-08       2.93367e-07
    47.50        9.9229e-06       4.67896e-08       2.33227e-07
    52.50       7.99921e-06       3.88283e-08       1.87892e-07
    57.50       6.44703e-06       3.30773e-08       1.51968e-07
    62.50       5.32931e-06       2.93227e-08       1.26095e-07
    67.50       4.48863e-06       2.51827e-08       1.05974e-07
    72.50       3.75284e-06       2.24026e-08       8.89439e-08
    77.50       3.22134e-06       1.98669e-08        7.6236e-08
    82.50       2.75398e-06       1.78765e-08         6.583e-08
    87.50       2.41319e-06       1.61979e-08       5.79105e-08
    92.50       2.06936e-06       1.42425e-08       4.97702e-08
    97.50       1.83742e-06       1.35569e-08       4.42811e-08

  ----   jet 2 eta      ----

    -4.75        -0.0191858        0.00715004       0.000573512
    -4.25        -0.0371584         0.0104483        0.00121536
    -3.75        -0.0288119        0.00676229        0.00268195
    -3.25        -0.0259608        0.00640519        0.00072199
    -2.75        -0.0854039         0.0478376         0.0023804
    -2.25        -0.0325097         0.0112441       0.000891954
    -1.75        -0.0283375         0.0116876       0.000795216
    -1.25         -0.060795         0.0275826        0.00168478
    -0.75       -0.00640162          0.020802        0.00107332
    -0.25        -0.0482248         0.0121295        0.00124637
     0.25         -0.081762         0.0427824        0.00228903
     0.75        -0.0386234        0.00847334        0.00105598
     1.25         -0.213908          0.142273        0.00615656
     1.75        -0.0235922        0.00500217       0.000642877
     2.25        -0.0452844         0.0194098        0.00125402
     2.75        -0.0199303        0.00439781        0.00051108
     3.25        -0.0498097         0.0142235         0.0013236
     3.75        -0.0462898         0.0205442        0.00181837
     4.25        -0.0252715        0.00993636       0.000707384
     4.75        -0.0143939        0.00531286       0.000933307

  ----   phot. pT       ----

     2.50       0.000711497       3.53323e-07       1.95891e-05
     7.50       8.10647e-06       5.30726e-08       2.17359e-07
    12.50       4.16371e-06       3.11982e-08       1.12181e-07
    17.50       2.72822e-06       2.27799e-08       7.36512e-08
    22.50       1.98239e-06       1.77679e-08       5.36313e-08
    27.50       1.49158e-06       1.40169e-08       4.04937e-08
    32.50       1.22059e-06       1.22151e-08       3.32962e-08
    37.50       9.92494e-07       1.03825e-08       2.70878e-08
    42.50       8.31017e-07        9.1076e-09       2.27767e-08
    47.50       7.08993e-07       8.12072e-09       1.94418e-08
    52.50       6.06871e-07        7.1039e-09       1.66745e-08
    57.50       5.33234e-07       6.53602e-09        1.4673e-08
    62.50       4.68495e-07       5.90922e-09       1.29007e-08
    67.50        4.3197e-07       5.51676e-09       1.19792e-08
    72.50       3.76682e-07        5.1495e-09       1.04364e-08
    77.50       3.45926e-07       4.72901e-09       9.58965e-09
    82.50       3.18046e-07       4.54876e-09       8.85646e-09
    87.50        2.7433e-07        3.9793e-09       7.65246e-09
    92.50       2.60137e-07       3.95992e-09       7.26203e-09
    97.50       2.45963e-07       3.91326e-09       6.89929e-09

  ----   phot. eta      ----

    -4.75       7.68485e-06       6.63446e-07       1.98892e-07
    -4.25        1.0185e-05       9.16189e-07       2.70137e-07
    -3.75       9.50955e-06        7.4759e-07       2.52615e-07
    -3.25       8.57503e-06       4.66985e-07       2.26902e-07
    -2.75       1.03245e-05       6.32985e-07       2.68611e-07
    -2.25       1.08263e-05       5.95247e-07       2.89893e-07
    -1.75        1.3223e-05       7.24587e-07       3.50778e-07
    -1.25       1.96345e-05       1.83475e-06       5.18735e-07
    -0.75       1.99925e-05       1.29288e-06       5.30022e-07
    -0.25       2.05482e-05       1.04427e-06       5.48422e-07
     0.25       2.05482e-05       1.04427e-06       5.48422e-07
     0.75       1.99925e-05       1.29288e-06       5.30022e-07
     1.25       1.96345e-05       1.83475e-06       5.18735e-07
     1.75        1.3223e-05       7.24587e-07       3.50778e-07
     2.25       1.08263e-05       5.95247e-07       2.89893e-07
     2.75       1.03245e-05       6.32985e-07       2.68611e-07
     3.25       8.57503e-06       4.66985e-07       2.26902e-07
     3.75       9.50955e-06        7.4759e-07       2.52615e-07
     4.25        1.0185e-05       9.16189e-07       2.70137e-07
     4.75       7.68485e-06       6.63446e-07       1.98892e-07

  ----   beam thrust    ----

     2.50       0.000131968        4.7104e-06       5.45334e-06
     7.50       0.000160067       4.18379e-06       4.23753e-06
    12.50       8.84993e-05       2.13098e-06       2.32797e-06
    17.50       5.76799e-05       1.40087e-06       1.50384e-06
    22.50       4.21488e-05       1.01565e-06       1.08263e-06
    27.50       3.03585e-05       7.85036e-07       7.77039e-07
    32.50       2.54746e-05       6.36665e-07       6.50703e-07
    37.50       2.04868e-05       5.40955e-07       5.18417e-07
    42.50       1.75997e-05       4.70288e-07       4.42292e-07
    47.50       1.43677e-05       4.17619e-07       3.61119e-07
    52.50       1.25282e-05       3.78743e-07       3.16637e-07
    57.50       1.07257e-05       3.22939e-07       2.65153e-07
    62.50       9.91954e-06       2.89189e-07       2.47969e-07
    67.50       8.64295e-06       2.69358e-07       2.08834e-07
    72.50       7.69415e-06       2.45869e-07       1.88551e-07
    77.50       6.88383e-06       2.24642e-07        1.6964e-07
    82.50        6.3546e-06       2.07491e-07       1.53074e-07
    87.50       5.80617e-06       1.96667e-07       1.39646e-07
    92.50       5.07471e-06       1.82425e-07       1.25127e-07
    97.50       4.70164e-06        1.9897e-07       1.14081e-07

  ----   Delta_Phi      ----

     0.16       6.29971e-07       1.68776e-07       1.87849e-08
     0.47       4.56412e-07       4.11185e-08       1.15534e-08
     0.79       5.72104e-07       5.70378e-08       1.42583e-08
     1.10       7.41823e-07       7.18337e-08       1.85617e-08
     1.41        1.2584e-06       6.99117e-08       3.08741e-08
     1.73       1.86006e-06        1.2594e-07       4.76459e-08
     2.04       4.10461e-06       1.51203e-07       1.01004e-07
     2.36        9.0093e-06       8.24731e-07       2.13917e-07
     2.67         3.637e-05       5.72667e-07       8.55078e-07
     2.98       0.000686602       1.08789e-06       1.92714e-05

  ----   A0 vs ZpT      ----

     5.00         -0.677997           0.66099         0.0574108
    15.00         0.0633227          0.139647        0.00210475
    25.00          -0.14225          0.102679        0.00182838
    35.00        0.00236185         0.0946996         0.0022564
    45.00        -0.0959878         0.0901589        0.00197281
    55.00        -0.0683041          0.085563        0.00183979
    65.00         0.0839171         0.0788699        0.00187413
    75.00          0.007322         0.0759707        0.00134875
    85.00        -0.0397195         0.0775126        0.00220358
    95.00        -0.0414408         0.0883525        0.00139218

  ----   A1 vs ZpT      ----

     5.00          -2.28583           3.39318          0.101102
    15.00        -0.0348537         0.0881592        0.00205146
    25.00         0.0363056         0.0583944         0.0028582
    35.00        -0.0766192         0.0569007        0.00198708
    45.00          0.134589         0.0609329        0.00275309
    55.00          0.143898         0.0594752        0.00145143
    65.00         0.0466125         0.0491593         0.0011927
    75.00         0.0890931         0.0459227        0.00141629
    85.00         -0.114483         0.0447159        0.00244124
    95.00          0.120902         0.0549867        0.00140649

  ----   A2 vs ZpT      ----

     5.00            4.4995           8.12949          0.304922
    15.00         -0.171177          0.188584        0.00434706
    25.00          0.541944          0.159145         0.0038531
    35.00         -0.192494          0.138262        0.00192998
    45.00         -0.154869           0.11268        0.00201533
    55.00         0.0025565            0.1184        0.00112367
    65.00        -0.0869849          0.123875        0.00136284
    75.00         0.0273405           0.10334        0.00151943
    85.00          0.310912         0.0971367        0.00156607
    95.00         -0.137694          0.112122        0.00133973

  ----   A3 vs ZpT      ----

     5.00          -2.54749           3.82281          0.125857
    15.00        0.00620836         0.0878198        0.00158197
    25.00        -0.0787988         0.0629103       0.000842988
    35.00        -0.0170606         0.0641597          0.001475
    45.00         0.0852911         0.0559528       0.000806888
    55.00         0.0953135         0.0565568        0.00145075
    65.00         0.0183157         0.0500462        0.00173499
    75.00         0.0206202         0.0538499       0.000592494
    85.00          0.010931         0.0517286        0.00136011
    95.00        -0.0827503         0.0560075        0.00189258

  ----   A4 vs ZpT      ----

     5.00         -0.974121          0.425308          0.139535
    15.00          0.928083         0.0842184          0.025884
    25.00          0.990454         0.0642941         0.0249522
    35.00          0.980174         0.0581513         0.0259956
    45.00          0.939394         0.0551115         0.0268289
    55.00          0.940248         0.0538313         0.0275326
    65.00          0.932811         0.0497549         0.0271967
    75.00          0.925244          0.048556         0.0263052
    85.00           0.95545         0.0463267         0.0308549
    95.00          0.905986         0.0535949         0.0281822

  ----   phi CS         ----

    -2.83          0.905327          0.576802        0.00755146
    -2.20         -0.688574          0.513168        0.00762266
    -1.57           0.61855           0.52109        0.00454793
    -0.94         0.0910095           0.53831         0.0114706
    -0.31          0.465322          0.505537        0.00667612
     0.31         -0.344571          0.570246         0.0089308
     0.94          0.211409          0.605253         0.0101232
     1.57           1.74344           0.58073        0.00933923
     2.20         -0.792835          0.568821        0.00859833
     2.83          0.348347          0.525252        0.00551729

  ----   costh CS       ----

    -0.90          0.210836        0.00311631        0.00258683
    -0.70          0.184586        0.00402631        0.00175866
    -0.50          0.178111        0.00328628        0.00045259
    -0.30          0.193188        0.00291268        0.00132799
    -0.10          0.231247        0.00258218        0.00355518
     0.10          0.287247        0.00330041         0.0058598
     0.30          0.365502        0.00449985        0.00883553
     0.50          0.456796        0.00463431         0.0119113
     0.70          0.556471        0.00610338         0.0150624
     0.90           0.69167         0.0060935         0.0185576
