 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    750.00000000000000     
 Renormalization scale              =    750.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.9642395209392101E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    700.00000000000000     
 Upper M limit for non-Zpole     =    800.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    700.00000000000000     
 Lepton-pair invariant mass maximum =    800.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     32500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    1.1670000000000000E-005
 Total integration time (sec)       =    20349.000000000000     
 Random number seed                 =           21
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.0123176
 Integration Error (pb)      =    6.87468e-06
 PDF Error (pb)              =   0.000254565
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25        0.00183742       6.86281e-05       7.37168e-05
    18.75        0.00336675        6.4525e-05        6.6943e-05
    31.25        0.00181155       2.63477e-05       3.39253e-05
    43.75        0.00113379       1.48072e-05       2.05431e-05
    56.25       0.000807067       9.70378e-06       1.39477e-05
    68.75       0.000593252       6.90362e-06       1.00698e-05
    81.25       0.000440169       5.25296e-06       7.26498e-06
    93.75       0.000354685       4.16906e-06       5.78347e-06
   106.25       0.000281694       3.45571e-06        4.4675e-06
   118.75       0.000230687       2.86575e-06       3.59108e-06
   131.25       0.000185703       2.44209e-06       2.84172e-06
   143.75       0.000159359       2.11079e-06       2.39675e-06
   156.25       0.000131639       1.87347e-06       1.97051e-06
   168.75       0.000115116       1.66799e-06         1.669e-06
   181.25       0.000102026       1.48421e-06       1.44092e-06
   193.75       8.32178e-05       1.33163e-06       1.17726e-06
   206.25       7.48384e-05       1.22653e-06       1.03759e-06
   218.75       6.36426e-05        1.1435e-06       8.78721e-07
   231.25       5.67476e-05       1.06879e-06       7.65522e-07
   243.75       4.81984e-05        1.1184e-06       6.42352e-07

  ----   Z/W rapidity   ----

    -9.20                 0        1.0247e-09                 0
    -8.40                 0        1.0247e-09                 0
    -7.60                 0        1.0247e-09                 0
    -6.80                 0        1.0247e-09                 0
    -6.00                 0        1.0247e-09                 0
    -5.20                 0        1.0247e-09                 0
    -4.40                 0        1.0247e-09                 0
    -3.60                 0        1.0247e-09                 0
    -2.80       3.13943e-05       2.07092e-07       2.12845e-06
    -2.00        0.00102628       2.01023e-06       2.40419e-05
    -1.20        0.00241646       3.31449e-06        5.2211e-05
    -0.40        0.00268705       3.25531e-06       5.89656e-05
     0.40         0.0026844       3.26249e-06       5.89179e-05
     1.20        0.00241767       3.31639e-06       5.22405e-05
     2.00        0.00102444       2.01093e-06       2.40065e-05
     2.80       3.10007e-05       2.05261e-07       2.11337e-06
     3.60                 0        1.0247e-09                 0
     4.40                 0        1.0247e-09                 0
     5.20                 0        1.0247e-09                 0
     6.00                 0        1.0247e-09                 0
     6.80                 0        1.0247e-09                 0
     7.60                 0        1.0247e-09                 0
     8.40                 0        1.0247e-09                 0
     9.20                 0        1.0247e-09                 0

  ----   Q_ll Invaria   ----

   702.50       0.000828072       1.83744e-06       1.69186e-05
   707.50       0.000797819       1.77424e-06       1.63443e-05
   712.50       0.000774328       1.74835e-06       1.58465e-05
   717.50       0.000745108       1.73326e-06       1.53009e-05
   722.50       0.000726612       1.69707e-06       1.49035e-05
   727.50       0.000697659       1.67045e-06       1.43554e-05
   732.50       0.000677789       1.64378e-06       1.39498e-05
   737.50       0.000652398       1.61037e-06       1.34492e-05
   742.50       0.000634053       1.60298e-06       1.30773e-05
   747.50       0.000614363       1.58105e-06       1.27109e-05
   752.50        0.00059142       1.58373e-06       1.22742e-05
   757.50       0.000574479       1.54036e-06       1.19226e-05
   762.50        0.00055925       1.51376e-06       1.16232e-05
   767.50       0.000539774       1.50173e-06       1.12234e-05
   772.50       0.000523312       1.46517e-06       1.09074e-05
   777.50       0.000505076       1.45004e-06       1.05558e-05
   782.50         0.0004918       1.42189e-06       1.02635e-05
   787.50       0.000477078       1.41894e-06       9.97758e-06
   792.50        0.00046098       1.38165e-06       9.68245e-06
   797.50       0.000447134        1.3887e-06       9.40298e-06

  ----   l-/lep. pT     ----

     2.00       7.84042e-06       5.29337e-06       1.45566e-07
     6.00       9.75292e-06       1.46035e-05       1.99055e-07
    10.00      -5.20787e-06        1.5398e-05       1.28978e-07
    14.00      -1.26898e-05       1.70903e-05       2.92489e-07
    18.00       3.58732e-05       2.45448e-05       8.32822e-07
    22.00      -2.12061e-05       2.95748e-05       4.42522e-07
    26.00       7.62163e-06       3.22207e-05       3.05412e-07
    30.00       6.73483e-05       2.89363e-05       1.60889e-06
    34.00      -1.80037e-05       3.39009e-05       4.77537e-07
    38.00       4.13117e-05       3.81555e-05       9.82676e-07
    42.00       -5.0358e-05       4.33544e-05       1.32273e-06
    46.00       1.77805e-05       4.92751e-05        9.8197e-07
    50.00       8.25838e-05       4.24288e-05       1.84655e-06
    54.00       6.95247e-05       3.68648e-05       1.25075e-06
    58.00      -1.53983e-05       5.97429e-05       6.80118e-07
    62.00       9.77524e-05       5.70535e-05       1.78752e-06
    66.00      -1.61118e-05       5.95373e-05       9.07853e-07
    70.00       7.99942e-05       5.40487e-05       1.54505e-06
    74.00       2.82755e-05       5.14812e-05       8.44276e-07
    78.00       4.07764e-05       4.92327e-05       1.00268e-06
    82.00       6.76391e-05        5.5279e-05       1.71814e-06
    86.00      -3.45796e-05        5.5554e-05       1.01208e-06
    90.00       0.000222568       5.55657e-05       4.17545e-06
    94.00      -4.92701e-05       7.30824e-05       7.11182e-07
    98.00       0.000386818       0.000327698       6.54899e-06

  ----   l-/lep. eta    ----

    -9.20       2.75032e-07       2.59675e-07        7.1928e-09
    -8.40       1.25247e-06       1.63219e-06       3.81898e-08
    -7.60      -1.86741e-06       1.81814e-06       4.19753e-08
    -6.80      -5.58706e-06       5.95405e-06       1.39043e-07
    -6.00       1.82649e-05       1.00433e-05       3.87204e-07
    -5.20      -7.96866e-06       1.00419e-05       2.32245e-07
    -4.40       7.67295e-05        1.2822e-05        1.7945e-06
    -3.60       0.000243789       9.87597e-06       6.07509e-06
    -2.80       0.000838785       1.31125e-05       1.98516e-05
    -2.00        0.00156326       1.74759e-05       3.48508e-05
    -1.20        0.00179375       7.96539e-06       3.70972e-05
    -0.40        0.00165256       5.71799e-06       3.38818e-05
     0.40        0.00165101       5.45205e-06       3.38506e-05
     1.20        0.00180194       7.03744e-06       3.73021e-05
     2.00        0.00156845       9.05086e-06       3.51083e-05
     2.80       0.000822392       1.08636e-05       1.94943e-05
     3.60       0.000271289       1.16907e-05       6.50649e-06
     4.40       2.90451e-05        9.4025e-06       9.67349e-07
     5.20       2.77333e-05       1.02064e-05       6.66738e-07
     6.00       1.35742e-07       8.41444e-06       9.25052e-08
     6.80      -3.33564e-06       3.59528e-06       6.41237e-08
     7.60      -5.42017e-06       6.22885e-06       2.25508e-07
     8.40       2.45013e-06       1.63223e-06          7.45e-08
     9.20      -8.28333e-08       8.97426e-08       3.17991e-09

  ----   l+/neu. pT     ----

     2.00       1.55086e-05       1.43574e-05       3.31021e-07
     6.00       1.39108e-05       2.12392e-05       3.23927e-07
    10.00       -1.7099e-05       1.81784e-05       3.98278e-07
    14.00       2.23738e-05       2.09204e-05       6.63877e-07
    18.00      -6.04659e-06       2.34416e-05       2.91241e-07
    22.00       2.16961e-05       2.63043e-05       5.23548e-07
    26.00       2.64888e-05       2.38681e-05       7.15404e-07
    30.00       2.27958e-05       2.67928e-05       5.08362e-07
    34.00       1.60965e-05       2.68028e-05       3.65192e-07
    38.00      -2.43457e-05       5.24488e-05       8.52945e-07
    42.00       3.20204e-05       5.69507e-05       5.58719e-07
    46.00       3.25682e-05       5.67762e-05       8.29638e-07
    50.00       3.27768e-05       5.50044e-05       1.18339e-06
    54.00       7.22466e-05       6.92114e-05       2.01575e-06
    58.00      -4.81669e-05       5.61102e-05       1.14985e-06
    62.00      -5.98979e-06        5.6999e-05       6.79307e-07
    66.00       7.00866e-05       6.63495e-05       1.96505e-06
    70.00       1.58991e-05       4.99362e-05       4.62796e-07
    74.00       8.42441e-05       4.16515e-05       1.49126e-06
    78.00       8.12383e-06        4.2042e-05        7.9566e-07
    82.00       0.000192539       6.74809e-05       3.87007e-06
    86.00      -1.87668e-05       5.97275e-05       7.18012e-07
    90.00       0.000112876       5.37281e-05       2.15621e-06
    94.00      -2.64365e-05       6.40598e-05       9.35499e-07
    98.00      -8.80465e-05       0.000141285       1.98812e-06

  ----   l+/neu. eta    ----

    -9.20      -2.72438e-07       2.29858e-07       5.01022e-09
    -8.40      -6.70853e-08       3.98106e-07       6.36845e-09
    -7.60      -3.80286e-07       3.74771e-07       1.61407e-08
    -6.80       1.31233e-06       1.00977e-06       4.29118e-08
    -6.00       7.65625e-06        5.6065e-06        1.8173e-07
    -5.20       -8.0095e-09       8.30404e-06       1.10203e-07
    -4.40       2.16722e-05       6.59289e-06       5.92842e-07
    -3.60       3.44664e-05       8.94288e-06       1.44892e-06
    -2.80       0.000203298       9.17232e-06        4.4495e-06
    -2.00       0.000780894       1.12483e-05       1.55381e-05
    -1.20        0.00205843       1.23536e-05       4.33324e-05
    -0.40        0.00305709        1.1535e-05       6.69305e-05
     0.40        0.00306633       1.12061e-05       6.71372e-05
     1.20        0.00204454       1.04648e-05       4.30495e-05
     2.00       0.000808935       9.41749e-06       1.60933e-05
     2.80       0.000189757        9.1051e-06       4.22978e-06
     3.60       4.34092e-05       7.79637e-06       1.51231e-06
     4.40       1.15373e-05       4.93899e-06       3.98512e-07
     5.20       9.68281e-07       4.36674e-06       8.36632e-08
     6.00       2.16095e-06       3.79882e-06       7.93957e-08
     6.80       1.30586e-06       8.87321e-07       2.49936e-08
     7.60       1.40609e-06       8.94452e-07       6.45547e-08
     8.40      -1.29333e-06       7.49778e-07       3.13678e-08
     9.20       -1.2469e-07       2.54423e-07       4.57709e-09

  ----   jet 1 pT       ----

     2.50      -0.000883559       0.000191392       1.50383e-05
     7.50        0.00268644       0.000176101       6.34546e-05
    12.50        0.00184985       7.86897e-05       3.86847e-05
    17.50        0.00127738       4.72501e-05       2.57249e-05
    22.50       0.000969278       3.31928e-05       1.83217e-05
    27.50       0.000727012       2.54514e-05       1.39686e-05
    32.50        0.00065323       1.99501e-05        1.1966e-05
    37.50       0.000481708       1.64432e-05       8.88651e-06
    42.50       0.000440115       1.38755e-05       7.77636e-06
    47.50       0.000372531       1.17709e-05       6.62421e-06
    52.50       0.000334957       1.04161e-05       5.76069e-06
    57.50        0.00028219       9.51293e-06       4.71583e-06
    62.50       0.000246949       8.44063e-06       4.17607e-06
    67.50       0.000218742        7.6035e-06       3.61127e-06
    72.50       0.000188501        7.0481e-06       3.13881e-06
    77.50       0.000169849       6.49801e-06       2.82667e-06
    82.50       0.000149545       6.12027e-06       2.37619e-06
    87.50       0.000145798       5.75483e-06       2.36321e-06
    92.50       0.000138459        5.6069e-06       2.16898e-06
    97.50       0.000111518       7.40664e-06       1.87141e-06

  ----   jet 1 eta      ----

    -4.75        -0.0217614          0.509539        0.00686234
    -4.25           2.02224           1.98673         0.0436299
    -3.75        -0.0820555          0.394576         0.0113436
    -3.25           3.23745           2.36497         0.0648902
    -2.75          0.193364          0.644401        0.00605544
    -2.25          0.440733          0.573656         0.0104637
    -1.75            2.0234          0.493944          0.047813
    -1.25         -0.067663          0.364392        0.00395849
    -0.75           1.43964           1.04487         0.0300968
    -0.25          0.299528          0.280036        0.00643915
     0.25          0.364186          0.208279        0.00751604
     0.75          0.303236          0.247295        0.00665773
     1.25         -0.811661          0.432845         0.0184496
     1.75         -0.337821             0.515          0.009269
     2.25         -0.580945          0.971979         0.0150602
     2.75           6.44093           2.76004          0.113637
     3.25         -0.460149          0.339667        0.00989947
     3.75           1.64576           1.84825         0.0405855
     4.25          0.489614          0.227488        0.00921743
     4.75           2.39783            1.2454         0.0500291

  ----   jet 2 pT       ----

     2.50       0.000731967       1.71129e-05       0.000116707
     7.50        0.00564953       1.28232e-05       8.37865e-05
    12.50        0.00213139       6.01787e-06       3.04686e-05
    17.50        0.00110945       3.99201e-06         1.539e-05
    22.50       0.000673417       2.64734e-06       9.18675e-06
    27.50       0.000441069       2.03217e-06       5.90357e-06
    32.50       0.000310985       1.49455e-06       4.07817e-06
    37.50        0.00022671       1.17587e-06       2.94902e-06
    42.50       0.000171091         9.175e-07       2.19761e-06
    47.50       0.000135839       9.30942e-07       1.70915e-06
    52.50       0.000106441       6.89319e-07       1.33768e-06
    57.50       8.62706e-05       6.46456e-07       1.07277e-06
    62.50       6.98139e-05       6.23829e-07         8.647e-07
    67.50         5.789e-05        4.7681e-07       7.14584e-07
    72.50       4.94838e-05        4.8707e-07       6.09849e-07
    77.50       4.12114e-05       4.36018e-07       5.04577e-07
    82.50        3.5076e-05       4.31582e-07       4.32124e-07
    87.50       3.07323e-05        4.0558e-07        3.7684e-07
    92.50       2.62146e-05        3.2844e-07       3.20106e-07
    97.50       2.30819e-05       3.14686e-07       2.83384e-07

  ----   jet 2 eta      ----

    -4.75         -0.990671          0.504877         0.0202251
    -4.25         -0.657057          0.191592         0.0130575
    -3.75          -0.27755         0.0533585        0.00556875
    -3.25         -0.937778          0.189187         0.0315672
    -2.75          -1.29426           0.87313         0.0262588
    -2.25          -1.41625          0.720686         0.0300245
    -1.75         -0.531329          0.353986         0.0105398
    -1.25         -0.378572           0.11076        0.00743554
    -0.75          -1.85738          0.824938          0.039706
    -0.25           6.94341           4.50306          0.198966
     0.25          -1.58674           0.72561         0.0316865
     0.75          -3.65458           2.72022         0.0787723
     1.25         -0.786177          0.229379         0.0145264
     1.75          -1.37284          0.675299         0.0287488
     2.25         -0.673701          0.292648          0.014114
     2.75         -0.795406          0.268664         0.0163794
     3.25          -1.53512          0.563391          0.030656
     3.75         -0.422471          0.102694        0.00846099
     4.25         -0.509938          0.207816        0.00979613
     4.75         -0.311625          0.119825        0.00925446

  ----   phot. pT       ----

     2.50         0.0119464       6.92645e-06       0.000246954
     7.50        0.00011314       4.88569e-07       2.35812e-06
    12.50       5.73795e-05       2.98176e-07       1.20102e-06
    17.50       3.70047e-05       2.19302e-07       7.77575e-07
    22.50       2.55568e-05       1.64147e-07       5.38248e-07
    27.50         1.935e-05        1.3533e-07       4.08518e-07
    32.50       1.52276e-05       1.12162e-07       3.22377e-07
    37.50        1.2294e-05       9.62843e-08       2.60867e-07
    42.50       1.00555e-05       8.20813e-08       2.13856e-07
    47.50       8.55849e-06       7.35332e-08        1.8237e-07
    52.50       7.21773e-06       6.41871e-08        1.5402e-07
    57.50       6.33402e-06       5.86066e-08       1.35614e-07
    62.50       5.30439e-06       5.08002e-08       1.13582e-07
    67.50       4.78807e-06       4.75839e-08       1.02925e-07
    72.50       4.18707e-06        4.2734e-08          9.02e-08
    77.50       3.72623e-06       3.86816e-08       8.04106e-08
    82.50       3.30113e-06       3.55237e-08       7.12379e-08
    87.50       2.93542e-06       3.30239e-08       6.35874e-08
    92.50       2.66095e-06        3.0418e-08       5.77302e-08
    97.50       2.43262e-06       2.88832e-08       5.29028e-08

  ----   phot. eta      ----

    -4.75       0.000124575       8.26609e-06       2.50767e-06
    -4.25       0.000160192       1.16511e-05       3.27581e-06
    -3.75       0.000166047        1.1389e-05       3.37407e-06
    -3.25       0.000166397       8.28556e-06       3.40698e-06
    -2.75       0.000178667       8.74209e-06       3.63418e-06
    -2.25       0.000190699       8.69096e-06       3.90752e-06
    -1.75       0.000260479       1.81982e-05       5.46191e-06
    -1.25       0.000266348       1.82837e-05       5.61559e-06
    -0.75       0.000316796       1.66965e-05       6.73667e-06
    -0.25        0.00032927       1.90251e-05       6.99726e-06
     0.25        0.00032927       1.90251e-05       6.99726e-06
     0.75       0.000316796       1.66965e-05       6.73667e-06
     1.25       0.000266348       1.82837e-05       5.61559e-06
     1.75       0.000260479       1.81982e-05       5.46191e-06
     2.25       0.000190699       8.69096e-06       3.90752e-06
     2.75       0.000178667       8.74209e-06       3.63418e-06
     3.25       0.000166397       8.28556e-06       3.40698e-06
     3.75       0.000166047        1.1389e-05       3.37407e-06
     4.25       0.000160192       1.16511e-05       3.27581e-06
     4.75       0.000124575       8.26609e-06       2.50767e-06

  ----   beam thrust    ----

     2.50        0.00326071       4.93946e-05       9.67994e-05
     7.50        0.00268468       4.49892e-05        5.2625e-05
    12.50        0.00135308       2.23793e-05       2.56082e-05
    17.50       0.000898216       1.42596e-05       1.65783e-05
    22.50       0.000632761       1.07807e-05         1.144e-05
    27.50       0.000480089       8.73824e-06       8.61257e-06
    32.50       0.000372615       6.63804e-06       6.31926e-06
    37.50       0.000314904       5.49383e-06       5.37585e-06
    42.50       0.000246386       4.77602e-06       4.16743e-06
    47.50       0.000221042       4.28785e-06       3.68388e-06
    52.50       0.000176573        3.8552e-06       2.85728e-06
    57.50       0.000158596       3.73777e-06       2.56028e-06
    62.50       0.000134044       3.45523e-06       2.16559e-06
    67.50       0.000118254       3.04191e-06       1.79326e-06
    72.50       0.000101091        2.6933e-06       1.60106e-06
    77.50       9.56612e-05       2.54993e-06       1.44246e-06
    82.50       7.57069e-05       2.33948e-06       1.14505e-06
    87.50       7.77663e-05       2.21642e-06         1.186e-06
    92.50       6.68961e-05       2.34586e-06       9.89153e-07
    97.50       5.48758e-05        4.7045e-06       8.83736e-07

  ----   Delta_Phi      ----

     0.16        2.2511e-05       4.84689e-06       3.50183e-07
     0.47       1.79789e-05         1.126e-06       2.40413e-07
     0.79       2.28062e-05       1.49922e-06       2.94666e-07
     1.10       3.21604e-05       1.69706e-06       4.24116e-07
     1.41       4.64016e-05       1.70575e-06       6.09493e-07
     1.73       7.39924e-05       2.72594e-06       9.94281e-07
     2.04       0.000147445        3.6969e-06       2.01377e-06
     2.36       0.000309565       1.60512e-05       4.27523e-06
     2.67       0.000991686       1.40412e-05       1.50626e-05
     2.98         0.0106539       2.32072e-05       0.000231884

  ----   A0 vs ZpT      ----

     5.00          0.563582          0.406481         0.0341565
    15.00        -0.0382044          0.080114        0.00104147
    25.00        -0.0547525         0.0633148       0.000783773
    35.00         0.0395872         0.0530093       0.000887648
    45.00         -0.156369         0.0515522       0.000575126
    55.00         0.0212094          0.045086       0.000804255
    65.00         0.0351852         0.0461305       0.000867682
    75.00         -0.049576         0.0501546       0.000600808
    85.00        0.00559689          0.046557        0.00053704
    95.00         0.0767157          0.049302       0.000800394

  ----   A1 vs ZpT      ----

     5.00           3.24383           3.50547          0.242571
    15.00         0.0506301         0.0498947       0.000548014
    25.00         0.0876843         0.0386289       0.000694632
    35.00         0.0197041         0.0380303       0.000464713
    45.00         0.0186622         0.0347882       0.000864621
    55.00          0.040543         0.0329096       0.000722567
    65.00        -0.0132586         0.0321396       0.000753701
    75.00        0.00269763         0.0315101       0.000417312
    85.00         0.0559767         0.0304823       0.000693856
    95.00         0.0272359         0.0365559        0.00088883

  ----   A2 vs ZpT      ----

     5.00          -5.20548            7.0866          0.294002
    15.00        -0.0392852          0.108165        0.00127065
    25.00        -0.0436516         0.0837214        0.00124833
    35.00         0.0326105         0.0763591       0.000623526
    45.00        0.00876047          0.065156       0.000710915
    55.00        -0.0235488         0.0628547        0.00054513
    65.00       -0.00274466         0.0641385        0.00159068
    75.00        -0.0143239         0.0660764       0.000794763
    85.00         0.0157123         0.0615181       0.000664921
    95.00         0.0761328         0.0721049       0.000913353

  ----   A3 vs ZpT      ----

     5.00          -1.77913           3.39286            0.1122
    15.00        -0.0440529         0.0517816        0.00069637
    25.00         0.0515409         0.0402631        0.00074265
    35.00         0.0216883         0.0327464       0.000723703
    45.00        -0.0359593         0.0303367       0.000394451
    55.00         0.0218074         0.0284682       0.000614919
    65.00         0.0332028         0.0330591       0.000684681
    75.00        -0.0446741         0.0305501       0.000516098
    85.00         0.0610983         0.0287746       0.000483614
    95.00         0.0244881          0.032359       0.000583123

  ----   A4 vs ZpT      ----

     5.00           1.54771          0.319831         0.0705363
    15.00           1.02918         0.0521594         0.0115316
    25.00           0.94193         0.0408219         0.0123834
    35.00           0.94253         0.0356661         0.0123082
    45.00          0.932076          0.033171         0.0130258
    55.00          0.940898         0.0322632         0.0128951
    65.00          0.931308         0.0321074          0.012365
    75.00          0.963286         0.0363248         0.0132831
    85.00          0.934617         0.0331951         0.0132025
    95.00          0.940678         0.0343988         0.0128096

  ----   phi CS         ----

    -2.83           0.31806          0.441041         0.0109268
    -2.20         -0.855859          0.402287        0.00604052
    -1.57          0.917508          0.416975        0.00344099
    -0.94         -0.202511          0.469374        0.00622902
    -0.31          0.989601          0.440789        0.00470358
     0.31           3.83504           3.30719         0.0580546
     0.94          -3.10708           3.30355         0.0532617
     1.57          0.756442          0.375164        0.00576938
     2.20         -0.565421          0.365378        0.00486288
     2.83         -0.140788          0.388805        0.00794841

  ----   costh CS       ----

    -0.90          0.215235        0.00352867        0.00101403
    -0.70          0.186765        0.00339167       0.000697066
    -0.50          0.183919        0.00325978       0.000177216
    -0.30          0.194298        0.00315912       0.000547946
    -0.10          0.223666        0.00313488        0.00128568
     0.10          0.275154        0.00432273        0.00231789
     0.30          0.341429         0.0052137        0.00342129
     0.50          0.430386        0.00684469        0.00448228
     0.70           0.52102        0.00678215        0.00598638
     0.90          0.640678        0.00753129        0.00739257
