 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    900.00000000000000     
 Renormalization scale              =    900.00000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    8.7825942135896909E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    800.00000000000000     
 Upper M limit for non-Zpole     =    1000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    800.00000000000000     
 Lepton-pair invariant mass maximum =    1000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     27000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    1.0000000000000001E-005
 Total integration time (sec)       =    17681.000000000000     
 Random number seed                 =           20
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.01042
 Integration Error (pb)      =    5.66044e-06
 PDF Error (pb)              =   0.000224732
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25        0.00125413       6.74442e-05       5.75569e-05
    18.75        0.00289997       6.39359e-05       6.03662e-05
    31.25        0.00150802       2.69834e-05       2.98785e-05
    43.75       0.000994088       1.54548e-05       1.90618e-05
    56.25        0.00070571       1.02611e-05       1.31689e-05
    68.75       0.000518786       7.40284e-06       9.31934e-06
    81.25       0.000397281       5.58402e-06       7.08713e-06
    93.75       0.000303413       4.37645e-06       5.32402e-06
   106.25       0.000259157       3.54232e-06       4.44792e-06
   118.75       0.000205322       2.88742e-06       3.50295e-06
   131.25       0.000172758       2.42814e-06       2.88679e-06
   143.75       0.000142021       2.09222e-06       2.36568e-06
   156.25       0.000122484        1.8321e-06       1.99512e-06
   168.75       0.000105207       1.61409e-06       1.66499e-06
   181.25       8.98667e-05       1.44364e-06       1.46414e-06
   193.75       7.67664e-05       1.31386e-06       1.20228e-06
   206.25       7.01331e-05       1.17159e-06       1.07274e-06
   218.75       6.06385e-05       1.03476e-06       9.29234e-07
   231.25       5.22991e-05       9.70786e-07       8.11994e-07
   243.75         4.975e-05       1.50731e-06       7.41571e-07

  ----   Z/W rapidity   ----

    -9.20                 0       1.02956e-09                 0
    -8.40                 0       1.02956e-09                 0
    -7.60                 0       1.02956e-09                 0
    -6.80                 0       1.02956e-09                 0
    -6.00                 0       1.02956e-09                 0
    -5.20                 0       1.02956e-09                 0
    -4.40                 0       1.02956e-09                 0
    -3.60                 0       1.02956e-09                 0
    -2.80       6.37895e-06       5.95211e-08       8.82572e-07
    -2.00        0.00065066        1.4126e-06       1.54466e-05
    -1.20        0.00208392       2.77802e-06       4.62124e-05
    -0.40        0.00246949        2.8642e-06       5.72531e-05
     0.40        0.00247036       2.86994e-06       5.72869e-05
     1.20         0.0020839       2.78278e-06       4.61769e-05
     2.00       0.000648714       1.41463e-06       1.54033e-05
     2.80       6.43064e-06         5.998e-08       8.85569e-07
     3.60                 0       1.02956e-09                 0
     4.40                 0       1.02956e-09                 0
     5.20                 0       1.02956e-09                 0
     6.00                 0       1.02956e-09                 0
     6.80                 0       1.02956e-09                 0
     7.60                 0       1.02956e-09                 0
     8.40                 0       1.02956e-09                 0
     9.20                 0       1.02956e-09                 0

  ----   Q_ll Invaria   ----

   805.00       0.000852577       1.68989e-06       1.79654e-05
   815.00       0.000803094       1.60506e-06       1.69532e-05
   825.00       0.000755911       1.56709e-06       1.60193e-05
   835.00       0.000717057       1.52388e-06       1.52137e-05
   845.00       0.000669767       1.48047e-06       1.42839e-05
   855.00       0.000634279       1.44761e-06       1.35619e-05
   865.00        0.00059726       1.39525e-06       1.28129e-05
   875.00       0.000564601        1.3757e-06        1.2135e-05
   885.00        0.00053449       1.33799e-06       1.15509e-05
   895.00        0.00050308       1.30236e-06       1.09296e-05
   905.00       0.000476851       1.26925e-06       1.03782e-05
   915.00       0.000453426       1.23393e-06       9.89861e-06
   925.00       0.000428555       1.20859e-06       9.37247e-06
   935.00       0.000405432       1.16931e-06       8.90957e-06
   945.00       0.000382654       1.14576e-06        8.4488e-06
   955.00       0.000363011          1.11e-06       8.02394e-06
   965.00       0.000345587       1.08623e-06       7.66923e-06
   975.00       0.000327255       1.06961e-06       7.29817e-06
   985.00        0.00031124       1.02934e-06       6.96047e-06
   995.00       0.000295171       1.02115e-06       6.63888e-06

  ----   l-/lep. pT     ----

     2.00      -2.99057e-06       3.69063e-06       9.11215e-08
     6.00       2.88159e-06       1.44612e-05       8.37852e-08
    10.00       8.72196e-06       1.53826e-05       2.01214e-07
    14.00       1.16968e-05       1.15851e-05       3.27596e-07
    18.00      -1.51576e-05       1.38886e-05       2.64658e-07
    22.00       3.09033e-05       1.82475e-05       6.61363e-07
    26.00      -3.69285e-05       2.45251e-05       7.41031e-07
    30.00          1.22e-05       2.20018e-05       2.60883e-07
    34.00        1.4382e-05        2.2012e-05       4.54229e-07
    38.00       6.78664e-05       2.56176e-05       1.30105e-06
    42.00       1.95357e-05       3.14284e-05       1.06277e-06
    46.00      -2.18694e-05       4.62687e-05       7.37509e-07
    50.00       7.68542e-07       3.74524e-05       6.11846e-07
    54.00       7.12588e-05       6.95001e-05       1.52214e-06
    58.00       1.07018e-06       6.29205e-05       7.00136e-07
    62.00      -2.19534e-05       3.38994e-05        8.0159e-07
    66.00       0.000115488        4.2116e-05       2.44917e-06
    70.00      -7.88026e-05       3.37856e-05       1.31912e-06
    74.00       4.49164e-05       3.65568e-05       1.04633e-06
    78.00       4.03186e-06       3.91782e-05       1.04606e-06
    82.00       5.80785e-05       4.30709e-05       1.33622e-06
    86.00      -2.78545e-05       4.18816e-05       6.88844e-07
    90.00       9.46607e-05       4.05614e-05       1.55466e-06
    94.00       -2.4525e-05        4.5211e-05        6.2885e-07
    98.00       0.000147924       7.09582e-05       3.38984e-06

  ----   l-/lep. eta    ----

    -9.20       1.27906e-06        9.0789e-07       3.18982e-08
    -8.40      -1.26838e-06       8.31833e-07       7.89361e-08
    -7.60       3.43137e-07       8.75954e-07       1.61334e-08
    -6.80      -8.67598e-07       2.73662e-06       3.54238e-08
    -6.00       1.06456e-05       5.42751e-06       2.09034e-07
    -5.20      -5.21819e-06       7.31884e-06       1.51132e-07
    -4.40       3.84714e-05       7.97921e-06       9.48559e-07
    -3.60       0.000173607       9.27356e-06       4.35849e-06
    -2.80       0.000632883       1.02734e-05       1.50532e-05
    -2.00        0.00132425       1.37364e-05       3.04866e-05
    -1.20        0.00159287       6.54192e-06       3.50671e-05
    -0.40        0.00145273       4.64574e-06       3.13989e-05
     0.40        0.00144534       4.47922e-06       3.12409e-05
     1.20        0.00159621        5.9506e-06       3.51937e-05
     2.00        0.00132512       7.52662e-06       3.04868e-05
     2.80       0.000611719       9.13898e-06       1.46651e-05
     3.60        0.00019343        8.6906e-06       4.68339e-06
     4.40       1.91807e-05       6.81024e-06       6.14879e-07
     5.20       2.19622e-05       8.73137e-06       5.37712e-07
     6.00      -5.44067e-07       7.66909e-06       1.18988e-07
     6.80      -2.96056e-06       2.84593e-06       5.74843e-08
     7.60        2.1682e-07       6.07156e-07       2.27497e-08
     8.40      -1.43297e-07       2.87841e-07       1.07495e-08
     9.20      -7.66809e-08       6.14974e-08       2.47749e-09

  ----   l+/neu. pT     ----

     2.00       6.05421e-06       3.02492e-06       1.31202e-07
     6.00       1.06027e-05       8.43379e-06        3.0667e-07
    10.00      -9.73902e-06       1.96951e-05       4.08868e-07
    14.00       2.15998e-07       1.41895e-05       1.30316e-07
    18.00       1.34425e-05       1.71655e-05       4.05899e-07
    22.00       4.03909e-06       1.64665e-05       3.56002e-07
    26.00       2.43817e-05       2.33055e-05       5.75241e-07
    30.00       3.60314e-06       1.89178e-05       2.56417e-07
    34.00       1.77576e-05       3.39408e-05       5.42184e-07
    38.00      -1.43027e-05       3.69348e-05       6.36864e-07
    42.00       4.66257e-05       2.77687e-05       1.19313e-06
    46.00      -2.73626e-05       3.09446e-05       6.78096e-07
    50.00      -7.53881e-06       4.41851e-05       3.72902e-07
    54.00       4.45959e-05       5.21381e-05       8.43053e-07
    58.00       4.13623e-05       2.92472e-05       9.73441e-07
    62.00       4.49044e-05       2.89446e-05        1.2004e-06
    66.00       6.36197e-05       3.75938e-05       1.50344e-06
    70.00      -5.59146e-05       4.69871e-05       1.52804e-06
    74.00      -4.37772e-06        5.0356e-05       4.71095e-07
    78.00       5.60118e-05        6.6146e-05       1.65608e-06
    82.00       9.52445e-05       6.88925e-05       2.12851e-06
    86.00       3.25528e-07       5.41403e-05       7.87867e-07
    90.00      -4.39596e-06       4.91784e-05       5.73949e-07
    94.00        7.7717e-05       5.17608e-05       1.85328e-06
    98.00        8.7053e-05       5.73757e-05       2.34217e-06

  ----   l+/neu. eta    ----

    -9.20      -8.51533e-08       5.64514e-08       2.49391e-09
    -8.40      -6.25811e-07       5.81323e-07        1.1248e-08
    -7.60      -2.16683e-07       2.21378e-07       5.68689e-09
    -6.80       -1.0522e-07       1.11238e-06       6.25397e-08
    -6.00       8.79086e-06       5.43746e-06        2.1131e-07
    -5.20      -1.73805e-06       6.62436e-06       1.42375e-07
    -4.40       1.12106e-05       4.43498e-06       3.54085e-07
    -3.60       2.27631e-05       7.65911e-06       1.24001e-06
    -2.80        0.00013196       7.83925e-06       3.49452e-06
    -2.00       0.000595741       8.64175e-06       1.22407e-05
    -1.20        0.00169943       9.37941e-06        3.6662e-05
    -0.40        0.00273438       9.26435e-06       6.29571e-05
     0.40        0.00272825       8.75364e-06       6.27682e-05
     1.20        0.00170855       8.97182e-06       3.69185e-05
     2.00       0.000600799       8.42446e-06       1.23547e-05
     2.80       0.000134497       7.19159e-06       3.49545e-06
     3.60       2.36989e-05       1.02744e-05        1.2367e-06
     4.40       1.52278e-05       9.13771e-06       4.04323e-07
     5.20       4.95187e-08       4.68927e-06       8.16061e-08
     6.00       2.34545e-06       4.29825e-06       7.68548e-08
     6.80       9.17715e-07       5.53443e-07       2.16325e-08
     7.60       3.70853e-08       4.20038e-07       2.25451e-08
     8.40      -2.10261e-07       4.15232e-07       5.96583e-09
     9.20      -2.70824e-08       5.92214e-08       1.12097e-09

  ----   jet 1 pT       ----

     2.50       -0.00103304       0.000182237       1.28405e-05
     7.50        0.00226038         0.0001669       5.58084e-05
    12.50        0.00157613       7.77052e-05       3.44419e-05
    17.50        0.00111653       4.72641e-05       2.31987e-05
    22.50       0.000835886       3.31948e-05       1.70475e-05
    27.50       0.000635661        2.5188e-05       1.26118e-05
    32.50       0.000497561       2.01438e-05       9.80799e-06
    37.50       0.000475252       1.67012e-05       9.18549e-06
    42.50       0.000355608       1.40798e-05       6.65411e-06
    47.50       0.000312257        1.1896e-05       5.99504e-06
    52.50       0.000287469       1.06404e-05       5.36749e-06
    57.50       0.000246792       9.48999e-06       4.49647e-06
    62.50       0.000219499       8.39348e-06       3.93892e-06
    67.50       0.000190075       7.53757e-06        3.3947e-06
    72.50       0.000175504        6.8917e-06       3.08735e-06
    77.50       0.000156355       6.30182e-06        2.7793e-06
    82.50       0.000142008        5.8344e-06       2.39067e-06
    87.50       0.000119874        5.3705e-06       2.13795e-06
    92.50        0.00011105       5.05119e-06       1.88128e-06
    97.50       9.47181e-05       5.09359e-06        1.5923e-06

  ----   jet 1 eta      ----

    -4.75           1.22887           1.16173         0.0268183
    -4.25          -1.04291          0.966006         0.0269266
    -3.75           1.10791           1.12423         0.0295524
    -3.25           2.84981           1.78192         0.0592734
    -2.75          0.425629          0.611052         0.0111823
    -2.25          0.462191          0.480341        0.00986409
    -1.75           41.0327           40.6644          0.982151
    -1.25        -0.0494917          0.283631        0.00337613
    -0.75           2.45225           2.51868         0.0587524
    -0.25           2.57635           2.72531         0.0585428
     0.25          0.489093          0.255386        0.00991687
     0.75           0.27507           0.21199        0.00627427
     1.25          0.407858           1.11458         0.0126696
     1.75        0.00174247          0.563526          0.007806
     2.25         -0.494613          0.763738         0.0129583
     2.75           29.2009           29.0943           0.64001
     3.25        -0.0539515           0.27424        0.00321777
     3.75           5.63987           6.67643          0.145647
     4.25          0.409589          0.193393        0.00801896
     4.75           1.95733           1.01378         0.0424458

  ----   jet 2 pT       ----

     2.50       0.000393274        1.4023e-05       9.79121e-05
     7.50        0.00483704       1.05294e-05       7.78082e-05
    12.50         0.0018421       4.93324e-06       2.88033e-05
    17.50       0.000962989       3.05359e-06        1.4709e-05
    22.50       0.000585581       2.13394e-06       8.78417e-06
    27.50       0.000390449       1.56242e-06       5.80682e-06
    32.50        0.00027225       1.28458e-06       3.99105e-06
    37.50         0.0002011       9.59642e-07       2.91155e-06
    42.50       0.000152448       7.90469e-07        2.1867e-06
    47.50       0.000118103        6.5857e-07       1.68588e-06
    52.50       9.53834e-05       6.10816e-07       1.35133e-06
    57.50       7.71215e-05       5.05641e-07       1.08049e-06
    62.50        6.3229e-05       4.45494e-07       8.83958e-07
    67.50       5.21704e-05       3.83877e-07       7.26298e-07
    72.50       4.37013e-05       3.60273e-07       6.10348e-07
    77.50       3.62953e-05       2.84863e-07       5.02998e-07
    82.50       3.21426e-05       3.01638e-07       4.48848e-07
    87.50       2.75658e-05       2.65073e-07       3.84311e-07
    92.50       2.37326e-05       2.54867e-07       3.32237e-07
    97.50         2.063e-05       2.46931e-07       2.87779e-07

  ----   jet 2 eta      ----

    -4.75         -0.805967          0.419382          0.017334
    -4.25         -0.470502          0.140532        0.00975082
    -3.75         -0.361967         0.0864658        0.00895996
    -3.25         -0.431089         0.0964145        0.00886825
    -2.75          -1.05829          0.694042         0.0229093
    -2.25          -1.08324          0.591242         0.0239194
    -1.75         -0.273939          0.228012        0.00613397
    -1.25          -0.98443          0.368151         0.0204728
    -0.75         -0.992106          0.392681         0.0215589
    -0.25           6.01555           3.92013          0.172588
     0.25          -1.29872          0.605458          0.027307
     0.75          -3.03294           2.25132         0.0679093
     1.25         -0.673183          0.199429         0.0132728
     1.75          -1.02988          0.510639         0.0224473
     2.25         -0.576824          0.244035         0.0126966
     2.75         -0.549237          0.173888         0.0116066
     3.25          -1.28221          0.460559          0.027222
     3.75          -0.35689         0.0826523        0.00759232
     4.25         -0.329824          0.168781        0.00917862
     4.75         -0.342711         0.0893428        0.00746662

  ----   phot. pT       ----

     2.50         0.0100832       5.73814e-06       0.000217608
     7.50       9.98535e-05       5.36991e-07       2.14685e-06
    12.50       5.12394e-05       3.33973e-07       1.10725e-06
    17.50       3.23694e-05       2.36736e-07       7.01531e-07
    22.50       2.33809e-05       1.89125e-07       5.08342e-07
    27.50       1.72362e-05       1.50227e-07       3.75645e-07
    32.50       1.35335e-05       1.25023e-07       2.95852e-07
    37.50       1.13362e-05       1.11519e-07       2.48453e-07
    42.50       9.16534e-06       9.38723e-08       2.01014e-07
    47.50       7.81697e-06       8.41251e-08       1.72319e-07
    52.50       6.73333e-06        7.4948e-08       1.48652e-07
    57.50        5.7706e-06       6.67325e-08       1.27827e-07
    62.50       5.02592e-06       5.98263e-08       1.11512e-07
    67.50       4.38822e-06       5.40872e-08       9.74329e-08
    72.50       3.90433e-06       4.96449e-08       8.70692e-08
    77.50       3.50994e-06       4.57783e-08       7.83715e-08
    82.50       3.14099e-06        4.2288e-08        7.0455e-08
    87.50       2.87832e-06       3.91356e-08       6.44521e-08
    92.50       2.56015e-06       3.59518e-08       5.75858e-08
    97.50       2.31908e-06       3.39529e-08       5.22864e-08

  ----   phot. eta      ----

    -4.75       0.000119994       1.08341e-05       2.52703e-06
    -4.25       0.000147253       1.33995e-05       3.10934e-06
    -3.75       0.000177775        1.9359e-05       3.75625e-06
    -3.25       0.000126815        6.2371e-06       2.65325e-06
    -2.75       0.000154714       8.59826e-06       3.23871e-06
    -2.25        0.00015543       7.36633e-06       3.29596e-06
    -1.75       0.000209477       1.26972e-05        4.4144e-06
    -1.25       0.000227247       1.76846e-05       5.11435e-06
    -0.75       0.000224627       1.06861e-05       4.85954e-06
    -0.25       0.000281026       1.60621e-05       6.17556e-06
     0.25       0.000281026       1.60621e-05       6.17556e-06
     0.75       0.000224627       1.06861e-05       4.85954e-06
     1.25       0.000227247       1.76846e-05       5.11435e-06
     1.75       0.000209477       1.26972e-05        4.4144e-06
     2.25        0.00015543       7.36633e-06       3.29596e-06
     2.75       0.000154714       8.59826e-06       3.23871e-06
     3.25       0.000126815        6.2371e-06       2.65325e-06
     3.75       0.000177775        1.9359e-05       3.75625e-06
     4.25       0.000147253       1.33995e-05       3.10934e-06
     4.75       0.000119994       1.08341e-05       2.52703e-06

  ----   beam thrust    ----

     2.50        0.00254797       4.80362e-05       7.95451e-05
     7.50        0.00227541       4.44498e-05        4.6902e-05
    12.50        0.00118401       2.27285e-05       2.36149e-05
    17.50       0.000762679       1.46621e-05        1.4874e-05
    22.50       0.000543022       1.07306e-05        1.0391e-05
    27.50       0.000416914       8.67976e-06       7.90772e-06
    32.50       0.000328899       7.25032e-06       6.20431e-06
    37.50       0.000259483       5.80272e-06       4.63979e-06
    42.50        0.00021995       5.05762e-06       3.96445e-06
    47.50       0.000189098       4.37092e-06       3.38066e-06
    52.50       0.000155416       3.84781e-06       2.75475e-06
    57.50       0.000143048        3.4679e-06        2.4656e-06
    62.50       0.000115388       3.11696e-06       2.00407e-06
    67.50       0.000103053       2.90428e-06       1.77228e-06
    72.50       9.36479e-05       2.64952e-06       1.57904e-06
    77.50       8.41488e-05       2.49462e-06       1.38421e-06
    82.50       7.52554e-05       2.27246e-06        1.2464e-06
    87.50       6.46912e-05       2.06637e-06       1.06286e-06
    92.50        5.9776e-05       1.93151e-06        9.6205e-07
    97.50       5.62483e-05       2.47314e-06       9.28533e-07

  ----   Delta_Phi      ----

     0.16       1.66751e-05       3.81937e-06       2.88856e-07
     0.47       1.30415e-05        8.7251e-07       1.93416e-07
     0.79       1.65276e-05       1.15303e-06       2.34739e-07
     1.10       2.21018e-05       1.41444e-06       3.21838e-07
     1.41       3.38149e-05       1.46487e-06       4.92106e-07
     1.73       5.30739e-05       2.48632e-06       7.77913e-07
     2.04       0.000107375       3.52712e-06       1.59581e-06
     2.36        0.00022912        1.3268e-05       3.41384e-06
     2.67       0.000767174       1.22241e-05       1.23991e-05
     2.98        0.00916152       1.93275e-05       0.000206568

  ----   A0 vs ZpT      ----

     5.00           1.49344           1.02777          0.172335
    15.00         -0.037233         0.0934109        0.00141949
    25.00         -0.135507         0.0738727       0.000427104
    35.00         0.0545363         0.0639068        0.00113609
    45.00          0.056282         0.0614273       0.000485289
    55.00         -0.111452         0.0564836       0.000576523
    65.00         0.0147388         0.0566067       0.000559572
    75.00         0.0088656         0.0547611        0.00101017
    85.00        -0.0354157         0.0551525       0.000862834
    95.00         0.0371995         0.0606453       0.000903556

  ----   A1 vs ZpT      ----

     5.00           3.78921           7.14726          0.691864
    15.00         0.0230043         0.0546946        0.00105183
    25.00          0.147588         0.0455346         0.0012288
    35.00        0.00666045         0.0437208       0.000604786
    45.00        -0.0486604         0.0391855        0.00103675
    55.00         0.0155162         0.0376206        0.00132419
    65.00          0.094519         0.0396085       0.000740641
    75.00        -0.0532779         0.0359304       0.000755908
    85.00          0.123742         0.0381888       0.000740497
    95.00        -0.0693694         0.0419977       0.000340621

  ----   A2 vs ZpT      ----

     5.00          -6.39659           15.2967          0.704104
    15.00          0.173495          0.133781        0.00164206
    25.00        -0.0666507         0.0970808        0.00182966
    35.00        -0.0560652         0.0825471       0.000982339
    45.00         0.0965949         0.0740991        0.00131782
    55.00       -0.00181149         0.0719941       0.000670756
    65.00        -0.0383924         0.0739114        0.00154709
    75.00         0.0765602         0.0686455        0.00153699
    85.00          -0.12097         0.0763163        0.00119254
    95.00         0.0924154         0.0748253        0.00113308

  ----   A3 vs ZpT      ----

     5.00          -6.42213           6.91493          0.819426
    15.00        -0.0558648         0.0595804       0.000850235
    25.00           0.13084         0.0487672       0.000883752
    35.00      -0.000342851         0.0370832        0.00061369
    45.00        -0.0193159         0.0379348       0.000582426
    55.00        -0.0450551         0.0349352       0.000591044
    65.00         0.0290117         0.0328517       0.000831193
    75.00         0.0104777         0.0328979       0.000575147
    85.00         0.0239648         0.0340308       0.000507855
    95.00        -0.0252094         0.0380848        0.00047885

  ----   A4 vs ZpT      ----

     5.00           1.90058          0.837043          0.167564
    15.00           1.07391         0.0620866         0.0119561
    25.00          0.985182         0.0497024         0.0134782
    35.00          0.962806         0.0442665         0.0132585
    45.00          0.904507         0.0430722         0.0136948
    55.00          0.961183         0.0404284         0.0142468
    65.00          0.973684          0.041379         0.0142448
    75.00           0.96234         0.0399633         0.0136499
    85.00          0.914429         0.0401738         0.0146074
    95.00          0.985515         0.0443889         0.0150205

  ----   phi CS         ----

    -2.83          0.264629           0.45297        0.00642055
    -2.20         -0.491871            0.4187         0.0040417
    -1.57          0.641592          0.440163        0.00371393
    -0.94         -0.570625          0.423419        0.00636007
    -0.31           1.26554          0.504385        0.00366821
     0.31          0.323744          0.456897        0.00634073
     0.94          0.169999          0.407085        0.00554167
     1.57           1.02763          0.439323        0.00357741
     2.20         -0.768777          0.421485        0.00337449
     2.83           0.15491          0.440841         0.0103882

  ----   costh CS       ----

    -0.90          0.214189        0.00337337        0.00111923
    -0.70          0.183044        0.00325722         0.0007909
    -0.50          0.178034        0.00285263       0.000230396
    -0.30          0.194078        0.00338398       0.000576988
    -0.10          0.221437        0.00279522        0.00146189
     0.10          0.270276        0.00386104        0.00248614
     0.30          0.338158        0.00456009        0.00371174
     0.50          0.434616        0.00618848        0.00497903
     0.70          0.521177        0.00608769        0.00646697
     0.90           0.63966        0.00685845        0.00797887
