 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    2500.0000000000000     
 Renormalization scale              =    2500.0000000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section                                                                                                                                
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =    7.8891323792268972E-002
 PDF set = NNPDF30_nnlo_as_0118                                        
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    2000.0000000000000     
 Upper M limit for non-Zpole     =    3000.0000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    2000.0000000000000     
 Lepton-pair invariant mass maximum =    3000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     27000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    1.8000000000000000E-007
 Total integration time (sec)       =    18445.000000000000     
 Random number seed                 =           20
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    0.000178737
 Integration Error (pb)      =    8.51227e-08
 PDF Error (pb)              =   5.72744e-06
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     6.25      -3.69746e-06       2.20333e-06       9.71367e-07
    18.75       4.99314e-05       2.03009e-06       1.58979e-06
    31.25       2.90689e-05       9.12138e-07       9.11211e-07
    43.75       1.82786e-05       5.49812e-07       5.64596e-07
    56.25       1.38125e-05       3.75948e-07       4.34588e-07
    68.75       1.00521e-05       2.76939e-07       3.11951e-07
    81.25       7.89524e-06       2.13379e-07       2.42078e-07
    93.75       6.47594e-06       1.69212e-07       2.01534e-07
   106.25       5.43036e-06       1.37671e-07       1.70073e-07
   118.75       4.46046e-06       1.15434e-07       1.40001e-07
   131.25       3.77979e-06       9.77399e-08       1.18441e-07
   143.75       3.38072e-06        8.3411e-08        1.0674e-07
   156.25        2.8037e-06       7.27827e-08        8.6427e-08
   168.75         2.425e-06       6.36772e-08       7.50564e-08
   181.25       2.21288e-06       5.58148e-08       7.06129e-08
   193.75       1.87793e-06       4.91026e-08       5.95979e-08
   206.25       1.76325e-06       4.39422e-08       5.56355e-08
   218.75       1.55697e-06       3.92936e-08       4.92243e-08
   231.25       1.38261e-06       3.55623e-08       4.39297e-08
   243.75       1.21767e-06         3.578e-08       3.89442e-08

  ----   Z/W rapidity   ----

    -9.20                 0       1.03441e-09                 0
    -8.40                 0       1.03441e-09                 0
    -7.60                 0       1.03441e-09                 0
    -6.80                 0       1.03441e-09                 0
    -6.00                 0       1.03441e-09                 0
    -5.20                 0       1.03441e-09                 0
    -4.40                 0       1.03441e-09                 0
    -3.60                 0       1.03441e-09                 0
    -2.80                 0       1.03441e-09                 0
    -2.00       6.50768e-08       6.36837e-10       2.15624e-08
    -1.20       1.88983e-05       2.80622e-08       6.03378e-07
    -0.40       7.03947e-05       5.73996e-08       2.38092e-06
     0.40       7.04034e-05       5.73407e-08       2.38197e-06
     1.20       1.89078e-05       2.82175e-08        6.0314e-07
     2.00       6.54676e-08       6.21063e-10       2.19002e-08
     2.80                 0       1.03441e-09                 0
     3.60                 0       1.03441e-09                 0
     4.40                 0       1.03441e-09                 0
     5.20                 0       1.03441e-09                 0
     6.00                 0       1.03441e-09                 0
     6.80                 0       1.03441e-09                 0
     7.60                 0       1.03441e-09                 0
     8.40                 0       1.03441e-09                 0
     9.20                 0       1.03441e-09                 0

  ----   Q_ll Invaria   ----

  2025.00       2.60999e-05       3.55794e-08       7.80603e-07
  2075.00       2.23177e-05       3.20287e-08       6.75062e-07
  2125.00       1.91768e-05       2.94168e-08       5.87836e-07
  2175.00       1.63886e-05       2.71354e-08       5.09215e-07
  2225.00       1.40789e-05       2.50207e-08       4.43752e-07
  2275.00         1.213e-05       2.31738e-08       3.88218e-07
  2325.00       1.05035e-05       2.14921e-08       3.41321e-07
  2375.00        8.9999e-06       1.98312e-08       2.97281e-07
  2425.00       7.85989e-06       1.84136e-08       2.63414e-07
  2475.00       6.82096e-06       1.71976e-08       2.32293e-07
  2525.00       5.90491e-06       1.57745e-08       2.04946e-07
  2575.00       5.12414e-06       1.45653e-08       1.81086e-07
  2625.00       4.46419e-06       1.36252e-08       1.60849e-07
  2675.00       3.88333e-06       1.25591e-08       1.42601e-07
  2725.00       3.38967e-06        1.1755e-08       1.27191e-07
  2775.00       2.98249e-06       1.09294e-08        1.1411e-07
  2825.00       2.58899e-06       1.00615e-08       1.01465e-07
  2875.00       2.26983e-06       9.30019e-09       9.08293e-08
  2925.00        2.0052e-06       8.69488e-09       8.20516e-08
  2975.00       1.75501e-06        8.1947e-09       7.35527e-08

  ----   l-/lep. pT     ----

     2.00      -4.45329e-08       2.26836e-08       2.17728e-09
     6.00       8.89052e-08       4.23676e-08       3.22999e-09
    10.00      -5.77699e-08       6.75486e-08        2.6399e-09
    14.00       -9.0942e-08       5.78458e-08       3.15104e-09
    18.00       2.17781e-07        2.8697e-07       6.14477e-09
    22.00       7.83506e-08       2.95965e-07       4.06462e-09
    26.00       3.23004e-07       2.39182e-07       1.21465e-08
    30.00      -3.18736e-07       1.99086e-07       1.35286e-08
    34.00       1.27099e-07       1.36192e-07       5.81861e-09
    38.00       2.99507e-07       1.54106e-07       1.08128e-08
    42.00       -1.6604e-07       2.19218e-07       9.49657e-09
    46.00      -2.88047e-07       2.40182e-07       2.24782e-08
    50.00      -7.12697e-08       2.10336e-07       9.81772e-09
    54.00       5.32294e-07        2.1839e-07       2.45595e-08
    58.00      -6.05929e-07       1.02258e-06       3.45156e-08
    62.00      -2.69347e-07       6.18148e-07       1.35406e-08
    66.00       1.87021e-09       3.33217e-07       1.09013e-08
    70.00      -1.39533e-07       2.08693e-07       7.84129e-09
    74.00       3.76058e-07       2.77606e-07       1.20189e-08
    78.00      -1.59295e-07       2.80056e-07       8.50945e-09
    82.00       3.63259e-07       2.86658e-07       1.56578e-08
    86.00       9.63458e-07       8.66327e-07        2.1128e-08
    90.00       -1.1135e-06       8.57176e-07       2.58583e-08
    94.00       7.70396e-07       3.88625e-07       2.51926e-08
    98.00      -5.83582e-08       5.78443e-07       1.47878e-08

  ----   l-/lep. eta    ----

    -9.20      -9.12435e-11       8.44892e-10       1.48668e-11
    -8.40      -7.11644e-10       6.96058e-10       2.95461e-11
    -7.60      -1.63747e-09       3.00327e-09        8.0949e-11
    -6.80      -8.89242e-09       1.28231e-08       1.06043e-09
    -6.00       3.74045e-08       3.14838e-08       1.93198e-09
    -5.20       3.20179e-08       4.09201e-08        1.9582e-09
    -4.40       2.76614e-07        9.0733e-08       9.43555e-09
    -3.60       1.02587e-06       1.22259e-07       3.53403e-08
    -2.80       4.82435e-06       1.17661e-07       1.66675e-07
    -2.00       1.75385e-05        1.1406e-07       5.74086e-07
    -1.20       3.35248e-05       9.33997e-08       1.05975e-06
    -0.40       3.21504e-05       6.29659e-08       1.26333e-06
     0.40       3.21054e-05       6.02534e-08       1.26153e-06
     1.20       3.35948e-05       8.91331e-08       1.06265e-06
     2.00       1.73208e-05       1.05165e-07       5.68144e-07
     2.80       4.90449e-06       1.15194e-07       1.66629e-07
     3.60        1.1906e-06       1.10785e-07       4.04997e-08
     4.40       1.81299e-07       8.69471e-08       7.38918e-09
     5.20       2.25452e-08       7.09356e-08       2.14047e-09
     6.00       2.13991e-08       2.84478e-08       1.94894e-09
     6.80      -2.10336e-08       2.25972e-08       2.77316e-09
     7.60       1.85757e-08          1.17e-08       1.06821e-09
     8.40      -3.29891e-10       5.66995e-10         1.483e-11
     9.20      -2.98234e-10       9.25272e-10       2.20881e-11

  ----   l+/neu. pT     ----

     2.00       5.68646e-08       3.08898e-08       1.90365e-09
     6.00       1.85585e-08        9.5903e-08       2.73307e-09
    10.00       1.83858e-07       2.60164e-07       6.75004e-09
    14.00       -2.5694e-07       2.49345e-07       8.85398e-09
    18.00       1.23976e-07       9.33229e-08       4.04133e-09
    22.00       1.90249e-07       2.20383e-07       1.03016e-08
    26.00        1.6761e-07       1.75252e-07       5.75605e-09
    30.00       1.42758e-07       2.09256e-07       1.87694e-08
    34.00      -3.51644e-08       2.04924e-07       9.22542e-09
    38.00      -2.73884e-07       1.51999e-07       1.21143e-08
    42.00       3.57857e-07       4.76844e-07       2.07378e-08
    46.00       1.47678e-07        5.1495e-07        1.7063e-08
    50.00      -4.41816e-07       2.95143e-07       1.80989e-08
    54.00       4.74944e-07       2.53207e-07        1.6325e-08
    58.00      -1.11902e-07       2.22382e-07       9.49147e-09
    62.00       1.82387e-08       3.93513e-07       8.28876e-09
    66.00       4.50084e-08        3.8175e-07       7.70546e-09
    70.00      -7.80766e-08       3.44982e-07       8.86069e-09
    74.00       4.95458e-07       3.25915e-07       1.99967e-08
    78.00      -3.56654e-07       2.61025e-07       1.37396e-08
    82.00        3.2933e-07       2.81819e-07       1.13386e-08
    86.00      -2.86738e-07       2.50531e-07        9.7541e-09
    90.00      -1.44615e-07       5.03168e-07       1.28312e-08
    94.00       2.63195e-07       3.81911e-07       1.58377e-08
    98.00      -8.89114e-07       6.99851e-07       3.56256e-08

  ----   l+/neu. eta    ----

    -9.20       8.05489e-13       8.83177e-10       5.66656e-13
    -8.40      -1.65461e-09       1.45883e-09       1.35449e-10
    -7.60      -4.09969e-10       3.71755e-09       2.98168e-10
    -6.80      -1.39253e-08       1.28909e-08       1.06961e-09
    -6.00       1.48093e-07       9.85584e-08       6.07649e-09
    -5.20      -4.70109e-08       9.66436e-08       3.91763e-09
    -4.40       2.53949e-07       9.72677e-08       1.54141e-08
    -3.60       1.85834e-07       1.67781e-07       3.05755e-08
    -2.80       1.13236e-06        1.1525e-07       1.11003e-07
    -2.00       6.07821e-06       1.59173e-07       3.54375e-07
    -1.20       2.41834e-05       1.13179e-07       8.14799e-07
    -0.40       5.74691e-05         1.004e-07       1.84357e-06
     0.40       5.74882e-05       9.32759e-08       1.84453e-06
     1.20       2.41876e-05       9.86517e-08       8.13762e-07
     2.00       6.10132e-06       1.04141e-07       3.53468e-07
     2.80       1.28376e-06       1.02026e-07       1.18704e-07
     3.60       2.17785e-07       8.01326e-08       2.48632e-08
     4.40       1.32562e-07       6.28493e-08        8.7758e-09
     5.20       1.65386e-10       4.39846e-08       2.31892e-09
     6.00       8.99189e-09        1.6517e-08       1.18614e-09
     6.80       8.33376e-09        4.7155e-09        4.0239e-10
     7.60       1.74066e-09       2.40126e-09       6.50602e-10
     8.40      -3.21786e-09       2.86356e-09       2.89194e-10
     9.20       7.93952e-12       9.11714e-10       1.40584e-11

  ----   jet 1 pT       ----

     2.50      -3.54535e-05       5.50178e-06       1.07053e-06
     7.50       3.16742e-05       4.87871e-06       1.10587e-06
    12.50        2.7923e-05       2.30367e-06       8.98853e-07
    17.50       1.87224e-05       1.44505e-06       5.96879e-07
    22.50       1.47333e-05       1.03267e-06       4.64685e-07
    27.50       1.25128e-05       7.84402e-07        3.9887e-07
    32.50       1.00733e-05       6.27409e-07        3.1299e-07
    37.50       8.19509e-06       5.18841e-07       2.50488e-07
    42.50       7.20341e-06         4.376e-07       2.22212e-07
    47.50       6.18039e-06       3.77878e-07       1.94037e-07
    52.50       5.82368e-06       3.35855e-07       1.84563e-07
    57.50       4.98506e-06        2.9658e-07       1.59923e-07
    62.50       3.96061e-06       2.61292e-07       1.21022e-07
    67.50       3.60194e-06       2.34183e-07       1.11202e-07
    72.50       3.51656e-06        2.1407e-07       1.10166e-07
    77.50       3.08424e-06       1.97697e-07       9.58225e-08
    82.50       2.53013e-06       1.78943e-07       7.56888e-08
    87.50       2.80423e-06       1.66316e-07        8.6992e-08
    92.50       2.46478e-06       1.57038e-07       7.66795e-08
    97.50       2.24075e-06        1.6313e-07        6.7602e-08

  ----   jet 1 eta      ----

    -4.75         0.0375749         0.0257694        0.00115669
    -4.25        -0.0417306         0.0236592        0.00164739
    -3.75          0.017059         0.0155681       0.000653517
    -3.25         0.0296899         0.0288416        0.00104868
    -2.75         0.0137713         0.0108478       0.000539068
    -2.25        0.00655945        0.00858918        0.00024444
    -1.75          0.499872          0.492803         0.0280368
    -1.25       -0.00562904        0.00442651       0.000240716
    -0.75       0.000650974        0.00275817       6.25035e-05
    -0.25         0.0831911         0.0591394        0.00268986
     0.25        0.00518862         0.0044879       0.000219171
     0.75       -0.00363816         0.0069763       0.000134615
     1.25       -0.00485468         0.0045804       0.000320091
     1.75         0.0162194         0.0219224       0.000569689
     2.25       -0.00823188         0.0089569       0.000296655
     2.75          0.587279           0.58473         0.0186099
     3.25         0.0130943        0.00894087       0.000641114
     3.75         0.0577704         0.0586068         0.0038429
     4.25        0.00218485        0.00284885       0.000265634
     4.75       -0.00872524         0.0074995       0.000320379

  ----   jet 2 pT       ----

     2.50      -4.17917e-06       2.51209e-07       2.57815e-06
     7.50        8.4139e-05       1.98113e-07       2.63421e-06
    12.50       3.30535e-05       9.03431e-08       1.04124e-06
    17.50       1.76585e-05       5.43281e-08       5.58931e-07
    22.50       1.09677e-05       3.73073e-08       3.49967e-07
    27.50       7.47957e-06       2.73502e-08       2.39426e-07
    32.50       5.38435e-06       2.12394e-08       1.73352e-07
    37.50       4.00589e-06       1.69301e-08       1.29942e-07
    42.50       3.08294e-06       1.37134e-08       1.00541e-07
    47.50       2.45721e-06       1.17175e-08       8.08605e-08
    52.50       1.95532e-06       9.75601e-09       6.47078e-08
    57.50       1.61392e-06       8.48416e-09       5.34063e-08
    62.50       1.33604e-06       7.33475e-09       4.47782e-08
    67.50       1.13245e-06       6.56761e-09       3.81862e-08
    72.50       9.50397e-07       5.72222e-09       3.21032e-08
    77.50       8.14774e-07        5.0906e-09       2.78296e-08
    82.50       6.93808e-07       4.54674e-09       2.38703e-08
    87.50       6.02617e-07       4.05465e-09       2.08949e-08
    92.50       5.29344e-07       3.69066e-09       1.84657e-08
    97.50       4.59652e-07       3.40228e-09       1.60473e-08

  ----   jet 2 eta      ----

    -4.75       -0.00490936        0.00177959       0.000179946
    -4.25         -0.008292        0.00251313       0.000589414
    -3.75       -0.00387973       0.000885391       0.000133186
    -3.25       -0.00628702        0.00154682       0.000199868
    -2.75        -0.0114158        0.00777396       0.000350769
    -2.25        -0.0118296         0.0085173       0.000626626
    -1.75        -0.0102465        0.00431555       0.000381857
    -1.25         0.0867116         0.0554054        0.00510042
    -0.75        -0.0085812        0.00394065       0.000301865
    -0.25        -0.0114049        0.00345329       0.000364816
     0.25        -0.0190363         0.0105233       0.000596646
     0.75       -0.00772279        0.00181118       0.000314886
     1.25        -0.0436811         0.0298765        0.00139958
     1.75       -0.00984218        0.00399529       0.000303744
     2.25       -0.00630449        0.00247996       0.000196566
     2.75       -0.00510308        0.00119462       0.000203309
     3.25        -0.0085447        0.00215787       0.000281653
     3.75        -0.0117789        0.00488612       0.000570707
     4.25       -0.00459767        0.00130971       0.000242979
     4.75       -0.00199751        0.00109433       0.000188715

  ----   phot. pT       ----

     2.50       0.000170768       8.89804e-08       5.49497e-06
     7.50       2.06882e-06       1.55934e-08        6.8124e-08
    12.50       1.06491e-06       9.36564e-09       3.54777e-08
    17.50       6.94517e-07       6.62617e-09       2.31177e-08
    22.50       5.06882e-07        5.2244e-09       1.70771e-08
    27.50        3.9547e-07         4.275e-09       1.32466e-08
    32.50       3.13615e-07       3.61304e-09       1.05774e-08
    37.50       2.61177e-07        3.1794e-09       8.91059e-09
    42.50       2.17201e-07       2.79692e-09       7.45396e-09
    47.50       1.89743e-07       2.58359e-09       6.51324e-09
    52.50       1.61741e-07       2.29087e-09       5.58252e-09
    57.50       1.41954e-07       2.12331e-09       4.93686e-09
    62.50       1.25707e-07       1.96519e-09       4.36959e-09
    67.50       1.14256e-07       1.86156e-09       3.98732e-09
    72.50        1.0069e-07       1.74676e-09       3.55933e-09
    77.50       9.25355e-08       1.68977e-09       3.24145e-09
    82.50       8.70844e-08       1.65474e-09       3.08774e-09
    87.50       7.67947e-08       1.55143e-09       2.72554e-09
    92.50       7.15071e-08       1.51125e-09       2.53528e-09
    97.50       6.75413e-08       1.49542e-09       2.41228e-09

  ----   phot. eta      ----

    -4.75       1.60969e-06       1.14308e-07       5.06885e-08
    -4.25       2.33613e-06       1.88563e-07       7.31638e-08
    -3.75       2.13638e-06       1.46385e-07       7.34056e-08
    -3.25       2.20371e-06       1.24379e-07       7.12471e-08
    -2.75       2.55476e-06       1.95399e-07       8.18432e-08
    -2.25       2.60959e-06       1.47623e-07        8.7472e-08
    -1.75        3.0049e-06       1.77297e-07       9.51968e-08
    -1.25       4.84821e-06       4.66485e-07       1.55996e-07
    -0.75        5.0494e-06       3.46095e-07       1.62566e-07
    -0.25       5.47335e-06       2.75875e-07        1.7946e-07
     0.25       5.47335e-06       2.75875e-07        1.7946e-07
     0.75        5.0494e-06       3.46095e-07       1.62566e-07
     1.25       4.84821e-06       4.66485e-07       1.55996e-07
     1.75        3.0049e-06       1.77297e-07       9.51968e-08
     2.25       2.60959e-06       1.47623e-07        8.7472e-08
     2.75       2.55476e-06       1.95399e-07       8.18432e-08
     3.25       2.20371e-06       1.24379e-07       7.12471e-08
     3.75       2.13638e-06       1.46385e-07       7.34056e-08
     4.25       2.33613e-06       1.88563e-07       7.31638e-08
     4.75       1.60969e-06       1.14308e-07       5.06885e-08

  ----   beam thrust    ----

     2.50        2.9191e-05       1.35999e-06        1.3821e-06
     7.50       3.78739e-05       1.21284e-06       1.18305e-06
    12.50       2.01069e-05       6.42027e-07        6.2815e-07
    17.50       1.43335e-05       4.28326e-07       4.49075e-07
    22.50       1.04133e-05       3.18593e-07        3.2848e-07
    27.50       7.80843e-06       2.51679e-07        2.4063e-07
    32.50       6.16138e-06       2.05794e-07       1.92692e-07
    37.50        5.1146e-06       1.73318e-07       1.58126e-07
    42.50       4.11833e-06       1.50573e-07       1.29886e-07
    47.50       3.60525e-06        1.3184e-07       1.09087e-07
    52.50       3.17798e-06       1.17305e-07        1.0051e-07
    57.50       2.78084e-06       1.04669e-07       8.55088e-08
    62.50       2.44411e-06       9.47802e-08       7.76411e-08
    67.50       2.09884e-06       8.70501e-08       6.50775e-08
    72.50       1.99763e-06         7.853e-08       6.31794e-08
    77.50       1.81231e-06       7.28343e-08       5.62135e-08
    82.50        1.6039e-06       6.64947e-08       4.94538e-08
    87.50       1.39838e-06       6.26816e-08        4.3565e-08
    92.50       1.36169e-06       5.79956e-08        4.2507e-08
    97.50       1.21631e-06       6.58444e-08       3.86478e-08

  ----   Delta_Phi      ----

     0.16       9.36991e-08       2.19435e-08       4.07939e-09
     0.47       7.54563e-08       8.68543e-09       2.88103e-09
     0.79       8.91362e-08       1.16038e-08       3.34265e-09
     1.10       1.24292e-07       1.67938e-08        4.7499e-09
     1.41       2.14163e-07       1.61442e-08       7.65295e-09
     1.73       2.93622e-07       3.33277e-08       1.08056e-08
     2.04        6.5582e-07       4.60353e-08       2.32657e-08
     2.36       1.50585e-06       1.79917e-07       5.24747e-08
     2.67       6.74873e-06       1.45203e-07       2.17424e-07
     2.98       0.000168934        2.4776e-07       5.46332e-06

  ----   A0 vs ZpT      ----

     5.00         -0.550847          0.463537         0.0516306
    15.00        -0.0115659          0.165754        0.00173921
    25.00          0.102419          0.129238        0.00334485
    35.00         -0.132843          0.117407        0.00205416
    45.00        -0.0145443          0.113096        0.00375719
    55.00           -0.1075          0.101925          0.002778
    65.00       -0.00934464          0.112811        0.00373663
    75.00         -0.109218          0.103936        0.00175775
    85.00         -0.037286          0.103712        0.00270513
    95.00          0.119688          0.118391        0.00235077

  ----   A1 vs ZpT      ----

     5.00          -1.15437           2.48632         0.0987109
    15.00        -0.0184876         0.0865071        0.00441792
    25.00        -0.0790976         0.0754326        0.00294462
    35.00         0.0388639         0.0683397        0.00355964
    45.00         -0.115814         0.0665763        0.00560114
    55.00         0.0871844         0.0636376        0.00320711
    65.00          0.107465         0.0750804        0.00453994
    75.00          0.128323         0.0637012        0.00223701
    85.00       -0.00132916         0.0669419        0.00183656
    95.00       -0.00827363         0.0696854         0.0026659

  ----   A2 vs ZpT      ----

     5.00           3.20071           5.61981          0.176874
    15.00          0.239299          0.246641        0.00423176
    25.00        -0.0635872          0.169281        0.00391363
    35.00          0.417223          0.158642         0.0021448
    45.00         -0.438287          0.162143        0.00478518
    55.00        -0.0217149          0.141777        0.00328958
    65.00          0.226335          0.160726        0.00459016
    75.00         -0.267809          0.139064        0.00513577
    85.00          0.140904          0.137381        0.00404232
    95.00         -0.115147          0.137263         0.0025087

  ----   A3 vs ZpT      ----

     5.00          -1.61481           2.43796          0.113591
    15.00         0.0705662          0.111835        0.00287572
    25.00        -0.0118123         0.0890153        0.00269381
    35.00        -0.0635171          0.075094        0.00121748
    45.00         -0.109258         0.0671956        0.00227822
    55.00        -0.0220422         0.0678987        0.00210589
    65.00         0.0716068         0.0679014         0.0019308
    75.00         0.0794249         0.0630038        0.00204324
    85.00         0.0271015          0.065591        0.00156966
    95.00        -0.0235907         0.0681379         0.0017224

  ----   A4 vs ZpT      ----

     5.00         -0.736147          0.279675          0.103887
    15.00          0.886905          0.100491         0.0385557
    25.00          0.859296         0.0803979         0.0408313
    35.00            0.9404         0.0751711         0.0406947
    45.00          0.961003         0.0737361         0.0425059
    55.00          0.937929         0.0673198         0.0410718
    65.00          0.916868         0.0752866         0.0438639
    75.00          0.939228         0.0701938         0.0445287
    85.00          0.894017         0.0705665          0.044515
    95.00          0.822895          0.081924         0.0450898

  ----   phi CS         ----

    -2.83          0.380103          0.685065         0.0274702
    -2.20          -0.42449          0.596451         0.0282431
    -1.57          0.527352          0.587321         0.0105081
    -0.94          0.608834          0.659514         0.0205801
    -0.31         0.0793309          0.611677         0.0151306
     0.31         -0.703812          0.622566         0.0243257
     0.94           1.19633           0.61732         0.0247784
     1.57           1.72044          0.623746         0.0225471
     2.20          -1.36271          0.661138         0.0134316
     2.83          0.825876          0.610717         0.0131871

  ----   costh CS       ----

    -0.90          0.208311        0.00332222        0.00433679
    -0.70          0.180939        0.00486304        0.00299512
    -0.50          0.179553        0.00311958       0.000709886
    -0.30          0.196294        0.00305033        0.00226174
    -0.10          0.236135         0.0026077        0.00582629
     0.10          0.288883        0.00301496        0.00983628
     0.30          0.370485        0.00401873          0.014653
     0.50          0.459201        0.00462839         0.0196493
     0.70          0.564985        0.00667227         0.0249779
     0.90          0.694137        0.00627532          0.030417
